{
  "_args": [
    [
      {
        "raw": "ui-bb-budget-card-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-budget-card-ng/-/ui-bb-budget-card-ng-1.1.5.tgz",
        "scope": null,
        "escapedName": "ui-bb-budget-card-ng",
        "name": "ui-bb-budget-card-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-budget-card-ng/-/ui-bb-budget-card-ng-1.1.5.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-budget-card-ng/-/ui-bb-budget-card-ng-1.1.5.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-budget-card-ng@>=1.1.5 <2.0.0",
  "_id": "ui-bb-budget-card-ng@1.1.5",
  "_inCache": true,
  "_location": "/ui-bb-budget-card-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-budget-card-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-budget-card-ng/-/ui-bb-budget-card-ng-1.1.5.tgz",
    "scope": null,
    "escapedName": "ui-bb-budget-card-ng",
    "name": "ui-bb-budget-card-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-budget-card-ng/-/ui-bb-budget-card-ng-1.1.5.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-budget-card-ng/-/ui-bb-budget-card-ng-1.1.5.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-budget-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-budget-card-ng/-/ui-bb-budget-card-ng-1.1.5.tgz",
  "_shasum": "d7e617bb0891f02c26d5f693c911c4706e23ee51",
  "_shrinkwrap": null,
  "_spec": "ui-bb-budget-card-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-budget-card-ng/-/ui-bb-budget-card-ng-1.1.5.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-format-amount": "^1.4.48",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-budget-card-ng.js",
  "name": "ui-bb-budget-card-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.5"
}
