{
  "_args": [
    [
      {
        "raw": "lib-bbm-plugins@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bbm-plugins/-/lib-bbm-plugins-1.0.106.tgz",
        "scope": null,
        "escapedName": "lib-bbm-plugins",
        "name": "lib-bbm-plugins",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bbm-plugins/-/lib-bbm-plugins-1.0.106.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bbm-plugins/-/lib-bbm-plugins-1.0.106.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bbm-plugins@1.0.106",
  "_id": "lib-bbm-plugins@1.0.106",
  "_inCache": true,
  "_location": "/lib-bbm-plugins",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bbm-plugins@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bbm-plugins/-/lib-bbm-plugins-1.0.106.tgz",
    "scope": null,
    "escapedName": "lib-bbm-plugins",
    "name": "lib-bbm-plugins",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bbm-plugins/-/lib-bbm-plugins-1.0.106.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bbm-plugins/-/lib-bbm-plugins-1.0.106.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bbm-contact-form-ng",
    "/ext-bbm-initiate-payment-form-ng",
    "/ext-bbm-initiate-payment-review-ng",
    "/ext-bbm-initiate-payment-schedule-ng",
    "/ext-bbm-notification-center-details-ng",
    "/ext-bbm-personal-profile-email-form-ng",
    "/ext-bbm-personal-profile-phone-form-ng",
    "/ext-bbm-product-details-form-ng",
    "/ui-bbm-datepicker-ng",
    "/ui-bbm-dropdown-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bbm-plugins/-/lib-bbm-plugins-1.0.106.tgz",
  "_shasum": "c96b17bd79b0513133bd710113cb0e68af0360a6",
  "_shrinkwrap": null,
  "_spec": "lib-bbm-plugins@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bbm-plugins/-/lib-bbm-plugins-1.0.106.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "scripts/lib-bbm-plugins.js",
  "name": "lib-bbm-plugins",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.106"
}
