{
  "_args": [
    [
      {
        "raw": "lib-bb-state-container-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container-ng/-/lib-bb-state-container-ng-1.0.6.tgz",
        "scope": null,
        "escapedName": "lib-bb-state-container-ng",
        "name": "lib-bb-state-container-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container-ng/-/lib-bb-state-container-ng-1.0.6.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container-ng/-/lib-bb-state-container-ng-1.0.6.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-state-container-ng@1.0.6",
  "_id": "lib-bb-state-container-ng@1.0.6",
  "_inCache": true,
  "_location": "/lib-bb-state-container-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-state-container-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container-ng/-/lib-bb-state-container-ng-1.0.6.tgz",
    "scope": null,
    "escapedName": "lib-bb-state-container-ng",
    "name": "lib-bb-state-container-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container-ng/-/lib-bb-state-container-ng-1.0.6.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container-ng/-/lib-bb-state-container-ng-1.0.6.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-extension-events-ng",
    "/lib-bb-extension-helpers-ng",
    "/lib-bb-extension-intents-ng",
    "/lib-bb-start-ng",
    "/widget-bb-budget-ng",
    "/widget-bb-manage-payment-orders-ng",
    "/widget-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container-ng/-/lib-bb-state-container-ng-1.0.6.tgz",
  "_shasum": "57457c975d01e3adf8477451fdf83dc9b8dc649b",
  "_shrinkwrap": null,
  "_spec": "lib-bb-state-container-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container-ng/-/lib-bb-state-container-ng-1.0.6.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-state-container": "^1.0.28",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-state-container-ng.js",
  "name": "lib-bb-state-container-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.6"
}
