<div
  class="ext-bbm-notification-center-details-ng"
  data-ng-controller="DetailsController as $ctrl"
  data-ng-init="ext.helpers.onInit($ctrl)">
  <div class="bbm-layout bbm-layout-page bbm-layout-scroll">
    <div
      class="bbm-notification"
      data-ng-class="{ 'bbm-notification-has-title' : $ctrl.state.selectedNotification.title }">
      <div class="bbm-notification-information prevent-ios-click">
        <span class="{{ 'bbm-notification-level bbm-notification-level-' + $ctrl.state.selectedNotification.level | lowercase }}">
          <i
            class="fa {{ ext.helpers.getLevelIcon($ctrl.state.selectedNotification.level) }}"
            title="{{ '$ctrl.state.selectedNotification.level.' + $ctrl.state.selectedNotification.level | lowercase | i18n }}"></i>
        </span>
        <span
          class="bbm-notification-date"
          data-ng-bind="ext.helpers.getDateLabel($ctrl.state.selectedNotification)">
        </span>
      </div>
      <h3
        class="bbm-notification-title prevent-ios-click"
        data-ng-if="$ctrl.state.selectedNotification.title"
        data-ng-bind="$ctrl.state.selectedNotification.title">
      </h3>
      <div
        class="bbm-notification-message prevent-ios-click"
        data-ng-bind="$ctrl.state.selectedNotification.message">
      </div>
      <a
        class="bbm-notification-link"
        data-ng-if="$ctrl.state.selectedNotification.link"
        data-ng-href="{{ $ctrl.state.selectedNotification.link }}"
        data-ng-bind="$ctrl.state.selectedNotification.link">
      </a>
    </div>
  </div>
</div>
