{
  "_args": [
    [
      {
        "raw": "lib-bb-model-errors@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-model-errors/-/lib-bb-model-errors-1.0.106.tgz",
        "scope": null,
        "escapedName": "lib-bb-model-errors",
        "name": "lib-bb-model-errors",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-model-errors/-/lib-bb-model-errors-1.0.106.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-model-errors/-/lib-bb-model-errors-1.0.106.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-model-errors@1.0.106",
  "_id": "lib-bb-model-errors@1.0.106",
  "_inCache": true,
  "_location": "/lib-bb-model-errors",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-model-errors@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-model-errors/-/lib-bb-model-errors-1.0.106.tgz",
    "scope": null,
    "escapedName": "lib-bb-model-errors",
    "name": "lib-bb-model-errors",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-model-errors/-/lib-bb-model-errors-1.0.106.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-model-errors/-/lib-bb-model-errors-1.0.106.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-permissions-ng",
    "/model-bb-action-recipes-ng",
    "/model-bb-budget-ng",
    "/model-bb-contact-ng",
    "/model-bb-income-spending-analysis-category-ng",
    "/model-bb-messages-ng",
    "/model-bb-notifications-ng",
    "/model-bb-payment-orders-ng",
    "/model-bb-personal-profile-ng",
    "/model-bb-places-ng",
    "/model-bb-product-summary-ng",
    "/model-bb-transaction-categories-ng",
    "/model-bb-transactions-ng",
    "/model-bb-turnovers-ng",
    "/widget-bb-action-recipes-ng",
    "/widget-bb-budget-ng",
    "/widget-bb-contact-ng",
    "/widget-bb-income-spending-analysis-category-ng",
    "/widget-bb-initiate-payment-ng",
    "/widget-bb-manage-payment-orders-ng",
    "/widget-bb-manage-products-ng",
    "/widget-bb-messages-ng",
    "/widget-bb-notification-badge-ng",
    "/widget-bb-notification-center-ng",
    "/widget-bb-places-ng",
    "/widget-bb-product-summary-ng",
    "/widget-bb-transaction-categories-ng",
    "/widget-bb-transactions-ng",
    "/widget-bb-turnovers-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-model-errors/-/lib-bb-model-errors-1.0.106.tgz",
  "_shasum": "6daafbc56124995e997368c6f74f267b6a5e1217",
  "_shrinkwrap": null,
  "_spec": "lib-bb-model-errors@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-model-errors/-/lib-bb-model-errors-1.0.106.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "scripts/lib-bb-model-errors.js",
  "name": "lib-bb-model-errors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.106"
}
