{
  "_args": [
    [
      {
        "raw": "src.ui-bbm-dropdown-ng@^1.0.147",
        "scope": null,
        "escapedName": "src.ui-bbm-dropdown-ng",
        "name": "src.ui-bbm-dropdown-ng",
        "rawSpec": "^1.0.147",
        "spec": ">=1.0.147 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bbm-dropdown-ng@>=1.0.147 <2.0.0",
  "_id": "src.ui-bbm-dropdown-ng@1.0.147",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bbm-dropdown-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bbm-dropdown-ng@^1.0.147",
    "scope": null,
    "escapedName": "src.ui-bbm-dropdown-ng",
    "name": "src.ui-bbm-dropdown-ng",
    "rawSpec": "^1.0.147",
    "spec": ">=1.0.147 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-dropdown-ng/-/src.ui-bbm-dropdown-ng-1.0.147.tgz",
  "_shasum": "691d21d01f47ca8073c750307348f16fccd684af",
  "_shrinkwrap": null,
  "_spec": "src.ui-bbm-dropdown-ng@^1.0.147",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-dropdown-ng/-/src.ui-bbm-dropdown-ng-1.0.147.tgz",
    "shasum": "691d21d01f47ca8073c750307348f16fccd684af"
  },
  "name": "src.ui-bbm-dropdown-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.147"
}
