{
  "_args": [
    [
      {
        "raw": "ext-bb-transactions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-ng/-/ext-bb-transactions-ng-1.7.15.tgz",
        "scope": null,
        "escapedName": "ext-bb-transactions-ng",
        "name": "ext-bb-transactions-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-ng/-/ext-bb-transactions-ng-1.7.15.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-ng/-/ext-bb-transactions-ng-1.7.15.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-transactions-ng@>=1.7.15 <2.0.0",
  "_id": "ext-bb-transactions-ng@1.7.15",
  "_inCache": true,
  "_location": "/ext-bb-transactions-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-transactions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-ng/-/ext-bb-transactions-ng-1.7.15.tgz",
    "scope": null,
    "escapedName": "ext-bb-transactions-ng",
    "name": "ext-bb-transactions-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-ng/-/ext-bb-transactions-ng-1.7.15.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-ng/-/ext-bb-transactions-ng-1.7.15.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-ng/-/ext-bb-transactions-ng-1.7.15.tgz",
  "_shasum": "a440d0fdf3be02f4979799e85ba9afae5e2dc36d",
  "_shrinkwrap": null,
  "_spec": "ext-bb-transactions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-ng/-/ext-bb-transactions-ng-1.7.15.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-date-label-filter-ng": "^1.1.6",
    "ui-bb-empty-state-ng": "^1.0.130",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-load-more-ng": "^1.0.174",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-notification-stripe-ng": "^1.1.58",
    "ui-bb-paginator-ng": "^1.1.82",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "ui-bb-transaction-search-filter-ng": "^1.5.10",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-uib-accordion": "1.3.3-bb.3",
    "vendor-bb-uib-alert": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-transactions-ng.js",
  "name": "ext-bb-transactions-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.7.15"
}
