<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">

<head>
  <meta charset="utf-8" />
  <title>widget-bb-contact-ng</title>
  <script src="$(contextRoot)/static/features/%5BBBHOST%5D/vendor-bb-systemjs/scripts/vendor-bb-systemjs.js"></script>
  <script src="$(contextRoot)/static/features/%5BBBHOST%5D/config-bb-module-loader/scripts/config-bb-module-loader.js"></script>
  <script src="$(contextRoot)/static/features/%5BBBHOST%5D/lib-bb-start/scripts/lib-bb-start.js"></script>
</head>

<body g:onload="BB.Widget.ngStart(__WIDGET__);">
  <div data-ng-cloak="ng-cloak" class="widget-bb-contact-ng">
    <g:include src="$(contextRoot)/static/features/%5BBBHOST%5D/${extension}/templates/template.ng.html" local="true">
    </g:include>
  </div>
</body>

</html>
