{
  "_args": [
    [
      {
        "raw": "ui-bbm-dropdown-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-dropdown-ng/-/ui-bbm-dropdown-ng-1.0.147.tgz",
        "scope": null,
        "escapedName": "ui-bbm-dropdown-ng",
        "name": "ui-bbm-dropdown-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-dropdown-ng/-/ui-bbm-dropdown-ng-1.0.147.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-dropdown-ng/-/ui-bbm-dropdown-ng-1.0.147.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bbm-dropdown-ng@>=1.0.147 <2.0.0",
  "_id": "ui-bbm-dropdown-ng@1.0.147",
  "_inCache": true,
  "_location": "/ui-bbm-dropdown-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bbm-dropdown-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-dropdown-ng/-/ui-bbm-dropdown-ng-1.0.147.tgz",
    "scope": null,
    "escapedName": "ui-bbm-dropdown-ng",
    "name": "ui-bbm-dropdown-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-dropdown-ng/-/ui-bbm-dropdown-ng-1.0.147.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-dropdown-ng/-/ui-bbm-dropdown-ng-1.0.147.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bbm-initiate-payment-schedule-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-dropdown-ng/-/ui-bbm-dropdown-ng-1.0.147.tgz",
  "_shasum": "a570c255c01d07a9a2f8845a1e39a0f543ff584f",
  "_shrinkwrap": null,
  "_spec": "ui-bbm-dropdown-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-dropdown-ng/-/ui-bbm-dropdown-ng-1.0.147.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bbm-plugins": "^1.0.106",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bbm-dropdown-ng.js",
  "name": "ui-bbm-dropdown-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.147"
}
