{
  "_args": [
    [
      {
        "raw": "ext-bb-user-menu-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-user-menu-ng/-/ext-bb-user-menu-ng-4.1.20.tgz",
        "scope": null,
        "escapedName": "ext-bb-user-menu-ng",
        "name": "ext-bb-user-menu-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-user-menu-ng/-/ext-bb-user-menu-ng-4.1.20.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-user-menu-ng/-/ext-bb-user-menu-ng-4.1.20.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-user-menu-ng@>=4.1.20 <5.0.0",
  "_id": "ext-bb-user-menu-ng@4.1.20",
  "_inCache": true,
  "_location": "/ext-bb-user-menu-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-user-menu-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-user-menu-ng/-/ext-bb-user-menu-ng-4.1.20.tgz",
    "scope": null,
    "escapedName": "ext-bb-user-menu-ng",
    "name": "ext-bb-user-menu-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-user-menu-ng/-/ext-bb-user-menu-ng-4.1.20.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-user-menu-ng/-/ext-bb-user-menu-ng-4.1.20.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-user-menu-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-user-menu-ng/-/ext-bb-user-menu-ng-4.1.20.tgz",
  "_shasum": "0a490d331564f6c12759f392fcb40d0c55f137d6",
  "_shrinkwrap": null,
  "_spec": "ext-bb-user-menu-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-user-menu-ng/-/ext-bb-user-menu-ng-4.1.20.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-avatar-ng": "^1.0.174",
    "ui-bb-i18n-ng": "^1.0.33",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-user-menu-ng.js",
  "name": "ext-bb-user-menu-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "4.1.20"
}
