{
  "_args": [
    [
      {
        "raw": "ext-bbm-notification-center-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-details-ng/-/ext-bbm-notification-center-details-ng-1.0.36.tgz",
        "scope": null,
        "escapedName": "ext-bbm-notification-center-details-ng",
        "name": "ext-bbm-notification-center-details-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-details-ng/-/ext-bbm-notification-center-details-ng-1.0.36.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-details-ng/-/ext-bbm-notification-center-details-ng-1.0.36.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-notification-center-details-ng@>=1.0.36 <2.0.0",
  "_id": "ext-bbm-notification-center-details-ng@1.0.36",
  "_inCache": true,
  "_location": "/ext-bbm-notification-center-details-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-notification-center-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-details-ng/-/ext-bbm-notification-center-details-ng-1.0.36.tgz",
    "scope": null,
    "escapedName": "ext-bbm-notification-center-details-ng",
    "name": "ext-bbm-notification-center-details-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-details-ng/-/ext-bbm-notification-center-details-ng-1.0.36.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-details-ng/-/ext-bbm-notification-center-details-ng-1.0.36.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-details-ng/-/ext-bbm-notification-center-details-ng-1.0.36.tgz",
  "_shasum": "b449d92505e15ba8d66160aad098adbfc05b72ea",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-notification-center-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-details-ng/-/ext-bbm-notification-center-details-ng-1.0.36.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bbm-plugins": "^1.0.106",
    "ui-bb-date-label-filter-ng": "^1.1.6",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-list-ng": "^1.0.157"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-notification-center-details-ng.js",
  "name": "ext-bbm-notification-center-details-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.36"
}
