{
  "_args": [
    [
      {
        "raw": "ui-bbm-switch-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-switch-ng/-/ui-bbm-switch-ng-1.1.104.tgz",
        "scope": null,
        "escapedName": "ui-bbm-switch-ng",
        "name": "ui-bbm-switch-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-switch-ng/-/ui-bbm-switch-ng-1.1.104.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-switch-ng/-/ui-bbm-switch-ng-1.1.104.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bbm-switch-ng@>=1.1.104 <2.0.0",
  "_id": "ui-bbm-switch-ng@1.1.104",
  "_inCache": true,
  "_location": "/ui-bbm-switch-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bbm-switch-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-switch-ng/-/ui-bbm-switch-ng-1.1.104.tgz",
    "scope": null,
    "escapedName": "ui-bbm-switch-ng",
    "name": "ui-bbm-switch-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-switch-ng/-/ui-bbm-switch-ng-1.1.104.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-switch-ng/-/ui-bbm-switch-ng-1.1.104.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bbm-initiate-payment-form-ng",
    "/ext-bbm-personal-profile-email-form-ng",
    "/ext-bbm-personal-profile-phone-form-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-switch-ng/-/ui-bbm-switch-ng-1.1.104.tgz",
  "_shasum": "f26d8acf61f57798123296bb42d8c0a313891d17",
  "_shrinkwrap": null,
  "_spec": "ui-bbm-switch-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-switch-ng/-/ui-bbm-switch-ng-1.1.104.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bbm-switch-ng.js",
  "name": "ui-bbm-switch-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.104"
}
