{
  "_args": [
    [
      {
        "raw": "vendor-bb-angular-ng-aria@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-aria/-/vendor-bb-angular-ng-aria-1.5.8-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-angular-ng-aria",
        "name": "vendor-bb-angular-ng-aria",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-aria/-/vendor-bb-angular-ng-aria-1.5.8-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-aria/-/vendor-bb-angular-ng-aria-1.5.8-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-angular-ng-aria@1.5.8-bb.3",
  "_id": "vendor-bb-angular-ng-aria@1.5.8-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-angular-ng-aria",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-angular-ng-aria@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-aria/-/vendor-bb-angular-ng-aria-1.5.8-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-angular-ng-aria",
    "name": "vendor-bb-angular-ng-aria",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-aria/-/vendor-bb-angular-ng-aria-1.5.8-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-aria/-/vendor-bb-angular-ng-aria-1.5.8-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bb-action-recipes-ng",
    "/ext-bb-budget-ng",
    "/ext-bb-contact-list-ng",
    "/ext-bb-income-spending-analysis-category-ng",
    "/ext-bb-initiate-payment-ng",
    "/ext-bb-login-ng",
    "/ext-bb-manage-payment-orders-ng",
    "/ext-bb-manage-products-ng",
    "/ext-bb-messages-controls-ng",
    "/ext-bb-messages-inbox-ng",
    "/ext-bb-messages-ng",
    "/ext-bb-notification-badge-ng",
    "/ext-bb-notification-center-ng",
    "/ext-bb-notification-popups-ng",
    "/ext-bb-personal-profile-ng",
    "/ext-bb-places-list-map-ng",
    "/ext-bb-places-list-ng",
    "/ext-bb-places-ng",
    "/ext-bb-product-details-ng",
    "/ext-bb-product-select-multiple-ng",
    "/ext-bb-product-select-ng",
    "/ext-bb-product-summary-ng",
    "/ext-bb-transaction-categories-ng",
    "/ext-bb-transactions-extended-ng",
    "/ext-bb-transactions-list-ng",
    "/ext-bb-transactions-ng",
    "/ext-bb-turnovers-ng",
    "/ext-bb-user-menu-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-aria/-/vendor-bb-angular-ng-aria-1.5.8-bb.3.tgz",
  "_shasum": "0b473a1a8b532ef3edd111ad4ed0f4d2a1affb0d",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-angular-ng-aria@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-aria/-/vendor-bb-angular-ng-aria-1.5.8-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "description": "> The goal of ngAria is to improve Angular's default accessibility by enabling common ARIA attributes that convey state or semantic information for assistive technologies used by persons with disabilities.",
  "devDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-angular-ng-aria.js",
  "name": "vendor-bb-angular-ng-aria",
  "optionalDependencies": {},
  "readme": "# vendor-bb-angular-ng-aria\n\n> The goal of ngAria is to improve Angular's default accessibility by enabling common ARIA attributes that convey state or semantic information for assistive technologies used by persons with disabilities.\n\n- [ng-aria](https://docs.angularjs.org/api/ngAria)\n- [ng-aria accessibility guide](https://docs.angularjs.org/guide/accessibility)\n",
  "readmeFilename": "README.md",
  "version": "1.5.8-bb.3"
}
