{
  "_args": [
    [
      {
        "raw": "ext-bb-login-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-login-ng/-/ext-bb-login-ng-1.0.87.tgz",
        "scope": null,
        "escapedName": "ext-bb-login-ng",
        "name": "ext-bb-login-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-login-ng/-/ext-bb-login-ng-1.0.87.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-login-ng/-/ext-bb-login-ng-1.0.87.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-login-ng@>=1.0.87 <2.0.0",
  "_id": "ext-bb-login-ng@1.0.87",
  "_inCache": true,
  "_location": "/ext-bb-login-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-login-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-login-ng/-/ext-bb-login-ng-1.0.87.tgz",
    "scope": null,
    "escapedName": "ext-bb-login-ng",
    "name": "ext-bb-login-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-login-ng/-/ext-bb-login-ng-1.0.87.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-login-ng/-/ext-bb-login-ng-1.0.87.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-login-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-login-ng/-/ext-bb-login-ng-1.0.87.tgz",
  "_shasum": "7f50e8d0103782cc6406448c67f8fb50404e8d75",
  "_shrinkwrap": null,
  "_spec": "ext-bb-login-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-login-ng/-/ext-bb-login-ng-1.0.87.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-i18n-ng": "^1.0.33",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-login-ng.js",
  "name": "ext-bb-login-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.87"
}
