{
  "_args": [
    [
      {
        "raw": "src.model-bb-payment-orders-ng@^1.8.14",
        "scope": null,
        "escapedName": "src.model-bb-payment-orders-ng",
        "name": "src.model-bb-payment-orders-ng",
        "rawSpec": "^1.8.14",
        "spec": ">=1.8.14 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-payment-orders-ng@>=1.8.14 <2.0.0",
  "_id": "src.model-bb-payment-orders-ng@1.8.14",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-payment-orders-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-payment-orders-ng@^1.8.14",
    "scope": null,
    "escapedName": "src.model-bb-payment-orders-ng",
    "name": "src.model-bb-payment-orders-ng",
    "rawSpec": "^1.8.14",
    "spec": ">=1.8.14 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-payment-orders-ng/-/src.model-bb-payment-orders-ng-1.8.14.tgz",
  "_shasum": "36e848bce67922f35632799c69a478b7f16c8459",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-payment-orders-ng@^1.8.14",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-payment-orders-ng/-/src.model-bb-payment-orders-ng-1.8.14.tgz",
    "shasum": "36e848bce67922f35632799c69a478b7f16c8459"
  },
  "name": "src.model-bb-payment-orders-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.8.14"
}
