{
  "_args": [
    [
      {
        "raw": "src.ui-bb-draft-edit-ng@^2.1.14",
        "scope": null,
        "escapedName": "src.ui-bb-draft-edit-ng",
        "name": "src.ui-bb-draft-edit-ng",
        "rawSpec": "^2.1.14",
        "spec": ">=2.1.14 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-draft-edit-ng@>=2.1.14 <3.0.0",
  "_id": "src.ui-bb-draft-edit-ng@2.1.14",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-draft-edit-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-draft-edit-ng@^2.1.14",
    "scope": null,
    "escapedName": "src.ui-bb-draft-edit-ng",
    "name": "src.ui-bb-draft-edit-ng",
    "rawSpec": "^2.1.14",
    "spec": ">=2.1.14 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-draft-edit-ng/-/src.ui-bb-draft-edit-ng-2.1.14.tgz",
  "_shasum": "669f9441eeb904c06ca6f2c9252abca35e2c03c5",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-draft-edit-ng@^2.1.14",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-draft-edit-ng/-/src.ui-bb-draft-edit-ng-2.1.14.tgz",
    "shasum": "669f9441eeb904c06ca6f2c9252abca35e2c03c5"
  },
  "name": "src.ui-bb-draft-edit-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.1.14"
}
