{
  "_args": [
    [
      {
        "raw": "widget-bb-income-spending-analysis-category-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-income-spending-analysis-category-ng/-/widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
        "scope": null,
        "escapedName": "widget-bb-income-spending-analysis-category-ng",
        "name": "widget-bb-income-spending-analysis-category-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-income-spending-analysis-category-ng/-/widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-income-spending-analysis-category-ng/-/widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-income-spending-analysis-category-ng@>=3.1.5 <4.0.0",
  "_id": "widget-bb-income-spending-analysis-category-ng@3.1.5",
  "_inCache": true,
  "_location": "/widget-bb-income-spending-analysis-category-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-income-spending-analysis-category-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-income-spending-analysis-category-ng/-/widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
    "scope": null,
    "escapedName": "widget-bb-income-spending-analysis-category-ng",
    "name": "widget-bb-income-spending-analysis-category-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-income-spending-analysis-category-ng/-/widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-income-spending-analysis-category-ng/-/widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-income-spending-analysis-category-ng/-/widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
  "_shasum": "2b9ffabb87876828757a358d53afd0022cffa6bb",
  "_shrinkwrap": null,
  "_spec": "widget-bb-income-spending-analysis-category-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-income-spending-analysis-category-ng/-/widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-income-spending-analysis-category-ng": "^1.6.5",
    "lib-bb-currency-ng": "^1.0.72",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-extension-helpers-ng": "^1.0.28",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-income-spending-analysis-category-ng": "^1.1.7",
    "model-bb-turnovers-ng": "^1.1.8",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-income-spending-analysis-category-ng.js",
  "name": "widget-bb-income-spending-analysis-category-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "3.1.5"
}
