{
  "_args": [
    [
      {
        "raw": "src.model-bb-notifications-ng@^1.2.78",
        "scope": null,
        "escapedName": "src.model-bb-notifications-ng",
        "name": "src.model-bb-notifications-ng",
        "rawSpec": "^1.2.78",
        "spec": ">=1.2.78 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-notifications-ng@>=1.2.78 <2.0.0",
  "_id": "src.model-bb-notifications-ng@1.2.78",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-notifications-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-notifications-ng@^1.2.78",
    "scope": null,
    "escapedName": "src.model-bb-notifications-ng",
    "name": "src.model-bb-notifications-ng",
    "rawSpec": "^1.2.78",
    "spec": ">=1.2.78 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-notifications-ng/-/src.model-bb-notifications-ng-1.2.78.tgz",
  "_shasum": "ef3198488ef01bd3eef3f79e6dfa878fb99ecae3",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-notifications-ng@^1.2.78",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-notifications-ng/-/src.model-bb-notifications-ng-1.2.78.tgz",
    "shasum": "ef3198488ef01bd3eef3f79e6dfa878fb99ecae3"
  },
  "name": "src.model-bb-notifications-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.78"
}
