{
  "_args": [
    [
      {
        "raw": "config-bb-locale@https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-locale/-/config-bb-locale-1.0.91.tgz",
        "scope": null,
        "escapedName": "config-bb-locale",
        "name": "config-bb-locale",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-locale/-/config-bb-locale-1.0.91.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-locale/-/config-bb-locale-1.0.91.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "config-bb-locale@1.0.91",
  "_id": "config-bb-locale@1.0.91",
  "_inCache": true,
  "_location": "/config-bb-locale",
  "_phantomChildren": {},
  "_requested": {
    "raw": "config-bb-locale@https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-locale/-/config-bb-locale-1.0.91.tgz",
    "scope": null,
    "escapedName": "config-bb-locale",
    "name": "config-bb-locale",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-locale/-/config-bb-locale-1.0.91.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-locale/-/config-bb-locale-1.0.91.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-start-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-locale/-/config-bb-locale-1.0.91.tgz",
  "_shasum": "7bcda3798947eb27e0e0e59a71ce622a69d38a3c",
  "_shrinkwrap": null,
  "_spec": "config-bb-locale@https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-locale/-/config-bb-locale-1.0.91.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "scripts/config-bb-locale.js",
  "name": "config-bb-locale",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.91"
}
