{
  "_args": [
    [
      {
        "raw": "widget-bb-notification-center-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-center-ng/-/widget-bb-notification-center-ng-1.5.61.tgz",
        "scope": null,
        "escapedName": "widget-bb-notification-center-ng",
        "name": "widget-bb-notification-center-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-center-ng/-/widget-bb-notification-center-ng-1.5.61.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-center-ng/-/widget-bb-notification-center-ng-1.5.61.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-notification-center-ng@>=1.5.61 <2.0.0",
  "_id": "widget-bb-notification-center-ng@1.5.61",
  "_inCache": true,
  "_location": "/widget-bb-notification-center-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-notification-center-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-center-ng/-/widget-bb-notification-center-ng-1.5.61.tgz",
    "scope": null,
    "escapedName": "widget-bb-notification-center-ng",
    "name": "widget-bb-notification-center-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-center-ng/-/widget-bb-notification-center-ng-1.5.61.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-center-ng/-/widget-bb-notification-center-ng-1.5.61.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-center-ng/-/widget-bb-notification-center-ng-1.5.61.tgz",
  "_shasum": "ac9a549324a996aa3b866d772a089c1c6d8a3c91",
  "_shrinkwrap": null,
  "_spec": "widget-bb-notification-center-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-center-ng/-/widget-bb-notification-center-ng-1.5.61.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-notification-center-ng": "^2.1.60",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "model-bb-notifications-ng": "^1.2.78",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-notification-center-ng.js",
  "name": "widget-bb-notification-center-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.5.61"
}
