{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-popover@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-popover/-/vendor-bb-uib-popover-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-popover",
        "name": "vendor-bb-uib-popover",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-popover/-/vendor-bb-uib-popover-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-popover/-/vendor-bb-uib-popover-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-popover@1.3.3-bb.3",
  "_id": "vendor-bb-uib-popover@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-popover",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-popover@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-popover/-/vendor-bb-uib-popover-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-popover",
    "name": "vendor-bb-uib-popover",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-popover/-/vendor-bb-uib-popover-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-popover/-/vendor-bb-uib-popover-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bb-initiate-payment-ng",
    "/ext-bb-notification-badge-ng",
    "/ext-bb-product-details-ng",
    "/ext-bb-product-summary-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-popover/-/vendor-bb-uib-popover-1.3.3-bb.3.tgz",
  "_shasum": "32ae854fdae3aef971f733b1cf14edb9daabd8f5",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-popover@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-popover/-/vendor-bb-uib-popover-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1",
    "vendor-bb-uib-tooltip": "^1.3.3-bb.3"
  },
  "description": "Angular UI Bootstrap popover component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-popover.js",
  "name": "vendor-bb-uib-popover",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-popover\n\nAngular UI Bootstrap popover component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n* vendor-bb-uib-tooltip\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibPopoverKey from 'vendor-bb-uib-popover';\n\nexport const dependencyKeys = [\n  uibPopoverKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nA lightweight, extensible directive for fancy popover creation. The popover\ndirective supports multiple placements, optional transition animation, and more.\n\nLike the Bootstrap jQuery plugin, the popover **requires** the tooltip\nmodule.\n\n__Note to mobile developers__:  Please note that while popovers may work correctly on mobile devices (including tablets),\n  we have made the decision to not officially support such a use-case because it does not make sense from a UX perspective.\n\nThere are three versions of the popover: `uib-popover` and `uib-popover-template`, and `uib-popover-html`:\n\n* `uib-popover` -\n  Takes text only and will escape any HTML provided for the popover body.\n* `uib-popover-html`\n  <small class=\"badge\">$</small> -\n  Takes an expression that evaluates to an HTML string. Note that this HTML is not compiled. If compilation is required, please use the `uib-popover-template` attribute option instead.  *The user is responsible for ensuring the content is safe to put into the DOM!*\n* `uib-popover-template`\n  <small class=\"badge\">$</small> -\n  A URL representing the location of a template to use for the popover body. Note that the contents of this template need to be wrapped in a tag, e.g., `<div></div>`.\n\n### uib-popover-* settings\n\nAll these settings are available for the three types of popovers.\n\n* `popover-animation`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`, Config: `animation`)_ -\n  Should it fade in and out?\n\n* `popover-append-to-body`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `false`, Config: `appendToBody`)_ -\n  Should the popover be appended to '$body' instead of the parent element?\n\n* `popover-enable`\n  <small class=\"badge\">$</small>\n  _(Default: `true`)_ -\n  Is it enabled? It will enable or disable the configured popover-trigger.\n\n* `popover-is-open`\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Whether to show the popover.\n\n* `popover-placement`\n  <small class=\"badge\">C</small>\n  _(Default: `top`, Config: `placement`)_ -\n  Passing in 'auto' separated by a space before the placement will enable auto positioning, e.g: \"auto bottom-left\". The popover will attempt to position where it fits in the closest scrollable ancestor. Accepts:\n\n   * `top` - popover on top, horizontally centered on host element.\n   * `top-left` - popover on top, left edge aligned with host element left edge.\n   * `top-right` - popover on top, right edge aligned with host element right edge.\n   * `bottom` - popover on bottom, horizontally centered on host element.\n   * `bottom-left` - popover on bottom, left edge aligned with host element left edge.\n   * `bottom-right` - popover on bottom, right edge aligned with host element right edge.\n   * `left` - popover on left, vertically centered on host element.\n   * `left-top` - popover on left, top edge aligned with host element top edge.\n   * `left-bottom` - popover on left, bottom edge aligned with host element bottom edge.\n   * `right` - popover on right, vertically centered on host element.\n   * `right-top` - popover on right, top edge aligned with host element top edge.\n   * `right-bottom` - popover on right, bottom edge aligned with host element bottom edge.\n\n* `popover-popup-close-delay`\n  <small class=\"badge\">C</small>\n  _(Default: `0`, Config: `popupCloseDelay`)_ -\n  For how long should the popover remain open after the close trigger event?\n\n* `popover-popup-delay`\n  <small class=\"badge\">C</small>\n  _(Default: `0`, Config: `popupDelay`)_ -\n  Popup delay in milliseconds until it opens.\n\n* `popover-title` -\n   A string to display as a fancy title.\n\n* `popover-trigger`\n  _(Default: `click`)_ -\n  What should trigger a show of the popover? Supports a space separated list of event names (see below).\n\n**Note:** To configure the tooltips, you need to do it on `$uibTooltipProvider` (also see below).\n\n### Triggers\n\nThe following show triggers are supported out of the box, along with their provided hide triggers:\n\n- `mouseenter`: `mouseleave`\n- `click`: `click`\n- `outsideClick`: `outsideClick`\n- `focus`: `blur`\n- `none`\n\nThe `outsideClick` trigger will cause the popover to toggle on click, and hide when anything else is clicked.\n\nFor any non-supported value, the trigger will be used to both show and hide the\npopover. Using the 'none' trigger will disable the internal trigger(s), one can\nthen use the `popover-is-open` attribute exclusively to show and hide the popover.\n\n### $uibTooltipProvider\n\nThrough the `$uibTooltipProvider`, you can change the way tooltips and popovers\nbehave by default; the attributes above always take precedence. The following\nmethods are available:\n\n* `setTriggers(obj)`\n  _(Example: `{ 'openTrigger': 'closeTrigger' }`)_ -\n  Extends the default trigger mappings mentioned above with mappings of your own.\n\n* `options(obj)` -\n  Provide a set of defaults for certain tooltip and popover attributes. Currently supports the ones with the <small class=\"badge\">C</small> badge.\n\n### Known issues\n\nFor Safari 7+ support, if you want to use **focus** `popover-trigger`, you need to use an anchor tag with a tab index. For example:\n\n```\n<a tabindex=\"0\" uib-popover=\"Test\" popover-trigger=\"focus\" class=\"btn btn-default\">\n  Click Me\n</a>\n```\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/popover\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
