{
  "_args": [
    [
      {
        "raw": "ui-bb-search-box-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-search-box-ng/-/ui-bb-search-box-ng-1.2.47.tgz",
        "scope": null,
        "escapedName": "ui-bb-search-box-ng",
        "name": "ui-bb-search-box-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-search-box-ng/-/ui-bb-search-box-ng-1.2.47.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-search-box-ng/-/ui-bb-search-box-ng-1.2.47.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-search-box-ng@>=1.2.47 <2.0.0",
  "_id": "ui-bb-search-box-ng@1.2.47",
  "_inCache": true,
  "_location": "/ui-bb-search-box-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-search-box-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-search-box-ng/-/ui-bb-search-box-ng-1.2.47.tgz",
    "scope": null,
    "escapedName": "ui-bb-search-box-ng",
    "name": "ui-bb-search-box-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-search-box-ng/-/ui-bb-search-box-ng-1.2.47.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-search-box-ng/-/ui-bb-search-box-ng-1.2.47.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-contact-list-ng",
    "/ui-bb-account-selector",
    "/ui-bb-autocomplete-search-ng",
    "/ui-bb-transaction-search-filter-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-search-box-ng/-/ui-bb-search-box-ng-1.2.47.tgz",
  "_shasum": "4c697aa9b04f47719f35f55e7d6c0f6a6ddef1e6",
  "_shrinkwrap": null,
  "_spec": "ui-bb-search-box-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-search-box-ng/-/ui-bb-search-box-ng-1.2.47.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-search-box-ng.js",
  "name": "ui-bb-search-box-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.47"
}
