{
  "_args": [
    [
      {
        "raw": "ui-bb-avatar-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-avatar-ng/-/ui-bb-avatar-ng-1.0.174.tgz",
        "scope": null,
        "escapedName": "ui-bb-avatar-ng",
        "name": "ui-bb-avatar-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-avatar-ng/-/ui-bb-avatar-ng-1.0.174.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-avatar-ng/-/ui-bb-avatar-ng-1.0.174.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-avatar-ng@>=1.0.174 <2.0.0",
  "_id": "ui-bb-avatar-ng@1.0.174",
  "_inCache": true,
  "_location": "/ui-bb-avatar-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-avatar-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-avatar-ng/-/ui-bb-avatar-ng-1.0.174.tgz",
    "scope": null,
    "escapedName": "ui-bb-avatar-ng",
    "name": "ui-bb-avatar-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-avatar-ng/-/ui-bb-avatar-ng-1.0.174.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-avatar-ng/-/ui-bb-avatar-ng-1.0.174.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-personal-profile-ng",
    "/ext-bb-user-menu-ng",
    "/ext-bbm-contact-details-ng",
    "/ext-bbm-contact-list-ng",
    "/ext-bbm-initiate-payment-select-account-ng",
    "/ext-bbm-personal-profile-ng",
    "/ext-bbm-select-product-ng",
    "/ui-bb-account-card",
    "/ui-bb-credit-suggest-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-avatar-ng/-/ui-bb-avatar-ng-1.0.174.tgz",
  "_shasum": "b66d6aaa5fa8a79ed1ea48506a86ae15b756ed3d",
  "_shrinkwrap": null,
  "_spec": "ui-bb-avatar-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-avatar-ng/-/ui-bb-avatar-ng-1.0.174.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-avatar-ng.js",
  "name": "ui-bb-avatar-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.174"
}
