{
  "_args": [
    [
      {
        "raw": "ui-bb-expandable-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-expandable-ng/-/ui-bb-expandable-ng-1.1.99.tgz",
        "scope": null,
        "escapedName": "ui-bb-expandable-ng",
        "name": "ui-bb-expandable-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-expandable-ng/-/ui-bb-expandable-ng-1.1.99.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-expandable-ng/-/ui-bb-expandable-ng-1.1.99.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-expandable-ng@>=1.1.99 <2.0.0",
  "_id": "ui-bb-expandable-ng@1.1.99",
  "_inCache": true,
  "_location": "/ui-bb-expandable-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-expandable-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-expandable-ng/-/ui-bb-expandable-ng-1.1.99.tgz",
    "scope": null,
    "escapedName": "ui-bb-expandable-ng",
    "name": "ui-bb-expandable-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-expandable-ng/-/ui-bb-expandable-ng-1.1.99.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-expandable-ng/-/ui-bb-expandable-ng-1.1.99.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-initiate-payment-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-expandable-ng/-/ui-bb-expandable-ng-1.1.99.tgz",
  "_shasum": "0ddbfce5350d5d884f534b7995f175b811053e9d",
  "_shrinkwrap": null,
  "_spec": "ui-bb-expandable-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-expandable-ng/-/ui-bb-expandable-ng-1.1.99.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-uib-collapse": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-expandable-ng.js",
  "name": "ui-bb-expandable-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.99"
}
