{
  "_args": [
    [
      {
        "raw": "model-bb-messages-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-messages-ng/-/model-bb-messages-ng-3.2.5.tgz",
        "scope": null,
        "escapedName": "model-bb-messages-ng",
        "name": "model-bb-messages-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-messages-ng/-/model-bb-messages-ng-3.2.5.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-messages-ng/-/model-bb-messages-ng-3.2.5.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-messages-ng@>=3.2.5 <4.0.0",
  "_id": "model-bb-messages-ng@3.2.5",
  "_inCache": true,
  "_location": "/model-bb-messages-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-messages-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-messages-ng/-/model-bb-messages-ng-3.2.5.tgz",
    "scope": null,
    "escapedName": "model-bb-messages-ng",
    "name": "model-bb-messages-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-messages-ng/-/model-bb-messages-ng-3.2.5.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-messages-ng/-/model-bb-messages-ng-3.2.5.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-messages-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-messages-ng/-/model-bb-messages-ng-3.2.5.tgz",
  "_shasum": "08adcd9e61a7d9067b480918ad9275ca6ec75238",
  "_shrinkwrap": null,
  "_spec": "model-bb-messages-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-messages-ng/-/model-bb-messages-ng-3.2.5.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-messaging-service-http-ng": "^2.1.1",
    "lib-bb-model-errors": "^1.0.106",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-messages-ng.js",
  "name": "model-bb-messages-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "3.2.5"
}
