{
  "_args": [
    [
      {
        "raw": "ui-bb-paginator-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-paginator-ng/-/ui-bb-paginator-ng-1.1.82.tgz",
        "scope": null,
        "escapedName": "ui-bb-paginator-ng",
        "name": "ui-bb-paginator-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-paginator-ng/-/ui-bb-paginator-ng-1.1.82.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-paginator-ng/-/ui-bb-paginator-ng-1.1.82.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-paginator-ng@>=1.1.82 <2.0.0",
  "_id": "ui-bb-paginator-ng@1.1.82",
  "_inCache": true,
  "_location": "/ui-bb-paginator-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-paginator-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-paginator-ng/-/ui-bb-paginator-ng-1.1.82.tgz",
    "scope": null,
    "escapedName": "ui-bb-paginator-ng",
    "name": "ui-bb-paginator-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-paginator-ng/-/ui-bb-paginator-ng-1.1.82.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-paginator-ng/-/ui-bb-paginator-ng-1.1.82.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-notification-center-ng",
    "/ext-bb-transactions-extended-ng",
    "/ext-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-paginator-ng/-/ui-bb-paginator-ng-1.1.82.tgz",
  "_shasum": "c5436c7451a051044232c560da52d4d9287a6015",
  "_shrinkwrap": null,
  "_spec": "ui-bb-paginator-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-paginator-ng/-/ui-bb-paginator-ng-1.1.82.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-uib-pagination": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-paginator-ng.js",
  "name": "ui-bb-paginator-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.82"
}
