{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-position@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-position/-/vendor-bb-uib-position-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-position",
        "name": "vendor-bb-uib-position",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-position/-/vendor-bb-uib-position-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-position/-/vendor-bb-uib-position-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-position@1.3.3-bb.3",
  "_id": "vendor-bb-uib-position@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-position",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-position@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-position/-/vendor-bb-uib-position-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-position",
    "name": "vendor-bb-uib-position",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-position/-/vendor-bb-uib-position-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-position/-/vendor-bb-uib-position-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ui-bb-calendar-popup-ng",
    "/ui-bb-credit-suggest-ng",
    "/vendor-bb-uib-datepicker-popup",
    "/vendor-bb-uib-dropdown",
    "/vendor-bb-uib-modal",
    "/vendor-bb-uib-tooltip",
    "/vendor-bb-uib-typeahead"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-position/-/vendor-bb-uib-position-1.3.3-bb.3.tgz",
  "_shasum": "1233c6ae652ffa61e3691a01b95c87f648cb0839",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-position@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-position/-/vendor-bb-uib-position-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1"
  },
  "description": "Angular UI Bootstrap position component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-position.js",
  "name": "vendor-bb-uib-position",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-position\n\nAngular UI Bootstrap position component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibPositionKey from 'vendor-bb-uib-position';\n\nexport const dependencyKeys = [\n  uibPositionKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nThe `$uibPosition` service provides a set of DOM utilities used internally to absolute-position an element in relation to another element (tooltips, popovers, typeaheads etc...).\n\n#### getRawNode(element)\n\nTakes a jQuery/jqLite element and converts it to a raw DOM element.\n\n##### parameters\n\n* `element`\n  _(Type: `object`)_ -\n  The element to convert.\n\n##### returns\n\n* _(Type: `element`)_ -\n  A raw DOM element.\n\n#### parseStyle(element)\n\nParses a numeric style value to a number.  Strips units and will return 0 for invalid (NaN) numbers.\n\n##### parameters\n\n* `value`\n  _(Type: `string`)_ -\n  The style value to parse.\n\n##### returns\n\n* _(Type: `number`)_ -\n  The numeric value of the style property.\n\n#### offsetParent(element)\n\nGets the closest positioned ancestor.\n\n##### parameters\n\n* `element`\n  _(Type: `element`)_ -\n  The element to get the offset parent for.\n\n##### returns\n\n* _(Type: `element`)_ -\n  The closest positioned ancestor.\n\n#### scrollbarWidth(isBody)\n\nCalculates the browser scrollbar width and caches the result for future calls.  Concept from the TWBS measureScrollbar() function in [modal.js](https://github.com/twbs/bootstrap/blob/master/js/modal.js).\n\n##### parameters\n\n* `isBody`\n  _(Type: `boolean`, Default: `false`, optional)_ - Is the requested scrollbar width for the body/html element.  IE and Edge overlay the scrollbar on the body/html element and should be considered 0.\n\n##### returns\n\n* _(Type: `number`)_ -\n  The width of the browser scrollbar.\n\n#### scrollbarPadding(element)\n\nCalculates the padding required to replace the scrollbar on an element.\n\n##### parameters\n\n* 'element' _(Type: `element`)_ - The element to calculate the padding on (should be a scrollable element).\n\n##### returns\n\nAn object with the following properties:\n\n* `scrollbarWidth`\n  _(Type: `number`)_ -\n  The width of the scrollbar.\n\n* `widthOverflow`\n  _(Type: `boolean`)_ -\n  Whether the width is overflowing.\n\n* `right`\n  _(Type: `number`)_ -\n  The total right padding required to replace the scrollbar.\n\n* `originalRight`\n  _(Type: `number`)_ -\n  The oringal right padding on the element.\n\n* `heightOverflow`\n  _(Type: `boolean`)_ -\n  Whether the height is overflowing.\n\n* `bottom`\n  _(Type: `number`)_ -\n  The total bottom padding required to replace the scrollbar.\n\n* `originalBottom`\n  _(Type: `number`)_ -\n  The oringal bottom padding on the element.\n\n#### isScrollable(element, includeHidden)\n\nDetermines if an element is scrollable.\n\n##### parameters\n\n* `element`\n  _(Type: `element`)_ -\n  The element to check.\n\n* `includeHidden`\n  _(Type: `boolean`, Default: `false`, optional)_ - Should scroll style of 'hidden' be considered.\n\n##### returns\n\n* _(Type: `boolean`)_ -\n  Whether the element is scrollable.\n\n#### scrollParent(element, includeHidden, includeSelf)\n\nGets the closest scrollable ancestor.  Concept from the jQueryUI [scrollParent.js](https://github.com/jquery/jquery-ui/blob/master/ui/scroll-parent.js).\n\n##### parameters\n\n* `element`\n  _(Type: `element`)_ -\n  The element to get the closest scrollable ancestor for.\n\n* `includeHidden`\n  _(Type: `boolean`, Default: `false`, optional)_ - Should scroll style of 'hidden' be considered.\n\n* `includeSelf`\n  _(Type: `boolean`, Default: `false`, optional)_ - Should the element passed in be included in the scrollable lookup.\n\n##### returns\n\n* _(Type: `element`)_ -\n  The closest scrollable ancestor.\n\n#### position(element, includeMargins)\n\nA read-only equivalent of jQuery's [position](http://api.jquery.com/position/) function, distance to closest positioned ancestor. Does not account for margins by default like jQuery's position.\n\n##### parameters\n\n* `element` _(Type: `element`)_ -\n  The element to get the position for.\n\n* `includeMargins` _(Type: `boolean`, Default: `false`, optional)_ -\n  Should margins be accounted for.\n\n##### returns\n\nAn object with the following properties:\n\n* `width`\n  _(Type: `number`)_ -\n  The width of the element.\n\n* `height`\n  _(Type: `number`)_ -\n  The height of the element.\n\n* `top`\n  _(Type: `number`)_ -\n  Distance to top edge of offset parent.\n\n* `left`\n  _(Type: `number`)_ -\n  Distance to left edge of offset parent.\n\n#### offset(element)\n\nA read-only equivalent of jQuery's [offset](http://api.jquery.com/offset/) function, distance to viewport.\n\n##### parameters\n\n* `element`\n  _(Type: `element`)_ -\n  The element to get the offset for.\n\n##### returns\n\nAn object with the following properties:\n\n* `width`\n  _(Type: `number`)_ -\n  The width of the element.\n\n* `height`\n  _(Type: `number`)_ -\n  The height of the element.\n\n* `top`\n  _(Type: `number`)_ -\n  Distance to top edge of the viewport.\n\n* `left`\n  _(Type: `number`)_ -\n  Distance to left edge of the viewport.\n\n#### viewportOffset(element, useDocument, includePadding)\n\nGets the elements available space relative to the closest scrollable ancestor.  Accounts for padding, border, and scrollbar width.\nRight and bottom dimensions represent the distance to the respective edge of the viewport element, not the top and left edge.\nIf the element edge extends beyond the viewport, a negative value will be reported.\n\n##### parameters\n\n* `element`\n  _(Type: `element`)_ -\n  The element to get the viewport offset for.\n\n* `useDocument`\n  _(Type: `boolean`, Default: `false`, optional)_ -\n  Should the viewport be the document element instead of the first scrollable element.\n\n* `includePadding`\n  _(Type: `boolean`, Default: `true`, optional)_ -\n  Should the padding on the viewport element be accounted for, default is true.\n\n##### returns\n\nAn object with the following properties:\n\n* `top`\n  _(Type: `number`)_ -\n  Distance to top content edge of the viewport.\n\n* `bottom`\n  _(Type: `number`)_ -\n  Distance to bottom content edge of the viewport.\n\n* `left`\n  _(Type: `number`)_ -\n  Distance to left content edge of the viewport.\n\n* `right`\n  _(Type: `number`)_ -\n  Distance to right content edge of the viewport.\n\n#### parsePlacement(placement)\n\nGets an array of placement values parsed from a placement string. Along with the 'auto' indicator, supported placement strings are:\n\n* top: element on top, horizontally centered on host element.\n* top-left: element on top, left edge aligned with host element left edge.\n* top-right: element on top, right edge aligned with host element right edge.\n* bottom: element on bottom, horizontally centered on host element.\n* bottom-left: element on bottom, left edge aligned with host element left edge.\n* bottom-right: element on bottom, right edge aligned with host element right edge.\n* left: element on left, vertically centered on host element.\n* left-top: element on left, top edge aligned with host element top edge.\n* left-bottom: element on left, bottom edge aligned with host element bottom edge.\n* right: element on right, vertically centered on host element.\n* right-top: element on right, top edge aligned with host element top edge.\n* right-bottom: element on right, bottom edge aligned with host element bottom edge.\n\nA placement string with an 'auto' indicator is expected to be space separated from the placement, i.e: 'auto bottom-left'.\nIf the primary and secondary placement values do not match 'top, bottom, left, right' then 'top' will be the primary placement and\n'center' will be the secondary placement.  If 'auto' is passed, true will be returned as the 3rd value of the array.\n\n##### parameters\n\n* `placement`\n  _(Type: `string`, Example: `auto top-left`)_ -\n  The placement string to parse.\n\n##### returns\n\nAn array with the following values:\n\n* `[0]`\n  _(Type: `string`)_ -\n  The primary placement.\n\n* `[1]`\n  _(Type: `string`)_ -\n  The secondary placement.\n\n* `[2]`\n  _(Type: `boolean`)_ -\n  Is auto place enabled.\n\n#### positionElements(hostElement, targetElement, placement, appendToBody)\n\nGets gets coordinates for an element to be positioned relative to another element.\n\n##### parameters\n\n* `hostElement`\n  _(Type: `element`)_ -\n  The element to position against.\n\n* `targetElement`\n  _(Type: `element`)_ -\n  The element to position.\n\n* `placement`\n  _(Type: `string`, Default: `top`, optional)_ -\n  The placement for the target element.  See the parsePlacement() function for available options.  If 'auto' placement is used, the viewportOffset() function is used to decide where the targetElement will fit.\n\n* `appendToBody`\n  _(Type: `boolean`, Default: `false`, optional)_ -\n  Should the coordinates be cacluated from the body element.\n\n##### returns\n\nAn object with the following properties:\n\n* `top`\n  _(Type: `number`)_ -\n  The targetElement top value.\n\n* `left`\n  _(Type: `number`)_ -\n  The targetElement left value.\n\n* `right`\n  _(Type: `number`)_ -\n  The resolved placement with 'auto' removed.\n\n#### positionArrow(element, placement)\n\nPositions the tooltip and popover arrow elements when using placement options beyond the standard top, left, bottom, or right.\n\n##### parameters\n\n* `element`\n  _(Type: `element`)_ -\n  The element to position the arrow element for.\n\n* `placement`\n  _(Type: `string`)_ -\n  The placement for the element.\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/position\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
