{
  "_args": [
    [
      {
        "raw": "model-bb-personal-profile-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-personal-profile-ng/-/model-bb-personal-profile-ng-1.1.18.tgz",
        "scope": null,
        "escapedName": "model-bb-personal-profile-ng",
        "name": "model-bb-personal-profile-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-personal-profile-ng/-/model-bb-personal-profile-ng-1.1.18.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-personal-profile-ng/-/model-bb-personal-profile-ng-1.1.18.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-personal-profile-ng@>=1.1.18 <2.0.0",
  "_id": "model-bb-personal-profile-ng@1.1.18",
  "_inCache": true,
  "_location": "/model-bb-personal-profile-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-personal-profile-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-personal-profile-ng/-/model-bb-personal-profile-ng-1.1.18.tgz",
    "scope": null,
    "escapedName": "model-bb-personal-profile-ng",
    "name": "model-bb-personal-profile-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-personal-profile-ng/-/model-bb-personal-profile-ng-1.1.18.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-personal-profile-ng/-/model-bb-personal-profile-ng-1.1.18.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-personal-profile-ng",
    "/widget-bbm-personal-profile-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-personal-profile-ng/-/model-bb-personal-profile-ng-1.1.18.tgz",
  "_shasum": "bb6810e680e4635eb25a653e0e7b2dcd581923aa",
  "_shrinkwrap": null,
  "_spec": "model-bb-personal-profile-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-personal-profile-ng/-/model-bb-personal-profile-ng-1.1.18.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-user-http-ng": "^1.1.6",
    "lib-bb-model-errors": "^1.0.106",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-personal-profile-ng.js",
  "name": "model-bb-personal-profile-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.18"
}
