{
  "_args": [
    [
      {
        "raw": "ext-bb-action-recipes-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-action-recipes-ng/-/ext-bb-action-recipes-ng-1.4.6.tgz",
        "scope": null,
        "escapedName": "ext-bb-action-recipes-ng",
        "name": "ext-bb-action-recipes-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-action-recipes-ng/-/ext-bb-action-recipes-ng-1.4.6.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-action-recipes-ng/-/ext-bb-action-recipes-ng-1.4.6.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-action-recipes-ng@>=1.4.6 <2.0.0",
  "_id": "ext-bb-action-recipes-ng@1.4.6",
  "_inCache": true,
  "_location": "/ext-bb-action-recipes-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-action-recipes-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-action-recipes-ng/-/ext-bb-action-recipes-ng-1.4.6.tgz",
    "scope": null,
    "escapedName": "ext-bb-action-recipes-ng",
    "name": "ext-bb-action-recipes-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-action-recipes-ng/-/ext-bb-action-recipes-ng-1.4.6.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-action-recipes-ng/-/ext-bb-action-recipes-ng-1.4.6.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-action-recipes-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-action-recipes-ng/-/ext-bb-action-recipes-ng-1.4.6.tgz",
  "_shasum": "d8e58cfa28ef99fdbf82e598e5285e544501d956",
  "_shrinkwrap": null,
  "_spec": "ext-bb-action-recipes-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-action-recipes-ng/-/ext-bb-action-recipes-ng-1.4.6.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-account-selector": "^1.8.4",
    "ui-bb-confirm-ng": "^2.0.72",
    "ui-bb-currency-input-ng": "^1.3.20",
    "ui-bb-dropdown-select": "^1.1.4",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "ui-bb-switcher-ng": "^1.2.99",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-action-recipes-ng.js",
  "name": "ext-bb-action-recipes-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.4.6"
}
