{
  "_args": [
    [
      {
        "raw": "widget-bb-notification-popups-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-popups-ng/-/widget-bb-notification-popups-ng-1.1.90.tgz",
        "scope": null,
        "escapedName": "widget-bb-notification-popups-ng",
        "name": "widget-bb-notification-popups-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-popups-ng/-/widget-bb-notification-popups-ng-1.1.90.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-popups-ng/-/widget-bb-notification-popups-ng-1.1.90.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-notification-popups-ng@>=1.1.90 <2.0.0",
  "_id": "widget-bb-notification-popups-ng@1.1.90",
  "_inCache": true,
  "_location": "/widget-bb-notification-popups-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-notification-popups-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-popups-ng/-/widget-bb-notification-popups-ng-1.1.90.tgz",
    "scope": null,
    "escapedName": "widget-bb-notification-popups-ng",
    "name": "widget-bb-notification-popups-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-popups-ng/-/widget-bb-notification-popups-ng-1.1.90.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-popups-ng/-/widget-bb-notification-popups-ng-1.1.90.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-popups-ng/-/widget-bb-notification-popups-ng-1.1.90.tgz",
  "_shasum": "8d9045e157aabf1be942798ec6c82c619bf18b6e",
  "_shrinkwrap": null,
  "_spec": "widget-bb-notification-popups-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-notification-popups-ng/-/widget-bb-notification-popups-ng-1.1.90.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-notification-popups-ng": "^1.1.28",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-start": "^2.0.53",
    "model-bb-notifications-ng": "^1.2.78",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-notification-popups-ng.js",
  "name": "widget-bb-notification-popups-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.90"
}
