{
  "_args": [
    [
      {
        "raw": "ext-bb-manage-payment-orders-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-payment-orders-ng/-/ext-bb-manage-payment-orders-ng-1.0.1.tgz",
        "scope": null,
        "escapedName": "ext-bb-manage-payment-orders-ng",
        "name": "ext-bb-manage-payment-orders-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-payment-orders-ng/-/ext-bb-manage-payment-orders-ng-1.0.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-payment-orders-ng/-/ext-bb-manage-payment-orders-ng-1.0.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-manage-payment-orders-ng@>=1.0.1 <2.0.0",
  "_id": "ext-bb-manage-payment-orders-ng@1.0.1",
  "_inCache": true,
  "_location": "/ext-bb-manage-payment-orders-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-manage-payment-orders-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-payment-orders-ng/-/ext-bb-manage-payment-orders-ng-1.0.1.tgz",
    "scope": null,
    "escapedName": "ext-bb-manage-payment-orders-ng",
    "name": "ext-bb-manage-payment-orders-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-payment-orders-ng/-/ext-bb-manage-payment-orders-ng-1.0.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-payment-orders-ng/-/ext-bb-manage-payment-orders-ng-1.0.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-manage-payment-orders-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-payment-orders-ng/-/ext-bb-manage-payment-orders-ng-1.0.1.tgz",
  "_shasum": "d116f9f3356425ef5e29b011b2f91eb492800fae",
  "_shrinkwrap": null,
  "_spec": "ext-bb-manage-payment-orders-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-payment-orders-ng/-/ext-bb-manage-payment-orders-ng-1.0.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-date-label-filter-ng": "^1.1.6",
    "ui-bb-empty-state-ng": "^1.0.130",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-load-more-ng": "^1.0.174",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-loading-overlay-ng": "^1.0.98",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-manage-payment-orders-ng.js",
  "name": "ext-bb-manage-payment-orders-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.1"
}
