<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.myportal</groupId>
    <artifactId>statics</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>collection-myportal</artifactId>

  <packaging>pom</packaging>

  <name>collection-myportal</name>

  <properties>
    <prebuilts>${project.parent.build.directory}/backbase,${project.basedir}/prebuilt</prebuilts>
    <cxp-dist>${project.build.directory}/${project.artifactId}-cxp-dist-${project.version}.zip</cxp-dist>
    <ext-dist>${project.build.directory}/${project.artifactId}-ext-dist-${project.version}.zip</ext-dist>
  </properties>

  <build>
    <plugins>
      <!-- need to force create the target dir first -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <workingDirectory>${project.parent.basedir}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <nodeVersion>${nodeVersion}</nodeVersion>
              <npmVersion>${npmVersion}</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>provision-package</id>
            <phase>compile</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <!-- create collection based on these sources and the parent dependencies -->
              <arguments>run provision-package -- --prebuilt ${prebuilts} --output ${cxp-dist}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>external-package</id>
            <phase>compile</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <!-- create statics package based on cxp-dist package -->
              <arguments>run statics-package -- ${cxp-dist} --output ${ext-dist}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

