{
  "_args": [
    [
      {
        "raw": "src.ui-bb-modal-ng@^2.0.77",
        "scope": null,
        "escapedName": "src.ui-bb-modal-ng",
        "name": "src.ui-bb-modal-ng",
        "rawSpec": "^2.0.77",
        "spec": ">=2.0.77 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-modal-ng@>=2.0.77 <3.0.0",
  "_id": "src.ui-bb-modal-ng@2.0.77",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-modal-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-modal-ng@^2.0.77",
    "scope": null,
    "escapedName": "src.ui-bb-modal-ng",
    "name": "src.ui-bb-modal-ng",
    "rawSpec": "^2.0.77",
    "spec": ">=2.0.77 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-modal-ng/-/src.ui-bb-modal-ng-2.0.77.tgz",
  "_shasum": "4886112f72ee58a6a3362aaa160abb868577424d",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-modal-ng@^2.0.77",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-modal-ng/-/src.ui-bb-modal-ng-2.0.77.tgz",
    "shasum": "4886112f72ee58a6a3362aaa160abb868577424d"
  },
  "name": "src.ui-bb-modal-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.0.77"
}
