{
  "_args": [
    [
      {
        "raw": "src.ui-bbm-beneficiary-select-ng@^1.0.328",
        "scope": null,
        "escapedName": "src.ui-bbm-beneficiary-select-ng",
        "name": "src.ui-bbm-beneficiary-select-ng",
        "rawSpec": "^1.0.328",
        "spec": ">=1.0.328 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bbm-beneficiary-select-ng@>=1.0.328 <2.0.0",
  "_id": "src.ui-bbm-beneficiary-select-ng@1.0.328",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bbm-beneficiary-select-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bbm-beneficiary-select-ng@^1.0.328",
    "scope": null,
    "escapedName": "src.ui-bbm-beneficiary-select-ng",
    "name": "src.ui-bbm-beneficiary-select-ng",
    "rawSpec": "^1.0.328",
    "spec": ">=1.0.328 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-beneficiary-select-ng/-/src.ui-bbm-beneficiary-select-ng-1.0.328.tgz",
  "_shasum": "4ec773ed9543939c41ec2ea4088083038e2288b5",
  "_shrinkwrap": null,
  "_spec": "src.ui-bbm-beneficiary-select-ng@^1.0.328",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-beneficiary-select-ng/-/src.ui-bbm-beneficiary-select-ng-1.0.328.tgz",
    "shasum": "4ec773ed9543939c41ec2ea4088083038e2288b5"
  },
  "name": "src.ui-bbm-beneficiary-select-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.328"
}
