{
  "_args": [
    [
      {
        "raw": "ui-bb-track-form-changes-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-track-form-changes-ng/-/ui-bb-track-form-changes-ng-1.0.155.tgz",
        "scope": null,
        "escapedName": "ui-bb-track-form-changes-ng",
        "name": "ui-bb-track-form-changes-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-track-form-changes-ng/-/ui-bb-track-form-changes-ng-1.0.155.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-track-form-changes-ng/-/ui-bb-track-form-changes-ng-1.0.155.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-track-form-changes-ng@>=1.0.155 <2.0.0",
  "_id": "ui-bb-track-form-changes-ng@1.0.155",
  "_inCache": true,
  "_location": "/ui-bb-track-form-changes-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-track-form-changes-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-track-form-changes-ng/-/ui-bb-track-form-changes-ng-1.0.155.tgz",
    "scope": null,
    "escapedName": "ui-bb-track-form-changes-ng",
    "name": "ui-bb-track-form-changes-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-track-form-changes-ng/-/ui-bb-track-form-changes-ng-1.0.155.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-track-form-changes-ng/-/ui-bb-track-form-changes-ng-1.0.155.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-contact-list-ng",
    "/ui-bb-notifications-filter-ng",
    "/ui-bb-transaction-search-filter-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-track-form-changes-ng/-/ui-bb-track-form-changes-ng-1.0.155.tgz",
  "_shasum": "66b45189076780b64fd8c9aae5a889dc1a52deb4",
  "_shrinkwrap": null,
  "_spec": "ui-bb-track-form-changes-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-track-form-changes-ng/-/ui-bb-track-form-changes-ng-1.0.155.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-track-form-changes-ng.js",
  "name": "ui-bb-track-form-changes-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.155"
}
