{
  "_args": [
    [
      {
        "raw": "widget-bb-transactions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-transactions-ng/-/widget-bb-transactions-ng-1.13.10.tgz",
        "scope": null,
        "escapedName": "widget-bb-transactions-ng",
        "name": "widget-bb-transactions-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-transactions-ng/-/widget-bb-transactions-ng-1.13.10.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-transactions-ng/-/widget-bb-transactions-ng-1.13.10.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-transactions-ng@>=1.13.10 <2.0.0",
  "_id": "widget-bb-transactions-ng@1.13.10",
  "_inCache": true,
  "_location": "/widget-bb-transactions-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-transactions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-transactions-ng/-/widget-bb-transactions-ng-1.13.10.tgz",
    "scope": null,
    "escapedName": "widget-bb-transactions-ng",
    "name": "widget-bb-transactions-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-transactions-ng/-/widget-bb-transactions-ng-1.13.10.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-transactions-ng/-/widget-bb-transactions-ng-1.13.10.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-transactions-ng/-/widget-bb-transactions-ng-1.13.10.tgz",
  "_shasum": "77da0bdd9c35f4577086623b1047cace1208a298",
  "_shrinkwrap": null,
  "_spec": "widget-bb-transactions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-transactions-ng/-/widget-bb-transactions-ng-1.13.10.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-transactions-ng": "^1.7.15",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-extension-helpers-ng": "^1.0.28",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "lib-bb-state-container-ng": "^1.0.6",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-transactions-ng": "^1.5.16",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-transactions-ng.js",
  "name": "widget-bb-transactions-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.13.10"
}
