<div data-ng-controller="MessagesController as $ctrl"
  class="ext-bb-messages-controls-ng ng-cloak">

  <div data-ng-controller="DraftController as $draftCtrl"
    data-ng-show="$ctrl.state.showMailbox || $draftCtrl.state.opened">

  <div data-uib-collapse="!$draftCtrl.state.opened">
      <ui-bb-draft-edit-ng
        data-topics="$ctrl.topics"
        data-config="$draftCtrl.config"
        data-on-close="$draftCtrl.dismiss()"
        data-on-send="$draftCtrl.send(draft)"
        data-messages="{
          labelClose: ('ui-bb-draft-ng.label.close' | i18n),
          labelSend: ('ui-bb-draft-ng.label.send' | i18n),
          labelRemove: ('ui-bb-draft-ng.label.remove' | i18n),
          labelToggleImportance: ('ui-bb-draft-ng.label.toggleImportance' | i18n),
          formHeader: ('ui-bb-draft-ng.form.header' | i18n),
          formSubject: ('ui-bb-draft-ng.form.subject' | i18n),
          formTopic: ('ui-bb-draft-ng.form.topic' | i18n),
          formMessage: ('ui-bb-draft-ng.form.message' | i18n),
          formSend: ('ui-bb-draft-ng.form.send' | i18n),
          errorSend: ('ui-bb-draft-ng.error.send' | i18n),
        }">
      </ui-bb-draft-edit-ng>
    </div>

    <div class="pull-right"
      data-ng-hide="$draftCtrl.state.opened || !$ctrl.state.showMailbox || $ctrl.state.globalError">
      <button class="btn btn-primary"
        aria-label="{{ 'label.openNewDraft' | i18n }}"
        data-ng-click="$draftCtrl.open()"
        data-i18n-key="label.compose"
      ></button>
    </div>
  </div>
</div>
