{
  "_args": [
    [
      {
        "raw": "ext-bb-manage-products-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-products-ng/-/ext-bb-manage-products-ng-1.3.4.tgz",
        "scope": null,
        "escapedName": "ext-bb-manage-products-ng",
        "name": "ext-bb-manage-products-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-products-ng/-/ext-bb-manage-products-ng-1.3.4.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-products-ng/-/ext-bb-manage-products-ng-1.3.4.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-manage-products-ng@>=1.3.4 <2.0.0",
  "_id": "ext-bb-manage-products-ng@1.3.4",
  "_inCache": true,
  "_location": "/ext-bb-manage-products-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-manage-products-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-products-ng/-/ext-bb-manage-products-ng-1.3.4.tgz",
    "scope": null,
    "escapedName": "ext-bb-manage-products-ng",
    "name": "ext-bb-manage-products-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-products-ng/-/ext-bb-manage-products-ng-1.3.4.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-products-ng/-/ext-bb-manage-products-ng-1.3.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-manage-products-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-products-ng/-/ext-bb-manage-products-ng-1.3.4.tgz",
  "_shasum": "be4ec15af77827c9786b0752940f9e258625b6ca",
  "_shrinkwrap": null,
  "_spec": "ext-bb-manage-products-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-manage-products-ng/-/ext-bb-manage-products-ng-1.3.4.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-element-dimensions-ng": "^1.0.125",
    "ui-bb-empty-state-ng": "^1.0.130",
    "ui-bb-focus-ng": "^1.0.140",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-notification-stripe-ng": "^1.1.58",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-manage-products-ng.js",
  "name": "ext-bb-manage-products-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.3.4"
}
