{
  "_args": [
    [
      {
        "raw": "src.widget-bb-notification-center-ng@^1.5.61",
        "scope": null,
        "escapedName": "src.widget-bb-notification-center-ng",
        "name": "src.widget-bb-notification-center-ng",
        "rawSpec": "^1.5.61",
        "spec": ">=1.5.61 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-notification-center-ng@>=1.5.61 <2.0.0",
  "_id": "src.widget-bb-notification-center-ng@1.5.61",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-notification-center-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-notification-center-ng@^1.5.61",
    "scope": null,
    "escapedName": "src.widget-bb-notification-center-ng",
    "name": "src.widget-bb-notification-center-ng",
    "rawSpec": "^1.5.61",
    "spec": ">=1.5.61 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-notification-center-ng/-/src.widget-bb-notification-center-ng-1.5.61.tgz",
  "_shasum": "2e6bc1f0e8e5b8a8dad9e0e524115a2c362c0e92",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-notification-center-ng@^1.5.61",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-notification-center-ng/-/src.widget-bb-notification-center-ng-1.5.61.tgz",
    "shasum": "2e6bc1f0e8e5b8a8dad9e0e524115a2c362c0e92"
  },
  "name": "src.widget-bb-notification-center-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.5.61"
}
