<div class="ext-bb-personal-profile-ng" ng-controller="PersonalProfileController as $ctrl">
  <div class="row text-center">
    <ui-bb-avatar
      class="media-object web-avatar big center-block"
      name="$ctrl.state.user.data.name"
      image="$ctrl.state.user.data.imageAvatar">
    </ui-bb-avatar>
    <h2 ng-bind="$ctrl.state.user.data.name"></h2>
  </div>
  <div class="row">
    <ul class="col-md-6">
      <li ng-bind="$ctrl.state.user.data.dateOfBirth | date"></li>
      <li class="table-view-cell">
        <span ng-bind="$ctrl.state.user.data.street"></span>
        <span ng-bind="$ctrl.state.user.data.houseNumber"></span>
      </li>
      <li class="table-view-cell">
        <span ng-bind="$ctrl.state.user.data.postalCode"></span>
        <span ng-bind="$ctrl.state.user.data.area"></span>
      </li>
    </ul>
    <ul class="col-md-6">
      <li ng-repeat="phone in $ctrl.state.user.data.phone track by $index" ng-bind="phone"></li>
      <li class="table-view-cell" ng-bind="$ctrl.state.user.data.email"></li>
      <li class="table-view-cell" ng-bind="$ctrl.state.user.data.citizenship"></li>
    </ul>
  </div>
</div>
