{
  "_args": [
    [
      {
        "raw": "widget-bb-messages-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-messages-ng/-/widget-bb-messages-ng-3.0.1.tgz",
        "scope": null,
        "escapedName": "widget-bb-messages-ng",
        "name": "widget-bb-messages-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-messages-ng/-/widget-bb-messages-ng-3.0.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-messages-ng/-/widget-bb-messages-ng-3.0.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-messages-ng@>=3.0.1 <4.0.0",
  "_id": "widget-bb-messages-ng@3.0.1",
  "_inCache": true,
  "_location": "/widget-bb-messages-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-messages-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-messages-ng/-/widget-bb-messages-ng-3.0.1.tgz",
    "scope": null,
    "escapedName": "widget-bb-messages-ng",
    "name": "widget-bb-messages-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-messages-ng/-/widget-bb-messages-ng-3.0.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-messages-ng/-/widget-bb-messages-ng-3.0.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-messages-ng/-/widget-bb-messages-ng-3.0.1.tgz",
  "_shasum": "383bd5419c0250edb7ebfc57030380b754c49d2e",
  "_shrinkwrap": null,
  "_spec": "widget-bb-messages-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-messages-ng/-/widget-bb-messages-ng-3.0.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-messages-ng": "^1.1.42",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "lib-bb-user-data-ng": "^1.0.17",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-messages-ng": "^3.2.5",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-messages-ng.js",
  "name": "widget-bb-messages-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "3.0.1"
}
