{
  "_args": [
    [
      {
        "raw": "src.ui-bbm-datepicker-ng@^1.0.144",
        "scope": null,
        "escapedName": "src.ui-bbm-datepicker-ng",
        "name": "src.ui-bbm-datepicker-ng",
        "rawSpec": "^1.0.144",
        "spec": ">=1.0.144 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bbm-datepicker-ng@>=1.0.144 <2.0.0",
  "_id": "src.ui-bbm-datepicker-ng@1.0.144",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bbm-datepicker-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bbm-datepicker-ng@^1.0.144",
    "scope": null,
    "escapedName": "src.ui-bbm-datepicker-ng",
    "name": "src.ui-bbm-datepicker-ng",
    "rawSpec": "^1.0.144",
    "spec": ">=1.0.144 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-datepicker-ng/-/src.ui-bbm-datepicker-ng-1.0.144.tgz",
  "_shasum": "46d193deb76b81f184f87385a108b2c65d5e5874",
  "_shrinkwrap": null,
  "_spec": "src.ui-bbm-datepicker-ng@^1.0.144",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-datepicker-ng/-/src.ui-bbm-datepicker-ng-1.0.144.tgz",
    "shasum": "46d193deb76b81f184f87385a108b2c65d5e5874"
  },
  "name": "src.ui-bbm-datepicker-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.144"
}
