{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-accordion@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-accordion/-/vendor-bb-uib-accordion-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-accordion",
        "name": "vendor-bb-uib-accordion",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-accordion/-/vendor-bb-uib-accordion-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-accordion/-/vendor-bb-uib-accordion-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-accordion@1.3.3-bb.3",
  "_id": "vendor-bb-uib-accordion@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-accordion",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-accordion@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-accordion/-/vendor-bb-uib-accordion-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-accordion",
    "name": "vendor-bb-uib-accordion",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-accordion/-/vendor-bb-uib-accordion-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-accordion/-/vendor-bb-uib-accordion-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bb-messages-controls-ng",
    "/ext-bb-messages-inbox-ng",
    "/ext-bb-messages-ng",
    "/ext-bb-product-summary-ng",
    "/ext-bb-transactions-extended-ng",
    "/ext-bb-transactions-list-ng",
    "/ext-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-accordion/-/vendor-bb-uib-accordion-1.3.3-bb.3.tgz",
  "_shasum": "f5f5db3ca454c352c5a1ea4b6dd0b716d42870f9",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-accordion@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-accordion/-/vendor-bb-uib-accordion-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1",
    "vendor-bb-uib-collapse": "^1.3.3-bb.3"
  },
  "description": "Angular UI Bootstrap accordion component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-accordion.js",
  "name": "vendor-bb-uib-accordion",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-accordion\n\nAngular UI Bootstrap accordion component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n* vendor-bb-uib-collapse\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibAccordionKey from 'vendor-bb-uib-accordion';\n\nexport const dependencyKeys = [\n  uibAccordionKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nThe **accordion directive** builds on top of the collapse directive to provide a list of items, with collapsible bodies that are collapsed or expanded by clicking on the item's header.\n\nThe body of each accordion group is transcluded into the body of the collapsible element.\n\n### uib-accordion settings\n\n* `close-others`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`)_ -\n  Control whether expanding an item will cause the other items to close.\n\n* `template-url`\n  _(Default: `template/accordion/accordion.html`)_ -\n  Add the ability to override the template used on the component.\n\n### uib-accordion-group settings\n\n* `heading`\n  _(Default: `none`)_ -\n  The clickable text on the group's header. You need one to be able to click on the header for toggling.\n\n* `is-disabled`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n   Whether the accordion group is disabled or not.\n\n* `is-open`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Whether accordion group is open or closed.\n\n* `panel-class`\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `panel-default`)_ -\n  Add ability to use Bootstrap's contextual panel classes (panel-primary, panel-success, panel-info, etc...) or your own.  This must be a string.\n\n* `template-url`\n  _(Default: `uib/template/accordion/accordion-group.html`)_ -\n  Add the ability to override the template used on the component.\n\n### Accordion heading\n\nInstead of the `heading` attribute on the `uib-accordion-group`, you can use an `uib-accordion-heading` element inside a group that will be used as the group's header.\n\nIf you're using a custom template for the `uib-accordion-group`, you'll need to have an element for the heading to be transcluded into using `uib-accordion-header` (e.g. `<div uib-accordion-header></div>`).\n\n### Known issues\n\nTo use clickable elements within the accordion, you have to override the accordion-group template to use div elements instead of anchor elements, and add `cursor: pointer` in your CSS. This is due to browsers interpreting anchor elements as the target of any click event, which triggers routing when certain elements such as buttons are nested inside the anchor element.\n\nIf custom classes on the accordion-group element are desired, one needs to either modify the template to remove the `ng-class` usage in the accordion-group template and use ng-class on the accordion-group element (not recommended), or use an interpolated expression in the class attribute, i.e. `<uib-accordion-group class=\"{{customClass()}}\"></uib-accordion-group>`.\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/accordion\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
