{
  "_args": [
    [
      {
        "raw": "ext-bb-product-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-details-ng/-/ext-bb-product-details-ng-1.0.2.tgz",
        "scope": null,
        "escapedName": "ext-bb-product-details-ng",
        "name": "ext-bb-product-details-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-details-ng/-/ext-bb-product-details-ng-1.0.2.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-details-ng/-/ext-bb-product-details-ng-1.0.2.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-product-details-ng@>=1.0.2 <2.0.0",
  "_id": "ext-bb-product-details-ng@1.0.2",
  "_inCache": true,
  "_location": "/ext-bb-product-details-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-product-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-details-ng/-/ext-bb-product-details-ng-1.0.2.tgz",
    "scope": null,
    "escapedName": "ext-bb-product-details-ng",
    "name": "ext-bb-product-details-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-details-ng/-/ext-bb-product-details-ng-1.0.2.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-details-ng/-/ext-bb-product-details-ng-1.0.2.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-details-ng/-/ext-bb-product-details-ng-1.0.2.tgz",
  "_shasum": "7443ed3a47a71d77e00b0938d11a0a5ce2f93a70",
  "_shrinkwrap": null,
  "_spec": "ext-bb-product-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-details-ng/-/ext-bb-product-details-ng-1.0.2.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-empty-state-ng": "^1.0.130",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-uib-popover": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-product-details-ng.js",
  "name": "ext-bb-product-details-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.2"
}
