{
  "_args": [
    [
      {
        "raw": "src.ui-bb-switcher-ng@^1.2.99",
        "scope": null,
        "escapedName": "src.ui-bb-switcher-ng",
        "name": "src.ui-bb-switcher-ng",
        "rawSpec": "^1.2.99",
        "spec": ">=1.2.99 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-switcher-ng@>=1.2.99 <2.0.0",
  "_id": "src.ui-bb-switcher-ng@1.2.99",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-switcher-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-switcher-ng@^1.2.99",
    "scope": null,
    "escapedName": "src.ui-bb-switcher-ng",
    "name": "src.ui-bb-switcher-ng",
    "rawSpec": "^1.2.99",
    "spec": ">=1.2.99 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-switcher-ng/-/src.ui-bb-switcher-ng-1.2.99.tgz",
  "_shasum": "0c4cc7fc4b233e3f7246050a5c424b50977b9d53",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-switcher-ng@^1.2.99",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-switcher-ng/-/src.ui-bb-switcher-ng-1.2.99.tgz",
    "shasum": "0c4cc7fc4b233e3f7246050a5c424b50977b9d53"
  },
  "name": "src.ui-bb-switcher-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.99"
}
