<div
  class="ext-bbm-personal-profile-phone-form-ng ios-momentum-scroll"
  data-ng-controller="FormController as $ctrl"
  data-ng-init="ext.helpers.onInit($ctrl)">
  <form
    name="phoneForm"
    data-role="personal-profile-phone-form"
    data-ng-submit="$ctrl.updateUserPhone()">
    <div class="bbm-layout">
      <div class="bbm-layout-body">
        <!-- Personal profile phone -->
        <div class="form-group">
          <ui-bbm-textfield-ng
            data-type="text"
            data-name="phone"
            data-label="{{ 'form.label.phone' | i18n }}"
            data-placeholder="{{ 'form.placeholder.phone' | i18n }}"
            data-role="personal-profile-phone-field"
            data-ng-model="$ctrl.state.form.data.phone.value"
            data-required="true"
            data-autocomplete="off"
            data-autocorrect="off"
            data-autocapitalize="off"
            data-autofocus="true"
            data-clear-button="true">

            <ng-messages
              data-for="phoneForm.phone.$error"
              data-ng-show="phoneForm.phone.$touched && phoneForm.phone.$dirty && phoneForm.phone.$error.required"
              data-role="alert">
              <ng-message
                data-when="required" 
                data-i18n-key="errors.requiredPhone">
              </ng-message>
            </ng-messages>
          </ui-bbm-textfield-ng>
        </div>

        <!-- Primary phone -->
        <div class="form-group">
          <div class="bbm-form-control bbm-form-control-switch">
            <div
              class="bbm-form-control-label"
              data-i18n-key="form.label.primaryPhone">
            </div>
            <div class="bbm-form-control-value">
              <ui-bbm-switch-ng
                title="{{ 'form.label.primaryPhone' | i18n }}"
                name="primaryPhone"
                data-ng-model="$ctrl.state.form.data.phone.primary">
              </ui-bbm-switch-ng>
            </div>
          </div>
        </div>
      </div>

      <div class="bbm-layout-footer">
        <!-- Submit button -->
        <button
          class="btn btn-primary btn-block"
          data-role="phone-form-submit"
          type="submit"
          data-i18n-key="form.label.saveChanges"
          data-ng-disabled="!ext.helpers.isFormValid(phoneForm)">
        </button>
      </div>
    </div>
  </form>
</div>
