{
  "_args": [
    [
      {
        "raw": "ui-bb-account-selector@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-selector/-/ui-bb-account-selector-1.8.4.tgz",
        "scope": null,
        "escapedName": "ui-bb-account-selector",
        "name": "ui-bb-account-selector",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-selector/-/ui-bb-account-selector-1.8.4.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-selector/-/ui-bb-account-selector-1.8.4.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-account-selector@>=1.8.4 <2.0.0",
  "_id": "ui-bb-account-selector@1.8.4",
  "_inCache": true,
  "_location": "/ui-bb-account-selector",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-account-selector@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-selector/-/ui-bb-account-selector-1.8.4.tgz",
    "scope": null,
    "escapedName": "ui-bb-account-selector",
    "name": "ui-bb-account-selector",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-selector/-/ui-bb-account-selector-1.8.4.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-selector/-/ui-bb-account-selector-1.8.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-action-recipes-ng",
    "/ext-bb-initiate-payment-ng",
    "/ext-bb-product-select-multiple-ng",
    "/ext-bb-product-select-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-selector/-/ui-bb-account-selector-1.8.4.tgz",
  "_shasum": "d622649685d9c63ad028f69fa8646198ef30abe3",
  "_shrinkwrap": null,
  "_spec": "ui-bb-account-selector@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-selector/-/ui-bb-account-selector-1.8.4.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-dropdown-select": "^1.1.4",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-list-ng": "^1.0.157",
    "ui-bb-search-box-ng": "^1.2.47",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-account-selector.js",
  "name": "ui-bb-account-selector",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.8.4"
}
