{
  "name": "widget-training-detalles-ng",
  "version": "0.1.0-alpha.0",
  "main": "scripts/widget-training-detalles-ng.js",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-training-detalles-ng": "^0.1.0-alpha.0",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-training-detalles-ng": "^0.1.0-alpha.0",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  }
}