{
  "_args": [
    [
      {
        "raw": "src.ext-bb-budget-ng@^1.2.4",
        "scope": null,
        "escapedName": "src.ext-bb-budget-ng",
        "name": "src.ext-bb-budget-ng",
        "rawSpec": "^1.2.4",
        "spec": ">=1.2.4 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-budget-ng@>=1.2.4 <2.0.0",
  "_id": "src.ext-bb-budget-ng@1.2.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-budget-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-budget-ng@^1.2.4",
    "scope": null,
    "escapedName": "src.ext-bb-budget-ng",
    "name": "src.ext-bb-budget-ng",
    "rawSpec": "^1.2.4",
    "spec": ">=1.2.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-budget-ng/-/src.ext-bb-budget-ng-1.2.4.tgz",
  "_shasum": "bb5d52cf434d1064d40cf7f0e7871f0d554c10fd",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-budget-ng@^1.2.4",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-budget-ng/-/src.ext-bb-budget-ng-1.2.4.tgz",
    "shasum": "bb5d52cf434d1064d40cf7f0e7871f0d554c10fd"
  },
  "name": "src.ext-bb-budget-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.4"
}
