{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-carousel@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-carousel/-/vendor-bb-uib-carousel-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-carousel",
        "name": "vendor-bb-uib-carousel",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-carousel/-/vendor-bb-uib-carousel-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-carousel/-/vendor-bb-uib-carousel-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-carousel@1.3.3-bb.3",
  "_id": "vendor-bb-uib-carousel@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-carousel",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-carousel@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-carousel/-/vendor-bb-uib-carousel-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-carousel",
    "name": "vendor-bb-uib-carousel",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-carousel/-/vendor-bb-uib-carousel-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-carousel/-/vendor-bb-uib-carousel-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-carousel/-/vendor-bb-uib-carousel-1.3.3-bb.3.tgz",
  "_shasum": "077133c935f62d85fd26417ee61a8480d2e56f78",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-carousel@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-carousel/-/vendor-bb-uib-carousel-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1"
  },
  "description": "Angular UI Bootstrap carousel component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-carousel.js",
  "name": "vendor-bb-uib-carousel",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-carousel\n\nAngular UI Bootstrap carousel component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibCarouselKey from 'vendor-bb-uib-carousel';\n\nexport const dependencyKeys = [\n  uibCarouselKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nCarousel creates a carousel similar to bootstrap's image carousel.\n\nThe carousel also offers support for touchscreen devices in the form of swiping. To enable swiping, load the `ngTouch` module as a dependency.\n\nUse a `<uib-carousel>` element with `<uib-slide>` elements inside it.\n\n### uib-carousel settings\n\n* `active`\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `Index of first slide`)_ -\n  Index of current active slide.\n\n* `interval`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `none`)_ -\n  Sets an interval to cycle through the slides. You need a number bigger than 0 to make the interval work.\n\n* `no-pause`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  The interval pauses on mouseover. Setting this to truthy, disables this pause.\n\n* `no-transition`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Whether to disable the transition animation between slides. Setting this to truthy, disables this transition.\n\n* `no-wrap`\n  <small class=\"badge\">$</small>\n  _(Default: `false`)_ -\n  Disables the looping of slides. Setting `no-wrap` to an expression which evaluates to a truthy value will prevent looping.\n\n* `template-url`\n  _(Default: `uib/template/carousel/carousel.html`)_ -\n  Add the ability to override the template used on the component.\n\n### uib-slide settings\n\n* `actual`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `none`)_ -\n  Use this attribute to bind the slide model (or any object of interest) onto the slide scope, which makes it available for customization in the carousel template.\n\n* `index`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `none`)_ -\n  The index of the slide. Must be unique.\n\n* `template-url`\n  _(Default: `uib/template/carousel/slide.html`)_ -\n  Add the ability to override the template used on the component.\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/carousel\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
