<div class="ext-bb-places-ng" data-ng-controller="PlacesController as $ctrl">
  <div class="places-container">
    <ui-bb-substitute-error-ng message="$ctrl.error.message | i18n">
      <!-- Map area -->
      <g-map-api preferences="$ctrl.getPlacesPreferences()">
      <g-map data-places="$ctrl.loadPlaces">
        <div class="form-group-map-search form-control-overlay has-feedback" role="search">
          <g-map-search></g-map-search>
          <span class="fa fa-search text-muted form-control-feedback form-control-icon-holder" aria-hidden="true"></span>
          <span class="sr-only" data-i18n-key="places.input.search"></span>
        </div>
      </g-map>
      </g-map-api>
    </ui-bb-substitute-error-ng>
  </div>
</div>
