{
  "_args": [
    [
      {
        "raw": "src.ui-bbm-textfield-ng@^1.0.142",
        "scope": null,
        "escapedName": "src.ui-bbm-textfield-ng",
        "name": "src.ui-bbm-textfield-ng",
        "rawSpec": "^1.0.142",
        "spec": ">=1.0.142 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bbm-textfield-ng@>=1.0.142 <2.0.0",
  "_id": "src.ui-bbm-textfield-ng@1.0.142",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bbm-textfield-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bbm-textfield-ng@^1.0.142",
    "scope": null,
    "escapedName": "src.ui-bbm-textfield-ng",
    "name": "src.ui-bbm-textfield-ng",
    "rawSpec": "^1.0.142",
    "spec": ">=1.0.142 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-textfield-ng/-/src.ui-bbm-textfield-ng-1.0.142.tgz",
  "_shasum": "f0df578b7b98c0c146d2b98625ebc66f165fdaa3",
  "_shrinkwrap": null,
  "_spec": "src.ui-bbm-textfield-ng@^1.0.142",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-textfield-ng/-/src.ui-bbm-textfield-ng-1.0.142.tgz",
    "shasum": "f0df578b7b98c0c146d2b98625ebc66f165fdaa3"
  },
  "name": "src.ui-bbm-textfield-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.142"
}
