{
  "_args": [
    [
      {
        "raw": "ext-bb-transactions-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-list-ng/-/ext-bb-transactions-list-ng-1.2.23.tgz",
        "scope": null,
        "escapedName": "ext-bb-transactions-list-ng",
        "name": "ext-bb-transactions-list-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-list-ng/-/ext-bb-transactions-list-ng-1.2.23.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-list-ng/-/ext-bb-transactions-list-ng-1.2.23.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-transactions-list-ng@>=1.2.23 <2.0.0",
  "_id": "ext-bb-transactions-list-ng@1.2.23",
  "_inCache": true,
  "_location": "/ext-bb-transactions-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-transactions-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-list-ng/-/ext-bb-transactions-list-ng-1.2.23.tgz",
    "scope": null,
    "escapedName": "ext-bb-transactions-list-ng",
    "name": "ext-bb-transactions-list-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-list-ng/-/ext-bb-transactions-list-ng-1.2.23.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-list-ng/-/ext-bb-transactions-list-ng-1.2.23.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-list-ng/-/ext-bb-transactions-list-ng-1.2.23.tgz",
  "_shasum": "1bc3b4bebdc4ec02c73ed40139645ef16bfd53c2",
  "_shrinkwrap": null,
  "_spec": "ext-bb-transactions-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-list-ng/-/ext-bb-transactions-list-ng-1.2.23.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-date-label-filter-ng": "^1.1.6",
    "ui-bb-empty-state-ng": "^1.0.130",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-load-more-ng": "^1.0.174",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-uib-accordion": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-transactions-list-ng.js",
  "name": "ext-bb-transactions-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.23"
}
