# demo-widgets

./: .bbconfig  .gitignore  Comments-widgets.md  README.md  jsdoc.json  package.json  pom.xml
DemoLogin-RAML-API/data/accounts/: accounts.json
DemoLogin-RAML-API/data/login/: formUser.json
DemoLogin-RAML-API/responses/login/: Response20X-Access.json  (+1 more)
DemoLogin-RAML-API/types/: Response201.json  Response20X.json  Response50X.json
collection-myportal/: .project  pom.xml
collection-myportal/src/data-bb-backbase-demo-login-http-ng/: model.xml
collection-myportal/src/data-bb-backbase-demo-login-http-ng/scripts/: data-bb-backbase-demo-login-http.js  index.js
collection-myportal/src/ext-training-appointments-details-ng/: model.xml
collection-myportal/src/ext-training-appointments-details-ng/scripts/: index.js
collection-myportal/src/ext-training-appointments-details-ng/styles/: index.css
collection-myportal/src/ext-training-appointments-details-ng/templates/: template.ng.html
collection-myportal/src/ext-training-appointments-ng/: model.xml
collection-myportal/src/ext-training-appointments-ng/scripts/: index.js
collection-myportal/src/ext-training-appointments-ng/styles/: index.css
collection-myportal/src/ext-training-appointments-ng/templates/: template.ng.html
collection-myportal/src/ext-training-detalles-modal-ng/: model.xml
collection-myportal/src/ext-training-detalles-modal-ng/scripts/: index.js
collection-myportal/src/ext-training-detalles-modal-ng/styles/: index.css
collection-myportal/src/ext-training-detalles-modal-ng/templates/: template.ng.html
collection-myportal/src/ext-training-detalles-ng/: model.xml
collection-myportal/src/ext-training-detalles-ng/scripts/: index.js
collection-myportal/src/ext-training-detalles-ng/styles/: index.css
collection-myportal/src/ext-training-detalles-ng/templates/: template.ng.html
collection-myportal/src/ext-training-login-ng/: model.xml
collection-myportal/src/ext-training-login-ng/scripts/: index.js
collection-myportal/src/ext-training-login-ng/styles/: index.css
collection-myportal/src/ext-training-login-ng/templates/: template.ng.html
collection-myportal/src/mock.data-bb-advisor_appointments-http-ng/: model.xml
collection-myportal/src/mock.data-bb-advisor_appointments-http-ng/scripts/: data-bb-advisor_appointments-http.js  index.js
collection-myportal/src/mock.data-bb-advisors-http-ng/: model.xml
collection-myportal/src/mock.data-bb-advisors-http-ng/scripts/: data-bb-advisors-http.js  index.js
collection-myportal/src/mock.data-bb-backbase-demo-login-http-ng/: model.xml
collection-myportal/src/mock.data-bb-backbase-demo-login-http-ng/scripts/: data-bb-backbase-demo-login-http.js  index.js
collection-myportal/src/mock.data-bb-customers-http-ng/: model.xml
collection-myportal/src/mock.data-bb-customers-http-ng/scripts/: data-bb-customers-http.js  index.js
collection-myportal/src/model-training-appointments-ng/: model.xml
collection-myportal/src/model-training-appointments-ng/scripts/: appointments.js  appointments.spec.js  index.js
collection-myportal/src/model-training-detalles-ng/: model.xml
collection-myportal/src/model-training-detalles-ng/scripts/: detalles.js  detalles.spec.js  index.js
collection-myportal/src/model-training-login-ng/: model.xml
collection-myportal/src/model-training-login-ng/scripts/: index.js  login.js  login.spec.js
collection-myportal/src/theme-custom-mytheme/: model.xml
collection-myportal/src/theme-custom-mytheme/styles/: _bootstrap-custom.scss  _components.scss  _widgets.scss  index.scss
collection-myportal/src/theme-custom-mytheme/styles/components/: _ui-training-dropdown-ng.scss
collection-myportal/src/theme-custom-mytheme/styles/widgets/: _ext-training-appointments-ng.scss  _ext-training-detalles-ng.scss  _ext-training-login-ng.scss
collection-myportal/src/ui-training-appointments-list-ng/: model.xml
collection-myportal/src/ui-training-appointments-list-ng/scripts/: component.js  controller.js  index.js  index.spec.js
collection-myportal/src/ui-training-appointments-list-ng/styles/: index.css
collection-myportal/src/ui-training-appointments-list-ng/template/: template.ng.html
collection-myportal/src/ui-training-dropdown-ng/: model.xml
collection-myportal/src/ui-training-dropdown-ng/scripts/: component.js  controller.js  index.js  index.spec.js
collection-myportal/src/ui-training-dropdown-ng/styles/: index.css
collection-myportal/src/ui-training-dropdown-ng/template/: template.ng.html
collection-myportal/src/widget-training-appointments-details-ng/: index.html  model.xml
collection-myportal/src/widget-training-appointments-details-ng/scripts/: controller.js  controller.spec.js  index.js  index.spec.js
collection-myportal/src/widget-training-appointments-ng/: index.html  model.xml
collection-myportal/src/widget-training-appointments-ng/scripts/: controller.js  controller.spec.js  default-hooks.js  index.js  index.spec.js
collection-myportal/src/widget-training-appointments-ng/scripts/utils/: filter.js
collection-myportal/src/widget-training-detalles-modal-ng/: index.html  model.xml
collection-myportal/src/widget-training-detalles-modal-ng/scripts/: controller.js  controller.spec.js  index.js  index.spec.js
collection-myportal/src/widget-training-detalles-ng/: index.html  model.xml
collection-myportal/src/widget-training-detalles-ng/scripts/: controller.js  controller.spec.js  index.js  index.spec.js
collection-myportal/src/widget-training-login-ng/: index.html  model.xml
collection-myportal/src/widget-training-login-ng/scripts/: controller.js  controller.spec.js  index.js  index.spec.js
creation-widget/: README.md
install-cxp-manager/: README.md
raml/: generator-data.txt
raml/DemoLogin-RAML-API/: api.raml  login.raml
raml/advisors/: advisors.json  advisors.raml
raml/appointments/: allAppointments.json  allCustomerAppointments.json  appointments.raml  appointmentsByAdvisor.json  appointmentsByAdvisorAndCustomer.json
raml/customers/: customers.json  customers.raml
(+10 files in other folders)
