{
  "_args": [
    [
      {
        "raw": "theme-bb-retail@https://artifacts.backbase.com/api/npm/npm-backbase/theme-bb-retail/-/theme-bb-retail-2.6.48.tgz",
        "scope": null,
        "escapedName": "theme-bb-retail",
        "name": "theme-bb-retail",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bb-retail/-/theme-bb-retail-2.6.48.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bb-retail/-/theme-bb-retail-2.6.48.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "theme-bb-retail@>=2.6.48 <3.0.0",
  "_id": "theme-bb-retail@2.6.48",
  "_inCache": true,
  "_location": "/theme-bb-retail",
  "_phantomChildren": {},
  "_requested": {
    "raw": "theme-bb-retail@https://artifacts.backbase.com/api/npm/npm-backbase/theme-bb-retail/-/theme-bb-retail-2.6.48.tgz",
    "scope": null,
    "escapedName": "theme-bb-retail",
    "name": "theme-bb-retail",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bb-retail/-/theme-bb-retail-2.6.48.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bb-retail/-/theme-bb-retail-2.6.48.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bb-retail/-/theme-bb-retail-2.6.48.tgz",
  "_shasum": "5787b202b17e370d9fe7b6ffea9803440a4b0271",
  "_shrinkwrap": null,
  "_spec": "theme-bb-retail@https://artifacts.backbase.com/api/npm/npm-backbase/theme-bb-retail/-/theme-bb-retail-2.6.48.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "styles/theme-bb-retail.css",
  "name": "theme-bb-retail",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.6.48"
}
