{
  "_args": [
    [
      {
        "raw": "ui-bbm-datepicker-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-datepicker-ng/-/ui-bbm-datepicker-ng-1.0.144.tgz",
        "scope": null,
        "escapedName": "ui-bbm-datepicker-ng",
        "name": "ui-bbm-datepicker-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-datepicker-ng/-/ui-bbm-datepicker-ng-1.0.144.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-datepicker-ng/-/ui-bbm-datepicker-ng-1.0.144.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bbm-datepicker-ng@>=1.0.144 <2.0.0",
  "_id": "ui-bbm-datepicker-ng@1.0.144",
  "_inCache": true,
  "_location": "/ui-bbm-datepicker-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bbm-datepicker-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-datepicker-ng/-/ui-bbm-datepicker-ng-1.0.144.tgz",
    "scope": null,
    "escapedName": "ui-bbm-datepicker-ng",
    "name": "ui-bbm-datepicker-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-datepicker-ng/-/ui-bbm-datepicker-ng-1.0.144.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-datepicker-ng/-/ui-bbm-datepicker-ng-1.0.144.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bbm-initiate-payment-schedule-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-datepicker-ng/-/ui-bbm-datepicker-ng-1.0.144.tgz",
  "_shasum": "ca4c0225f203df4b925d14b544c45f1eebf0e920",
  "_shrinkwrap": null,
  "_spec": "ui-bbm-datepicker-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-datepicker-ng/-/ui-bbm-datepicker-ng-1.0.144.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bbm-plugins": "^1.0.106",
    "ui-bb-date-label-filter-ng": "^1.1.6",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bbm-datepicker-ng.js",
  "name": "ui-bbm-datepicker-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.144"
}
