{
  "_args": [
    [
      {
        "raw": "src.ui-bb-track-form-changes-ng@^1.0.155",
        "scope": null,
        "escapedName": "src.ui-bb-track-form-changes-ng",
        "name": "src.ui-bb-track-form-changes-ng",
        "rawSpec": "^1.0.155",
        "spec": ">=1.0.155 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-track-form-changes-ng@>=1.0.155 <2.0.0",
  "_id": "src.ui-bb-track-form-changes-ng@1.0.155",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-track-form-changes-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-track-form-changes-ng@^1.0.155",
    "scope": null,
    "escapedName": "src.ui-bb-track-form-changes-ng",
    "name": "src.ui-bb-track-form-changes-ng",
    "rawSpec": "^1.0.155",
    "spec": ">=1.0.155 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-track-form-changes-ng/-/src.ui-bb-track-form-changes-ng-1.0.155.tgz",
  "_shasum": "40285987bead0e8289766ae28563124e8c0d6bed",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-track-form-changes-ng@^1.0.155",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-track-form-changes-ng/-/src.ui-bb-track-form-changes-ng-1.0.155.tgz",
    "shasum": "40285987bead0e8289766ae28563124e8c0d6bed"
  },
  "name": "src.ui-bb-track-form-changes-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.155"
}
