{
  "_args": [
    [
      {
        "raw": "src.widget-bb-messages-ng@^3.0.1",
        "scope": null,
        "escapedName": "src.widget-bb-messages-ng",
        "name": "src.widget-bb-messages-ng",
        "rawSpec": "^3.0.1",
        "spec": ">=3.0.1 <4.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-messages-ng@>=3.0.1 <4.0.0",
  "_id": "src.widget-bb-messages-ng@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-messages-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-messages-ng@^3.0.1",
    "scope": null,
    "escapedName": "src.widget-bb-messages-ng",
    "name": "src.widget-bb-messages-ng",
    "rawSpec": "^3.0.1",
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-messages-ng/-/src.widget-bb-messages-ng-3.0.1.tgz",
  "_shasum": "8514efbb46d3d2a5c0d0f4b25bede0aa93794dc9",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-messages-ng@^3.0.1",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-messages-ng/-/src.widget-bb-messages-ng-3.0.1.tgz",
    "shasum": "8514efbb46d3d2a5c0d0f4b25bede0aa93794dc9"
  },
  "name": "src.widget-bb-messages-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "3.0.1"
}
