{
  "_args": [
    [
      {
        "raw": "src.ui-bb-rich-text-editor-ng@^1.0.18",
        "scope": null,
        "escapedName": "src.ui-bb-rich-text-editor-ng",
        "name": "src.ui-bb-rich-text-editor-ng",
        "rawSpec": "^1.0.18",
        "spec": ">=1.0.18 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-rich-text-editor-ng@>=1.0.18 <2.0.0",
  "_id": "src.ui-bb-rich-text-editor-ng@1.0.18",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-rich-text-editor-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-rich-text-editor-ng@^1.0.18",
    "scope": null,
    "escapedName": "src.ui-bb-rich-text-editor-ng",
    "name": "src.ui-bb-rich-text-editor-ng",
    "rawSpec": "^1.0.18",
    "spec": ">=1.0.18 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-rich-text-editor-ng/-/src.ui-bb-rich-text-editor-ng-1.0.18.tgz",
  "_shasum": "8ec60b5a863a6faf81c2fb109777bdfc302b750c",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-rich-text-editor-ng@^1.0.18",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-rich-text-editor-ng/-/src.ui-bb-rich-text-editor-ng-1.0.18.tgz",
    "shasum": "8ec60b5a863a6faf81c2fb109777bdfc302b750c"
  },
  "name": "src.ui-bb-rich-text-editor-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.18"
}
