{
  "_args": [
    [
      {
        "raw": "lib-bb-intent-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-intent-ng/-/lib-bb-intent-ng-1.1.27.tgz",
        "scope": null,
        "escapedName": "lib-bb-intent-ng",
        "name": "lib-bb-intent-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-intent-ng/-/lib-bb-intent-ng-1.1.27.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-intent-ng/-/lib-bb-intent-ng-1.1.27.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-intent-ng@1.1.27",
  "_id": "lib-bb-intent-ng@1.1.27",
  "_inCache": true,
  "_location": "/lib-bb-intent-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-intent-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-intent-ng/-/lib-bb-intent-ng-1.1.27.tgz",
    "scope": null,
    "escapedName": "lib-bb-intent-ng",
    "name": "lib-bb-intent-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-intent-ng/-/lib-bb-intent-ng-1.1.27.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-intent-ng/-/lib-bb-intent-ng-1.1.27.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-challenge-ng",
    "/lib-bb-extension-intents-ng",
    "/widget-bb-action-recipes-ng",
    "/widget-bb-budget-ng",
    "/widget-bb-contact-ng",
    "/widget-bb-income-spending-analysis-category-ng",
    "/widget-bb-initiate-payment-ng",
    "/widget-bb-login-ng",
    "/widget-bb-manage-products-ng",
    "/widget-bb-messages-ng",
    "/widget-bb-notification-badge-ng",
    "/widget-bb-notification-center-ng",
    "/widget-bb-notification-popups-ng",
    "/widget-bb-personal-profile-ng",
    "/widget-bb-places-ng",
    "/widget-bb-product-summary-ng",
    "/widget-bb-transaction-categories-ng",
    "/widget-bb-transactions-ng",
    "/widget-bb-turnovers-ng",
    "/widget-bb-user-menu-ng",
    "/widget-bbm-initiate-payment-ng",
    "/widget-bbm-notification-center-ng",
    "/widget-bbm-personal-profile-ng",
    "/widget-bbm-product-details-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-intent-ng/-/lib-bb-intent-ng-1.1.27.tgz",
  "_shasum": "b064ae9ef761d04a27f60ec927a6547ffe0d8cc4",
  "_shrinkwrap": null,
  "_spec": "lib-bb-intent-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-intent-ng/-/lib-bb-intent-ng-1.1.27.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-intent-ng.js",
  "name": "lib-bb-intent-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.27"
}
