{
  "_args": [
    [
      {
        "raw": "model-bb-transaction-categories-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transaction-categories-ng/-/model-bb-transaction-categories-ng-1.1.4.tgz",
        "scope": null,
        "escapedName": "model-bb-transaction-categories-ng",
        "name": "model-bb-transaction-categories-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transaction-categories-ng/-/model-bb-transaction-categories-ng-1.1.4.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transaction-categories-ng/-/model-bb-transaction-categories-ng-1.1.4.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-transaction-categories-ng@>=1.1.4 <2.0.0",
  "_id": "model-bb-transaction-categories-ng@1.1.4",
  "_inCache": true,
  "_location": "/model-bb-transaction-categories-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-transaction-categories-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transaction-categories-ng/-/model-bb-transaction-categories-ng-1.1.4.tgz",
    "scope": null,
    "escapedName": "model-bb-transaction-categories-ng",
    "name": "model-bb-transaction-categories-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transaction-categories-ng/-/model-bb-transaction-categories-ng-1.1.4.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transaction-categories-ng/-/model-bb-transaction-categories-ng-1.1.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-transaction-categories-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transaction-categories-ng/-/model-bb-transaction-categories-ng-1.1.4.tgz",
  "_shasum": "9d2d581fd8edf69848aaa584f92980e6c5f1b3ae",
  "_shrinkwrap": null,
  "_spec": "model-bb-transaction-categories-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transaction-categories-ng/-/model-bb-transaction-categories-ng-1.1.4.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-categories-management-http-ng": "^1.1.0",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-storage-ng": "^1.0.82",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-transaction-categories-ng.js",
  "name": "model-bb-transaction-categories-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.4"
}
