{
  "_args": [
    [
      {
        "raw": "ui-bb-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-list-ng/-/ui-bb-list-ng-1.0.157.tgz",
        "scope": null,
        "escapedName": "ui-bb-list-ng",
        "name": "ui-bb-list-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-list-ng/-/ui-bb-list-ng-1.0.157.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-list-ng/-/ui-bb-list-ng-1.0.157.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-list-ng@>=1.0.157 <2.0.0",
  "_id": "ui-bb-list-ng@1.0.157",
  "_inCache": true,
  "_location": "/ui-bb-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-list-ng/-/ui-bb-list-ng-1.0.157.tgz",
    "scope": null,
    "escapedName": "ui-bb-list-ng",
    "name": "ui-bb-list-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-list-ng/-/ui-bb-list-ng-1.0.157.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-list-ng/-/ui-bb-list-ng-1.0.157.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bbm-notification-center-details-ng",
    "/ui-bb-account-selector",
    "/ui-bb-autocomplete-search-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-list-ng/-/ui-bb-list-ng-1.0.157.tgz",
  "_shasum": "90e03478a65c220421b4c311e108edb353b2f89f",
  "_shrinkwrap": null,
  "_spec": "ui-bb-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-list-ng/-/ui-bb-list-ng-1.0.157.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-list-ng.js",
  "name": "ui-bb-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.157"
}
