{
  "name": "widget-training-appointments-details-ng",
  "version": "0.1.0-alpha.0",
  "main": "scripts/widget-training-appointments-details-ng.js",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-training-appointments-details-ng": "^0.1.0-alpha.0",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-start": "^2.0.53",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1",
    "vendor-bb-uib-modal": "1.3.3-bb.3"
  }
}