<div data-ng-controller="ContactController as $ctrl" class="ext-bb-contact-list-ng">
  <ui-bb-loading-indicator-ng data-is-loading="$ctrl.state.initialLoading" data-loading-text="{{ 'message.loading' | i18n }}">
  <ui-bb-substitute-error-ng data-error="( $ctrl.state.error | i18n )">

    <div class="notifications col-md-4">
      <ui-bb-notification-stripe
        data-ng-if="$ctrl.state.status"
        data-timeout-second="{{ $ctrl.dismissTime }}"
        data-message="{{ ext.helpers.notificationMessage($ctrl.state.status) }}"
        data-on-close="$ctrl.state.status = null;"
        data-type="bg-{{ $ctrl.state.status.isError ? 'danger' : 'success' }}">
      </ui-bb-notification-stripe>
    </div>

    <header class="row py-3 mx-0" data-ng-class="{ 'hidden-xs hidden-sm': $ctrl.state.page !== 'list' }">
      <ui-bb-search-box-ng
        class="col-lg-5 col-md-5 col-sm-5 col-xs-12"
        data-config="{
            labels: {
              title: ('label.searchForContacts' | i18n),
              placeholder: ('label.searchForContacts' | i18n),
              clear: ('label.clearSearch' | i18n),
              submit: ('label.submitSearch' | i18n),
            }
          }"
        data-ng-model="$ctrl.state.contactsSearch.query"
        data-on-submit="ext.helpers.searchContact($ctrl)"
        data-on-clear="ext.helpers.searchContact($ctrl)"
        data-ng-hide="!$ctrl.state.contacts.loading && !$ctrl.hasContacts()">
      </ui-bb-search-box-ng>
    </header>

    <div data-ng-if="!$ctrl.hasContacts() && !$ctrl.state.contact.data">
      <div class="tile col-sm-6 col-sm-offset-3 col-xs-12 pull-left">
        <h4 class="text-center">{{ ::'contacts.empty.title' | i18n }}</h4>
        <p class="text-center">
          {{ ::'contacts.empty.message.noContact' | i18n }}
          <br />
          <span data-ng-class="{ 'hidden-xs': $ctrl.state.page !== 'list' }">{{ ::'contacts.empty.message.clickButton' | i18n }}</span>
        </p>
        <span class="col-xs-12">&nbsp;</span>
        <div data-ng-include="'#ext-bb-contact-list-ng/create-new-button.ng.html'"></div>
      </div>
    </div>

    <div data-ng-if="$ctrl.hasContacts() || $ctrl.state.contact.data">
      <div class="tile col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
        <div data-ng-include="'#ext-bb-contact-list-ng/create-new-button.ng.html'"></div>
        <ui-bb-empty-state-ng
          data-ng-class="{ 'hidden-xs hidden-sm': $ctrl.state.page !== 'list' }"
          data-icon-classes="{{ ext.helpers.getEmptyIconClasses($ctrl) }}"
          data-title="{{ ext.helpers.getEmptyTitle($ctrl) }}"
          data-subtitle="{{ ext.helpers.getEmptyDescription($ctrl) }}"
          data-is-empty="ext.helpers.isContactListEmpty($ctrl)">
          <ui-bb-loading-overlay-ng data-is-loading="ext.helpers.isSearching($ctrl)">
            <div
              data-ng-if="!$ctrl.state.contacts.loading"
              data-ng-include="'#ext-bb-contact-list-ng/contact-list.ng.html'"
              data-ng-class="{ 'hidden-xs': $ctrl.state.page !== 'list' }"></div>
          </ui-bb-loading-overlay-ng>
        </ui-bb-empty-state-ng>
      </div>

      <div class="tile col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
        <div data-ng-switch="$ctrl.state.page">
          <div class="hidden-xs" data-ng-switch-when="list">
            <div data-ng-include="'#ext-bb-contact-list-ng/contact-details.ng.html'"></div>
          </div>
          <div data-ng-switch-when="details">
            <div data-ng-include="'#ext-bb-contact-list-ng/contact-details.ng.html'"></div>
          </div>
          <div data-ng-switch-when="edit">
            <div data-ng-include="'#ext-bb-contact-list-ng/contact-form.ng.html'"></div>
          </div>
          <div data-ng-switch-when="new">
            <div data-ng-include="'#ext-bb-contact-list-ng/contact-form.ng.html'"></div>
          </div>
        </div>
      </div>
    </div>
  </ui-bb-substitute-error-ng>
  </ui-bb-loading-indicator-ng>

  <ui-bb-confirm
    data-is-open="ext.cancelFormConfirmOpened"
    data-on-confirm="ext.helpers.cancelEditForm(ext, $ctrl)"
    data-labels="{
      heading: ('dialog.cancelForm.titleCreate' | i18n),
      bodyText: ('dialog.cancelForm.body' | i18n),
      confirm: ('dialog.cancelForm.yes' | i18n),
      cancel: ('label.cancel' | i18n)
    }">
  </ui-bb-confirm>
</div>

<script type="text/ng-template" id="#ext-bb-contact-list-ng/create-new-button.ng.html">
  <button
    class="new-contact-btn btn btn-default btn-block"
    data-ng-click="$ctrl.showNewContactForm()"
    data-ng-class="{ 'hidden-xs': $ctrl.state.page !== 'list' }">
    {{ 'label.createNewContact' | i18n }}&nbsp;<i class="fa fa-user-plus" aria-hidden="true"></i>
  </button>
</script>

<script type="text/ng-template" id="#ext-bb-contact-list-ng/contact-details.ng.html">
  <div class="row visible-xs-block">
    <div class="col-xs-12">
      <p>
        <span class="pull-left" data-ng-click="$ctrl.closeContactDetails()" data-i18n-key="label.back"></span>
        <hr>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-4 col-sm-offset-4 col-xs-offset-4">
      <p class="text-center" data-ng-bind="$ctrl.state.contact.data.name"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <ui-bb-avatar
        class="bb-avatar bb-avatar-lg media img-circle img-thumbnail no-padding"
        data-ng-if="$ctrl.state.showAvatar"
        data-name="$ctrl.state.contact.data.name"
        data-image="$ctrl.state.contact.data.imageAvatar">
      </ui-bb-avatar>
    </div>
  </div>
  <br>
  <div class="row">
    <form class="form-horizontal">
      <div class="form-group">
        <div class="col-sm-5 col-xs-5" data-i18n-key="label.name"></div>
        <div class="col-sm-5 col-xs-5" data-ng-bind="$ctrl.state.contact.data.name">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-5 col-xs-5" data-i18n-key="label.iban"></div>
        <div class="col-sm-5 col-xs-5"
          data-ng-bind="$ctrl.state.contact.data.accounts[0].IBAN"></div>
      </div>
    </form>
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <button
        class="btn btn-default pull-right"
        data-ng-click="$ctrl.showEditContactForm()">
        {{ 'label.edit' | i18n }}&nbsp;<i class="fa fa-pencil" aria-hidden="true"></i>
      </button>
      <button class="btn btn-default pull-right"
        data-ng-click="ext.deleteConfirmOpened = true">
        {{ 'label.delete' | i18n }}&nbsp;<i class="fa fa-trash" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <ui-bb-confirm
    data-is-open="ext.deleteConfirmOpened"
    data-on-confirm="$ctrl.deleteContact()"
    data-labels="{
      heading: ('dialog.delete.title' | i18n),
      bodyHtml: ('dialog.delete.body' | i18n: { username: $ctrl.state.contact.data.name }),
      confirm: ('dialog.delete.yes' | i18n),
      cancel: ('dialog.delete.no' | i18n)
    }"
    data-confirm-btn-class="'btn-danger'">
  </ui-bb-confirm>
</script>

<script type="text/ng-template" id="#ext-bb-contact-list-ng/contact-list.ng.html">
  <div class="text-muted py-2"
     data-ng-if="$ctrl.state.searching && $ctrl.hasSearchContacts()"
     data-ng-click="ext.selectedContact = null">
    <ng-pluralize data-count="$ctrl.state.contactsSearch.totalCount"
      data-when="{
        'one': ('label.resultFound' | i18n),
        'other': ('label.resultsFound' | i18n: { count: $ctrl.state.contactsSearch.totalCount })
      }"
      data-role="results-found">
    </ng-pluralize>
  </div>

  <div class="list-items-wrapper"
    data-ng-click="ext.helpers.tryToCancelEditForm(ext, $ctrl)">
    <ui-bb-account-card
      class="bb-account-card list-item"
      data-account-name="contact.name"
      data-account-image="contact.imageAvatar"
      data-account-number="contact.accounts[0].IBAN"
      data-show-avatar="true"
      data-ng-repeat="contact in ext.helpers.getListData($ctrl) track by $index"
      data-ng-click="ext.contactToSelect = contact">
    </ui-bb-account-card>
  </div>
  <ui-bb-load-more-ng
    data-ng-show="$ctrl.state.searching ? $ctrl.state.contactsSearch.hasMore : $ctrl.state.contacts.hasMore"
    data-label="{{ 'label.loadMore' | i18n }}"
    data-on-load-more="$ctrl.state.searching ? $ctrl.searchMore(done) : $ctrl.loadMore(done)">
  </ui-bb-load-more-ng>
</script>

<script type="text/ng-template" id="#ext-bb-contact-list-ng/contact-form.ng.html">
  <div class="row visible-xs-block">
    <div class="col-xs-12">
      <p>
        <span class="pull-left"
          data-i18n-key="label.back"
          data-ng-click="ext.helpers.tryToCancelEditForm(ext, $ctrl)">
        </span>
        <hr>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-4 col-sm-offset-4 col-xs-offset-4">
      <p class="text-center" data-i18n-key="label.createNewContact" data-ng-if="$ctrl.state.page === 'new'"></p>
      <p class="text-center"
        data-ng-bind="$ctrl.state.contact.data.name"
        data-ng-if="$ctrl.state.page === 'edit'">
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <ui-bb-avatar
        class="bb-avatar bb-avatar-lg media img-circle img-thumbnail no-padding"
        data-ng-if="$ctrl.state.showAvatar"
        data-name="$ctrl.state.contact.data.name"
        data-image="$ctrl.state.contact.data.imageAvatar">
      </ui-bb-avatar>
    </div>
  </div>
  <br/>
  <form name="contactForm"
    class="form-horizontal"
    data-role="contact-form"
    data-ng-submit="ext.helpers.saveContact($ctrl, contactForm)"
    data-ui-bb-track-changes="$ctrl.state.contact.data">
    <div class="form-group">
      <label class="col-sm-2 col-xs-2 control-label" data-i18n-key="label.name"></label>
      <div class="col-sm-10 col-xs-10">
        <input type="text"
          class="form-control"
          name="name"
          data-ng-model="$ctrl.state.contact.data.name"
          required="true"
          maxlength="140"
          data-ng-pattern="/^[ \w-+!@#$%^&()';:\[\]\.\,|]+$/"
          aria-label="{{:: 'label.name' | i18n }}">
      </div>
      <span data-ng-messages
        data-for="contactForm.name.$error"
        data-ng-show="contactForm.name.$touched"
        class="col-xs-10 col-xs-offset-2">
        <ng-message data-when="required" data-i18n-key="errors.requiredName"></ng-message>
        <ng-message data-when="pattern" data-i18n-key="errors.namePattern"></ng-message>
      </span>
    </div>
    <div class="form-group">
      <label class="col-sm-2 col-xs-2 control-label" data-i18n-key="label.iban"></label>
      <div class="col-sm-10 col-xs-10">
        <input
          type="text"
          class="form-control"
          name="accountIBAN"
          data-ng-model="$ctrl.state.contact.data.accounts[0].IBAN"
          data-ng-required="true"
          aria-label="{{:: 'label.iban' | i18n }}"
          data-ui-bb-iban>
      </div>
      <ng-messages
        data-for="contactForm.accountIBAN.$error"
        data-ng-show="contactForm.accountIBAN.$touched"
        class="col-sm-10 col-xs-10 col-sm-offset-2 col-xs-offset-2"
        role="alert">
        <ng-message data-when="required" data-i18n-key="errors.requiredAccountIBAN"></ng-message>
        <ng-message data-when="uiBbIban" data-i18n-key="errors.invalidAccountIBAN"></ng-message>
      </ng-messages>
    </div>
    <div class="form-group" data-ng-init="ext.contactForm = contactForm">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <button
          class="btn btn-default pull-right"
          type="submit"
          data-ng-disabled="contactForm.$pristine || contactForm.$invalid || $ctrl.state.contact.updating">
            {{ 'label.save' | i18n }}&nbsp;<i class="fa fa-check" aria-hidden="true"></i>
        </button>
        <button type="button"
          class="btn btn-default pull-right"
          data-ng-click="ext.helpers.tryToCancelEditForm(ext, $ctrl)"
          data-ng-disabled="$ctrl.state.contact.updating">
            {{ 'label.cancel' | i18n }}&nbsp;<i class="fa fa-close" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </form>
</script>
