{
  "_args": [
    [
      {
        "raw": "lib-bb-currency-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-currency-ng/-/lib-bb-currency-ng-1.0.72.tgz",
        "scope": null,
        "escapedName": "lib-bb-currency-ng",
        "name": "lib-bb-currency-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-currency-ng/-/lib-bb-currency-ng-1.0.72.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-currency-ng/-/lib-bb-currency-ng-1.0.72.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-currency-ng@>=1.0.72 <2.0.0",
  "_id": "lib-bb-currency-ng@1.0.72",
  "_inCache": true,
  "_location": "/lib-bb-currency-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-currency-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-currency-ng/-/lib-bb-currency-ng-1.0.72.tgz",
    "scope": null,
    "escapedName": "lib-bb-currency-ng",
    "name": "lib-bb-currency-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-currency-ng/-/lib-bb-currency-ng-1.0.72.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-currency-ng/-/lib-bb-currency-ng-1.0.72.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ui-bb-currency-input-ng",
    "/ui-bb-format-amount",
    "/widget-bb-budget-ng",
    "/widget-bb-income-spending-analysis-category-ng",
    "/widget-bb-turnovers-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-currency-ng/-/lib-bb-currency-ng-1.0.72.tgz",
  "_shasum": "25a75d18178a36b3ca6aeb1322f2395db1dca0f3",
  "_shrinkwrap": null,
  "_spec": "lib-bb-currency-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-currency-ng/-/lib-bb-currency-ng-1.0.72.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-currency-ng.js",
  "name": "lib-bb-currency-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.72"
}
