{
  "_args": [
    [
      {
        "raw": "ui-bb-draft-edit-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-draft-edit-ng/-/ui-bb-draft-edit-ng-2.1.14.tgz",
        "scope": null,
        "escapedName": "ui-bb-draft-edit-ng",
        "name": "ui-bb-draft-edit-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-draft-edit-ng/-/ui-bb-draft-edit-ng-2.1.14.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-draft-edit-ng/-/ui-bb-draft-edit-ng-2.1.14.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-draft-edit-ng@>=2.1.14 <3.0.0",
  "_id": "ui-bb-draft-edit-ng@2.1.14",
  "_inCache": true,
  "_location": "/ui-bb-draft-edit-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-draft-edit-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-draft-edit-ng/-/ui-bb-draft-edit-ng-2.1.14.tgz",
    "scope": null,
    "escapedName": "ui-bb-draft-edit-ng",
    "name": "ui-bb-draft-edit-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-draft-edit-ng/-/ui-bb-draft-edit-ng-2.1.14.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-draft-edit-ng/-/ui-bb-draft-edit-ng-2.1.14.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-messages-controls-ng",
    "/ext-bb-messages-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-draft-edit-ng/-/ui-bb-draft-edit-ng-2.1.14.tgz",
  "_shasum": "3f26ddfa5c83066bc7540304edd9c51e368d9720",
  "_shrinkwrap": null,
  "_spec": "ui-bb-draft-edit-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-draft-edit-ng/-/ui-bb-draft-edit-ng-2.1.14.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-rich-text-editor-ng": "^1.0.18",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-draft-edit-ng.js",
  "name": "ui-bb-draft-edit-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.1.14"
}
