{
  "_args": [
    [
      {
        "raw": "widget-bbm-notification-center-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-notification-center-ng/-/widget-bbm-notification-center-ng-1.0.50.tgz",
        "scope": null,
        "escapedName": "widget-bbm-notification-center-ng",
        "name": "widget-bbm-notification-center-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-notification-center-ng/-/widget-bbm-notification-center-ng-1.0.50.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-notification-center-ng/-/widget-bbm-notification-center-ng-1.0.50.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bbm-notification-center-ng@>=1.0.50 <2.0.0",
  "_id": "widget-bbm-notification-center-ng@1.0.50",
  "_inCache": true,
  "_location": "/widget-bbm-notification-center-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bbm-notification-center-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-notification-center-ng/-/widget-bbm-notification-center-ng-1.0.50.tgz",
    "scope": null,
    "escapedName": "widget-bbm-notification-center-ng",
    "name": "widget-bbm-notification-center-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-notification-center-ng/-/widget-bbm-notification-center-ng-1.0.50.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-notification-center-ng/-/widget-bbm-notification-center-ng-1.0.50.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-notification-center-ng/-/widget-bbm-notification-center-ng-1.0.50.tgz",
  "_shasum": "7269469bf09a54e9bd56104caca379165a14e474",
  "_shrinkwrap": null,
  "_spec": "widget-bbm-notification-center-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-notification-center-ng/-/widget-bbm-notification-center-ng-1.0.50.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bbm-notification-center-list-ng": "^1.0.50",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-start": "^2.0.53",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-notifications-ng": "^1.2.78",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bbm-notification-center-ng.js",
  "name": "widget-bbm-notification-center-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.50"
}
