{
  "_args": [
    [
      {
        "raw": "ui-bb-dropdown-select@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-dropdown-select/-/ui-bb-dropdown-select-1.1.4.tgz",
        "scope": null,
        "escapedName": "ui-bb-dropdown-select",
        "name": "ui-bb-dropdown-select",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-dropdown-select/-/ui-bb-dropdown-select-1.1.4.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-dropdown-select/-/ui-bb-dropdown-select-1.1.4.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-dropdown-select@>=1.1.4 <2.0.0",
  "_id": "ui-bb-dropdown-select@1.1.4",
  "_inCache": true,
  "_location": "/ui-bb-dropdown-select",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-dropdown-select@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-dropdown-select/-/ui-bb-dropdown-select-1.1.4.tgz",
    "scope": null,
    "escapedName": "ui-bb-dropdown-select",
    "name": "ui-bb-dropdown-select",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-dropdown-select/-/ui-bb-dropdown-select-1.1.4.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-dropdown-select/-/ui-bb-dropdown-select-1.1.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-action-recipes-ng",
    "/ext-bb-turnovers-ng",
    "/ui-bb-account-selector",
    "/ui-bb-currency-input-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-dropdown-select/-/ui-bb-dropdown-select-1.1.4.tgz",
  "_shasum": "88cda46f74a4e89ed4e515d44d1dea3ccfb9b782",
  "_shrinkwrap": null,
  "_spec": "ui-bb-dropdown-select@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-dropdown-select/-/ui-bb-dropdown-select-1.1.4.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-uib-dropdown": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-dropdown-select.js",
  "name": "ui-bb-dropdown-select",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.4"
}
