{
  "_args": [
    [
      {
        "raw": "ui-bb-confirm-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-confirm-ng/-/ui-bb-confirm-ng-2.0.72.tgz",
        "scope": null,
        "escapedName": "ui-bb-confirm-ng",
        "name": "ui-bb-confirm-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-confirm-ng/-/ui-bb-confirm-ng-2.0.72.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-confirm-ng/-/ui-bb-confirm-ng-2.0.72.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-confirm-ng@>=2.0.72 <3.0.0",
  "_id": "ui-bb-confirm-ng@2.0.72",
  "_inCache": true,
  "_location": "/ui-bb-confirm-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-confirm-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-confirm-ng/-/ui-bb-confirm-ng-2.0.72.tgz",
    "scope": null,
    "escapedName": "ui-bb-confirm-ng",
    "name": "ui-bb-confirm-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-confirm-ng/-/ui-bb-confirm-ng-2.0.72.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-confirm-ng/-/ui-bb-confirm-ng-2.0.72.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-action-recipes-ng",
    "/ext-bb-contact-list-ng",
    "/ext-bb-initiate-payment-ng",
    "/ext-bb-messages-inbox-ng",
    "/ext-bb-messages-ng",
    "/ext-bb-notification-badge-ng",
    "/ext-bb-notification-center-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-confirm-ng/-/ui-bb-confirm-ng-2.0.72.tgz",
  "_shasum": "7a9e4af80abde49f38e859367e5be2ed38938db8",
  "_shrinkwrap": null,
  "_spec": "ui-bb-confirm-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-confirm-ng/-/ui-bb-confirm-ng-2.0.72.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-modal-ng": "^2.0.77",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-angular-sanitize": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-confirm-ng.js",
  "name": "ui-bb-confirm-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.0.72"
}
