<div ng-controller="PaymentController as $ctrl" class="ext-bbm-payment-ng">
  <h3 ng-if="ext.helpers.hasExternalAccounts($ctrl.processSelectProductType.accounts)"
      ng-bind="'label.ownAccounts' | i18n">
  </h3>

  <ul
    class="table-view"
    data-role="accounts-group">
    <li class="table-view-cell"
        ng-repeat="account in $ctrl.processSelectProductType.accounts track by $index"
        ng-if="!account.external"
        data-role="account"
        data-index="{{$index}}"
        ng-click="ext.helpers.onSelectAccount($ctrl, account)">
      <div>
        <h4 ng-bind='account.name'></h4>
        <p
          class="prevent-ios-click"
          ng-bind='account.identifier'></p>
      </div>
      <div class="pull-right">
        <h3>
          <ui-bb-format-amount
            amount="account.amount"
            currency="account.currency">
          </ui-bb-format-amount>
        </h3>
      </div>
    </li>
  </ul>

  <ul
    class="table-view"
    ng-if="ext.helpers.hasExternalAccounts($ctrl.processSelectProductType.accounts)">
    <li data-role="contacts-group"
        data-index="{{$index}}"
        ng-repeat="group in $ctrl.processSelectProductType.accounts track by $index"
        ng-if="group.external">
      <div class="table-view-divider">
        <h2 data-role="contacts-group-title" ng-bind="group.char"></h2>
      </div>
      <div class="table-view-cell media"
           data-role="contact"
           data-index="{{$index}}"
           ng-repeat="contact in group.contacts track by $index"
           ng-click="ext.helpers.onSelectAccount($ctrl, contact)">
        <ui-bb-avatar
            class="media-object pull-left"
            name="account.name"
            image="account.imageAvatar">
        </ui-bb-avatar>
        <div class="media-body">
          <h3>
            <span data-role="contact-name" ng-bind="contact.name"></span>
          </h3>
          <p
            class="prevent-ios-click"
            data-role="contact-iban"
            ng-bind="contact.identifier"></p>
        </div>
      </div>
    </li>
  </ul>
</div>
