/**
 * --------------------------------------------------------------------------
 * Bootstrap's forms override
 * --------------------------------------------------------------------------
 * @description
 * Vertical padding on top and bottom around the column in from-group
 *
 * @example
 * <div class="form-group">
 *  <div class="row>
 *   <div class="col-xs-12">
 *    <input type="text">
 *   </div>
 *  </div>
 * </div>
 */

/**
 * Default checkbox view restyling
 *
 * TODO: Add custom class checkbox styling
 * Options:
 *   - Hide all checkboxes by default.
 *   - Only hide checkboxes with custom class
 * Use a input + label for styling (or input + label.custom-class)
 * Use :indeterminate for an indeterminate checkbox instead of a custom element
 *   - Remove the custom elements when this is done (will require JS work in projects)
 * Ensure new checkboxes work with all form types (inline as well).
 *   Use examples on Bootstrap docs for testing
 *
 * Checkbox vars for future implementation:
 *   Normal:
 *     background-color: $white;
 *     border: $checkbox-border-default;
 *     color: $gray-darker;
 *     border-radius: $border-radius-base;
 *     @include dimensions($checkbox-dimensions-size, $checkbox-dimensions-size);
 *     font-size: $checkbox-font-size;
 *
 *   Hover:
 *     border-color: $checkbox-hover-border-color;
 *
 *   Disabled:
 *     border-color: $gray;
 *     background-color: $gray-lighter;
 *     color: $gray-dark;
 */


/**
 * Default radio view restyling
 *
 * TODO: Add custom class radio styling
 * Options:
 *   - Hide all radios by default.
 *   - Only hide radios with custom class
 * Use a input + label for styling (or input + label.custom-class)
 * Ensure new radios work with all form types (inline as well).
 *   Use examples on Bootstrap docs for testing
 *
 * Radio vars for future implementation:
 *   Normal:
 *     background-color: $white;
 *     border: $radio-border-default;
 *     border-radius: $radio-border-radius;
 *     @include dimensions($radio-dimensions-size, $radio-dimensions-size);
 *
 *   Hover:
 *     border-color: $radio-hover-border-color;
 *
 *   Checked:
 *     background-color: $gray-darker;
 *
 *   Disabled:
 *     border-color: $gray;
 *     background-color: $gray-lighter;
 *
 *   Disabled & Checked:
 *     background-color: $gray-dark;
 *     @include box-shadow($radio-checked-inner-shadow-disabled);
 */

.form-group {
  [class^='col-'] {
    padding-top: $grid-gutter-width / 5;
    padding-bottom: $grid-gutter-width / 5;
  }
}

.form-horizontal {
  .form-group {
    label.control-label {
      padding-top: $grid-gutter-width / 5;
    }

    [class^='col-'] {
      padding-top: 0;
      padding-bottom: $grid-gutter-width / 5;
    }
  }
}

label {
  margin-bottom: $label-default-margin-bottom;
}
