/**
 * --------------------------------------------------------------------------
 * Bootstrap's navbar overrides
 * --------------------------------------------------------------------------
 * @name navbar
 * @description Navigation overrides. For navbar we have defined brand logo size, also colors and spacing.
 *
 * @example
 * <nav class="navbar navbar-default">
 *   <div class="container-fluid">
 *     <div class="navbar-header">
 *       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 *         <span class="sr-only">Toggle navigation</span>
 *         <span class="icon-bar"></span>
 *         <span class="icon-bar"></span>
 *         <span class="icon-bar"></span>
 *       </button>
 *       <a class="navbar-brand" href="#">Brand</a>
 *     </div>
 *
 *     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 *       <ul class="nav navbar-nav">
 *         <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
 *         <li><a href="#">Link</a></li>
 *         <li class="dropdown">
 *           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
 *           <ul class="dropdown-menu">
 *             <li><a href="#">Action</a></li>
 *             <li><a href="#">Another action</a></li>
 *             <li><a href="#">Something else here</a></li>
 *           </ul>
 *         </li>
 *       </ul>
 *     </div><!-- /.navbar-collapse -->
 *   </div><!-- /.container-fluid -->
 * </nav>
 */

.navbar-brand {
  max-width: $navbar-brand-width;

  & img {
    max-width: 0.9 * $navbar-brand-width;
  }
}

.navbar {
  border: none;
  padding-bottom: 0;
}

.navbar-default {
  background-color: $white;
  margin: 0;
}

.nav .row {
  margin: 0;
}

.nav > li {
  border-left: $transparent-border;

  &.active {
    background-color: $nav-active-primary;
    border-left: 2px solid $brand-primary;
  }

  & > a {
    color: $gray-darker;

    &:hover {
      background-color: inherit;
      color: $brand-primary;
    }
  }
}

@media (min-width: $screen-sm) {
  .navbar-right {
    margin-right: 0;
    max-width: $navbar-right-width;
  }
}