{
  "_args": [
    [
      {
        "raw": "ui-bb-loading-indicator-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-indicator-ng/-/ui-bb-loading-indicator-ng-1.0.172.tgz",
        "scope": null,
        "escapedName": "ui-bb-loading-indicator-ng",
        "name": "ui-bb-loading-indicator-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-indicator-ng/-/ui-bb-loading-indicator-ng-1.0.172.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-indicator-ng/-/ui-bb-loading-indicator-ng-1.0.172.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-loading-indicator-ng@>=1.0.172 <2.0.0",
  "_id": "ui-bb-loading-indicator-ng@1.0.172",
  "_inCache": true,
  "_location": "/ui-bb-loading-indicator-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-loading-indicator-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-indicator-ng/-/ui-bb-loading-indicator-ng-1.0.172.tgz",
    "scope": null,
    "escapedName": "ui-bb-loading-indicator-ng",
    "name": "ui-bb-loading-indicator-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-indicator-ng/-/ui-bb-loading-indicator-ng-1.0.172.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-indicator-ng/-/ui-bb-loading-indicator-ng-1.0.172.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-action-recipes-ng",
    "/ext-bb-budget-ng",
    "/ext-bb-contact-list-ng",
    "/ext-bb-manage-payment-orders-ng",
    "/ext-bb-manage-products-ng",
    "/ext-bb-places-list-map-ng",
    "/ext-bb-places-list-ng",
    "/ext-bb-product-selected-ng",
    "/ext-bb-product-summary-ng",
    "/ext-bb-transaction-categories-ng",
    "/ext-bb-transactions-extended-ng",
    "/ext-bb-transactions-list-ng",
    "/ext-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-indicator-ng/-/ui-bb-loading-indicator-ng-1.0.172.tgz",
  "_shasum": "be8091e0c4fc9e15c4e00d7a17fdbc9da3d74a13",
  "_shrinkwrap": null,
  "_spec": "ui-bb-loading-indicator-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-indicator-ng/-/ui-bb-loading-indicator-ng-1.0.172.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-loading-indicator-ng.js",
  "name": "ui-bb-loading-indicator-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.172"
}
