<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ui-bb-dropdown-select component</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="../angular/dist/angular.min.js"></script>
    <script src="../uib-position/dist/uib-position.js"></script>
    <script src="../uib-dropdown/dist/uib-dropdown.js"></script>
    <script src="./dist/ui-bb-dropdown-select.js"></script>
    <script>
        var demoModule = angular.module('ui-bb-component-demo', ['ui-bb-dropdown-select'])
            .controller('DemoController', function() {

                this.name = 'ui-bb-dropdown-select';

                this.users = [
                    {
                        name: 'Thomas Mann',
                        avatar: 'http://placehold.it/50/5aaca4/fff',
                        role: 'Role one, then two and three.',
                        age: 32
                    },
                    {
                        name: 'Jenny Book',
                        avatar: 'http://placehold.it/50/6aaa21/fff',
                        role: 'Hello Mr. Brown. Also Bird and test.',
                        age: 43
                    },
                    {
                        name: 'Robert Tuk-Tuk',
                        avatar: 'http://placehold.it/50/cd34af/fff',
                        role: 'This is a test one two three, and also four. Test boom.',
                        age: 22
                    }
                ];

                this.isOpen = false;
                this.disabled = false;

                this.setModel = function(index) {
                    if (index === -1) this.selectedUser = null;
                    else this.selectedUser = this.users[index];
                };

//                this.setModel(1);

                this.onChange = function() {
                    console.log('User changed', this.selectedUser);
                };
            });

        angular.element(document).ready(function() {
            angular.bootstrap(document, ['ui-bb-component-demo']);
        });
    </script>

    <style>
        ui-bb-dropdown-select.ng-invalid {
            outline: 2px #ED143D solid;
        }

        ui-bb-dropdown-select .dropdown-option > a {
            padding: 10px 15px;
        }

        ui-bb-dropdown-select .dropdown-selected > a {
            color: inherit;
            text-decoration: none;
        }

        ui-bb-dropdown-select .dropdown-option > a > img {
            margin-right: 10px;
        }

        ui-bb-dropdown-select .dropdown-option > a > a,
        ui-bb-dropdown-select .dropdown-option > a > div {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body ng-controller="DemoController as demo" class="container">

    <h1>ui-bb-dropdown-select</h1>

    <p>
        <button class="btn btn-sm btn-default" ng-click="demo.setModel(demo.selectedUser ? -1 : 2)">
            {{ demo.selectedUser ? 'Unset model' : 'Set model' }}
        </button>
        <button class="btn btn-sm btn-default" ng-click="demo.disabled = !demo.disabled">
            {{ demo.disabled ? 'Enable' : 'Disable' }}
        </button>
        <button class="btn btn-sm btn-default" ng-click="$event.stopPropagation(); demo.isOpen = !demo.isOpen">
            {{ demo.isOpen ? 'Close' : 'Open' }}
        </button>
    </p>

    <form name="testForm">
        <ui-bb-dropdown-select class="btn-lg"
                               name="user"
                               required
                               is-open="demo.isOpen"
                               ng-disabled="demo.disabled"
                               ng-model="demo.selectedUser"
                               placeholder="Select user account"
                               ng-change="demo.onChange()"
                               selected-as="$option.name + ', ' + $option.age">
            <ui-bb-dropdown-option
                template-url="templates/option.html"
                option="user"
                ng-repeat="user in demo.users">
            </ui-bb-dropdown-option>

        </ui-bb-dropdown-select>
    </form>

    <h4>Model</h4>
    <pre>{{ demo.selectedUser || null | json }}</pre>

    <h4>Form errors</h4>
    <pre>{{ testForm.$error | json }}</pre>


    <script type="text/ng-template" id="templates/option.html">
        <a class="clearfix cursor-pointer" tabindex="0" href="javascript:void(0)">
            <img ng-src="{{:: $option.avatar }}">
            <div>
                <h4 class="list-group-item-heading">{{:: $option.name }}</h4>
                <p class="list-group-item-text">{{:: $option.role }}</p>
            </div>
        </a>
    </script>


</body>
</html>