{
  "_args": [
    [
      {
        "raw": "src.widget-bb-transaction-categories-ng@^1.1.4",
        "scope": null,
        "escapedName": "src.widget-bb-transaction-categories-ng",
        "name": "src.widget-bb-transaction-categories-ng",
        "rawSpec": "^1.1.4",
        "spec": ">=1.1.4 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-transaction-categories-ng@>=1.1.4 <2.0.0",
  "_id": "src.widget-bb-transaction-categories-ng@1.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-transaction-categories-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-transaction-categories-ng@^1.1.4",
    "scope": null,
    "escapedName": "src.widget-bb-transaction-categories-ng",
    "name": "src.widget-bb-transaction-categories-ng",
    "rawSpec": "^1.1.4",
    "spec": ">=1.1.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-transaction-categories-ng/-/src.widget-bb-transaction-categories-ng-1.1.4.tgz",
  "_shasum": "bf36a5f07b81faf2e9250e5b18e31bb756737d80",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-transaction-categories-ng@^1.1.4",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-transaction-categories-ng/-/src.widget-bb-transaction-categories-ng-1.1.4.tgz",
    "shasum": "bf36a5f07b81faf2e9250e5b18e31bb756737d80"
  },
  "name": "src.widget-bb-transaction-categories-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.4"
}
