{
  "_args": [
    [
      {
        "raw": "lib-bb-challenge-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-challenge-ng/-/lib-bb-challenge-ng-2.0.30.tgz",
        "scope": null,
        "escapedName": "lib-bb-challenge-ng",
        "name": "lib-bb-challenge-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-challenge-ng/-/lib-bb-challenge-ng-2.0.30.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-challenge-ng/-/lib-bb-challenge-ng-2.0.30.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-challenge-ng@2.0.30",
  "_id": "lib-bb-challenge-ng@2.0.30",
  "_inCache": true,
  "_location": "/lib-bb-challenge-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-challenge-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-challenge-ng/-/lib-bb-challenge-ng-2.0.30.tgz",
    "scope": null,
    "escapedName": "lib-bb-challenge-ng",
    "name": "lib-bb-challenge-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-challenge-ng/-/lib-bb-challenge-ng-2.0.30.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-challenge-ng/-/lib-bb-challenge-ng-2.0.30.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/data-bb-contact-http-ng",
    "/data-bb-cxp-authentication-http-ng",
    "/data-bb-payment-orders-http-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-challenge-ng/-/lib-bb-challenge-ng-2.0.30.tgz",
  "_shasum": "adc7412870ab38baf0bdaa93cab7aa0af20d0ec7",
  "_shrinkwrap": null,
  "_spec": "lib-bb-challenge-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-challenge-ng/-/lib-bb-challenge-ng-2.0.30.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-intent-ng": "*",
    "vendor-bb-angular": "*"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-challenge-ng.js",
  "name": "lib-bb-challenge-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.0.30"
}
