{
  "_args": [
    [
      {
        "raw": "vendor-bb-angular-sanitize@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-sanitize/-/vendor-bb-angular-sanitize-1.5.8-bb.1.tgz",
        "scope": null,
        "escapedName": "vendor-bb-angular-sanitize",
        "name": "vendor-bb-angular-sanitize",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-sanitize/-/vendor-bb-angular-sanitize-1.5.8-bb.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-sanitize/-/vendor-bb-angular-sanitize-1.5.8-bb.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-angular-sanitize@1.5.8-bb.1",
  "_id": "vendor-bb-angular-sanitize@1.5.8-bb.1",
  "_inCache": true,
  "_location": "/vendor-bb-angular-sanitize",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-angular-sanitize@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-sanitize/-/vendor-bb-angular-sanitize-1.5.8-bb.1.tgz",
    "scope": null,
    "escapedName": "vendor-bb-angular-sanitize",
    "name": "vendor-bb-angular-sanitize",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-sanitize/-/vendor-bb-angular-sanitize-1.5.8-bb.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-sanitize/-/vendor-bb-angular-sanitize-1.5.8-bb.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bb-initiate-payment-ng",
    "/ext-bb-notification-center-ng",
    "/ui-bb-autocomplete-search-ng",
    "/ui-bb-confirm-ng",
    "/ui-bb-conversation-view-ng",
    "/ui-bb-empty-state-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-sanitize/-/vendor-bb-angular-sanitize-1.5.8-bb.1.tgz",
  "_shasum": "09aa8b37b9a7c4274c940100c2fde14855087b76",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-angular-sanitize@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-sanitize/-/vendor-bb-angular-sanitize-1.5.8-bb.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "description": "> The ngSanitize module provides functionality to sanitize HTML.",
  "devDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-angular-sanitize.js",
  "name": "vendor-bb-angular-sanitize",
  "optionalDependencies": {},
  "readme": "# vendor-bb-angular-sanitize\n\n> The ngSanitize module provides functionality to sanitize HTML.\n\n[AngularJS Sanitize](http://docs.angularjs.org/api/ngSanitize)\n",
  "readmeFilename": "README.md",
  "version": "1.5.8-bb.1"
}
