{
  "_args": [
    [
      {
        "raw": "data-bb-arrangements-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-arrangements-http-ng/-/data-bb-arrangements-http-ng-0.1.1.tgz",
        "scope": null,
        "escapedName": "data-bb-arrangements-http-ng",
        "name": "data-bb-arrangements-http-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-arrangements-http-ng/-/data-bb-arrangements-http-ng-0.1.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-arrangements-http-ng/-/data-bb-arrangements-http-ng-0.1.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "data-bb-arrangements-http-ng@>=0.1.1 <0.2.0",
  "_id": "data-bb-arrangements-http-ng@0.1.1",
  "_inCache": true,
  "_location": "/data-bb-arrangements-http-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "data-bb-arrangements-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-arrangements-http-ng/-/data-bb-arrangements-http-ng-0.1.1.tgz",
    "scope": null,
    "escapedName": "data-bb-arrangements-http-ng",
    "name": "data-bb-arrangements-http-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-arrangements-http-ng/-/data-bb-arrangements-http-ng-0.1.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-arrangements-http-ng/-/data-bb-arrangements-http-ng-0.1.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/model-bb-product-summary-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-arrangements-http-ng/-/data-bb-arrangements-http-ng-0.1.1.tgz",
  "_shasum": "a96a130fc8befa76a7600957a27f8cff349d7061",
  "_shrinkwrap": null,
  "_spec": "data-bb-arrangements-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-arrangements-http-ng/-/data-bb-arrangements-http-ng-0.1.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/data-bb-arrangements-http-ng.js",
  "name": "data-bb-arrangements-http-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.1.1"
}
