{
  "_args": [
    [
      {
        "raw": "ui-bbm-beneficiary-select-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-beneficiary-select-ng/-/ui-bbm-beneficiary-select-ng-1.0.328.tgz",
        "scope": null,
        "escapedName": "ui-bbm-beneficiary-select-ng",
        "name": "ui-bbm-beneficiary-select-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-beneficiary-select-ng/-/ui-bbm-beneficiary-select-ng-1.0.328.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-beneficiary-select-ng/-/ui-bbm-beneficiary-select-ng-1.0.328.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bbm-beneficiary-select-ng@>=1.0.328 <2.0.0",
  "_id": "ui-bbm-beneficiary-select-ng@1.0.328",
  "_inCache": true,
  "_location": "/ui-bbm-beneficiary-select-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bbm-beneficiary-select-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-beneficiary-select-ng/-/ui-bbm-beneficiary-select-ng-1.0.328.tgz",
    "scope": null,
    "escapedName": "ui-bbm-beneficiary-select-ng",
    "name": "ui-bbm-beneficiary-select-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-beneficiary-select-ng/-/ui-bbm-beneficiary-select-ng-1.0.328.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-beneficiary-select-ng/-/ui-bbm-beneficiary-select-ng-1.0.328.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bbm-initiate-payment-form-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-beneficiary-select-ng/-/ui-bbm-beneficiary-select-ng-1.0.328.tgz",
  "_shasum": "c1e2f453d071b51b2f117b12d3dc204b0ed7c92f",
  "_shrinkwrap": null,
  "_spec": "ui-bbm-beneficiary-select-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-beneficiary-select-ng/-/ui-bbm-beneficiary-select-ng-1.0.328.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-iban-ng": "^1.0.152",
    "ui-bbm-textfield-ng": "^1.0.142",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bbm-beneficiary-select-ng.js",
  "name": "ui-bbm-beneficiary-select-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.328"
}
