{
  "_args": [
    [
      {
        "raw": "widget-bbm-initiate-payment-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-initiate-payment-ng/-/widget-bbm-initiate-payment-ng-1.1.44.tgz",
        "scope": null,
        "escapedName": "widget-bbm-initiate-payment-ng",
        "name": "widget-bbm-initiate-payment-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-initiate-payment-ng/-/widget-bbm-initiate-payment-ng-1.1.44.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-initiate-payment-ng/-/widget-bbm-initiate-payment-ng-1.1.44.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bbm-initiate-payment-ng@>=1.1.44 <2.0.0",
  "_id": "widget-bbm-initiate-payment-ng@1.1.44",
  "_inCache": true,
  "_location": "/widget-bbm-initiate-payment-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bbm-initiate-payment-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-initiate-payment-ng/-/widget-bbm-initiate-payment-ng-1.1.44.tgz",
    "scope": null,
    "escapedName": "widget-bbm-initiate-payment-ng",
    "name": "widget-bbm-initiate-payment-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-initiate-payment-ng/-/widget-bbm-initiate-payment-ng-1.1.44.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-initiate-payment-ng/-/widget-bbm-initiate-payment-ng-1.1.44.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-initiate-payment-ng/-/widget-bbm-initiate-payment-ng-1.1.44.tgz",
  "_shasum": "a751c56b455b206fe974838c0a00bef46cf35428",
  "_shrinkwrap": null,
  "_spec": "widget-bbm-initiate-payment-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-initiate-payment-ng/-/widget-bbm-initiate-payment-ng-1.1.44.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bbm-initiate-payment-form-ng": "^1.0.115",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-start": "^2.0.53",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-payment-orders-ng": "^1.8.14",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bbm-initiate-payment-ng.js",
  "name": "widget-bbm-initiate-payment-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.44"
}
