{
  "_args": [
    [
      {
        "raw": "lib-bb-state-container@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container/-/lib-bb-state-container-1.0.28.tgz",
        "scope": null,
        "escapedName": "lib-bb-state-container",
        "name": "lib-bb-state-container",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container/-/lib-bb-state-container-1.0.28.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container/-/lib-bb-state-container-1.0.28.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-state-container@1.0.28",
  "_id": "lib-bb-state-container@1.0.28",
  "_inCache": true,
  "_location": "/lib-bb-state-container",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-state-container@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container/-/lib-bb-state-container-1.0.28.tgz",
    "scope": null,
    "escapedName": "lib-bb-state-container",
    "name": "lib-bb-state-container",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container/-/lib-bb-state-container-1.0.28.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container/-/lib-bb-state-container-1.0.28.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-state-container-ng",
    "/lib-bb-view-model-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container/-/lib-bb-state-container-1.0.28.tgz",
  "_shasum": "fc4fd2e431616df5f606c401b82d4dd020172f08",
  "_shrinkwrap": null,
  "_spec": "lib-bb-state-container@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-state-container/-/lib-bb-state-container-1.0.28.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "scripts/lib-bb-state-container.js",
  "name": "lib-bb-state-container",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.28"
}
