{
  "_args": [
    [
      {
        "raw": "src.ui-bbm-list-ng@1.0.56",
        "scope": null,
        "escapedName": "src.ui-bbm-list-ng",
        "name": "src.ui-bbm-list-ng",
        "rawSpec": "1.0.56",
        "spec": "1.0.56",
        "type": "version"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bbm-list-ng@1.0.56",
  "_id": "src.ui-bbm-list-ng@1.0.56",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bbm-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bbm-list-ng@1.0.56",
    "scope": null,
    "escapedName": "src.ui-bbm-list-ng",
    "name": "src.ui-bbm-list-ng",
    "rawSpec": "1.0.56",
    "spec": "1.0.56",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-list-ng/-/src.ui-bbm-list-ng-1.0.56.tgz",
  "_shasum": "c0b4f09a9878310dce30e8d80a0eadf7e30d70e2",
  "_shrinkwrap": null,
  "_spec": "src.ui-bbm-list-ng@1.0.56",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-list-ng/-/src.ui-bbm-list-ng-1.0.56.tgz",
    "shasum": "c0b4f09a9878310dce30e8d80a0eadf7e30d70e2"
  },
  "name": "src.ui-bbm-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.56"
}
