{
  "_args": [
    [
      {
        "raw": "src.ext-bb-product-summary-ng@^1.4.33",
        "scope": null,
        "escapedName": "src.ext-bb-product-summary-ng",
        "name": "src.ext-bb-product-summary-ng",
        "rawSpec": "^1.4.33",
        "spec": ">=1.4.33 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-product-summary-ng@>=1.4.33 <2.0.0",
  "_id": "src.ext-bb-product-summary-ng@1.4.33",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-product-summary-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-product-summary-ng@^1.4.33",
    "scope": null,
    "escapedName": "src.ext-bb-product-summary-ng",
    "name": "src.ext-bb-product-summary-ng",
    "rawSpec": "^1.4.33",
    "spec": ">=1.4.33 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-product-summary-ng/-/src.ext-bb-product-summary-ng-1.4.33.tgz",
  "_shasum": "5ac66067e0208e0549eab3cb7656272feb25cdf8",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-product-summary-ng@^1.4.33",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-product-summary-ng/-/src.ext-bb-product-summary-ng-1.4.33.tgz",
    "shasum": "5ac66067e0208e0549eab3cb7656272feb25cdf8"
  },
  "name": "src.ext-bb-product-summary-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.4.33"
}
