{
  "_args": [
    [
      {
        "raw": "ext-bb-places-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-ng/-/ext-bb-places-ng-1.0.39.tgz",
        "scope": null,
        "escapedName": "ext-bb-places-ng",
        "name": "ext-bb-places-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-ng/-/ext-bb-places-ng-1.0.39.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-ng/-/ext-bb-places-ng-1.0.39.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-places-ng@>=1.0.39 <2.0.0",
  "_id": "ext-bb-places-ng@1.0.39",
  "_inCache": true,
  "_location": "/ext-bb-places-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-places-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-ng/-/ext-bb-places-ng-1.0.39.tgz",
    "scope": null,
    "escapedName": "ext-bb-places-ng",
    "name": "ext-bb-places-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-ng/-/ext-bb-places-ng-1.0.39.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-ng/-/ext-bb-places-ng-1.0.39.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-places-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-ng/-/ext-bb-places-ng-1.0.39.tgz",
  "_shasum": "9b6db9a05bd91e61eb621d381176de4bae4bd355",
  "_shrinkwrap": null,
  "_spec": "ext-bb-places-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-ng/-/ext-bb-places-ng-1.0.39.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-maps-ng": "^1.2.32",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-places-ng.js",
  "name": "ext-bb-places-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.39"
}
