{
  "_args": [
    [
      {
        "raw": "widget-bbm-product-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-product-details-ng/-/widget-bbm-product-details-ng-1.1.43.tgz",
        "scope": null,
        "escapedName": "widget-bbm-product-details-ng",
        "name": "widget-bbm-product-details-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-product-details-ng/-/widget-bbm-product-details-ng-1.1.43.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-product-details-ng/-/widget-bbm-product-details-ng-1.1.43.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bbm-product-details-ng@>=1.1.43 <2.0.0",
  "_id": "widget-bbm-product-details-ng@1.1.43",
  "_inCache": true,
  "_location": "/widget-bbm-product-details-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bbm-product-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-product-details-ng/-/widget-bbm-product-details-ng-1.1.43.tgz",
    "scope": null,
    "escapedName": "widget-bbm-product-details-ng",
    "name": "widget-bbm-product-details-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-product-details-ng/-/widget-bbm-product-details-ng-1.1.43.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-product-details-ng/-/widget-bbm-product-details-ng-1.1.43.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-product-details-ng/-/widget-bbm-product-details-ng-1.1.43.tgz",
  "_shasum": "69cf2cce7e22a5c9d9d5360d5dd63a8518265789",
  "_shrinkwrap": null,
  "_spec": "widget-bbm-product-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-product-details-ng/-/widget-bbm-product-details-ng-1.1.43.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bbm-product-details-view-ng": "^1.0.54",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-start": "^2.0.53",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-product-summary-ng": "^1.7.4",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bbm-product-details-ng.js",
  "name": "widget-bbm-product-details-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.43"
}
