{
  "_args": [
    [
      {
        "raw": "ui-bb-stepper-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-stepper-ng/-/ui-bb-stepper-ng-1.2.8.tgz",
        "scope": null,
        "escapedName": "ui-bb-stepper-ng",
        "name": "ui-bb-stepper-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-stepper-ng/-/ui-bb-stepper-ng-1.2.8.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-stepper-ng/-/ui-bb-stepper-ng-1.2.8.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-stepper-ng@>=1.2.8 <2.0.0",
  "_id": "ui-bb-stepper-ng@1.2.8",
  "_inCache": true,
  "_location": "/ui-bb-stepper-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-stepper-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-stepper-ng/-/ui-bb-stepper-ng-1.2.8.tgz",
    "scope": null,
    "escapedName": "ui-bb-stepper-ng",
    "name": "ui-bb-stepper-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-stepper-ng/-/ui-bb-stepper-ng-1.2.8.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-stepper-ng/-/ui-bb-stepper-ng-1.2.8.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-budget-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-stepper-ng/-/ui-bb-stepper-ng-1.2.8.tgz",
  "_shasum": "13273829701c5405243b006b598fdf9ab4c7d430",
  "_shrinkwrap": null,
  "_spec": "ui-bb-stepper-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-stepper-ng/-/ui-bb-stepper-ng-1.2.8.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-stepper-ng.js",
  "name": "ui-bb-stepper-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.8"
}
