<div class="ext-bb-user-menu-ng" data-ng-controller="UserMenuController as $ctrl">
  <div class="bb-user-menu">
    <div data-ng-if="$ctrl.currentUser.name">
      <a data-ng-if="$ctrl.userDataUrl" href="{{ $ctrl.userDataUrl }}" class="pull-left" title="{{ 'logout.title.customLink' | i18n }}">
        <div data-ng-include="'templates/avatar.html'"></div>
      </a>
      <span data-ng-if="!$ctrl.userDataUrl" class="pull-left">
        <div data-ng-include="'templates/avatar.html'"></div>
      </span>
      <div class="text-right pull-left">
        <a data-ng-if="$ctrl.userDataUrl" href="{{ $ctrl.userDataUrl }}" title="{{ 'logout.title.customLink' | i18n }}">
          <div data-ng-include="'templates/userInfo.html'"></div>
        </a>
        <span data-ng-if="!$ctrl.userDataUrl">
          <div data-ng-include="'templates/userInfo.html'"></div>
        </span>
        <a data-ng-click="$ctrl.logout()" title="{{ 'logout.label.logout' | i18n }}" data-i18n-key="logout.label.logout"></a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<script type="text/ng-template" id="templates/avatar.html">
  <ui-bb-avatar
    class="bb-avatar media img-circle img-thumbnail no-padding pull-left text-center"
    data-image="$ctrl.currentUser.imageAvatar"
    data-name="$ctrl.currentUser.name">
  </ui-bb-avatar>
</script>
<script type="text/ng-template" id="templates/userInfo.html">
  <span class="center-block">
    <span data-i18n-key="logout.label.greeting"></span>, <strong data-ng-bind="$ctrl.currentUser.name"></strong>
  </span>
</script>