{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-tabs@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tabs/-/vendor-bb-uib-tabs-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-tabs",
        "name": "vendor-bb-uib-tabs",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tabs/-/vendor-bb-uib-tabs-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tabs/-/vendor-bb-uib-tabs-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-tabs@1.3.3-bb.3",
  "_id": "vendor-bb-uib-tabs@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-tabs",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-tabs@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tabs/-/vendor-bb-uib-tabs-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-tabs",
    "name": "vendor-bb-uib-tabs",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tabs/-/vendor-bb-uib-tabs-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tabs/-/vendor-bb-uib-tabs-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bb-messages-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tabs/-/vendor-bb-uib-tabs-1.3.3-bb.3.tgz",
  "_shasum": "ccac52d422f258d99cdd141ad7fefb462cb6c8dc",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-tabs@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tabs/-/vendor-bb-uib-tabs-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1"
  },
  "description": "Angular UI Bootstrap tabs component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-tabs.js",
  "name": "vendor-bb-uib-tabs",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-tabs\n\nAngular UI Bootstrap tabs component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibTabsKey from 'vendor-bb-uib-tabs';\n\nexport const dependencyKeys = [\n  uibTabsKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nAngularJS version of the tabs directive.\n\n### uib-tabset settings\n\n* `active`\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `Index of first tab`)_ -\n  Active index of tab. Setting this to an existing tab index will make that tab active.\n\n* `justified`\n  <small class=\"badge\">$</small>\n  _(Default: `false`)_ -\n  Whether tabs fill the container and have a consistent width.\n\n  * `template-url`\n  _(Default: `uib/template/tabs/tabset.html`)_ -\n  A URL representing the location of a template to use for the main component.\n\n* `type`\n  _(Defaults: `tabs`)_ -\n  Navigation type. Possible values are 'tabs' and 'pills'.\n\n* `vertical`\n  <small class=\"badge\">$</small>\n  _(Default: `false`)_ -\n  Whether tabs appear vertically stacked.\n\n### uib-tab settings\n\n* `classes`\n  <small class=\"badge\">$</small> -\n   An optional string of space-separated CSS classes.\n\n* `deselect()`\n  <small class=\"badge\">$</small> -\n  An optional expression called when tab is deactivated. Supports `$event` and `$selectedIndex` in template for expression. You may call `$event.preventDefault()` in this event handler to prevent a tab change from occurring. The `$selectedIndex` can be used to determine which tab was attempted to be opened.\n\n* `disable`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Whether tab is clickable and can be activated.\n\n* `heading` -\n  Heading text.\n\n* `index` -\n  Tab index. Must be unique number or string.\n\n* `select()`\n  <small class=\"badge\">$</small> -\n  An optional expression called when tab is activated. Supports $event in template for expression.\n\n* `template-url`\n  _(Default: `uib/template/tabs/tab.html`)_ -\n  A URL representing the location of a template to use for the tab heading.\n\n### Tabset heading\n\nInstead of the `heading` attribute on the `uib-tabset`, you can use an `uib-tab-heading` element inside a tabset that will be used as the tabset's header. There you can use HTML as well.\n\n### Known issues\n\nTo use clickable elements within the tab, you have override the tab template to use div elements instead of anchor elements, and replicate the desired styles from Bootstrap's CSS. This is due to browsers interpreting anchor elements as the target of any click event, which triggers routing when certain elements such as buttons are nested inside the anchor element.\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/tabs\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
