{
  "_args": [
    [
      {
        "raw": "widget-bb-user-menu-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-user-menu-ng/-/widget-bb-user-menu-ng-5.0.20.tgz",
        "scope": null,
        "escapedName": "widget-bb-user-menu-ng",
        "name": "widget-bb-user-menu-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-user-menu-ng/-/widget-bb-user-menu-ng-5.0.20.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-user-menu-ng/-/widget-bb-user-menu-ng-5.0.20.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-user-menu-ng@>=5.0.19 <6.0.0",
  "_id": "widget-bb-user-menu-ng@5.0.20",
  "_inCache": true,
  "_location": "/widget-bb-user-menu-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-user-menu-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-user-menu-ng/-/widget-bb-user-menu-ng-5.0.20.tgz",
    "scope": null,
    "escapedName": "widget-bb-user-menu-ng",
    "name": "widget-bb-user-menu-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-user-menu-ng/-/widget-bb-user-menu-ng-5.0.20.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-user-menu-ng/-/widget-bb-user-menu-ng-5.0.20.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-user-menu-ng/-/widget-bb-user-menu-ng-5.0.20.tgz",
  "_shasum": "1ccd11f6d1d89de9260e8065cdc8d5a87a8cff4d",
  "_shrinkwrap": null,
  "_spec": "widget-bb-user-menu-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-user-menu-ng/-/widget-bb-user-menu-ng-5.0.20.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-user-menu-ng": "^4.1.20",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-start": "^2.0.53",
    "lib-bb-user-data-ng": "^1.0.20",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-login-ng": "^3.0.21",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-user-menu-ng.js",
  "name": "widget-bb-user-menu-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "5.0.20"
}
