{
  "_args": [
    [
      {
        "raw": "ext-bbm-product-details-form-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-form-ng/-/ext-bbm-product-details-form-ng-1.0.42.tgz",
        "scope": null,
        "escapedName": "ext-bbm-product-details-form-ng",
        "name": "ext-bbm-product-details-form-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-form-ng/-/ext-bbm-product-details-form-ng-1.0.42.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-form-ng/-/ext-bbm-product-details-form-ng-1.0.42.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-product-details-form-ng@>=1.0.42 <2.0.0",
  "_id": "ext-bbm-product-details-form-ng@1.0.42",
  "_inCache": true,
  "_location": "/ext-bbm-product-details-form-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-product-details-form-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-form-ng/-/ext-bbm-product-details-form-ng-1.0.42.tgz",
    "scope": null,
    "escapedName": "ext-bbm-product-details-form-ng",
    "name": "ext-bbm-product-details-form-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-form-ng/-/ext-bbm-product-details-form-ng-1.0.42.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-form-ng/-/ext-bbm-product-details-form-ng-1.0.42.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-form-ng/-/ext-bbm-product-details-form-ng-1.0.42.tgz",
  "_shasum": "ccce714c74f6b9c4ba0ac1b5f4bcaec01b980bf1",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-product-details-form-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-form-ng/-/ext-bbm-product-details-form-ng-1.0.42.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bbm-plugins": "^1.0.106",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bbm-textfield-ng": "^1.0.142"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-product-details-form-ng.js",
  "name": "ext-bbm-product-details-form-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.42"
}
