{
  "_args": [
    [
      {
        "raw": "ext-bbm-initiate-payment-review-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-review-ng/-/ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
        "scope": null,
        "escapedName": "ext-bbm-initiate-payment-review-ng",
        "name": "ext-bbm-initiate-payment-review-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-review-ng/-/ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-review-ng/-/ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-initiate-payment-review-ng@>=1.0.113 <2.0.0",
  "_id": "ext-bbm-initiate-payment-review-ng@1.0.113",
  "_inCache": true,
  "_location": "/ext-bbm-initiate-payment-review-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-initiate-payment-review-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-review-ng/-/ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
    "scope": null,
    "escapedName": "ext-bbm-initiate-payment-review-ng",
    "name": "ext-bbm-initiate-payment-review-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-review-ng/-/ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-review-ng/-/ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-review-ng/-/ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
  "_shasum": "c505ef95b6da385b5ed0f912a4823e8ba4e8dce7",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-initiate-payment-review-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-review-ng/-/ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bbm-plugins": "^1.0.106",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-initiate-payment-review-ng.js",
  "name": "ext-bbm-initiate-payment-review-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.113"
}
