<div class="ext-bb-places-list-ng" data-ng-controller="PlacesController as $ctrl" data-ng-init="$ctrl.loadingPlaces = true;">
  <div class="places-list-container">
    <ui-bb-loading-indicator-ng data-is-loading="$ctrl.loadingPlaces" data-loading-text="{{ 'places.message.loading' | i18n }}">
      <ui-bb-substitute-error-ng data-message="$ctrl.error.message | i18n">
      </ui-bb-substitute-error-ng>
    </ui-bb-loading-indicator-ng>
    <!-- Places List area -->
    <g-map-api data-preferences="$ctrl.getPlacesPreferences()" data-ng-hide="$ctrl.loadingPlaces">
      <place-list
        data-places="$ctrl.loadPlaces"
        data-messages="{
          list: ('places.message.setup.list' | i18n),
          error: ('places.message.setup.error' | i18n),
          empty: ('places.message.setup.empty' | i18n),
        }"
      >
        <div class="form-group-map-search has-feedback" role="search">
          <g-map-search></g-map-search>
          <span class="fa fa-search text-muted form-control-feedback form-control-icon-holder" aria-hidden="true"></span>
          <span class="sr-only" data-i18n-key="places.input.search"></span>
        </div>
      </place-list>
    </g-map-api>
  </div>
</div>
