{
  "_args": [
    [
      {
        "raw": "widget-bb-login-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-login-ng/-/widget-bb-login-ng-2.0.65.tgz",
        "scope": null,
        "escapedName": "widget-bb-login-ng",
        "name": "widget-bb-login-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-login-ng/-/widget-bb-login-ng-2.0.65.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-login-ng/-/widget-bb-login-ng-2.0.65.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-login-ng@>=2.0.64 <3.0.0",
  "_id": "widget-bb-login-ng@2.0.65",
  "_inCache": true,
  "_location": "/widget-bb-login-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-login-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-login-ng/-/widget-bb-login-ng-2.0.65.tgz",
    "scope": null,
    "escapedName": "widget-bb-login-ng",
    "name": "widget-bb-login-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-login-ng/-/widget-bb-login-ng-2.0.65.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-login-ng/-/widget-bb-login-ng-2.0.65.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-login-ng/-/widget-bb-login-ng-2.0.65.tgz",
  "_shasum": "e279ea75908be9a6f994e81ccf126fafa251cf52",
  "_shrinkwrap": null,
  "_spec": "widget-bb-login-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-login-ng/-/widget-bb-login-ng-2.0.65.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-login-ng": "^1.0.87",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-start": "^2.0.53",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-login-ng": "^3.0.21",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-login-ng.js",
  "name": "widget-bb-login-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.0.65"
}
