{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-initiate-payment-form-ng@^1.0.115",
        "scope": null,
        "escapedName": "src.ext-bbm-initiate-payment-form-ng",
        "name": "src.ext-bbm-initiate-payment-form-ng",
        "rawSpec": "^1.0.115",
        "spec": ">=1.0.115 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-initiate-payment-form-ng@>=1.0.115 <2.0.0",
  "_id": "src.ext-bbm-initiate-payment-form-ng@1.0.115",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-initiate-payment-form-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-initiate-payment-form-ng@^1.0.115",
    "scope": null,
    "escapedName": "src.ext-bbm-initiate-payment-form-ng",
    "name": "src.ext-bbm-initiate-payment-form-ng",
    "rawSpec": "^1.0.115",
    "spec": ">=1.0.115 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-initiate-payment-form-ng/-/src.ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
  "_shasum": "dd24f6694342bcf0faddc7c73419ceac4b892676",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-initiate-payment-form-ng@^1.0.115",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-initiate-payment-form-ng/-/src.ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
    "shasum": "dd24f6694342bcf0faddc7c73419ceac4b892676"
  },
  "name": "src.ext-bbm-initiate-payment-form-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.115"
}
