{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-notification-center-list-ng@^1.0.50",
        "scope": null,
        "escapedName": "src.ext-bbm-notification-center-list-ng",
        "name": "src.ext-bbm-notification-center-list-ng",
        "rawSpec": "^1.0.50",
        "spec": ">=1.0.50 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-notification-center-list-ng@>=1.0.50 <2.0.0",
  "_id": "src.ext-bbm-notification-center-list-ng@1.0.50",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-notification-center-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-notification-center-list-ng@^1.0.50",
    "scope": null,
    "escapedName": "src.ext-bbm-notification-center-list-ng",
    "name": "src.ext-bbm-notification-center-list-ng",
    "rawSpec": "^1.0.50",
    "spec": ">=1.0.50 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-notification-center-list-ng/-/src.ext-bbm-notification-center-list-ng-1.0.50.tgz",
  "_shasum": "11f681e3f8d3e89cdf8f210b66de81544b31d0f8",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-notification-center-list-ng@^1.0.50",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-notification-center-list-ng/-/src.ext-bbm-notification-center-list-ng-1.0.50.tgz",
    "shasum": "11f681e3f8d3e89cdf8f210b66de81544b31d0f8"
  },
  "name": "src.ext-bbm-notification-center-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.50"
}
