{
  "_args": [
    [
      {
        "raw": "lib-bb-i18n-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-i18n-ng/-/lib-bb-i18n-ng-1.0.106.tgz",
        "scope": null,
        "escapedName": "lib-bb-i18n-ng",
        "name": "lib-bb-i18n-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-i18n-ng/-/lib-bb-i18n-ng-1.0.106.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-i18n-ng/-/lib-bb-i18n-ng-1.0.106.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-i18n-ng@1.0.106",
  "_id": "lib-bb-i18n-ng@1.0.106",
  "_inCache": true,
  "_location": "/lib-bb-i18n-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-i18n-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-i18n-ng/-/lib-bb-i18n-ng-1.0.106.tgz",
    "scope": null,
    "escapedName": "lib-bb-i18n-ng",
    "name": "lib-bb-i18n-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-i18n-ng/-/lib-bb-i18n-ng-1.0.106.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-i18n-ng/-/lib-bb-i18n-ng-1.0.106.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-start-ng",
    "/ui-bb-i18n-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-i18n-ng/-/lib-bb-i18n-ng-1.0.106.tgz",
  "_shasum": "d1cd360af2dfa9e94eba4c3f881afb86d643ef22",
  "_shrinkwrap": null,
  "_spec": "lib-bb-i18n-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-i18n-ng/-/lib-bb-i18n-ng-1.0.106.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-i18n-ng.js",
  "name": "lib-bb-i18n-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.106"
}
