{
  "_args": [
    [
      {
        "raw": "src.ui-bb-element-dimensions-ng@^1.0.125",
        "scope": null,
        "escapedName": "src.ui-bb-element-dimensions-ng",
        "name": "src.ui-bb-element-dimensions-ng",
        "rawSpec": "^1.0.125",
        "spec": ">=1.0.125 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-element-dimensions-ng@>=1.0.125 <2.0.0",
  "_id": "src.ui-bb-element-dimensions-ng@1.0.125",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-element-dimensions-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-element-dimensions-ng@^1.0.125",
    "scope": null,
    "escapedName": "src.ui-bb-element-dimensions-ng",
    "name": "src.ui-bb-element-dimensions-ng",
    "rawSpec": "^1.0.125",
    "spec": ">=1.0.125 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-element-dimensions-ng/-/src.ui-bb-element-dimensions-ng-1.0.125.tgz",
  "_shasum": "f0b2f567a57628a5c5fbf2e44657e91a61a1228a",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-element-dimensions-ng@^1.0.125",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-element-dimensions-ng/-/src.ui-bb-element-dimensions-ng-1.0.125.tgz",
    "shasum": "f0b2f567a57628a5c5fbf2e44657e91a61a1228a"
  },
  "name": "src.ui-bb-element-dimensions-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.125"
}
