<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ui-bb-parent-responsiveness-ng directive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../node_modules/vendor-bb-angular/scripts/vendor-bb-angular.js"></script>
    <script src="../dist/scripts/ui-bb-parent-responsiveness-ng.js"></script>
    <script>
        angular.module('ui-bb-directive-demo', ['ui-bb-parent-responsiveness-ng'])
        angular.element(document).ready(function() {
            angular.bootstrap(document, ['ui-bb-directive-demo']);
        });
    </script>
</head>
<body>
    <h1 class="text-center col-xs-12">ui-bb-parent-responsiveness-ng</h1>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-xs-12 well well-sm">
                Item taking full width of the row (for comparisson).<br>
                Both test items should behave the same as we are in the parent that occupies whole screen
            </div>
            <div class="col-xs-12 col-sm-6 well well-sm">
                Full width on small screens, half on bigger screens (without directive)
            </div>
            <div ui-bb-parent-responsiveness-ng class="col-xs-12 col-sm-6 well well-sm">
                Full width on small screens, half on bigger screens (with directive)
            </div>
        </div>
        <div class="row-fluid">
            <hr class="col-xs-12">
        </div>
        <div class="row-fluid">
            <div class="col-xs-8">
                <div class="row">
                    <div class="col-xs-12 well well-sm">
                        Item taking full width of the row (for comparisson).<br>
                        As all items are enclosed in parent that occupies 2/3 of the screen only<br>
                        Item with directive should follow that width instead of screen's and expand earlier
                    </div>
                    <div class="col-xs-12 col-sm-6 well well-sm">
                        Full width on small screens, half on bigger screens (without directive)
                    </div>
                    <div ui-bb-parent-responsiveness-ng class="col-xs-12 col-sm-6 well well-sm">
                        Full width inside small parents, half inside bigger parents (with directive)
                    </div>
                    <div ui-bb-parent-responsiveness-ng 
                      class="col-xs-12 col-sm-6 well well-sm"
                      bootstrap-sizes="
                        [
                          {
                            minWidth: 0,
                            classPrefix: 'col-xs-',
                          },
                          {
                            minWidth: 10000,
                            classPrefix: 'col-sm-',
                          },
                          {
                            minWidth: 20000,
                            classPrefix: 'col-md-',
                          },
                          {
                            minWidth: 30000,
                            classPrefix: 'col-lg-',
                          }
                        ]
                      "
                    >
                        Full width always, as bootstrap sizes are overriden (with directive)
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
