{
  "_args": [
    [
      {
        "raw": "src.ext-bb-transactions-extended-ng@^1.5.23",
        "scope": null,
        "escapedName": "src.ext-bb-transactions-extended-ng",
        "name": "src.ext-bb-transactions-extended-ng",
        "rawSpec": "^1.5.23",
        "spec": ">=1.5.23 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-transactions-extended-ng@>=1.5.23 <2.0.0",
  "_id": "src.ext-bb-transactions-extended-ng@1.5.23",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-transactions-extended-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-transactions-extended-ng@^1.5.23",
    "scope": null,
    "escapedName": "src.ext-bb-transactions-extended-ng",
    "name": "src.ext-bb-transactions-extended-ng",
    "rawSpec": "^1.5.23",
    "spec": ">=1.5.23 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-transactions-extended-ng/-/src.ext-bb-transactions-extended-ng-1.5.23.tgz",
  "_shasum": "2480fad322b7fb448fbce9edfff67d1f03afcc10",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-transactions-extended-ng@^1.5.23",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-transactions-extended-ng/-/src.ext-bb-transactions-extended-ng-1.5.23.tgz",
    "shasum": "2480fad322b7fb448fbce9edfff67d1f03afcc10"
  },
  "name": "src.ext-bb-transactions-extended-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.5.23"
}
