{
  "_args": [
    [
      {
        "raw": "src.config-bb-locale@1.0.91",
        "scope": null,
        "escapedName": "src.config-bb-locale",
        "name": "src.config-bb-locale",
        "rawSpec": "1.0.91",
        "spec": "1.0.91",
        "type": "version"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src/node_modules/src.collection-bb-blocks"
    ]
  ],
  "_from": "src.config-bb-locale@1.0.91",
  "_id": "src.config-bb-locale@1.0.91",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.collection-bb-blocks/src.config-bb-locale",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.config-bb-locale@1.0.91",
    "scope": null,
    "escapedName": "src.config-bb-locale",
    "name": "src.config-bb-locale",
    "rawSpec": "1.0.91",
    "spec": "1.0.91",
    "type": "version"
  },
  "_requiredBy": [
    "/src.collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.config-bb-locale/-/src.config-bb-locale-1.0.91.tgz",
  "_shasum": "119675f78a6708d561ff0cc6a2d71aa7da535c87",
  "_shrinkwrap": null,
  "_spec": "src.config-bb-locale@1.0.91",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src/node_modules/src.collection-bb-blocks",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.config-bb-locale/-/src.config-bb-locale-1.0.91.tgz",
    "shasum": "119675f78a6708d561ff0cc6a2d71aa7da535c87"
  },
  "name": "src.config-bb-locale",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.91"
}
