{
  "_args": [
    [
      {
        "raw": "vendor-bb-pell@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-pell/-/vendor-bb-pell-0.7.18.tgz",
        "scope": null,
        "escapedName": "vendor-bb-pell",
        "name": "vendor-bb-pell",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-pell/-/vendor-bb-pell-0.7.18.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-pell/-/vendor-bb-pell-0.7.18.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-pell@0.7.18",
  "_id": "vendor-bb-pell@0.7.18",
  "_inCache": true,
  "_location": "/vendor-bb-pell",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-pell@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-pell/-/vendor-bb-pell-0.7.18.tgz",
    "scope": null,
    "escapedName": "vendor-bb-pell",
    "name": "vendor-bb-pell",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-pell/-/vendor-bb-pell-0.7.18.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-pell/-/vendor-bb-pell-0.7.18.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ui-bb-rich-text-editor-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-pell/-/vendor-bb-pell-0.7.18.tgz",
  "_shasum": "6893e5562a17c85bba7261e7d409c53fed8d16c0",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-pell@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-pell/-/vendor-bb-pell-0.7.18.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-pell.js",
  "name": "vendor-bb-pell",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.7.18"
}
