{
  "_args": [
    [
      {
        "raw": "ui-bb-calendar-popup-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-calendar-popup-ng/-/ui-bb-calendar-popup-ng-1.2.82.tgz",
        "scope": null,
        "escapedName": "ui-bb-calendar-popup-ng",
        "name": "ui-bb-calendar-popup-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-calendar-popup-ng/-/ui-bb-calendar-popup-ng-1.2.82.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-calendar-popup-ng/-/ui-bb-calendar-popup-ng-1.2.82.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-calendar-popup-ng@>=1.2.82 <2.0.0",
  "_id": "ui-bb-calendar-popup-ng@1.2.82",
  "_inCache": true,
  "_location": "/ui-bb-calendar-popup-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-calendar-popup-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-calendar-popup-ng/-/ui-bb-calendar-popup-ng-1.2.82.tgz",
    "scope": null,
    "escapedName": "ui-bb-calendar-popup-ng",
    "name": "ui-bb-calendar-popup-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-calendar-popup-ng/-/ui-bb-calendar-popup-ng-1.2.82.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-calendar-popup-ng/-/ui-bb-calendar-popup-ng-1.2.82.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-initiate-payment-ng",
    "/ui-bb-notifications-filter-ng",
    "/ui-bb-transaction-search-filter-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-calendar-popup-ng/-/ui-bb-calendar-popup-ng-1.2.82.tgz",
  "_shasum": "dcdf83028b540184d635234f644c1a75317dcfa6",
  "_shrinkwrap": null,
  "_spec": "ui-bb-calendar-popup-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-calendar-popup-ng/-/ui-bb-calendar-popup-ng-1.2.82.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-uib-datepicker": "1.3.3-bb.3",
    "vendor-bb-uib-datepicker-popup": "1.3.3-bb.3",
    "vendor-bb-uib-position": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-calendar-popup-ng.js",
  "name": "ui-bb-calendar-popup-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.82"
}
