{
  "_args": [
    [
      {
        "raw": "ui-bbm-amount-field-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-amount-field-ng/-/ui-bbm-amount-field-ng-1.0.53.tgz",
        "scope": null,
        "escapedName": "ui-bbm-amount-field-ng",
        "name": "ui-bbm-amount-field-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-amount-field-ng/-/ui-bbm-amount-field-ng-1.0.53.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-amount-field-ng/-/ui-bbm-amount-field-ng-1.0.53.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bbm-amount-field-ng@>=1.0.53 <2.0.0",
  "_id": "ui-bbm-amount-field-ng@1.0.53",
  "_inCache": true,
  "_location": "/ui-bbm-amount-field-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bbm-amount-field-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-amount-field-ng/-/ui-bbm-amount-field-ng-1.0.53.tgz",
    "scope": null,
    "escapedName": "ui-bbm-amount-field-ng",
    "name": "ui-bbm-amount-field-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-amount-field-ng/-/ui-bbm-amount-field-ng-1.0.53.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-amount-field-ng/-/ui-bbm-amount-field-ng-1.0.53.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bbm-initiate-payment-form-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-amount-field-ng/-/ui-bbm-amount-field-ng-1.0.53.tgz",
  "_shasum": "325c2633e78cf633d81a1ff98d2833ded0b855a9",
  "_shrinkwrap": null,
  "_spec": "ui-bbm-amount-field-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-amount-field-ng/-/ui-bbm-amount-field-ng-1.0.53.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bbm-amount-field-ng.js",
  "name": "ui-bbm-amount-field-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.53"
}
