{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-rating@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-rating/-/vendor-bb-uib-rating-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-rating",
        "name": "vendor-bb-uib-rating",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-rating/-/vendor-bb-uib-rating-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-rating/-/vendor-bb-uib-rating-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-rating@1.3.3-bb.3",
  "_id": "vendor-bb-uib-rating@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-rating",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-rating@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-rating/-/vendor-bb-uib-rating-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-rating",
    "name": "vendor-bb-uib-rating",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-rating/-/vendor-bb-uib-rating-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-rating/-/vendor-bb-uib-rating-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-rating/-/vendor-bb-uib-rating-1.3.3-bb.3.tgz",
  "_shasum": "58d4141b3bbe75a143bfbd9d61a9ee8c38cc0c03",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-rating@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-rating/-/vendor-bb-uib-rating-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1"
  },
  "description": "Angular UI Bootstrap rating component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-rating.js",
  "name": "vendor-bb-uib-rating",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-rating\n\nAngular UI Bootstrap rating component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibRatingKey from 'vendor-bb-uib-rating';\n\nexport const dependencyKeys = [\n  uibRatingKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nRating directive that will take care of visualising a star rating bar.\n\n### uib-rating settings\n\n* `max`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `5`)_ -\n  Changes the number of icons.\n\n* `ng-model`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i> -\n  The current rate.\n\n* `on-hover(value)`\n  <small class=\"badge\">$</small> -\n  An optional expression called when user's mouse is over a particular icon.\n\n* `on-leave()`\n  <small class=\"badge\">$</small> -\n  An optional expression called when user's mouse leaves the control altogether.\n\n* `rating-states`\n  <small class=\"badge\">$</small>\n  _(Default: `null`)_ -\n  An array of objects defining properties for all icons. In default template, `stateOn` & `stateOff` property is used to specify the icon's class.\n\n* `read-only`\n  <small class=\"badge\">$</small>\n  <i class=\"icon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Prevent user's interaction.\n\n* `titles`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: ['one', 'two', 'three', 'four', 'five']`)_ -\n  An array of strings defining titles for all icons.\n\n* `enable-reset`\n  <small class=\"badge\">$</small>\n  _(Default: `true`)_ -\n  Clicking the icon of the current rating will reset the rating to 0.\n\n* `state-off`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `null`)_ -\n  A variable used in the template to specify the state for unselected icons.\n\n* `state-on`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `null`)_ -\n \tA variable used in the template to specify the state (class, src, etc) for selected icons.\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/rating\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
