{
  "_args": [
    [
      {
        "raw": "src.ext-bb-notification-popups-ng@^1.1.28",
        "scope": null,
        "escapedName": "src.ext-bb-notification-popups-ng",
        "name": "src.ext-bb-notification-popups-ng",
        "rawSpec": "^1.1.28",
        "spec": ">=1.1.28 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-notification-popups-ng@>=1.1.28 <2.0.0",
  "_id": "src.ext-bb-notification-popups-ng@1.1.28",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-notification-popups-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-notification-popups-ng@^1.1.28",
    "scope": null,
    "escapedName": "src.ext-bb-notification-popups-ng",
    "name": "src.ext-bb-notification-popups-ng",
    "rawSpec": "^1.1.28",
    "spec": ">=1.1.28 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-notification-popups-ng/-/src.ext-bb-notification-popups-ng-1.1.28.tgz",
  "_shasum": "6c43a9bda65ed3d61ff5f4982ac64c6a6eac0d1b",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-notification-popups-ng@^1.1.28",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-notification-popups-ng/-/src.ext-bb-notification-popups-ng-1.1.28.tgz",
    "shasum": "6c43a9bda65ed3d61ff5f4982ac64c6a6eac0d1b"
  },
  "name": "src.ext-bb-notification-popups-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.28"
}
