{
  "_args": [
    [
      {
        "raw": "src.ext-bb-messages-controls-ng@^1.0.48",
        "scope": null,
        "escapedName": "src.ext-bb-messages-controls-ng",
        "name": "src.ext-bb-messages-controls-ng",
        "rawSpec": "^1.0.48",
        "spec": ">=1.0.48 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-messages-controls-ng@>=1.0.48 <2.0.0",
  "_id": "src.ext-bb-messages-controls-ng@1.0.48",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-messages-controls-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-messages-controls-ng@^1.0.48",
    "scope": null,
    "escapedName": "src.ext-bb-messages-controls-ng",
    "name": "src.ext-bb-messages-controls-ng",
    "rawSpec": "^1.0.48",
    "spec": ">=1.0.48 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-messages-controls-ng/-/src.ext-bb-messages-controls-ng-1.0.48.tgz",
  "_shasum": "a9bf5113c9f5f31dfded2039bfc2a677252ba4bd",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-messages-controls-ng@^1.0.48",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-messages-controls-ng/-/src.ext-bb-messages-controls-ng-1.0.48.tgz",
    "shasum": "a9bf5113c9f5f31dfded2039bfc2a677252ba4bd"
  },
  "name": "src.ext-bb-messages-controls-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.48"
}
