{
  "_args": [
    [
      {
        "raw": "src.ui-bb-substitute-error-ng@^1.0.23",
        "scope": null,
        "escapedName": "src.ui-bb-substitute-error-ng",
        "name": "src.ui-bb-substitute-error-ng",
        "rawSpec": "^1.0.23",
        "spec": ">=1.0.23 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-substitute-error-ng@>=1.0.23 <2.0.0",
  "_id": "src.ui-bb-substitute-error-ng@1.0.23",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-substitute-error-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-substitute-error-ng@^1.0.23",
    "scope": null,
    "escapedName": "src.ui-bb-substitute-error-ng",
    "name": "src.ui-bb-substitute-error-ng",
    "rawSpec": "^1.0.23",
    "spec": ">=1.0.23 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-substitute-error-ng/-/src.ui-bb-substitute-error-ng-1.0.23.tgz",
  "_shasum": "b4d6b34289bf0a667b1518c6737b693b6264c0f9",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-substitute-error-ng@^1.0.23",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-substitute-error-ng/-/src.ui-bb-substitute-error-ng-1.0.23.tgz",
    "shasum": "b4d6b34289bf0a667b1518c6737b693b6264c0f9"
  },
  "name": "src.ui-bb-substitute-error-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.23"
}
