{
  "_args": [
    [
      {
        "raw": "data-bb-transactions-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-transactions-http-ng/-/data-bb-transactions-http-ng-1.4.1.tgz",
        "scope": null,
        "escapedName": "data-bb-transactions-http-ng",
        "name": "data-bb-transactions-http-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-transactions-http-ng/-/data-bb-transactions-http-ng-1.4.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-transactions-http-ng/-/data-bb-transactions-http-ng-1.4.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "data-bb-transactions-http-ng@>=1.4.0 <2.0.0",
  "_id": "data-bb-transactions-http-ng@1.4.1",
  "_inCache": true,
  "_location": "/data-bb-transactions-http-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "data-bb-transactions-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-transactions-http-ng/-/data-bb-transactions-http-ng-1.4.1.tgz",
    "scope": null,
    "escapedName": "data-bb-transactions-http-ng",
    "name": "data-bb-transactions-http-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-transactions-http-ng/-/data-bb-transactions-http-ng-1.4.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-transactions-http-ng/-/data-bb-transactions-http-ng-1.4.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/model-bb-income-spending-analysis-category-ng",
    "/model-bb-transactions-ng",
    "/model-bb-turnovers-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-transactions-http-ng/-/data-bb-transactions-http-ng-1.4.1.tgz",
  "_shasum": "f4f4c1e641fe4502d6380f0d25c1f16380d045b9",
  "_shrinkwrap": null,
  "_spec": "data-bb-transactions-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-transactions-http-ng/-/data-bb-transactions-http-ng-1.4.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/data-bb-transactions-http-ng.js",
  "name": "data-bb-transactions-http-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.4.1"
}
