{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-payment-form-ng@1.1.74",
        "scope": null,
        "escapedName": "src.ext-bbm-payment-form-ng",
        "name": "src.ext-bbm-payment-form-ng",
        "rawSpec": "1.1.74",
        "spec": "1.1.74",
        "type": "version"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-payment-form-ng@1.1.74",
  "_id": "src.ext-bbm-payment-form-ng@1.1.74",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-payment-form-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-payment-form-ng@1.1.74",
    "scope": null,
    "escapedName": "src.ext-bbm-payment-form-ng",
    "name": "src.ext-bbm-payment-form-ng",
    "rawSpec": "1.1.74",
    "spec": "1.1.74",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-payment-form-ng/-/src.ext-bbm-payment-form-ng-1.1.74.tgz",
  "_shasum": "860b020cb537081ede1a1c0f59e68aad32ca5c19",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-payment-form-ng@1.1.74",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-payment-form-ng/-/src.ext-bbm-payment-form-ng-1.1.74.tgz",
    "shasum": "860b020cb537081ede1a1c0f59e68aad32ca5c19"
  },
  "name": "src.ext-bbm-payment-form-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.74"
}
