{
  "_args": [
    [
      {
        "raw": "ui-bb-focus-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-focus-ng/-/ui-bb-focus-ng-1.0.143.tgz",
        "scope": null,
        "escapedName": "ui-bb-focus-ng",
        "name": "ui-bb-focus-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-focus-ng/-/ui-bb-focus-ng-1.0.143.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-focus-ng/-/ui-bb-focus-ng-1.0.143.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-focus-ng@>=1.0.140 <2.0.0",
  "_id": "ui-bb-focus-ng@1.0.143",
  "_inCache": true,
  "_location": "/ui-bb-focus-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-focus-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-focus-ng/-/ui-bb-focus-ng-1.0.143.tgz",
    "scope": null,
    "escapedName": "ui-bb-focus-ng",
    "name": "ui-bb-focus-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-focus-ng/-/ui-bb-focus-ng-1.0.143.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-focus-ng/-/ui-bb-focus-ng-1.0.143.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-manage-products-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-focus-ng/-/ui-bb-focus-ng-1.0.143.tgz",
  "_shasum": "9f361cbc22839de1f30ca58c3d9511504446e100",
  "_shrinkwrap": null,
  "_spec": "ui-bb-focus-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-focus-ng/-/ui-bb-focus-ng-1.0.143.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-focus-ng.js",
  "name": "ui-bb-focus-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.143"
}
