{
  "_args": [
    [
      {
        "raw": "widget-bb-initiate-payment-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-initiate-payment-ng/-/widget-bb-initiate-payment-ng-1.7.37.tgz",
        "scope": null,
        "escapedName": "widget-bb-initiate-payment-ng",
        "name": "widget-bb-initiate-payment-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-initiate-payment-ng/-/widget-bb-initiate-payment-ng-1.7.37.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-initiate-payment-ng/-/widget-bb-initiate-payment-ng-1.7.37.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-initiate-payment-ng@>=1.7.37 <2.0.0",
  "_id": "widget-bb-initiate-payment-ng@1.7.37",
  "_inCache": true,
  "_location": "/widget-bb-initiate-payment-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-initiate-payment-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-initiate-payment-ng/-/widget-bb-initiate-payment-ng-1.7.37.tgz",
    "scope": null,
    "escapedName": "widget-bb-initiate-payment-ng",
    "name": "widget-bb-initiate-payment-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-initiate-payment-ng/-/widget-bb-initiate-payment-ng-1.7.37.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-initiate-payment-ng/-/widget-bb-initiate-payment-ng-1.7.37.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-initiate-payment-ng/-/widget-bb-initiate-payment-ng-1.7.37.tgz",
  "_shasum": "8f56cdb9b61d40c7427b1e323cab67313cc8def5",
  "_shrinkwrap": null,
  "_spec": "widget-bb-initiate-payment-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-initiate-payment-ng/-/widget-bb-initiate-payment-ng-1.7.37.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-initiate-payment-ng": "^2.2.15",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-payment-orders-ng": "^1.8.14",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-initiate-payment-ng.js",
  "name": "widget-bb-initiate-payment-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.7.37"
}
