{
  "_args": [
    [
      {
        "raw": "widget-bb-budget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-budget-ng/-/widget-bb-budget-ng-1.1.4.tgz",
        "scope": null,
        "escapedName": "widget-bb-budget-ng",
        "name": "widget-bb-budget-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-budget-ng/-/widget-bb-budget-ng-1.1.4.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-budget-ng/-/widget-bb-budget-ng-1.1.4.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-budget-ng@>=1.1.4 <2.0.0",
  "_id": "widget-bb-budget-ng@1.1.4",
  "_inCache": true,
  "_location": "/widget-bb-budget-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-budget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-budget-ng/-/widget-bb-budget-ng-1.1.4.tgz",
    "scope": null,
    "escapedName": "widget-bb-budget-ng",
    "name": "widget-bb-budget-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-budget-ng/-/widget-bb-budget-ng-1.1.4.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-budget-ng/-/widget-bb-budget-ng-1.1.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-budget-ng/-/widget-bb-budget-ng-1.1.4.tgz",
  "_shasum": "0dcc5fa9783b6258d8032fbc822f7f1b3d678a20",
  "_shrinkwrap": null,
  "_spec": "widget-bb-budget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-budget-ng/-/widget-bb-budget-ng-1.1.4.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-budget-ng": "^1.2.4",
    "lib-bb-currency-ng": "^1.0.72",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-extension-helpers-ng": "^1.0.28",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "lib-bb-state-container-ng": "^1.0.6",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-budget-ng": "^1.0.18",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-budget-ng.js",
  "name": "widget-bb-budget-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.4"
}
