{
  "_args": [
    [
      {
        "raw": "src.ui-bb-currency-input-ng@^1.3.20",
        "scope": null,
        "escapedName": "src.ui-bb-currency-input-ng",
        "name": "src.ui-bb-currency-input-ng",
        "rawSpec": "^1.3.20",
        "spec": ">=1.3.20 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-currency-input-ng@>=1.3.20 <2.0.0",
  "_id": "src.ui-bb-currency-input-ng@1.3.20",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-currency-input-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-currency-input-ng@^1.3.20",
    "scope": null,
    "escapedName": "src.ui-bb-currency-input-ng",
    "name": "src.ui-bb-currency-input-ng",
    "rawSpec": "^1.3.20",
    "spec": ">=1.3.20 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-currency-input-ng/-/src.ui-bb-currency-input-ng-1.3.20.tgz",
  "_shasum": "5abbd40f664e8b1e2b6a39a4079026d200f6c6f8",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-currency-input-ng@^1.3.20",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-currency-input-ng/-/src.ui-bb-currency-input-ng-1.3.20.tgz",
    "shasum": "5abbd40f664e8b1e2b6a39a4079026d200f6c6f8"
  },
  "name": "src.ui-bb-currency-input-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.3.20"
}
