{
  "_args": [
    [
      {
        "raw": "src.ext-bb-personal-profile-ng@^1.0.40",
        "scope": null,
        "escapedName": "src.ext-bb-personal-profile-ng",
        "name": "src.ext-bb-personal-profile-ng",
        "rawSpec": "^1.0.40",
        "spec": ">=1.0.40 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-personal-profile-ng@>=1.0.40 <2.0.0",
  "_id": "src.ext-bb-personal-profile-ng@1.0.40",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-personal-profile-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-personal-profile-ng@^1.0.40",
    "scope": null,
    "escapedName": "src.ext-bb-personal-profile-ng",
    "name": "src.ext-bb-personal-profile-ng",
    "rawSpec": "^1.0.40",
    "spec": ">=1.0.40 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-personal-profile-ng/-/src.ext-bb-personal-profile-ng-1.0.40.tgz",
  "_shasum": "dff6b023ee4fa4c7a326107eda3c89acc7aca91e",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-personal-profile-ng@^1.0.40",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-personal-profile-ng/-/src.ext-bb-personal-profile-ng-1.0.40.tgz",
    "shasum": "dff6b023ee4fa4c7a326107eda3c89acc7aca91e"
  },
  "name": "src.ext-bb-personal-profile-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.40"
}
