{
  "_args": [
    [
      {
        "raw": "src.ui-bb-char-counter-ng@^1.1.50",
        "scope": null,
        "escapedName": "src.ui-bb-char-counter-ng",
        "name": "src.ui-bb-char-counter-ng",
        "rawSpec": "^1.1.50",
        "spec": ">=1.1.50 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-char-counter-ng@>=1.1.50 <2.0.0",
  "_id": "src.ui-bb-char-counter-ng@1.1.50",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-char-counter-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-char-counter-ng@^1.1.50",
    "scope": null,
    "escapedName": "src.ui-bb-char-counter-ng",
    "name": "src.ui-bb-char-counter-ng",
    "rawSpec": "^1.1.50",
    "spec": ">=1.1.50 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-char-counter-ng/-/src.ui-bb-char-counter-ng-1.1.50.tgz",
  "_shasum": "8ea5dce6eea53519c018c2302dc371f7e6c56715",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-char-counter-ng@^1.1.50",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-char-counter-ng/-/src.ui-bb-char-counter-ng-1.1.50.tgz",
    "shasum": "8ea5dce6eea53519c018c2302dc371f7e6c56715"
  },
  "name": "src.ui-bb-char-counter-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.50"
}
