{
  "_args": [
    [
      {
        "raw": "src.widget-bb-turnovers-ng@^2.0.8",
        "scope": null,
        "escapedName": "src.widget-bb-turnovers-ng",
        "name": "src.widget-bb-turnovers-ng",
        "rawSpec": "^2.0.8",
        "spec": ">=2.0.8 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-turnovers-ng@>=2.0.8 <3.0.0",
  "_id": "src.widget-bb-turnovers-ng@2.0.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-turnovers-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-turnovers-ng@^2.0.8",
    "scope": null,
    "escapedName": "src.widget-bb-turnovers-ng",
    "name": "src.widget-bb-turnovers-ng",
    "rawSpec": "^2.0.8",
    "spec": ">=2.0.8 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-turnovers-ng/-/src.widget-bb-turnovers-ng-2.0.8.tgz",
  "_shasum": "d8bd5e57f9b32330eec40ddb4eb6650ad3e13308",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-turnovers-ng@^2.0.8",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-turnovers-ng/-/src.widget-bb-turnovers-ng-2.0.8.tgz",
    "shasum": "d8bd5e57f9b32330eec40ddb4eb6650ad3e13308"
  },
  "name": "src.widget-bb-turnovers-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.0.8"
}
