{
  "_args": [
    [
      {
        "raw": "ui-bb-change-period-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-change-period-ng/-/ui-bb-change-period-ng-1.2.9.tgz",
        "scope": null,
        "escapedName": "ui-bb-change-period-ng",
        "name": "ui-bb-change-period-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-change-period-ng/-/ui-bb-change-period-ng-1.2.9.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-change-period-ng/-/ui-bb-change-period-ng-1.2.9.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-change-period-ng@>=1.2.9 <2.0.0",
  "_id": "ui-bb-change-period-ng@1.2.9",
  "_inCache": true,
  "_location": "/ui-bb-change-period-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-change-period-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-change-period-ng/-/ui-bb-change-period-ng-1.2.9.tgz",
    "scope": null,
    "escapedName": "ui-bb-change-period-ng",
    "name": "ui-bb-change-period-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-change-period-ng/-/ui-bb-change-period-ng-1.2.9.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-change-period-ng/-/ui-bb-change-period-ng-1.2.9.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-income-spending-analysis-category-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-change-period-ng/-/ui-bb-change-period-ng-1.2.9.tgz",
  "_shasum": "7226694577ec0f95528271f5b6416d13641bf6f9",
  "_shrinkwrap": null,
  "_spec": "ui-bb-change-period-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-change-period-ng/-/ui-bb-change-period-ng-1.2.9.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-change-period-ng.js",
  "name": "ui-bb-change-period-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.9"
}
