<div
  class="ext-bbm-contact-details-ng"
  data-ng-controller="ContactController as $ctrl">
  <div class="bbm-layout bbm-layout-scroll">
    <div class="bbm-user-card">
      <div class="bbm-user-card-avatar">
        <ui-bb-avatar
          data-ng-if="$ctrl.state.showAvatar"
          class="bbm-avatar bbm-avatar-lg img-circle"
          data-name="$ctrl.state.contact.data.name"
          data-image="$ctrl.state.contact.data.imageAvatar">
        </ui-bb-avatar>
      </div>
      <h2 class="bbm-user-card-title">
        <span
          data-role="contact-name"
          data-ng-bind="$ctrl.state.contact.data.name"></span>
      </h2>
    </div>

    <div class="bbm-form-view">
      <div class="bbm-form-view-group">
        <ul class="bbm-form-view-group-items">
          <li class="bbm-form-view-item" data-ng-if="$ctrl.state.contact.data.accounts[0].IBAN">
            <div class="bbm-data">
              <div class="bbm-data-content">
                <div
                  class="bbm-data-label"
                  data-ng-bind="'label.accountNumber' | i18n">
                </div>
                <div class="bbm-data-value">
                  <span
                    class="prevent-ios-click"
                    data-role="contact-iban"
                    data-ng-bind="$ctrl.state.contact.data.accounts[0].IBAN">
                  </span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
