{
  "_args": [
    [
      {
        "raw": "src.ui-bb-parent-responsiveness-ng@^1.0.172",
        "scope": null,
        "escapedName": "src.ui-bb-parent-responsiveness-ng",
        "name": "src.ui-bb-parent-responsiveness-ng",
        "rawSpec": "^1.0.172",
        "spec": ">=1.0.172 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-parent-responsiveness-ng@>=1.0.172 <2.0.0",
  "_id": "src.ui-bb-parent-responsiveness-ng@1.0.172",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-parent-responsiveness-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-parent-responsiveness-ng@^1.0.172",
    "scope": null,
    "escapedName": "src.ui-bb-parent-responsiveness-ng",
    "name": "src.ui-bb-parent-responsiveness-ng",
    "rawSpec": "^1.0.172",
    "spec": ">=1.0.172 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-parent-responsiveness-ng/-/src.ui-bb-parent-responsiveness-ng-1.0.172.tgz",
  "_shasum": "dfc6a533d5a30f4f8ad704b4e37031b8d58921d4",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-parent-responsiveness-ng@^1.0.172",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-parent-responsiveness-ng/-/src.ui-bb-parent-responsiveness-ng-1.0.172.tgz",
    "shasum": "dfc6a533d5a30f4f8ad704b4e37031b8d58921d4"
  },
  "name": "src.ui-bb-parent-responsiveness-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.172"
}
