{
  "_args": [
    [
      {
        "raw": "src.theme-bbm-default@1.0.6",
        "scope": null,
        "escapedName": "src.theme-bbm-default",
        "name": "src.theme-bbm-default",
        "rawSpec": "1.0.6",
        "spec": "1.0.6",
        "type": "version"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src/node_modules/src.collection-bb-blocks"
    ]
  ],
  "_from": "src.theme-bbm-default@1.0.6",
  "_id": "src.theme-bbm-default@1.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.collection-bb-blocks/src.theme-bbm-default",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.theme-bbm-default@1.0.6",
    "scope": null,
    "escapedName": "src.theme-bbm-default",
    "name": "src.theme-bbm-default",
    "rawSpec": "1.0.6",
    "spec": "1.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "/src.collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.theme-bbm-default/-/src.theme-bbm-default-1.0.6.tgz",
  "_shasum": "8699027d38996200366ae20cd2d45789abac4e49",
  "_shrinkwrap": null,
  "_spec": "src.theme-bbm-default@1.0.6",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src/node_modules/src.collection-bb-blocks",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.theme-bbm-default/-/src.theme-bbm-default-1.0.6.tgz",
    "shasum": "8699027d38996200366ae20cd2d45789abac4e49"
  },
  "name": "src.theme-bbm-default",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.6"
}
