{
  "_args": [
    [
      {
        "raw": "vendor-bb-core-js@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-core-js/-/vendor-bb-core-js-2.4.1-bb.1.tgz",
        "scope": null,
        "escapedName": "vendor-bb-core-js",
        "name": "vendor-bb-core-js",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-core-js/-/vendor-bb-core-js-2.4.1-bb.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-core-js/-/vendor-bb-core-js-2.4.1-bb.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-core-js@2.4.1-bb.1",
  "_id": "vendor-bb-core-js@2.4.1-bb.1",
  "_inCache": true,
  "_location": "/vendor-bb-core-js",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-core-js@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-core-js/-/vendor-bb-core-js-2.4.1-bb.1.tgz",
    "scope": null,
    "escapedName": "vendor-bb-core-js",
    "name": "vendor-bb-core-js",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-core-js/-/vendor-bb-core-js-2.4.1-bb.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-core-js/-/vendor-bb-core-js-2.4.1-bb.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-core-js/-/vendor-bb-core-js-2.4.1-bb.1.tgz",
  "_shasum": "eef4f2802cb4fbfe45bdfccac43c021063670002",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-core-js@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-core-js/-/vendor-bb-core-js-2.4.1-bb.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "description": "Standard polyfill library",
  "devDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-core-js.js",
  "name": "vendor-bb-core-js",
  "optionalDependencies": {},
  "readme": "# vendor-bb-core-js\n\nModular standard library for JavaScript.\nIncludes polyfills for ECMAScript 5, ECMAScript 6: promises, symbols, collections, iterators, typed arrays, ECMAScript 7+ proposals, setImmediate, etc.\n\nhttps://github.com/zloirock/core-js/blob/master/README.md\n",
  "readmeFilename": "README.md",
  "version": "2.4.1-bb.1"
}
