{
  "_args": [
    [
      {
        "raw": "src.model-bb-transaction-categories-ng@^1.1.4",
        "scope": null,
        "escapedName": "src.model-bb-transaction-categories-ng",
        "name": "src.model-bb-transaction-categories-ng",
        "rawSpec": "^1.1.4",
        "spec": ">=1.1.4 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-transaction-categories-ng@>=1.1.4 <2.0.0",
  "_id": "src.model-bb-transaction-categories-ng@1.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-transaction-categories-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-transaction-categories-ng@^1.1.4",
    "scope": null,
    "escapedName": "src.model-bb-transaction-categories-ng",
    "name": "src.model-bb-transaction-categories-ng",
    "rawSpec": "^1.1.4",
    "spec": ">=1.1.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-transaction-categories-ng/-/src.model-bb-transaction-categories-ng-1.1.4.tgz",
  "_shasum": "0af18a9efa87dea7eae943087368716b4d28a997",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-transaction-categories-ng@^1.1.4",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-transaction-categories-ng/-/src.model-bb-transaction-categories-ng-1.1.4.tgz",
    "shasum": "0af18a9efa87dea7eae943087368716b4d28a997"
  },
  "name": "src.model-bb-transaction-categories-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.4"
}
