{
  "_args": [
    [
      {
        "raw": "ui-bb-currency-input-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-currency-input-ng/-/ui-bb-currency-input-ng-1.3.20.tgz",
        "scope": null,
        "escapedName": "ui-bb-currency-input-ng",
        "name": "ui-bb-currency-input-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-currency-input-ng/-/ui-bb-currency-input-ng-1.3.20.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-currency-input-ng/-/ui-bb-currency-input-ng-1.3.20.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-currency-input-ng@>=1.3.20 <2.0.0",
  "_id": "ui-bb-currency-input-ng@1.3.20",
  "_inCache": true,
  "_location": "/ui-bb-currency-input-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-currency-input-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-currency-input-ng/-/ui-bb-currency-input-ng-1.3.20.tgz",
    "scope": null,
    "escapedName": "ui-bb-currency-input-ng",
    "name": "ui-bb-currency-input-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-currency-input-ng/-/ui-bb-currency-input-ng-1.3.20.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-currency-input-ng/-/ui-bb-currency-input-ng-1.3.20.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-action-recipes-ng",
    "/ext-bb-budget-ng",
    "/ext-bb-initiate-payment-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-currency-input-ng/-/ui-bb-currency-input-ng-1.3.20.tgz",
  "_shasum": "40475e0bbae82d7bc22ef0674435cc7738b988aa",
  "_shrinkwrap": null,
  "_spec": "ui-bb-currency-input-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-currency-input-ng/-/ui-bb-currency-input-ng-1.3.20.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-currency-ng": "^1.0.72",
    "ui-bb-dropdown-select": "^1.1.4",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-currency-input-ng.js",
  "name": "ui-bb-currency-input-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.3.20"
}
