{
  "_args": [
    [
      {
        "raw": "src.model-bb-places-ng@^1.0.35",
        "scope": null,
        "escapedName": "src.model-bb-places-ng",
        "name": "src.model-bb-places-ng",
        "rawSpec": "^1.0.35",
        "spec": ">=1.0.35 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-places-ng@>=1.0.35 <2.0.0",
  "_id": "src.model-bb-places-ng@1.0.35",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-places-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-places-ng@^1.0.35",
    "scope": null,
    "escapedName": "src.model-bb-places-ng",
    "name": "src.model-bb-places-ng",
    "rawSpec": "^1.0.35",
    "spec": ">=1.0.35 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-places-ng/-/src.model-bb-places-ng-1.0.35.tgz",
  "_shasum": "b42f2a282b5446554b7dab7905b6c15797a78abd",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-places-ng@^1.0.35",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-places-ng/-/src.model-bb-places-ng-1.0.35.tgz",
    "shasum": "b42f2a282b5446554b7dab7905b6c15797a78abd"
  },
  "name": "src.model-bb-places-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.35"
}
