{
  "_args": [
    [
      {
        "raw": "config-bb-providers-ng@https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-providers-ng/-/config-bb-providers-ng-1.0.106.tgz",
        "scope": null,
        "escapedName": "config-bb-providers-ng",
        "name": "config-bb-providers-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-providers-ng/-/config-bb-providers-ng-1.0.106.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-providers-ng/-/config-bb-providers-ng-1.0.106.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "config-bb-providers-ng@1.0.106",
  "_id": "config-bb-providers-ng@1.0.106",
  "_inCache": true,
  "_location": "/config-bb-providers-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "config-bb-providers-ng@https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-providers-ng/-/config-bb-providers-ng-1.0.106.tgz",
    "scope": null,
    "escapedName": "config-bb-providers-ng",
    "name": "config-bb-providers-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-providers-ng/-/config-bb-providers-ng-1.0.106.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-providers-ng/-/config-bb-providers-ng-1.0.106.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-start-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-providers-ng/-/config-bb-providers-ng-1.0.106.tgz",
  "_shasum": "2109131f6e01c7a2556fb0f9f6af460cc304e9c6",
  "_shrinkwrap": null,
  "_spec": "config-bb-providers-ng@https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-providers-ng/-/config-bb-providers-ng-1.0.106.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "scripts/config-bb-providers-ng.js",
  "name": "config-bb-providers-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.106"
}
