{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-payment-review-ng@2.1.74",
        "scope": null,
        "escapedName": "src.ext-bbm-payment-review-ng",
        "name": "src.ext-bbm-payment-review-ng",
        "rawSpec": "2.1.74",
        "spec": "2.1.74",
        "type": "version"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-payment-review-ng@2.1.74",
  "_id": "src.ext-bbm-payment-review-ng@2.1.74",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-payment-review-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-payment-review-ng@2.1.74",
    "scope": null,
    "escapedName": "src.ext-bbm-payment-review-ng",
    "name": "src.ext-bbm-payment-review-ng",
    "rawSpec": "2.1.74",
    "spec": "2.1.74",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-payment-review-ng/-/src.ext-bbm-payment-review-ng-2.1.74.tgz",
  "_shasum": "ec00fdee02241ef9b510ff1afa7fb084e2bdb174",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-payment-review-ng@2.1.74",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-payment-review-ng/-/src.ext-bbm-payment-review-ng-2.1.74.tgz",
    "shasum": "ec00fdee02241ef9b510ff1afa7fb084e2bdb174"
  },
  "name": "src.ext-bbm-payment-review-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.1.74"
}
