{
  "_args": [
    [
      {
        "raw": "src.ui-bb-transaction-search-filter-ng@^1.5.10",
        "scope": null,
        "escapedName": "src.ui-bb-transaction-search-filter-ng",
        "name": "src.ui-bb-transaction-search-filter-ng",
        "rawSpec": "^1.5.10",
        "spec": ">=1.5.10 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-transaction-search-filter-ng@>=1.5.10 <2.0.0",
  "_id": "src.ui-bb-transaction-search-filter-ng@1.5.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-transaction-search-filter-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-transaction-search-filter-ng@^1.5.10",
    "scope": null,
    "escapedName": "src.ui-bb-transaction-search-filter-ng",
    "name": "src.ui-bb-transaction-search-filter-ng",
    "rawSpec": "^1.5.10",
    "spec": ">=1.5.10 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-transaction-search-filter-ng/-/src.ui-bb-transaction-search-filter-ng-1.5.10.tgz",
  "_shasum": "50c923f811eca20a44559f902cc3bc7224335733",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-transaction-search-filter-ng@^1.5.10",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-transaction-search-filter-ng/-/src.ui-bb-transaction-search-filter-ng-1.5.10.tgz",
    "shasum": "50c923f811eca20a44559f902cc3bc7224335733"
  },
  "name": "src.ui-bb-transaction-search-filter-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.5.10"
}
