{
  "_args": [
    [
      {
        "raw": "ext-bb-places-list-map-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-list-map-ng/-/ext-bb-places-list-map-ng-1.0.32.tgz",
        "scope": null,
        "escapedName": "ext-bb-places-list-map-ng",
        "name": "ext-bb-places-list-map-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-list-map-ng/-/ext-bb-places-list-map-ng-1.0.32.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-list-map-ng/-/ext-bb-places-list-map-ng-1.0.32.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-places-list-map-ng@>=1.0.32 <2.0.0",
  "_id": "ext-bb-places-list-map-ng@1.0.32",
  "_inCache": true,
  "_location": "/ext-bb-places-list-map-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-places-list-map-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-list-map-ng/-/ext-bb-places-list-map-ng-1.0.32.tgz",
    "scope": null,
    "escapedName": "ext-bb-places-list-map-ng",
    "name": "ext-bb-places-list-map-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-list-map-ng/-/ext-bb-places-list-map-ng-1.0.32.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-list-map-ng/-/ext-bb-places-list-map-ng-1.0.32.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-list-map-ng/-/ext-bb-places-list-map-ng-1.0.32.tgz",
  "_shasum": "173bde7c1908c83b60f8ddbac3ca87dc515d2566",
  "_shrinkwrap": null,
  "_spec": "ext-bb-places-list-map-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-places-list-map-ng/-/ext-bb-places-list-map-ng-1.0.32.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-maps-ng": "^1.2.32",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-places-list-map-ng.js",
  "name": "ext-bb-places-list-map-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.32"
}
