{
  "_args": [
    [
      {
        "raw": "src.ext-bb-login-ng@^1.0.87",
        "scope": null,
        "escapedName": "src.ext-bb-login-ng",
        "name": "src.ext-bb-login-ng",
        "rawSpec": "^1.0.87",
        "spec": ">=1.0.87 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-login-ng@>=1.0.87 <2.0.0",
  "_id": "src.ext-bb-login-ng@1.0.87",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-login-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-login-ng@^1.0.87",
    "scope": null,
    "escapedName": "src.ext-bb-login-ng",
    "name": "src.ext-bb-login-ng",
    "rawSpec": "^1.0.87",
    "spec": ">=1.0.87 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-login-ng/-/src.ext-bb-login-ng-1.0.87.tgz",
  "_shasum": "f64da516804fe2daeff5b277a1bc99b62606df7f",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-login-ng@^1.0.87",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-login-ng/-/src.ext-bb-login-ng-1.0.87.tgz",
    "shasum": "f64da516804fe2daeff5b277a1bc99b62606df7f"
  },
  "name": "src.ext-bb-login-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.87"
}
