{
  "_args": [
    [
      {
        "raw": "lib-bb-user-data-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-user-data-ng/-/lib-bb-user-data-ng-1.0.20.tgz",
        "scope": null,
        "escapedName": "lib-bb-user-data-ng",
        "name": "lib-bb-user-data-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-user-data-ng/-/lib-bb-user-data-ng-1.0.20.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-user-data-ng/-/lib-bb-user-data-ng-1.0.20.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-user-data-ng@>=1.0.17 <2.0.0",
  "_id": "lib-bb-user-data-ng@1.0.20",
  "_inCache": true,
  "_location": "/lib-bb-user-data-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-user-data-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-user-data-ng/-/lib-bb-user-data-ng-1.0.20.tgz",
    "scope": null,
    "escapedName": "lib-bb-user-data-ng",
    "name": "lib-bb-user-data-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-user-data-ng/-/lib-bb-user-data-ng-1.0.20.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-user-data-ng/-/lib-bb-user-data-ng-1.0.20.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-messages-ng",
    "/widget-bb-user-menu-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-user-data-ng/-/lib-bb-user-data-ng-1.0.20.tgz",
  "_shasum": "baeacf0847d5f0fe46a8dc32c50a2285996a8274",
  "_shrinkwrap": null,
  "_spec": "lib-bb-user-data-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-user-data-ng/-/lib-bb-user-data-ng-1.0.20.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-cxp-authentication-http-ng": "^1.5.3",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-user-data-ng.js",
  "name": "lib-bb-user-data-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.20"
}
