{
  "_args": [
    [
      {
        "raw": "ui-bb-format-amount@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-format-amount/-/ui-bb-format-amount-1.4.48.tgz",
        "scope": null,
        "escapedName": "ui-bb-format-amount",
        "name": "ui-bb-format-amount",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-format-amount/-/ui-bb-format-amount-1.4.48.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-format-amount/-/ui-bb-format-amount-1.4.48.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-format-amount@>=1.4.48 <2.0.0",
  "_id": "ui-bb-format-amount@1.4.48",
  "_inCache": true,
  "_location": "/ui-bb-format-amount",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-format-amount@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-format-amount/-/ui-bb-format-amount-1.4.48.tgz",
    "scope": null,
    "escapedName": "ui-bb-format-amount",
    "name": "ui-bb-format-amount",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-format-amount/-/ui-bb-format-amount-1.4.48.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-format-amount/-/ui-bb-format-amount-1.4.48.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-action-recipes-ng",
    "/ext-bb-income-spending-analysis-category-ng",
    "/ext-bb-manage-products-ng",
    "/ext-bb-product-details-ng",
    "/ext-bb-product-summary-ng",
    "/ext-bb-transaction-categories-ng",
    "/ext-bb-transactions-extended-ng",
    "/ext-bb-transactions-list-ng",
    "/ext-bb-transactions-ng",
    "/ext-bb-turnovers-ng",
    "/ext-bbm-initiate-payment-form-ng",
    "/ext-bbm-initiate-payment-review-ng",
    "/ext-bbm-initiate-payment-select-account-ng",
    "/ext-bbm-product-details-view-ng",
    "/ext-bbm-transactions-details-ng",
    "/ext-bbm-transactions-list-ng",
    "/ui-bb-account-card",
    "/ui-bb-account-selector",
    "/ui-bb-budget-card-ng",
    "/ui-bb-product-summary-ng",
    "/ui-bbm-product-summary-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-format-amount/-/ui-bb-format-amount-1.4.48.tgz",
  "_shasum": "69bc97ad11349d376109604e85b1395cd6771099",
  "_shrinkwrap": null,
  "_spec": "ui-bb-format-amount@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-format-amount/-/ui-bb-format-amount-1.4.48.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-currency-ng": "^1.0.72",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-format-amount.js",
  "name": "ui-bb-format-amount",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.4.48"
}
