{
  "_args": [
    [
      {
        "raw": "config-bb-module-loader@https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-module-loader/-/config-bb-module-loader-1.1.53.tgz",
        "scope": null,
        "escapedName": "config-bb-module-loader",
        "name": "config-bb-module-loader",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-module-loader/-/config-bb-module-loader-1.1.53.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-module-loader/-/config-bb-module-loader-1.1.53.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "config-bb-module-loader@1.1.53",
  "_id": "config-bb-module-loader@1.1.53",
  "_inCache": true,
  "_location": "/config-bb-module-loader",
  "_phantomChildren": {},
  "_requested": {
    "raw": "config-bb-module-loader@https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-module-loader/-/config-bb-module-loader-1.1.53.tgz",
    "scope": null,
    "escapedName": "config-bb-module-loader",
    "name": "config-bb-module-loader",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-module-loader/-/config-bb-module-loader-1.1.53.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-module-loader/-/config-bb-module-loader-1.1.53.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-start",
    "/widget-bb-action-recipes-ng",
    "/widget-bb-budget-ng",
    "/widget-bb-contact-ng",
    "/widget-bb-income-spending-analysis-category-ng",
    "/widget-bb-initiate-payment-ng",
    "/widget-bb-login-ng",
    "/widget-bb-manage-payment-orders-ng",
    "/widget-bb-manage-products-ng",
    "/widget-bb-messages-ng",
    "/widget-bb-notification-badge-ng",
    "/widget-bb-notification-center-ng",
    "/widget-bb-notification-popups-ng",
    "/widget-bb-personal-profile-ng",
    "/widget-bb-places-ng",
    "/widget-bb-product-summary-ng",
    "/widget-bb-transaction-categories-ng",
    "/widget-bb-transactions-ng",
    "/widget-bb-turnovers-ng",
    "/widget-bb-user-menu-ng",
    "/widget-bbm-initiate-payment-ng",
    "/widget-bbm-notification-center-ng",
    "/widget-bbm-personal-profile-ng",
    "/widget-bbm-product-details-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-module-loader/-/config-bb-module-loader-1.1.53.tgz",
  "_shasum": "51213d77e8b062cff7706802802245a8bf0c8937",
  "_shrinkwrap": null,
  "_spec": "config-bb-module-loader@https://artifacts.backbase.com/api/npm/npm-backbase/config-bb-module-loader/-/config-bb-module-loader-1.1.53.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "scripts/config-bb-module-loader.js",
  "name": "config-bb-module-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.53"
}
