{
  "name": "catalog",
  "provisioningItems": [
    {
      "name": "ui-bb-currency-input-ng",
      "itemType": "catalog",
      "location": "00000_ui-bb-currency-input-ng.zip"
    },
    {
      "name": "ui-bb-budget-card-ng",
      "itemType": "catalog",
      "location": "00001_ui-bb-budget-card-ng.zip"
    },
    {
      "name": "config-bb-providers-ng",
      "itemType": "catalog",
      "location": "00002_config-bb-providers-ng.zip"
    },
    {
      "name": "data-bb-accessgroups-http-ng",
      "itemType": "catalog",
      "location": "00003_data-bb-accessgroups-http-ng.zip"
    },
    {
      "name": "data-bb-action-recipes-http-ng",
      "itemType": "catalog",
      "location": "00004_data-bb-action-recipes-http-ng.zip"
    },
    {
      "name": "data-bb-arrangements-http-ng",
      "itemType": "catalog",
      "location": "00005_data-bb-arrangements-http-ng.zip"
    },
    {
      "name": "data-bb-budgeting-http-ng",
      "itemType": "catalog",
      "location": "00006_data-bb-budgeting-http-ng.zip"
    },
    {
      "name": "data-bb-categories-management-http-ng",
      "itemType": "catalog",
      "location": "00007_data-bb-categories-management-http-ng.zip"
    },
    {
      "name": "data-bb-contact-http-ng",
      "itemType": "catalog",
      "location": "00008_data-bb-contact-http-ng.zip"
    },
    {
      "name": "data-bb-cxp-authentication-http-ng",
      "itemType": "catalog",
      "location": "00009_data-bb-cxp-authentication-http-ng.zip"
    },
    {
      "name": "data-bb-messaging-service-http-ng",
      "itemType": "catalog",
      "location": "00010_data-bb-messaging-service-http-ng.zip"
    },
    {
      "name": "data-bb-notifications-http-ng",
      "itemType": "catalog",
      "location": "00011_data-bb-notifications-http-ng.zip"
    },
    {
      "name": "data-bb-payment-orders-http-ng",
      "itemType": "catalog",
      "location": "00012_data-bb-payment-orders-http-ng.zip"
    },
    {
      "name": "data-bb-places-http-ng",
      "itemType": "catalog",
      "location": "00013_data-bb-places-http-ng.zip"
    },
    {
      "name": "data-bb-product-summary-http-ng",
      "itemType": "catalog",
      "location": "00014_data-bb-product-summary-http-ng.zip"
    },
    {
      "name": "data-bb-transactions-http-ng",
      "itemType": "catalog",
      "location": "00015_data-bb-transactions-http-ng.zip"
    },
    {
      "name": "data-bb-user-http-ng",
      "itemType": "catalog",
      "location": "00016_data-bb-user-http-ng.zip"
    },
    {
      "name": "ext-bb-action-recipes-ng",
      "itemType": "catalog",
      "location": "00017_ext-bb-action-recipes-ng.zip"
    },
    {
      "name": "ext-bb-budget-ng",
      "itemType": "catalog",
      "location": "00018_ext-bb-budget-ng.zip"
    },
    {
      "name": "ext-bb-contact-list-ng",
      "itemType": "catalog",
      "location": "00019_ext-bb-contact-list-ng.zip"
    },
    {
      "name": "ext-bb-income-spending-analysis-category-ng",
      "itemType": "catalog",
      "location": "00020_ext-bb-income-spending-analysis-category-ng.zip"
    },
    {
      "name": "ext-bb-initiate-payment-ng",
      "itemType": "catalog",
      "location": "00021_ext-bb-initiate-payment-ng.zip"
    },
    {
      "name": "ext-bb-login-ng",
      "itemType": "catalog",
      "location": "00022_ext-bb-login-ng.zip"
    },
    {
      "name": "ext-bb-manage-payment-orders-ng",
      "itemType": "catalog",
      "location": "00023_ext-bb-manage-payment-orders-ng.zip"
    },
    {
      "name": "ext-bb-manage-products-ng",
      "itemType": "catalog",
      "location": "00024_ext-bb-manage-products-ng.zip"
    },
    {
      "name": "ext-bb-messages-controls-ng",
      "itemType": "catalog",
      "location": "00025_ext-bb-messages-controls-ng.zip"
    },
    {
      "name": "ext-bb-messages-inbox-ng",
      "itemType": "catalog",
      "location": "00026_ext-bb-messages-inbox-ng.zip"
    },
    {
      "name": "ext-bb-messages-ng",
      "itemType": "catalog",
      "location": "00027_ext-bb-messages-ng.zip"
    },
    {
      "name": "ext-bb-notification-badge-ng",
      "itemType": "catalog",
      "location": "00028_ext-bb-notification-badge-ng.zip"
    },
    {
      "name": "ext-bb-notification-center-ng",
      "itemType": "catalog",
      "location": "00029_ext-bb-notification-center-ng.zip"
    },
    {
      "name": "ext-bb-notification-popups-ng",
      "itemType": "catalog",
      "location": "00030_ext-bb-notification-popups-ng.zip"
    },
    {
      "name": "ext-bb-personal-profile-ng",
      "itemType": "catalog",
      "location": "00031_ext-bb-personal-profile-ng.zip"
    },
    {
      "name": "ext-bb-places-list-map-ng",
      "itemType": "catalog",
      "location": "00032_ext-bb-places-list-map-ng.zip"
    },
    {
      "name": "ext-bb-places-list-ng",
      "itemType": "catalog",
      "location": "00033_ext-bb-places-list-ng.zip"
    },
    {
      "name": "ext-bb-places-ng",
      "itemType": "catalog",
      "location": "00034_ext-bb-places-ng.zip"
    },
    {
      "name": "ext-bb-product-details-ng",
      "itemType": "catalog",
      "location": "00035_ext-bb-product-details-ng.zip"
    },
    {
      "name": "ext-bb-product-select-multiple-ng",
      "itemType": "catalog",
      "location": "00036_ext-bb-product-select-multiple-ng.zip"
    },
    {
      "name": "ext-bb-product-select-ng",
      "itemType": "catalog",
      "location": "00037_ext-bb-product-select-ng.zip"
    },
    {
      "name": "ext-bb-product-selected-ng",
      "itemType": "catalog",
      "location": "00038_ext-bb-product-selected-ng.zip"
    },
    {
      "name": "ext-bb-product-summary-ng",
      "itemType": "catalog",
      "location": "00039_ext-bb-product-summary-ng.zip"
    },
    {
      "name": "ext-bb-transaction-categories-ng",
      "itemType": "catalog",
      "location": "00040_ext-bb-transaction-categories-ng.zip"
    },
    {
      "name": "ext-bb-transactions-extended-ng",
      "itemType": "catalog",
      "location": "00041_ext-bb-transactions-extended-ng.zip"
    },
    {
      "name": "ext-bb-transactions-list-ng",
      "itemType": "catalog",
      "location": "00042_ext-bb-transactions-list-ng.zip"
    },
    {
      "name": "ext-bb-transactions-ng",
      "itemType": "catalog",
      "location": "00043_ext-bb-transactions-ng.zip"
    },
    {
      "name": "ext-bb-turnovers-ng",
      "itemType": "catalog",
      "location": "00044_ext-bb-turnovers-ng.zip"
    },
    {
      "name": "ext-bb-user-menu-ng",
      "itemType": "catalog",
      "location": "00045_ext-bb-user-menu-ng.zip"
    },
    {
      "name": "ext-bbm-contact-details-ng",
      "itemType": "catalog",
      "location": "00046_ext-bbm-contact-details-ng.zip"
    },
    {
      "name": "ext-bbm-contact-form-ng",
      "itemType": "catalog",
      "location": "00047_ext-bbm-contact-form-ng.zip"
    },
    {
      "name": "ext-bbm-contact-list-ng",
      "itemType": "catalog",
      "location": "00048_ext-bbm-contact-list-ng.zip"
    },
    {
      "name": "ext-bbm-initiate-payment-form-ng",
      "itemType": "catalog",
      "location": "00049_ext-bbm-initiate-payment-form-ng.zip"
    },
    {
      "name": "ext-bbm-initiate-payment-review-ng",
      "itemType": "catalog",
      "location": "00050_ext-bbm-initiate-payment-review-ng.zip"
    },
    {
      "name": "ext-bbm-initiate-payment-schedule-ng",
      "itemType": "catalog",
      "location": "00051_ext-bbm-initiate-payment-schedule-ng.zip"
    },
    {
      "name": "ext-bbm-initiate-payment-select-account-ng",
      "itemType": "catalog",
      "location": "00052_ext-bbm-initiate-payment-select-account-ng.zip"
    },
    {
      "name": "ext-bbm-notification-center-details-ng",
      "itemType": "catalog",
      "location": "00053_ext-bbm-notification-center-details-ng.zip"
    },
    {
      "name": "ext-bbm-notification-center-list-ng",
      "itemType": "catalog",
      "location": "00054_ext-bbm-notification-center-list-ng.zip"
    },
    {
      "name": "ext-bbm-personal-profile-email-form-ng",
      "itemType": "catalog",
      "location": "00055_ext-bbm-personal-profile-email-form-ng.zip"
    },
    {
      "name": "ext-bbm-personal-profile-ng",
      "itemType": "catalog",
      "location": "00056_ext-bbm-personal-profile-ng.zip"
    },
    {
      "name": "ext-bbm-personal-profile-phone-form-ng",
      "itemType": "catalog",
      "location": "00057_ext-bbm-personal-profile-phone-form-ng.zip"
    },
    {
      "name": "ext-bbm-product-details-form-ng",
      "itemType": "catalog",
      "location": "00058_ext-bbm-product-details-form-ng.zip"
    },
    {
      "name": "ext-bbm-product-details-view-ng",
      "itemType": "catalog",
      "location": "00059_ext-bbm-product-details-view-ng.zip"
    },
    {
      "name": "ext-bbm-product-summary-ng",
      "itemType": "catalog",
      "location": "00060_ext-bbm-product-summary-ng.zip"
    },
    {
      "name": "ext-bbm-select-product-ng",
      "itemType": "catalog",
      "location": "00061_ext-bbm-select-product-ng.zip"
    },
    {
      "name": "ext-bbm-transactions-details-ng",
      "itemType": "catalog",
      "location": "00062_ext-bbm-transactions-details-ng.zip"
    },
    {
      "name": "ext-bbm-transactions-list-ng",
      "itemType": "catalog",
      "location": "00063_ext-bbm-transactions-list-ng.zip"
    },
    {
      "name": "lib-bb-challenge-ng",
      "itemType": "catalog",
      "location": "00064_lib-bb-challenge-ng.zip"
    },
    {
      "name": "lib-bb-currency-ng",
      "itemType": "catalog",
      "location": "00065_lib-bb-currency-ng.zip"
    },
    {
      "name": "lib-bb-event-bus-ng",
      "itemType": "catalog",
      "location": "00066_lib-bb-event-bus-ng.zip"
    },
    {
      "name": "lib-bb-extension-events-ng",
      "itemType": "catalog",
      "location": "00067_lib-bb-extension-events-ng.zip"
    },
    {
      "name": "lib-bb-extension-helpers-ng",
      "itemType": "catalog",
      "location": "00068_lib-bb-extension-helpers-ng.zip"
    },
    {
      "name": "lib-bb-extension-intents-ng",
      "itemType": "catalog",
      "location": "00069_lib-bb-extension-intents-ng.zip"
    },
    {
      "name": "lib-bb-i18n-ng",
      "itemType": "catalog",
      "location": "00070_lib-bb-i18n-ng.zip"
    },
    {
      "name": "lib-bb-iban",
      "itemType": "catalog",
      "location": "00071_lib-bb-iban.zip"
    },
    {
      "name": "lib-bb-intent-ng",
      "itemType": "catalog",
      "location": "00072_lib-bb-intent-ng.zip"
    },
    {
      "name": "lib-bb-model-errors",
      "itemType": "catalog",
      "location": "00073_lib-bb-model-errors.zip"
    },
    {
      "name": "lib-bb-notifications-ng",
      "itemType": "catalog",
      "location": "00074_lib-bb-notifications-ng.zip"
    },
    {
      "name": "lib-bb-permissions-ng",
      "itemType": "catalog",
      "location": "00075_lib-bb-permissions-ng.zip"
    },
    {
      "name": "lib-bb-start-ng",
      "itemType": "catalog",
      "location": "00076_lib-bb-start-ng.zip"
    },
    {
      "name": "lib-bb-start",
      "itemType": "catalog",
      "location": "00077_lib-bb-start.zip"
    },
    {
      "name": "lib-bb-state-container-ng",
      "itemType": "catalog",
      "location": "00078_lib-bb-state-container-ng.zip"
    },
    {
      "name": "lib-bb-state-container",
      "itemType": "catalog",
      "location": "00079_lib-bb-state-container.zip"
    },
    {
      "name": "lib-bb-storage-ng",
      "itemType": "catalog",
      "location": "00080_lib-bb-storage-ng.zip"
    },
    {
      "name": "lib-bb-storage",
      "itemType": "catalog",
      "location": "00081_lib-bb-storage.zip"
    },
    {
      "name": "lib-bb-styles",
      "itemType": "catalog",
      "location": "00082_lib-bb-styles.zip"
    },
    {
      "name": "lib-bb-user-data-ng",
      "itemType": "catalog",
      "location": "00083_lib-bb-user-data-ng.zip"
    },
    {
      "name": "lib-bb-view-model-ng",
      "itemType": "catalog",
      "location": "00084_lib-bb-view-model-ng.zip"
    },
    {
      "name": "lib-bb-widget-extension-ng",
      "itemType": "catalog",
      "location": "00085_lib-bb-widget-extension-ng.zip"
    },
    {
      "name": "lib-bb-widget-ng",
      "itemType": "catalog",
      "location": "00086_lib-bb-widget-ng.zip"
    },
    {
      "name": "lib-bb-widget",
      "itemType": "catalog",
      "location": "00087_lib-bb-widget.zip"
    },
    {
      "name": "lib-bbm-plugins",
      "itemType": "catalog",
      "location": "00088_lib-bbm-plugins.zip"
    },
    {
      "name": "model-bb-action-recipes-ng",
      "itemType": "catalog",
      "location": "00089_model-bb-action-recipes-ng.zip"
    },
    {
      "name": "model-bb-budget-ng",
      "itemType": "catalog",
      "location": "00090_model-bb-budget-ng.zip"
    },
    {
      "name": "model-bb-contact-ng",
      "itemType": "catalog",
      "location": "00091_model-bb-contact-ng.zip"
    },
    {
      "name": "model-bb-income-spending-analysis-category-ng",
      "itemType": "catalog",
      "location": "00092_model-bb-income-spending-analysis-category-ng.zip"
    },
    {
      "name": "model-bb-login-ng",
      "itemType": "catalog",
      "location": "00093_model-bb-login-ng.zip"
    },
    {
      "name": "model-bb-messages-ng",
      "itemType": "catalog",
      "location": "00094_model-bb-messages-ng.zip"
    },
    {
      "name": "model-bb-notifications-ng",
      "itemType": "catalog",
      "location": "00095_model-bb-notifications-ng.zip"
    },
    {
      "name": "model-bb-payment-orders-ng",
      "itemType": "catalog",
      "location": "00096_model-bb-payment-orders-ng.zip"
    },
    {
      "name": "model-bb-personal-profile-ng",
      "itemType": "catalog",
      "location": "00097_model-bb-personal-profile-ng.zip"
    },
    {
      "name": "model-bb-places-ng",
      "itemType": "catalog",
      "location": "00098_model-bb-places-ng.zip"
    },
    {
      "name": "model-bb-product-summary-ng",
      "itemType": "catalog",
      "location": "00099_model-bb-product-summary-ng.zip"
    },
    {
      "name": "model-bb-transaction-categories-ng",
      "itemType": "catalog",
      "location": "00100_model-bb-transaction-categories-ng.zip"
    },
    {
      "name": "model-bb-transactions-ng",
      "itemType": "catalog",
      "location": "00101_model-bb-transactions-ng.zip"
    },
    {
      "name": "model-bb-turnovers-ng",
      "itemType": "catalog",
      "location": "00102_model-bb-turnovers-ng.zip"
    },
    {
      "name": "theme-bb-default",
      "itemType": "catalog",
      "location": "00103_theme-bb-default.zip"
    },
    {
      "name": "theme-bb-retail",
      "itemType": "catalog",
      "location": "00104_theme-bb-retail.zip"
    },
    {
      "name": "theme-bbm-default",
      "itemType": "catalog",
      "location": "00105_theme-bbm-default.zip"
    },
    {
      "name": "ui-bb-account-card",
      "itemType": "catalog",
      "location": "00106_ui-bb-account-card.zip"
    },
    {
      "name": "ui-bb-account-selector",
      "itemType": "catalog",
      "location": "00107_ui-bb-account-selector.zip"
    },
    {
      "name": "ui-bb-autocomplete-search-ng",
      "itemType": "catalog",
      "location": "00108_ui-bb-autocomplete-search-ng.zip"
    },
    {
      "name": "ui-bb-avatar-ng",
      "itemType": "catalog",
      "location": "00109_ui-bb-avatar-ng.zip"
    },
    {
      "name": "config-bb-module-loader",
      "itemType": "catalog",
      "location": "00110_config-bb-module-loader.zip"
    },
    {
      "name": "ui-bb-calendar-popup-ng",
      "itemType": "catalog",
      "location": "00111_ui-bb-calendar-popup-ng.zip"
    },
    {
      "name": "ui-bb-change-period-ng",
      "itemType": "catalog",
      "location": "00112_ui-bb-change-period-ng.zip"
    },
    {
      "name": "ui-bb-char-counter-ng",
      "itemType": "catalog",
      "location": "00113_ui-bb-char-counter-ng.zip"
    },
    {
      "name": "ui-bb-chartjs-chart-bar-ng",
      "itemType": "catalog",
      "location": "00114_ui-bb-chartjs-chart-bar-ng.zip"
    },
    {
      "name": "ui-bb-chartjs-chart-donut-ng",
      "itemType": "catalog",
      "location": "00115_ui-bb-chartjs-chart-donut-ng.zip"
    },
    {
      "name": "ui-bb-confirm-ng",
      "itemType": "catalog",
      "location": "00116_ui-bb-confirm-ng.zip"
    },
    {
      "name": "ui-bb-conversation-list-ng",
      "itemType": "catalog",
      "location": "00117_ui-bb-conversation-list-ng.zip"
    },
    {
      "name": "ui-bb-conversation-view-ng",
      "itemType": "catalog",
      "location": "00118_ui-bb-conversation-view-ng.zip"
    },
    {
      "name": "ui-bb-credit-suggest-ng",
      "itemType": "catalog",
      "location": "00119_ui-bb-credit-suggest-ng.zip"
    },
    {
      "name": "config-bb-locale",
      "itemType": "catalog",
      "location": "00120_config-bb-locale.zip"
    },
    {
      "name": "ui-bb-date-label-filter-ng",
      "itemType": "catalog",
      "location": "00121_ui-bb-date-label-filter-ng.zip"
    },
    {
      "name": "ui-bb-draft-edit-ng",
      "itemType": "catalog",
      "location": "00122_ui-bb-draft-edit-ng.zip"
    },
    {
      "name": "ui-bb-dropdown-select",
      "itemType": "catalog",
      "location": "00123_ui-bb-dropdown-select.zip"
    },
    {
      "name": "ui-bb-element-dimensions-ng",
      "itemType": "catalog",
      "location": "00124_ui-bb-element-dimensions-ng.zip"
    },
    {
      "name": "ui-bb-ellipsis-tooltip-ng",
      "itemType": "catalog",
      "location": "00125_ui-bb-ellipsis-tooltip-ng.zip"
    },
    {
      "name": "ui-bb-empty-state-ng",
      "itemType": "catalog",
      "location": "00126_ui-bb-empty-state-ng.zip"
    },
    {
      "name": "ui-bb-expandable-ng",
      "itemType": "catalog",
      "location": "00127_ui-bb-expandable-ng.zip"
    },
    {
      "name": "ui-bb-focus-ng",
      "itemType": "catalog",
      "location": "00128_ui-bb-focus-ng.zip"
    },
    {
      "name": "ui-bb-format-amount",
      "itemType": "catalog",
      "location": "00129_ui-bb-format-amount.zip"
    },
    {
      "name": "ui-bb-i18n-ng",
      "itemType": "catalog",
      "location": "00130_ui-bb-i18n-ng.zip"
    },
    {
      "name": "ui-bb-iban-ng",
      "itemType": "catalog",
      "location": "00131_ui-bb-iban-ng.zip"
    },
    {
      "name": "ui-bb-inline-status-ng",
      "itemType": "catalog",
      "location": "00132_ui-bb-inline-status-ng.zip"
    },
    {
      "name": "ui-bb-list-ng",
      "itemType": "catalog",
      "location": "00133_ui-bb-list-ng.zip"
    },
    {
      "name": "ui-bb-load-more-ng",
      "itemType": "catalog",
      "location": "00134_ui-bb-load-more-ng.zip"
    },
    {
      "name": "ui-bb-loading-indicator-ng",
      "itemType": "catalog",
      "location": "00135_ui-bb-loading-indicator-ng.zip"
    },
    {
      "name": "ui-bb-loading-overlay-ng",
      "itemType": "catalog",
      "location": "00136_ui-bb-loading-overlay-ng.zip"
    },
    {
      "name": "ui-bb-maps-ng",
      "itemType": "catalog",
      "location": "00137_ui-bb-maps-ng.zip"
    },
    {
      "name": "ui-bb-message-ng",
      "itemType": "catalog",
      "location": "00138_ui-bb-message-ng.zip"
    },
    {
      "name": "ui-bb-modal-ng",
      "itemType": "catalog",
      "location": "00139_ui-bb-modal-ng.zip"
    },
    {
      "name": "ui-bb-notification-stripe-ng",
      "itemType": "catalog",
      "location": "00140_ui-bb-notification-stripe-ng.zip"
    },
    {
      "name": "ui-bb-notifications-filter-ng",
      "itemType": "catalog",
      "location": "00141_ui-bb-notifications-filter-ng.zip"
    },
    {
      "name": "ui-bb-number-input-ng",
      "itemType": "catalog",
      "location": "00142_ui-bb-number-input-ng.zip"
    },
    {
      "name": "ui-bb-paginator-ng",
      "itemType": "catalog",
      "location": "00143_ui-bb-paginator-ng.zip"
    },
    {
      "name": "ui-bb-parent-responsiveness-ng",
      "itemType": "catalog",
      "location": "00144_ui-bb-parent-responsiveness-ng.zip"
    },
    {
      "name": "ui-bb-product-summary-ng",
      "itemType": "catalog",
      "location": "00145_ui-bb-product-summary-ng.zip"
    },
    {
      "name": "ui-bb-rich-text-editor-ng",
      "itemType": "catalog",
      "location": "00146_ui-bb-rich-text-editor-ng.zip"
    },
    {
      "name": "ui-bb-search-box-ng",
      "itemType": "catalog",
      "location": "00147_ui-bb-search-box-ng.zip"
    },
    {
      "name": "ui-bb-sortable-column-ng",
      "itemType": "catalog",
      "location": "00148_ui-bb-sortable-column-ng.zip"
    },
    {
      "name": "ui-bb-stepper-ng",
      "itemType": "catalog",
      "location": "00149_ui-bb-stepper-ng.zip"
    },
    {
      "name": "ui-bb-substitute-error-ng",
      "itemType": "catalog",
      "location": "00150_ui-bb-substitute-error-ng.zip"
    },
    {
      "name": "ui-bb-switcher-ng",
      "itemType": "catalog",
      "location": "00151_ui-bb-switcher-ng.zip"
    },
    {
      "name": "ui-bb-track-form-changes-ng",
      "itemType": "catalog",
      "location": "00152_ui-bb-track-form-changes-ng.zip"
    },
    {
      "name": "ui-bb-transaction-search-filter-ng",
      "itemType": "catalog",
      "location": "00153_ui-bb-transaction-search-filter-ng.zip"
    },
    {
      "name": "ui-bbm-amount-field-ng",
      "itemType": "catalog",
      "location": "00154_ui-bbm-amount-field-ng.zip"
    },
    {
      "name": "ui-bbm-beneficiary-select-ng",
      "itemType": "catalog",
      "location": "00155_ui-bbm-beneficiary-select-ng.zip"
    },
    {
      "name": "ui-bbm-datepicker-ng",
      "itemType": "catalog",
      "location": "00156_ui-bbm-datepicker-ng.zip"
    },
    {
      "name": "ui-bbm-dropdown-ng",
      "itemType": "catalog",
      "location": "00157_ui-bbm-dropdown-ng.zip"
    },
    {
      "name": "ui-bbm-maxlength-ng",
      "itemType": "catalog",
      "location": "00158_ui-bbm-maxlength-ng.zip"
    },
    {
      "name": "ui-bbm-product-kind-table-view-ng",
      "itemType": "catalog",
      "location": "00159_ui-bbm-product-kind-table-view-ng.zip"
    },
    {
      "name": "ui-bbm-product-summary-ng",
      "itemType": "catalog",
      "location": "00160_ui-bbm-product-summary-ng.zip"
    },
    {
      "name": "ui-bbm-scroll-ng",
      "itemType": "catalog",
      "location": "00161_ui-bbm-scroll-ng.zip"
    },
    {
      "name": "ui-bbm-switch-ng",
      "itemType": "catalog",
      "location": "00162_ui-bbm-switch-ng.zip"
    },
    {
      "name": "ui-bbm-textfield-ng",
      "itemType": "catalog",
      "location": "00163_ui-bbm-textfield-ng.zip"
    },
    {
      "name": "vendor-bb-angular-ng-aria",
      "itemType": "catalog",
      "location": "00164_vendor-bb-angular-ng-aria.zip"
    },
    {
      "name": "vendor-bb-angular-ng-messages",
      "itemType": "catalog",
      "location": "00165_vendor-bb-angular-ng-messages.zip"
    },
    {
      "name": "vendor-bb-angular-sanitize",
      "itemType": "catalog",
      "location": "00166_vendor-bb-angular-sanitize.zip"
    },
    {
      "name": "vendor-bb-angular",
      "itemType": "catalog",
      "location": "00167_vendor-bb-angular.zip"
    },
    {
      "name": "vendor-bb-chartjs",
      "itemType": "catalog",
      "location": "00168_vendor-bb-chartjs.zip"
    },
    {
      "name": "vendor-bb-core-js",
      "itemType": "catalog",
      "location": "00169_vendor-bb-core-js.zip"
    },
    {
      "name": "vendor-bb-ng-file-upload",
      "itemType": "catalog",
      "location": "00170_vendor-bb-ng-file-upload.zip"
    },
    {
      "name": "vendor-bb-pell",
      "itemType": "catalog",
      "location": "00171_vendor-bb-pell.zip"
    },
    {
      "name": "vendor-bb-systemjs",
      "itemType": "catalog",
      "location": "00172_vendor-bb-systemjs.zip"
    },
    {
      "name": "vendor-bb-uib-accordion",
      "itemType": "catalog",
      "location": "00173_vendor-bb-uib-accordion.zip"
    },
    {
      "name": "vendor-bb-uib-alert",
      "itemType": "catalog",
      "location": "00174_vendor-bb-uib-alert.zip"
    },
    {
      "name": "vendor-bb-uib-buttons",
      "itemType": "catalog",
      "location": "00175_vendor-bb-uib-buttons.zip"
    },
    {
      "name": "vendor-bb-uib-carousel",
      "itemType": "catalog",
      "location": "00176_vendor-bb-uib-carousel.zip"
    },
    {
      "name": "vendor-bb-uib-collapse",
      "itemType": "catalog",
      "location": "00177_vendor-bb-uib-collapse.zip"
    },
    {
      "name": "vendor-bb-uib-dateparser",
      "itemType": "catalog",
      "location": "00178_vendor-bb-uib-dateparser.zip"
    },
    {
      "name": "vendor-bb-uib-datepicker-popup",
      "itemType": "catalog",
      "location": "00179_vendor-bb-uib-datepicker-popup.zip"
    },
    {
      "name": "vendor-bb-uib-datepicker",
      "itemType": "catalog",
      "location": "00180_vendor-bb-uib-datepicker.zip"
    },
    {
      "name": "vendor-bb-uib-debounce",
      "itemType": "catalog",
      "location": "00181_vendor-bb-uib-debounce.zip"
    },
    {
      "name": "vendor-bb-uib-dropdown",
      "itemType": "catalog",
      "location": "00182_vendor-bb-uib-dropdown.zip"
    },
    {
      "name": "vendor-bb-uib-is-class",
      "itemType": "catalog",
      "location": "00183_vendor-bb-uib-is-class.zip"
    },
    {
      "name": "vendor-bb-uib-modal",
      "itemType": "catalog",
      "location": "00184_vendor-bb-uib-modal.zip"
    },
    {
      "name": "vendor-bb-uib-pager",
      "itemType": "catalog",
      "location": "00185_vendor-bb-uib-pager.zip"
    },
    {
      "name": "vendor-bb-uib-pagination",
      "itemType": "catalog",
      "location": "00186_vendor-bb-uib-pagination.zip"
    },
    {
      "name": "vendor-bb-uib-paging",
      "itemType": "catalog",
      "location": "00187_vendor-bb-uib-paging.zip"
    },
    {
      "name": "vendor-bb-uib-popover",
      "itemType": "catalog",
      "location": "00188_vendor-bb-uib-popover.zip"
    },
    {
      "name": "vendor-bb-uib-position",
      "itemType": "catalog",
      "location": "00189_vendor-bb-uib-position.zip"
    },
    {
      "name": "vendor-bb-uib-progressbar",
      "itemType": "catalog",
      "location": "00190_vendor-bb-uib-progressbar.zip"
    },
    {
      "name": "vendor-bb-uib-rating",
      "itemType": "catalog",
      "location": "00191_vendor-bb-uib-rating.zip"
    },
    {
      "name": "vendor-bb-uib-stacked-map",
      "itemType": "catalog",
      "location": "00192_vendor-bb-uib-stacked-map.zip"
    },
    {
      "name": "vendor-bb-uib-tabs",
      "itemType": "catalog",
      "location": "00193_vendor-bb-uib-tabs.zip"
    },
    {
      "name": "vendor-bb-uib-timepicker",
      "itemType": "catalog",
      "location": "00194_vendor-bb-uib-timepicker.zip"
    },
    {
      "name": "vendor-bb-uib-tooltip",
      "itemType": "catalog",
      "location": "00195_vendor-bb-uib-tooltip.zip"
    },
    {
      "name": "vendor-bb-uib-typeahead",
      "itemType": "catalog",
      "location": "00196_vendor-bb-uib-typeahead.zip"
    },
    {
      "name": "ui-training-dropdown-ng",
      "itemType": "catalog",
      "location": "00197_ui-training-dropdown-ng.zip"
    },
    {
      "name": "ui-training-appointments-list-ng",
      "itemType": "catalog",
      "location": "00198_ui-training-appointments-list-ng.zip"
    },
    {
      "name": "theme-custom-mytheme",
      "itemType": "catalog",
      "location": "00199_theme-custom-mytheme.zip"
    },
    {
      "name": "model-training-login-ng",
      "itemType": "catalog",
      "location": "00200_model-training-login-ng.zip"
    },
    {
      "name": "model-training-detalles-ng",
      "itemType": "catalog",
      "location": "00201_model-training-detalles-ng.zip"
    },
    {
      "name": "model-training-appointments-ng",
      "itemType": "catalog",
      "location": "00202_model-training-appointments-ng.zip"
    },
    {
      "name": "mock.data-bb-customers-http-ng",
      "itemType": "catalog",
      "location": "00203_mock.data-bb-customers-http-ng.zip"
    },
    {
      "name": "mock.data-bb-backbase-demo-login-http-ng",
      "itemType": "catalog",
      "location": "00204_mock.data-bb-backbase-demo-login-http-ng.zip"
    },
    {
      "name": "mock.data-bb-advisors-http-ng",
      "itemType": "catalog",
      "location": "00205_mock.data-bb-advisors-http-ng.zip"
    },
    {
      "name": "mock.data-bb-advisor_appointments-http-ng",
      "itemType": "catalog",
      "location": "00206_mock.data-bb-advisor_appointments-http-ng.zip"
    },
    {
      "name": "ext-training-login-ng",
      "itemType": "catalog",
      "location": "00207_ext-training-login-ng.zip"
    },
    {
      "name": "ext-training-detalles-ng",
      "itemType": "catalog",
      "location": "00208_ext-training-detalles-ng.zip"
    },
    {
      "name": "ext-training-detalles-modal-ng",
      "itemType": "catalog",
      "location": "00209_ext-training-detalles-modal-ng.zip"
    },
    {
      "name": "ext-training-appointments-ng",
      "itemType": "catalog",
      "location": "00210_ext-training-appointments-ng.zip"
    },
    {
      "name": "ext-training-appointments-details-ng",
      "itemType": "catalog",
      "location": "00211_ext-training-appointments-details-ng.zip"
    },
    {
      "name": "data-bb-backbase-demo-login-http-ng",
      "itemType": "catalog",
      "location": "00212_data-bb-backbase-demo-login-http-ng.zip"
    },
    {
      "name": "widget-bb-messages-ng",
      "itemType": "catalog",
      "location": "00213_widget-bb-messages-ng.zip"
    },
    {
      "name": "widget-bb-transactions-ng",
      "itemType": "catalog",
      "location": "00214_widget-bb-transactions-ng.zip"
    },
    {
      "name": "widget-bb-user-menu-ng",
      "itemType": "catalog",
      "location": "00215_widget-bb-user-menu-ng.zip"
    },
    {
      "name": "widget-bbm-initiate-payment-ng",
      "itemType": "catalog",
      "location": "00216_widget-bbm-initiate-payment-ng.zip"
    },
    {
      "name": "widget-bbm-notification-center-ng",
      "itemType": "catalog",
      "location": "00217_widget-bbm-notification-center-ng.zip"
    },
    {
      "name": "widget-bbm-personal-profile-ng",
      "itemType": "catalog",
      "location": "00218_widget-bbm-personal-profile-ng.zip"
    },
    {
      "name": "widget-bbm-product-details-ng",
      "itemType": "catalog",
      "location": "00219_widget-bbm-product-details-ng.zip"
    },
    {
      "name": "widget-bb-transaction-categories-ng",
      "itemType": "catalog",
      "location": "00220_widget-bb-transaction-categories-ng.zip"
    },
    {
      "name": "widget-bb-product-summary-ng",
      "itemType": "catalog",
      "location": "00221_widget-bb-product-summary-ng.zip"
    },
    {
      "name": "widget-bb-places-ng",
      "itemType": "catalog",
      "location": "00222_widget-bb-places-ng.zip"
    },
    {
      "name": "widget-bb-personal-profile-ng",
      "itemType": "catalog",
      "location": "00223_widget-bb-personal-profile-ng.zip"
    },
    {
      "name": "widget-bb-budget-ng",
      "itemType": "catalog",
      "location": "00224_widget-bb-budget-ng.zip"
    },
    {
      "name": "widget-bb-notification-center-ng",
      "itemType": "catalog",
      "location": "00225_widget-bb-notification-center-ng.zip"
    },
    {
      "name": "widget-bb-notification-badge-ng",
      "itemType": "catalog",
      "location": "00226_widget-bb-notification-badge-ng.zip"
    },
    {
      "name": "widget-bb-turnovers-ng",
      "itemType": "catalog",
      "location": "00227_widget-bb-turnovers-ng.zip"
    },
    {
      "name": "widget-bb-manage-products-ng",
      "itemType": "catalog",
      "location": "00228_widget-bb-manage-products-ng.zip"
    },
    {
      "name": "widget-bb-manage-payment-orders-ng",
      "itemType": "catalog",
      "location": "00229_widget-bb-manage-payment-orders-ng.zip"
    },
    {
      "name": "widget-bb-login-ng",
      "itemType": "catalog",
      "location": "00230_widget-bb-login-ng.zip"
    },
    {
      "name": "widget-bb-initiate-payment-ng",
      "itemType": "catalog",
      "location": "00231_widget-bb-initiate-payment-ng.zip"
    },
    {
      "name": "widget-bb-income-spending-analysis-category-ng",
      "itemType": "catalog",
      "location": "00232_widget-bb-income-spending-analysis-category-ng.zip"
    },
    {
      "name": "widget-bb-contact-ng",
      "itemType": "catalog",
      "location": "00233_widget-bb-contact-ng.zip"
    },
    {
      "name": "widget-bb-action-recipes-ng",
      "itemType": "catalog",
      "location": "00234_widget-bb-action-recipes-ng.zip"
    },
    {
      "name": "widget-bb-notification-popups-ng",
      "itemType": "catalog",
      "location": "00235_widget-bb-notification-popups-ng.zip"
    },
    {
      "name": "widget-training-appointments-details-ng",
      "itemType": "catalog",
      "location": "00236_widget-training-appointments-details-ng.zip"
    },
    {
      "name": "widget-training-appointments-ng",
      "itemType": "catalog",
      "location": "00237_widget-training-appointments-ng.zip"
    },
    {
      "name": "widget-training-detalles-modal-ng",
      "itemType": "catalog",
      "location": "00238_widget-training-detalles-modal-ng.zip"
    },
    {
      "name": "widget-training-detalles-ng",
      "itemType": "catalog",
      "location": "00239_widget-training-detalles-ng.zip"
    },
    {
      "name": "widget-training-login-ng",
      "itemType": "catalog",
      "location": "00240_widget-training-login-ng.zip"
    }
  ]
}