{
  "_args": [
    [
      {
        "raw": "ext-bbm-contact-form-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-form-ng/-/ext-bbm-contact-form-ng-1.0.161.tgz",
        "scope": null,
        "escapedName": "ext-bbm-contact-form-ng",
        "name": "ext-bbm-contact-form-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-form-ng/-/ext-bbm-contact-form-ng-1.0.161.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-form-ng/-/ext-bbm-contact-form-ng-1.0.161.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-contact-form-ng@>=1.0.161 <2.0.0",
  "_id": "ext-bbm-contact-form-ng@1.0.161",
  "_inCache": true,
  "_location": "/ext-bbm-contact-form-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-contact-form-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-form-ng/-/ext-bbm-contact-form-ng-1.0.161.tgz",
    "scope": null,
    "escapedName": "ext-bbm-contact-form-ng",
    "name": "ext-bbm-contact-form-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-form-ng/-/ext-bbm-contact-form-ng-1.0.161.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-form-ng/-/ext-bbm-contact-form-ng-1.0.161.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-form-ng/-/ext-bbm-contact-form-ng-1.0.161.tgz",
  "_shasum": "2928e4d9a57dee4beef5b7f81bf6e0d0b2fcb07a",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-contact-form-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-form-ng/-/ext-bbm-contact-form-ng-1.0.161.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bbm-plugins": "^1.0.106",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-iban-ng": "^1.0.155",
    "ui-bbm-textfield-ng": "^1.0.142",
    "vendor-bb-angular-ng-messages": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-contact-form-ng.js",
  "name": "ext-bbm-contact-form-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.161"
}
