<div data-ng-controller="NotificationCenterController as $ctrl"
  class="ext-bb-notification-center-ng">
  <div class="empty-element-placeholder-relative" data-ng-if="$ctrl.state.isInitialLoading"></div>
  <ui-bb-substitute-error-ng data-error="$ctrl.initialError"
    data-message="$ctrl.initialError | i18n">
    <div class="notifications col-sm-4">
      <ui-bb-notification-stripe data-ng-if="$ctrl.status"
        data-timeout-second="{{ $ctrl.dismissTime }}"
        data-message="{{ $ctrl.status.message | i18n }}"
        data-on-close="$ctrl.status = null;"
        data-type="bg-{{ $ctrl.status.class }}">
      </ui-bb-notification-stripe>
    </div>
    <div class="panel panel-default"
      x-ms-format-detection="none">
      <div class="panel-heading">
        <ui-bb-notifications-filter data-on-filter="$ctrl.filter(params)"
          data-header-labels="{
            date: ('notification.filter.header.date' | i18n),
            level: ('notification.filter.header.level' | i18n),
            status: ('notification.filter.header.status' | i18n),
          }"
          data-level-labels="{
            all: ('notification.level.all' | i18n),
            alert: ('notification.level.alert' | i18n),
            info: ('notification.level.info' | i18n),
            warning: ('notification.level.warning' | i18n),
            success: ('notification.level.success' | i18n),
          }"
          data-status-labels="{
            all: ('notification.filter.status.all' | i18n),
            read: ('notification.filter.status.read' | i18n),
            unread: ('notification.filter.status.unread' | i18n),
          }"
          data-button-labels="{
            main: ('notification.filter.button.main' | i18n),
            apply: ('notification.filter.button.apply' | i18n),
            clear: ('notification.filter.button.clear' | i18n),
            cancel: ('notification.filter.button.cancel' | i18n),
          }"
          data-on-clear-filter="$ctrl.clearFilter">
        </ui-bb-notifications-filter>
      </div>
      <div class="panel-body panel-body-no-padding clearfix">
        <ui-bb-empty-state-ng data-icon-class="fa fa-4x fa-file-bell-o text-muted"
          data-title="{{ ext.helpers.getEmptyMessage($ctrl.isFilterApplied) }}"
          data-is-empty="!$ctrl.notifications.length && !$ctrl.isNotificationsLoading">
          <ui-bb-loading-overlay-ng data-is-loading="$ctrl.isNotificationsLoading">
            <div class="table-responsive">
              <table class="table table-striped table-relative table-hover">
                <thead>
                  <tr>
                    <th data-ng-repeat="header in ext.helpers.headers"
                      class="{{ header.class }}"
                      data-ui-bb-sortable-column-ng
                      data-options="header.sortable">
                      <span data-i18n-key="{{ ::header.label }}"></span>
                    </th>
                    <th>
                      <!-- Action buttons group -->
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-ng-repeat-start="item in $ctrl.notifications track by item.id"
                    data-ng-click="ext.helpers.toggleDetails(item.id, $event)"
                    class="notification">
                    <td data-label="{{ ext.helpers.headers[0].label | i18n }}">
                      <ui-bb-ellipsis-tooltip-ng data-ng-if="item.title"
                        class="table-small"
                        data-tooltip="{{ item.title }}">
                        <h5 class="notification-title"
                          data-ng-bind="item.title"></h5>
                      </ui-bb-ellipsis-tooltip-ng>
                      <ui-bb-message class="message table-small"
                        data-template="item.message"
                        data-link="item.link"
                        data-visible-lines-length="ext.helpers.getVisibleLinesLength(item)">
                      </ui-bb-message>
                    </td>
                    <td data-label="{{ ext.helpers.headers[1].label | i18n }}">
                      <i class="fa"
                        data-uib-tooltip="{{ ext.helpers.getLevelTitle(item.level) }}"
                        data-tooltip-placement="top"
                        data-ng-class="ext.helpers.getLevelIcon(item.level)"
                        title="{{ ext.helpers.getLevelTitle(item.level) }}">
                      </i>
                    </td>
                    <td class="text-muted"
                      data-label="{{ ext.helpers.headers[2].label | i18n }}"
                      data-ng-bind="ext.helpers.getDateLabel(item)"></td>
                    <td class="text-right">
                      <div class="btn-group btn-group-justified"
                        role="group">
                        <div class="btn-group">
                          <button class="btn btn-xs btn-default"
                            type="button"
                            data-ng-disabled="item.isUpdating"
                            data-ng-click="$ctrl.markNotification(item.id, !item.read)">
                            <i class="fa"
                              aria-hidden="true"
                              data-label="{{ ext.helpers.getReadBtnLabel(item.read) }}"
                              data-ng-class="ext.helpers.getReadBtnIcon(item.read)">
                            </i>
                          </button>
                        </div>
                        <div class="btn-group">
                          <button class="btn btn-xs btn-default"
                            type="button"
                            data-ng-disabled="item.isUpdating"
                            data-ng-click="ext.deleteItemId = item.id; ext.deleteConfirmOpened = true">
                            <i class="fa fa-trash"
                              aria-hidden="true"
                              data-label="{{ 'notification.label.delete' | i18n }}">
                            </i>
                          </button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="details"
                    data-ng-if="ext.helpers.isToggled(item.id)"
                    data-ng-repeat-end>
                    <td colspan="4">
                      <p class="small"
                        data-ng-bind-html="item.origin + ' | ' + ext.helpers.getDateLabel(item, 'short')"></p>
                      <h5 class="notification-title"
                        data-ng-if="item.title"
                        data-ng-bind="item.title">
                      </h5>
                      <ui-bb-message class="message"
                        data-template="item.message"
                        data-link="item.link">
                      </ui-bb-message>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ui-bb-load-more-ng data-ng-if="ext.helpers.isPaginationTypeMatch($ctrl, 'load-more')"
              data-ng-show="$ctrl.hasMore()"
              data-label="{{ 'label.load.more' | i18n }}"
              data-on-load-more="$ctrl.loadMore(done)">
            </ui-bb-load-more-ng>
            <ui-bb-paginator-ng data-ng-if="ext.helpers.isPaginationTypeMatch($ctrl, 'pagination')"
              data-page-navigation-text="{{ 'pagination.label.page_navigation' | i18n }}"
              data-first-text="{{ 'pagination.label.first' | i18n }}"
              data-last-text="{{ 'pagination.label.last' | i18n }}"
              data-previous-text="{{ 'pagination.label.prev' | i18n }}"
              data-next-text="{{ 'pagination.label.next' | i18n }}"
              data-total-items="{{ $ctrl.totalItems }}"
              data-items-per-page="{{ $ctrl.pageSize }}"
              data-max-nav-pages="{{ $ctrl.maxNavPages }}"
              data-current-page="{{ $ctrl.currentPage }}"
              data-ng-disabled="$ctrl.isNotificationsLoading"
              data-change-page="$ctrl.changePage(params)">
            </ui-bb-paginator-ng>
          </ui-bb-loading-overlay-ng>
        </ui-bb-empty-state-ng>
      </div>
    </div>
  </ui-bb-substitute-error-ng>
  <ui-bb-confirm
    data-is-open="ext.deleteConfirmOpened"
    data-on-confirm="$ctrl.deleteNotification(ext.deleteItemId)"
    data-labels="{
      heading: ('notification.dialog.delete.title' | i18n),
      bodyHtml: ('notification.dialog.delete.body' | i18n),
      confirm: ('notification.dialog.delete.yes' | i18n),
      cancel: ('notification.dialog.delete.no' | i18n)
    }">
  </ui-bb-confirm>
</div>
