{
  "_args": [
    [
      {
        "raw": "src.widget-bb-income-spending-analysis-category-ng@^3.1.5",
        "scope": null,
        "escapedName": "src.widget-bb-income-spending-analysis-category-ng",
        "name": "src.widget-bb-income-spending-analysis-category-ng",
        "rawSpec": "^3.1.5",
        "spec": ">=3.1.5 <4.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-income-spending-analysis-category-ng@>=3.1.5 <4.0.0",
  "_id": "src.widget-bb-income-spending-analysis-category-ng@3.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-income-spending-analysis-category-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-income-spending-analysis-category-ng@^3.1.5",
    "scope": null,
    "escapedName": "src.widget-bb-income-spending-analysis-category-ng",
    "name": "src.widget-bb-income-spending-analysis-category-ng",
    "rawSpec": "^3.1.5",
    "spec": ">=3.1.5 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-income-spending-analysis-category-ng/-/src.widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
  "_shasum": "66d8068e18710b81abcd62c8c3c6d162dfe9c1ce",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-income-spending-analysis-category-ng@^3.1.5",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-income-spending-analysis-category-ng/-/src.widget-bb-income-spending-analysis-category-ng-3.1.5.tgz",
    "shasum": "66d8068e18710b81abcd62c8c3c6d162dfe9c1ce"
  },
  "name": "src.widget-bb-income-spending-analysis-category-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "3.1.5"
}
