{
  "_args": [
    [
      {
        "raw": "ui-bb-transaction-search-filter-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-transaction-search-filter-ng/-/ui-bb-transaction-search-filter-ng-1.5.10.tgz",
        "scope": null,
        "escapedName": "ui-bb-transaction-search-filter-ng",
        "name": "ui-bb-transaction-search-filter-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-transaction-search-filter-ng/-/ui-bb-transaction-search-filter-ng-1.5.10.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-transaction-search-filter-ng/-/ui-bb-transaction-search-filter-ng-1.5.10.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-transaction-search-filter-ng@>=1.5.10 <2.0.0",
  "_id": "ui-bb-transaction-search-filter-ng@1.5.10",
  "_inCache": true,
  "_location": "/ui-bb-transaction-search-filter-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-transaction-search-filter-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-transaction-search-filter-ng/-/ui-bb-transaction-search-filter-ng-1.5.10.tgz",
    "scope": null,
    "escapedName": "ui-bb-transaction-search-filter-ng",
    "name": "ui-bb-transaction-search-filter-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-transaction-search-filter-ng/-/ui-bb-transaction-search-filter-ng-1.5.10.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-transaction-search-filter-ng/-/ui-bb-transaction-search-filter-ng-1.5.10.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-transactions-extended-ng",
    "/ext-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-transaction-search-filter-ng/-/ui-bb-transaction-search-filter-ng-1.5.10.tgz",
  "_shasum": "2ca5e4103ed758e13d5e29e50da813d010157638",
  "_shrinkwrap": null,
  "_spec": "ui-bb-transaction-search-filter-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-transaction-search-filter-ng/-/ui-bb-transaction-search-filter-ng-1.5.10.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-calendar-popup-ng": "^1.2.82",
    "ui-bb-search-box-ng": "^1.2.47",
    "ui-bb-track-form-changes-ng": "^1.0.155",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-transaction-search-filter-ng.js",
  "name": "ui-bb-transaction-search-filter-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.5.10"
}
