{
  "_args": [
    [
      {
        "raw": "ui-bb-ellipsis-tooltip-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-ellipsis-tooltip-ng/-/ui-bb-ellipsis-tooltip-ng-1.0.64.tgz",
        "scope": null,
        "escapedName": "ui-bb-ellipsis-tooltip-ng",
        "name": "ui-bb-ellipsis-tooltip-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-ellipsis-tooltip-ng/-/ui-bb-ellipsis-tooltip-ng-1.0.64.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-ellipsis-tooltip-ng/-/ui-bb-ellipsis-tooltip-ng-1.0.64.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-ellipsis-tooltip-ng@>=1.0.64 <2.0.0",
  "_id": "ui-bb-ellipsis-tooltip-ng@1.0.64",
  "_inCache": true,
  "_location": "/ui-bb-ellipsis-tooltip-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-ellipsis-tooltip-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-ellipsis-tooltip-ng/-/ui-bb-ellipsis-tooltip-ng-1.0.64.tgz",
    "scope": null,
    "escapedName": "ui-bb-ellipsis-tooltip-ng",
    "name": "ui-bb-ellipsis-tooltip-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-ellipsis-tooltip-ng/-/ui-bb-ellipsis-tooltip-ng-1.0.64.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-ellipsis-tooltip-ng/-/ui-bb-ellipsis-tooltip-ng-1.0.64.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-notification-center-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-ellipsis-tooltip-ng/-/ui-bb-ellipsis-tooltip-ng-1.0.64.tgz",
  "_shasum": "1f2f1c41ec935fe5c2fdd92e382dfca048659e48",
  "_shrinkwrap": null,
  "_spec": "ui-bb-ellipsis-tooltip-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-ellipsis-tooltip-ng/-/ui-bb-ellipsis-tooltip-ng-1.0.64.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-uib-tooltip": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-ellipsis-tooltip-ng.js",
  "name": "ui-bb-ellipsis-tooltip-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.64"
}
