{
  "_args": [
    [
      {
        "raw": "ui-bb-char-counter-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-char-counter-ng/-/ui-bb-char-counter-ng-1.1.50.tgz",
        "scope": null,
        "escapedName": "ui-bb-char-counter-ng",
        "name": "ui-bb-char-counter-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-char-counter-ng/-/ui-bb-char-counter-ng-1.1.50.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-char-counter-ng/-/ui-bb-char-counter-ng-1.1.50.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-char-counter-ng@>=1.1.50 <2.0.0",
  "_id": "ui-bb-char-counter-ng@1.1.50",
  "_inCache": true,
  "_location": "/ui-bb-char-counter-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-char-counter-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-char-counter-ng/-/ui-bb-char-counter-ng-1.1.50.tgz",
    "scope": null,
    "escapedName": "ui-bb-char-counter-ng",
    "name": "ui-bb-char-counter-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-char-counter-ng/-/ui-bb-char-counter-ng-1.1.50.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-char-counter-ng/-/ui-bb-char-counter-ng-1.1.50.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-initiate-payment-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-char-counter-ng/-/ui-bb-char-counter-ng-1.1.50.tgz",
  "_shasum": "fe44e1e655b343654445d764218b3af589683d7a",
  "_shrinkwrap": null,
  "_spec": "ui-bb-char-counter-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-char-counter-ng/-/ui-bb-char-counter-ng-1.1.50.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-char-counter-ng.js",
  "name": "ui-bb-char-counter-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.50"
}
