<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ui-bb-search-box-ng component</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/theme-bb-retail/styles/theme-bb-retail.css">
    <script src="../../node_modules/vendor-bb-angular/scripts/vendor-bb-angular.js"></script>
    <script src="../dist/ui-bb-search-box-ng/scripts/ui-bb-search-box-ng.js"></script>
    <script>
        var demoModule = angular.module('bb-ui-component-demo', ['ui-bb-search-box-ng'])
            .controller('DemoController', ['$timeout', function($timeout) {
              this.boxes = [
                {
                  config: {
                    name: 'query',
                    id: '1',
                    labels: {
                      title: 'Basic search component',
                      placeholder: 'Enter your search query...',
                      close: 'Clear',
                    },
                  },
                  disabled: false,
                  searchValue: null,
                  submittedValue: null,
                  onChange: function(search) {},
                  onSubmit: function(search) {
                    var self = this;
                    this.submittedValue = search;
                    this.disabled = true;
                    $timeout(function() {
                      self.disabled = false;
                    }, 500);
                  },
                  onClear: function() {},
                },
                {
                  config: {
                    labels: {
                      name: 'query',
                      id: '2',
                      title: 'Disabled search component',
                      placeholder: 'I am disabled...',
                      close: 'Clear',
                    },
                  },
                  disabled: true,
                  searchValue: 'hello',
                  submittedValue: null,
                  onChange: function (search) { return search; },
                  onSubmit: function (search) { return search; },
                  onClear: function() {},
                },
              ];
            }]);

        angular.element(document).ready(function() {
            angular.bootstrap(document, ['bb-ui-component-demo']);
        });
    </script>
    <style>
      body {
        margin: 0 200px;
        padding: 0;
      }
    </style>
</head>
<body ng-controller="DemoController as demo">

    <h2>bb-ui-search-box-ng</h2>

    <div class="panel panel-default" ng-repeat="box in demo.boxes track by $index">
      <div class="panel-heading">
        <h3 class="panel-title" ng-bind="box.config.labels.title"></h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-5">
            <ui-bb-search-box-ng
              config="box.config"
              disabled="box.disabled"
              ng-model="box.searchValue"
              on-change="box.onChange(search)"
              on-submit="box.onSubmit(search)">
            </ui-bb-search-box-ng>
          </div>
        </div>
      </div>
      <div class="panel-footer">
        <ul class="list-unstyled">
          <li>
            <strong>Disabled:</strong>
            <span ng-bind="box.disabled ? 'true' : 'false'"></span>
          </li>
          <li>
            <strong>Search value:</strong>
            <span ng-bind="box.searchValue"></span>
          </li>
          <li>
            <strong>Submitted value:</strong>
            <span ng-bind="box.submittedValue"></span>
          </li>
        </ul>
      </div>
    </div>
</body>
</html>
