{
  "_args": [
    [
      {
        "raw": "lib-bb-start-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-start-ng/-/lib-bb-start-ng-1.11.35.tgz",
        "scope": null,
        "escapedName": "lib-bb-start-ng",
        "name": "lib-bb-start-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-start-ng/-/lib-bb-start-ng-1.11.35.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-start-ng/-/lib-bb-start-ng-1.11.35.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-start-ng@1.11.35",
  "_id": "lib-bb-start-ng@1.11.35",
  "_inCache": true,
  "_location": "/lib-bb-start-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-start-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-start-ng/-/lib-bb-start-ng-1.11.35.tgz",
    "scope": null,
    "escapedName": "lib-bb-start-ng",
    "name": "lib-bb-start-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-start-ng/-/lib-bb-start-ng-1.11.35.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-start-ng/-/lib-bb-start-ng-1.11.35.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-start"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-start-ng/-/lib-bb-start-ng-1.11.35.tgz",
  "_shasum": "f53e88fd7a8e8380d1eba4041f99f9c26cb62e1a",
  "_shrinkwrap": null,
  "_spec": "lib-bb-start-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-start-ng/-/lib-bb-start-ng-1.11.35.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-locale": "^1.0.91",
    "config-bb-providers-ng": "^1.0.106",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-extension-events-ng": "^1.0.28",
    "lib-bb-extension-helpers-ng": "^1.0.28",
    "lib-bb-i18n-ng": "^1.0.106",
    "lib-bb-state-container-ng": "^1.0.6",
    "lib-bb-storage": "^1.0.7",
    "lib-bb-widget": "^1.0.57",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-start-ng.js",
  "name": "lib-bb-start-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.11.35"
}
