{
  "_args": [
    [
      {
        "raw": "ui-bb-empty-state-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-empty-state-ng/-/ui-bb-empty-state-ng-1.0.130.tgz",
        "scope": null,
        "escapedName": "ui-bb-empty-state-ng",
        "name": "ui-bb-empty-state-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-empty-state-ng/-/ui-bb-empty-state-ng-1.0.130.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-empty-state-ng/-/ui-bb-empty-state-ng-1.0.130.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-empty-state-ng@>=1.0.130 <2.0.0",
  "_id": "ui-bb-empty-state-ng@1.0.130",
  "_inCache": true,
  "_location": "/ui-bb-empty-state-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-empty-state-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-empty-state-ng/-/ui-bb-empty-state-ng-1.0.130.tgz",
    "scope": null,
    "escapedName": "ui-bb-empty-state-ng",
    "name": "ui-bb-empty-state-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-empty-state-ng/-/ui-bb-empty-state-ng-1.0.130.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-empty-state-ng/-/ui-bb-empty-state-ng-1.0.130.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-budget-ng",
    "/ext-bb-contact-list-ng",
    "/ext-bb-income-spending-analysis-category-ng",
    "/ext-bb-manage-payment-orders-ng",
    "/ext-bb-manage-products-ng",
    "/ext-bb-notification-center-ng",
    "/ext-bb-product-details-ng",
    "/ext-bb-transactions-list-ng",
    "/ext-bb-transactions-ng",
    "/ext-bb-turnovers-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-empty-state-ng/-/ui-bb-empty-state-ng-1.0.130.tgz",
  "_shasum": "31bb170895e713b1818b23fced908df7272ee8df",
  "_shrinkwrap": null,
  "_spec": "ui-bb-empty-state-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-empty-state-ng/-/ui-bb-empty-state-ng-1.0.130.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-angular-sanitize": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-empty-state-ng.js",
  "name": "ui-bb-empty-state-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.130"
}
