{
  "_args": [
    [
      {
        "raw": "ui-bb-notification-stripe-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notification-stripe-ng/-/ui-bb-notification-stripe-ng-1.1.58.tgz",
        "scope": null,
        "escapedName": "ui-bb-notification-stripe-ng",
        "name": "ui-bb-notification-stripe-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notification-stripe-ng/-/ui-bb-notification-stripe-ng-1.1.58.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notification-stripe-ng/-/ui-bb-notification-stripe-ng-1.1.58.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-notification-stripe-ng@>=1.1.58 <2.0.0",
  "_id": "ui-bb-notification-stripe-ng@1.1.58",
  "_inCache": true,
  "_location": "/ui-bb-notification-stripe-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-notification-stripe-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notification-stripe-ng/-/ui-bb-notification-stripe-ng-1.1.58.tgz",
    "scope": null,
    "escapedName": "ui-bb-notification-stripe-ng",
    "name": "ui-bb-notification-stripe-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notification-stripe-ng/-/ui-bb-notification-stripe-ng-1.1.58.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notification-stripe-ng/-/ui-bb-notification-stripe-ng-1.1.58.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-budget-ng",
    "/ext-bb-contact-list-ng",
    "/ext-bb-manage-products-ng",
    "/ext-bb-messages-inbox-ng",
    "/ext-bb-messages-ng",
    "/ext-bb-notification-center-ng",
    "/ext-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notification-stripe-ng/-/ui-bb-notification-stripe-ng-1.1.58.tgz",
  "_shasum": "1b899c437606fe44672ea12694dee3b615354dce",
  "_shrinkwrap": null,
  "_spec": "ui-bb-notification-stripe-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notification-stripe-ng/-/ui-bb-notification-stripe-ng-1.1.58.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-notification-stripe-ng.js",
  "name": "ui-bb-notification-stripe-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.58"
}
