{
  "_args": [
    [
      {
        "raw": "model-bb-budget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-budget-ng/-/model-bb-budget-ng-1.0.18.tgz",
        "scope": null,
        "escapedName": "model-bb-budget-ng",
        "name": "model-bb-budget-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-budget-ng/-/model-bb-budget-ng-1.0.18.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-budget-ng/-/model-bb-budget-ng-1.0.18.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-budget-ng@>=1.0.18 <2.0.0",
  "_id": "model-bb-budget-ng@1.0.18",
  "_inCache": true,
  "_location": "/model-bb-budget-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-budget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-budget-ng/-/model-bb-budget-ng-1.0.18.tgz",
    "scope": null,
    "escapedName": "model-bb-budget-ng",
    "name": "model-bb-budget-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-budget-ng/-/model-bb-budget-ng-1.0.18.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-budget-ng/-/model-bb-budget-ng-1.0.18.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-budget-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-budget-ng/-/model-bb-budget-ng-1.0.18.tgz",
  "_shasum": "5d119bffed85f5aacc30f0e4de298a536911c42f",
  "_shrinkwrap": null,
  "_spec": "model-bb-budget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-budget-ng/-/model-bb-budget-ng-1.0.18.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-budgeting-http-ng": "^1.0.7",
    "lib-bb-model-errors": "^1.0.106",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-budget-ng.js",
  "name": "model-bb-budget-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.18"
}
