{
  "_args": [
    [
      {
        "raw": "ext-bbm-product-details-view-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-view-ng/-/ext-bbm-product-details-view-ng-1.0.54.tgz",
        "scope": null,
        "escapedName": "ext-bbm-product-details-view-ng",
        "name": "ext-bbm-product-details-view-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-view-ng/-/ext-bbm-product-details-view-ng-1.0.54.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-view-ng/-/ext-bbm-product-details-view-ng-1.0.54.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-product-details-view-ng@>=1.0.54 <2.0.0",
  "_id": "ext-bbm-product-details-view-ng@1.0.54",
  "_inCache": true,
  "_location": "/ext-bbm-product-details-view-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-product-details-view-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-view-ng/-/ext-bbm-product-details-view-ng-1.0.54.tgz",
    "scope": null,
    "escapedName": "ext-bbm-product-details-view-ng",
    "name": "ext-bbm-product-details-view-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-view-ng/-/ext-bbm-product-details-view-ng-1.0.54.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-view-ng/-/ext-bbm-product-details-view-ng-1.0.54.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bbm-product-details-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-view-ng/-/ext-bbm-product-details-view-ng-1.0.54.tgz",
  "_shasum": "5d9afbda748815e2d8b595765ecc60e44e784b13",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-product-details-view-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-details-view-ng/-/ext-bbm-product-details-view-ng-1.0.54.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-product-details-view-ng.js",
  "name": "ext-bbm-product-details-view-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.54"
}
