{
  "_args": [
    [
      {
        "raw": "src.widget-bb-user-menu-ng@^5.0.20",
        "scope": null,
        "escapedName": "src.widget-bb-user-menu-ng",
        "name": "src.widget-bb-user-menu-ng",
        "rawSpec": "^5.0.20",
        "spec": ">=5.0.20 <6.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-user-menu-ng@>=5.0.20 <6.0.0",
  "_id": "src.widget-bb-user-menu-ng@5.0.20",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-user-menu-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-user-menu-ng@^5.0.20",
    "scope": null,
    "escapedName": "src.widget-bb-user-menu-ng",
    "name": "src.widget-bb-user-menu-ng",
    "rawSpec": "^5.0.20",
    "spec": ">=5.0.20 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-user-menu-ng/-/src.widget-bb-user-menu-ng-5.0.20.tgz",
  "_shasum": "8f0d27b6d7b90342696b23bed113885985c005f5",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-user-menu-ng@^5.0.20",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-user-menu-ng/-/src.widget-bb-user-menu-ng-5.0.20.tgz",
    "shasum": "8f0d27b6d7b90342696b23bed113885985c005f5"
  },
  "name": "src.widget-bb-user-menu-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "5.0.20"
}
