{
  "_args": [
    [
      {
        "raw": "ui-bbm-textfield-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-textfield-ng/-/ui-bbm-textfield-ng-1.0.142.tgz",
        "scope": null,
        "escapedName": "ui-bbm-textfield-ng",
        "name": "ui-bbm-textfield-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-textfield-ng/-/ui-bbm-textfield-ng-1.0.142.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-textfield-ng/-/ui-bbm-textfield-ng-1.0.142.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bbm-textfield-ng@>=1.0.142 <2.0.0",
  "_id": "ui-bbm-textfield-ng@1.0.142",
  "_inCache": true,
  "_location": "/ui-bbm-textfield-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bbm-textfield-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-textfield-ng/-/ui-bbm-textfield-ng-1.0.142.tgz",
    "scope": null,
    "escapedName": "ui-bbm-textfield-ng",
    "name": "ui-bbm-textfield-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-textfield-ng/-/ui-bbm-textfield-ng-1.0.142.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-textfield-ng/-/ui-bbm-textfield-ng-1.0.142.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bbm-contact-form-ng",
    "/ext-bbm-initiate-payment-form-ng",
    "/ext-bbm-initiate-payment-schedule-ng",
    "/ext-bbm-personal-profile-email-form-ng",
    "/ext-bbm-personal-profile-phone-form-ng",
    "/ext-bbm-product-details-form-ng",
    "/ui-bbm-beneficiary-select-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-textfield-ng/-/ui-bbm-textfield-ng-1.0.142.tgz",
  "_shasum": "d7f96f60341ae727887edcf190e0ac503b8ad360",
  "_shrinkwrap": null,
  "_spec": "ui-bbm-textfield-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-textfield-ng/-/ui-bbm-textfield-ng-1.0.142.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bbm-maxlength-ng": "^1.0.64",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bbm-textfield-ng.js",
  "name": "ui-bbm-textfield-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.142"
}
