{
  "_args": [
    [
      {
        "raw": "widget-bb-contact-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.3.56.tgz",
        "scope": null,
        "escapedName": "widget-bb-contact-ng",
        "name": "widget-bb-contact-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.3.56.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.3.56.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-contact-ng@>=2.3.56 <3.0.0",
  "_id": "widget-bb-contact-ng@2.3.56",
  "_inCache": true,
  "_location": "/widget-bb-contact-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-contact-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.3.56.tgz",
    "scope": null,
    "escapedName": "widget-bb-contact-ng",
    "name": "widget-bb-contact-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.3.56.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.3.56.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.3.56.tgz",
  "_shasum": "a631300ed57edfc953c14d88aaa6a2ccce1cc17d",
  "_shrinkwrap": null,
  "_spec": "widget-bb-contact-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-contact-ng/-/widget-bb-contact-ng-2.3.56.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-contact-list-ng": "^1.1.9",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-permissions-ng": "^2.0.102",
    "lib-bb-start": "^2.0.53",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-contact-ng": "^4.1.80",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-contact-ng.js",
  "name": "widget-bb-contact-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.3.56"
}
