{
  "_args": [
    [
      {
        "raw": "ext-bb-transactions-extended-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-extended-ng/-/ext-bb-transactions-extended-ng-1.5.23.tgz",
        "scope": null,
        "escapedName": "ext-bb-transactions-extended-ng",
        "name": "ext-bb-transactions-extended-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-extended-ng/-/ext-bb-transactions-extended-ng-1.5.23.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-extended-ng/-/ext-bb-transactions-extended-ng-1.5.23.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-transactions-extended-ng@>=1.5.23 <2.0.0",
  "_id": "ext-bb-transactions-extended-ng@1.5.23",
  "_inCache": true,
  "_location": "/ext-bb-transactions-extended-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-transactions-extended-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-extended-ng/-/ext-bb-transactions-extended-ng-1.5.23.tgz",
    "scope": null,
    "escapedName": "ext-bb-transactions-extended-ng",
    "name": "ext-bb-transactions-extended-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-extended-ng/-/ext-bb-transactions-extended-ng-1.5.23.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-extended-ng/-/ext-bb-transactions-extended-ng-1.5.23.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-extended-ng/-/ext-bb-transactions-extended-ng-1.5.23.tgz",
  "_shasum": "f0564f3fb5c70f1b0ca9b36b19406806622adb9c",
  "_shrinkwrap": null,
  "_spec": "ext-bb-transactions-extended-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transactions-extended-ng/-/ext-bb-transactions-extended-ng-1.5.23.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-date-label-filter-ng": "^1.1.6",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-load-more-ng": "^1.0.174",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-paginator-ng": "^1.1.82",
    "ui-bb-sortable-column-ng": "^1.1.43",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "ui-bb-transaction-search-filter-ng": "^1.5.10",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-uib-accordion": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-transactions-extended-ng.js",
  "name": "ext-bb-transactions-extended-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.5.23"
}
