{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-transactions-details-ng@^1.0.156",
        "scope": null,
        "escapedName": "src.ext-bbm-transactions-details-ng",
        "name": "src.ext-bbm-transactions-details-ng",
        "rawSpec": "^1.0.156",
        "spec": ">=1.0.156 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-transactions-details-ng@>=1.0.156 <2.0.0",
  "_id": "src.ext-bbm-transactions-details-ng@1.0.156",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-transactions-details-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-transactions-details-ng@^1.0.156",
    "scope": null,
    "escapedName": "src.ext-bbm-transactions-details-ng",
    "name": "src.ext-bbm-transactions-details-ng",
    "rawSpec": "^1.0.156",
    "spec": ">=1.0.156 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-transactions-details-ng/-/src.ext-bbm-transactions-details-ng-1.0.156.tgz",
  "_shasum": "e563ba2feb69b15ae40e921b0d9001d296c1f0b0",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-transactions-details-ng@^1.0.156",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-transactions-details-ng/-/src.ext-bbm-transactions-details-ng-1.0.156.tgz",
    "shasum": "e563ba2feb69b15ae40e921b0d9001d296c1f0b0"
  },
  "name": "src.ext-bbm-transactions-details-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.156"
}
