{
  "_args": [
    [
      {
        "raw": "src.model-bb-budget-ng@^1.0.18",
        "scope": null,
        "escapedName": "src.model-bb-budget-ng",
        "name": "src.model-bb-budget-ng",
        "rawSpec": "^1.0.18",
        "spec": ">=1.0.18 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-budget-ng@>=1.0.18 <2.0.0",
  "_id": "src.model-bb-budget-ng@1.0.18",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-budget-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-budget-ng@^1.0.18",
    "scope": null,
    "escapedName": "src.model-bb-budget-ng",
    "name": "src.model-bb-budget-ng",
    "rawSpec": "^1.0.18",
    "spec": ">=1.0.18 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-budget-ng/-/src.model-bb-budget-ng-1.0.18.tgz",
  "_shasum": "513ac602f801cd0efc14c2c43e7d1e990bd3ff75",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-budget-ng@^1.0.18",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-budget-ng/-/src.model-bb-budget-ng-1.0.18.tgz",
    "shasum": "513ac602f801cd0efc14c2c43e7d1e990bd3ff75"
  },
  "name": "src.model-bb-budget-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.18"
}
