{
  "_args": [
    [
      {
        "raw": "data-bb-product-summary-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-product-summary-http-ng/-/data-bb-product-summary-http-ng-1.3.2.tgz",
        "scope": null,
        "escapedName": "data-bb-product-summary-http-ng",
        "name": "data-bb-product-summary-http-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-product-summary-http-ng/-/data-bb-product-summary-http-ng-1.3.2.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-product-summary-http-ng/-/data-bb-product-summary-http-ng-1.3.2.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "data-bb-product-summary-http-ng@>=1.3.2 <2.0.0",
  "_id": "data-bb-product-summary-http-ng@1.3.2",
  "_inCache": true,
  "_location": "/data-bb-product-summary-http-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "data-bb-product-summary-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-product-summary-http-ng/-/data-bb-product-summary-http-ng-1.3.2.tgz",
    "scope": null,
    "escapedName": "data-bb-product-summary-http-ng",
    "name": "data-bb-product-summary-http-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-product-summary-http-ng/-/data-bb-product-summary-http-ng-1.3.2.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-product-summary-http-ng/-/data-bb-product-summary-http-ng-1.3.2.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/model-bb-action-recipes-ng",
    "/model-bb-income-spending-analysis-category-ng",
    "/model-bb-payment-orders-ng",
    "/model-bb-product-summary-ng",
    "/model-bb-transactions-ng",
    "/model-bb-turnovers-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-product-summary-http-ng/-/data-bb-product-summary-http-ng-1.3.2.tgz",
  "_shasum": "79aa03a07e0a803ee47d6161e03819a9d711c4d0",
  "_shrinkwrap": null,
  "_spec": "data-bb-product-summary-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-product-summary-http-ng/-/data-bb-product-summary-http-ng-1.3.2.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/data-bb-product-summary-http-ng.js",
  "name": "data-bb-product-summary-http-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.3.2"
}
