{
  "_args": [
    [
      {
        "raw": "lib-bb-widget@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget/-/lib-bb-widget-1.0.57.tgz",
        "scope": null,
        "escapedName": "lib-bb-widget",
        "name": "lib-bb-widget",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget/-/lib-bb-widget-1.0.57.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget/-/lib-bb-widget-1.0.57.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-widget@1.0.57",
  "_id": "lib-bb-widget@1.0.57",
  "_inCache": true,
  "_location": "/lib-bb-widget",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-widget@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget/-/lib-bb-widget-1.0.57.tgz",
    "scope": null,
    "escapedName": "lib-bb-widget",
    "name": "lib-bb-widget",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget/-/lib-bb-widget-1.0.57.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget/-/lib-bb-widget-1.0.57.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-start-ng",
    "/lib-bb-widget-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget/-/lib-bb-widget-1.0.57.tgz",
  "_shasum": "75c8bf63fd6205400bacfd531ebf0960d1ec3c13",
  "_shrinkwrap": null,
  "_spec": "lib-bb-widget@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget/-/lib-bb-widget-1.0.57.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "scripts/lib-bb-widget.js",
  "name": "lib-bb-widget",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.57"
}
