{
  "_args": [
    [
      {
        "raw": "ui-bb-rich-text-editor-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-rich-text-editor-ng/-/ui-bb-rich-text-editor-ng-1.0.18.tgz",
        "scope": null,
        "escapedName": "ui-bb-rich-text-editor-ng",
        "name": "ui-bb-rich-text-editor-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-rich-text-editor-ng/-/ui-bb-rich-text-editor-ng-1.0.18.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-rich-text-editor-ng/-/ui-bb-rich-text-editor-ng-1.0.18.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-rich-text-editor-ng@>=1.0.18 <2.0.0",
  "_id": "ui-bb-rich-text-editor-ng@1.0.18",
  "_inCache": true,
  "_location": "/ui-bb-rich-text-editor-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-rich-text-editor-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-rich-text-editor-ng/-/ui-bb-rich-text-editor-ng-1.0.18.tgz",
    "scope": null,
    "escapedName": "ui-bb-rich-text-editor-ng",
    "name": "ui-bb-rich-text-editor-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-rich-text-editor-ng/-/ui-bb-rich-text-editor-ng-1.0.18.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-rich-text-editor-ng/-/ui-bb-rich-text-editor-ng-1.0.18.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ui-bb-conversation-view-ng",
    "/ui-bb-draft-edit-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-rich-text-editor-ng/-/ui-bb-rich-text-editor-ng-1.0.18.tgz",
  "_shasum": "f2b423d1ed042fc64761f2b3daf1fc278e820398",
  "_shrinkwrap": null,
  "_spec": "ui-bb-rich-text-editor-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-rich-text-editor-ng/-/ui-bb-rich-text-editor-ng-1.0.18.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-pell": "0.7.18"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-rich-text-editor-ng.js",
  "name": "ui-bb-rich-text-editor-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.18"
}
