<div
  class="ext-bbm-product-details-form-ng"
  data-ng-controller="FormController as $ctrl">
  <form
    name="productAliasForm"
    data-role="product-details-alias-form"
    data-ng-submit="$ctrl.updateProductAlias()">
    <div class="bbm-layout">
      <div class="bbm-layout-body">

        <!-- Product details alias -->
        <div class="form-group">
          <ui-bbm-textfield-ng
            data-type="text"
            data-name="alias"
            data-label="{{ 'form.label.productName' | i18n }}"
            data-placeholder="{{ $ctrl.state.product.name }}"
            data-role="product-details-alias-field"
            data-ng-model="$ctrl.state.form.data.productAlias"
            data-autocomplete="off"
            data-autocorrect="off"
            data-autocapitalize="off"
            data-autofocus="true"
            data-clear-button="true"
            data-max-length="64">
          </ui-bbm-textfield-ng>
        </div>
      </div>
      <div class="bbm-layout-footer">

        <!-- Submit button -->
        <button
          class="btn btn-primary btn-block"
          type="submit"
          data-role="product-details-alias-form-submit"
          data-i18n-key="form.label.saveChanges"
          data-ng-disabled="!ext.helpers.isFormValid(productAliasForm)">
        </button>
      </div>
    </div>
  </form>
</div>
