{
  "_args": [
    [
      {
        "raw": "src.ext-bb-places-list-map-ng@^1.0.32",
        "scope": null,
        "escapedName": "src.ext-bb-places-list-map-ng",
        "name": "src.ext-bb-places-list-map-ng",
        "rawSpec": "^1.0.32",
        "spec": ">=1.0.32 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-places-list-map-ng@>=1.0.32 <2.0.0",
  "_id": "src.ext-bb-places-list-map-ng@1.0.32",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-places-list-map-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-places-list-map-ng@^1.0.32",
    "scope": null,
    "escapedName": "src.ext-bb-places-list-map-ng",
    "name": "src.ext-bb-places-list-map-ng",
    "rawSpec": "^1.0.32",
    "spec": ">=1.0.32 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-places-list-map-ng/-/src.ext-bb-places-list-map-ng-1.0.32.tgz",
  "_shasum": "02ecead243bd0c0ec340ab2e7650d56881f4eb70",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-places-list-map-ng@^1.0.32",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-places-list-map-ng/-/src.ext-bb-places-list-map-ng-1.0.32.tgz",
    "shasum": "02ecead243bd0c0ec340ab2e7650d56881f4eb70"
  },
  "name": "src.ext-bb-places-list-map-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.32"
}
