{
  "_args": [
    [
      {
        "raw": "src.widget-bb-initiate-payment-ng@^1.7.37",
        "scope": null,
        "escapedName": "src.widget-bb-initiate-payment-ng",
        "name": "src.widget-bb-initiate-payment-ng",
        "rawSpec": "^1.7.37",
        "spec": ">=1.7.37 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-initiate-payment-ng@>=1.7.37 <2.0.0",
  "_id": "src.widget-bb-initiate-payment-ng@1.7.37",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-initiate-payment-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-initiate-payment-ng@^1.7.37",
    "scope": null,
    "escapedName": "src.widget-bb-initiate-payment-ng",
    "name": "src.widget-bb-initiate-payment-ng",
    "rawSpec": "^1.7.37",
    "spec": ">=1.7.37 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-initiate-payment-ng/-/src.widget-bb-initiate-payment-ng-1.7.37.tgz",
  "_shasum": "3ba8fc8e2ad7ac6dcbdfc0a44428aed3610964ac",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-initiate-payment-ng@^1.7.37",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-initiate-payment-ng/-/src.widget-bb-initiate-payment-ng-1.7.37.tgz",
    "shasum": "3ba8fc8e2ad7ac6dcbdfc0a44428aed3610964ac"
  },
  "name": "src.widget-bb-initiate-payment-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.7.37"
}
