{
  "_args": [
    [
      {
        "raw": "src.ui-bb-list-ng@^1.0.157",
        "scope": null,
        "escapedName": "src.ui-bb-list-ng",
        "name": "src.ui-bb-list-ng",
        "rawSpec": "^1.0.157",
        "spec": ">=1.0.157 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-list-ng@>=1.0.157 <2.0.0",
  "_id": "src.ui-bb-list-ng@1.0.157",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-list-ng@^1.0.157",
    "scope": null,
    "escapedName": "src.ui-bb-list-ng",
    "name": "src.ui-bb-list-ng",
    "rawSpec": "^1.0.157",
    "spec": ">=1.0.157 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-list-ng/-/src.ui-bb-list-ng-1.0.157.tgz",
  "_shasum": "6c277fb7c3dee89fe7ca6d6fa41c79988ac5b5f7",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-list-ng@^1.0.157",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-list-ng/-/src.ui-bb-list-ng-1.0.157.tgz",
    "shasum": "6c277fb7c3dee89fe7ca6d6fa41c79988ac5b5f7"
  },
  "name": "src.ui-bb-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.157"
}
