<div class="ext-bb-turnovers-ng"
  data-ng-controller="TurnoversController as $ctrl"
  data-ng-init="$ctrl.currentPeriod = ext.helpers.getDefaultPeriod()"
>
  <ui-bb-loading-indicator-ng data-is-loading="$ctrl.loading"
    data-loading-text="{{ 'message.label.loading' | i18n }}">
    <ui-bb-substitute-error-ng data-message="$ctrl.error | i18n">
      <div class="panel">
        <div class="panel-body panel-body-large">
          <div class="row"
            data-ng-if="ext.helpers.hasDataToDraw($ctrl.series) && $ctrl.selectedProducts.length"
          >
            <div class="dropdown-select-text col-xs-4 col-md-3 col-md-pull-1 pull-right form-group">
              <ui-bb-dropdown-select
                data-ng-model="$ctrl.currentPeriod"
                data-ng-change="ext.helpers.onPeriodChange($ctrl)"
                data-selected-as="$option.label | i18n"
              >
                <ui-bb-dropdown-option
                  data-option="item"
                  data-ng-repeat="item in ext.helpers.getPeriods() track by $index"
                  class="list-group-item-text"
                  data-template-url="templates/option.html">
                </ui-bb-dropdown-option>
              </ui-bb-dropdown-select>
            </div>
          </div>
          <ui-bb-empty-state-ng
            data-icon-classes="{{
              !$ctrl.products.length ?
                'fa fa-4x fa-credit-card text-muted' :
                'fa fa-4x fa-bar-chart text-muted'
            }}"
            data-title="{{
              (!$ctrl.products.length ?
                'turnovers.label.no.products.title' :
                'turnovers.label.empty.dataset.title')
                | i18n
            }}"
            data-subtitle="{{
              (!$ctrl.products.length ?
                'turnovers.label.no.products.subtitle' :
                'turnovers.label.empty.dataset.subtitle')
                | i18n
            }}"
            data-is-empty="!ext.helpers.hasDataToDraw($ctrl.series) || !$ctrl.selectedProducts.length"
          >
            <div class="row">
              <ui-bb-chartjs-chart-bar class="col-xs-12 col-md-offset-1 col-md-10"
                data-series="$ctrl.series"
                data-category-percentage="0.6"
                data-bar-percentage="1"
                data-tooltip="ext.helpers.customizeTooltip"
                data-plugins="ext.helpers.chartPlugins"
                data-options="ext.helpers.chartOptions"
                data-x-formatter="ext.helpers.formatX"
                data-y-formatter="ext.helpers.formatY"
              ></ui-bb-chartjs-chart-bar>
            </div>
          </ui-bb-empty-state-ng>
        </div>
      </div>
    </ui-bb-substitute-error-ng>
  </ui-bb-loading-indicator-ng>
</div>
<script type="text/ng-template" id="templates/option.html">
  <a class="clearfix cursor-pointer" tabindex="0" href="javascript:void(0)">
    <div>
      <p class="list-group-item-text" data-ng-bind="$option.label | i18n"></p>
    </div>
  </a>
</script>
