{
  "_args": [
    [
      {
        "raw": "ext-bb-budget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-budget-ng/-/ext-bb-budget-ng-1.2.4.tgz",
        "scope": null,
        "escapedName": "ext-bb-budget-ng",
        "name": "ext-bb-budget-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-budget-ng/-/ext-bb-budget-ng-1.2.4.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-budget-ng/-/ext-bb-budget-ng-1.2.4.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-budget-ng@>=1.2.4 <2.0.0",
  "_id": "ext-bb-budget-ng@1.2.4",
  "_inCache": true,
  "_location": "/ext-bb-budget-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-budget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-budget-ng/-/ext-bb-budget-ng-1.2.4.tgz",
    "scope": null,
    "escapedName": "ext-bb-budget-ng",
    "name": "ext-bb-budget-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-budget-ng/-/ext-bb-budget-ng-1.2.4.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-budget-ng/-/ext-bb-budget-ng-1.2.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-budget-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-budget-ng/-/ext-bb-budget-ng-1.2.4.tgz",
  "_shasum": "2738f2c35075101d75fc630588d8f0da26811fce",
  "_shrinkwrap": null,
  "_spec": "ext-bb-budget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-budget-ng/-/ext-bb-budget-ng-1.2.4.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-budget-card-ng": "^1.1.5",
    "ui-bb-currency-input-ng": "^1.3.20",
    "ui-bb-empty-state-ng": "^1.0.130",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-modal-ng": "^2.0.77",
    "ui-bb-notification-stripe-ng": "^1.1.58",
    "ui-bb-stepper-ng": "^1.2.8",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-budget-ng.js",
  "name": "ext-bb-budget-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.4"
}
