{
  "_args": [
    [
      {
        "raw": "model-bb-contact-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-contact-ng/-/model-bb-contact-ng-4.1.80.tgz",
        "scope": null,
        "escapedName": "model-bb-contact-ng",
        "name": "model-bb-contact-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-contact-ng/-/model-bb-contact-ng-4.1.80.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-contact-ng/-/model-bb-contact-ng-4.1.80.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-contact-ng@>=4.1.80 <5.0.0",
  "_id": "model-bb-contact-ng@4.1.80",
  "_inCache": true,
  "_location": "/model-bb-contact-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-contact-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-contact-ng/-/model-bb-contact-ng-4.1.80.tgz",
    "scope": null,
    "escapedName": "model-bb-contact-ng",
    "name": "model-bb-contact-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-contact-ng/-/model-bb-contact-ng-4.1.80.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-contact-ng/-/model-bb-contact-ng-4.1.80.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-contact-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-contact-ng/-/model-bb-contact-ng-4.1.80.tgz",
  "_shasum": "778bd17166c11efb94721377b5b3df10d58f95d5",
  "_shrinkwrap": null,
  "_spec": "model-bb-contact-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-contact-ng/-/model-bb-contact-ng-4.1.80.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-contact-http-ng": "^1.5.8",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-contact-ng.js",
  "name": "model-bb-contact-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "4.1.80"
}
