{
  "_args": [
    [
      {
        "raw": "src.ext-bb-initiate-payment-ng@^2.2.15",
        "scope": null,
        "escapedName": "src.ext-bb-initiate-payment-ng",
        "name": "src.ext-bb-initiate-payment-ng",
        "rawSpec": "^2.2.15",
        "spec": ">=2.2.15 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-initiate-payment-ng@>=2.2.15 <3.0.0",
  "_id": "src.ext-bb-initiate-payment-ng@2.2.15",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-initiate-payment-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-initiate-payment-ng@^2.2.15",
    "scope": null,
    "escapedName": "src.ext-bb-initiate-payment-ng",
    "name": "src.ext-bb-initiate-payment-ng",
    "rawSpec": "^2.2.15",
    "spec": ">=2.2.15 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-initiate-payment-ng/-/src.ext-bb-initiate-payment-ng-2.2.15.tgz",
  "_shasum": "59e7dd3783ba6f56e0a7ea2ad20b9eabc9044fdd",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-initiate-payment-ng@^2.2.15",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-initiate-payment-ng/-/src.ext-bb-initiate-payment-ng-2.2.15.tgz",
    "shasum": "59e7dd3783ba6f56e0a7ea2ad20b9eabc9044fdd"
  },
  "name": "src.ext-bb-initiate-payment-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.2.15"
}
