{
  "_args": [
    [
      {
        "raw": "src.ext-bb-transactions-ng@^1.7.15",
        "scope": null,
        "escapedName": "src.ext-bb-transactions-ng",
        "name": "src.ext-bb-transactions-ng",
        "rawSpec": "^1.7.15",
        "spec": ">=1.7.15 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-transactions-ng@>=1.7.15 <2.0.0",
  "_id": "src.ext-bb-transactions-ng@1.7.15",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-transactions-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-transactions-ng@^1.7.15",
    "scope": null,
    "escapedName": "src.ext-bb-transactions-ng",
    "name": "src.ext-bb-transactions-ng",
    "rawSpec": "^1.7.15",
    "spec": ">=1.7.15 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-transactions-ng/-/src.ext-bb-transactions-ng-1.7.15.tgz",
  "_shasum": "b1256fc951a12cfa5f0075d309e13d795727fc7e",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-transactions-ng@^1.7.15",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-transactions-ng/-/src.ext-bb-transactions-ng-1.7.15.tgz",
    "shasum": "b1256fc951a12cfa5f0075d309e13d795727fc7e"
  },
  "name": "src.ext-bb-transactions-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.7.15"
}
