{
  "_args": [
    [
      {
        "raw": "vendor-bb-ng-file-upload@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-ng-file-upload/-/vendor-bb-ng-file-upload-12.2.4-bb.1.tgz",
        "scope": null,
        "escapedName": "vendor-bb-ng-file-upload",
        "name": "vendor-bb-ng-file-upload",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-ng-file-upload/-/vendor-bb-ng-file-upload-12.2.4-bb.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-ng-file-upload/-/vendor-bb-ng-file-upload-12.2.4-bb.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-ng-file-upload@12.2.4-bb.1",
  "_id": "vendor-bb-ng-file-upload@12.2.4-bb.1",
  "_inCache": true,
  "_location": "/vendor-bb-ng-file-upload",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-ng-file-upload@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-ng-file-upload/-/vendor-bb-ng-file-upload-12.2.4-bb.1.tgz",
    "scope": null,
    "escapedName": "vendor-bb-ng-file-upload",
    "name": "vendor-bb-ng-file-upload",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-ng-file-upload/-/vendor-bb-ng-file-upload-12.2.4-bb.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-ng-file-upload/-/vendor-bb-ng-file-upload-12.2.4-bb.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-ng-file-upload/-/vendor-bb-ng-file-upload-12.2.4-bb.1.tgz",
  "_shasum": "706b106adf4fab206c350199e1d2e59eb525df02",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-ng-file-upload@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-ng-file-upload/-/vendor-bb-ng-file-upload-12.2.4-bb.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "description": "Lightweight Angular directive to upload files with optional FileAPI shim for cross browser support.",
  "devDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-ng-file-upload.js",
  "name": "vendor-bb-ng-file-upload",
  "optionalDependencies": {},
  "readme": "# vendor-bb-ng-file-upload\n\nLightweight Angular directive to upload files with optional FileAPI shim for cross browser support.\n\nhttps://github.com/danialfarid/ng-file-upload/blob/master/README.md\n",
  "readmeFilename": "README.md",
  "version": "12.2.4-bb.1"
}
