<div data-ng-controller="ManageProductsController as $ctrl"
  class="ext-bb-manage-products-ng"
  data-element-dimensions="dimensions">
  <ui-bb-loading-indicator-ng data-is-loading="$ctrl.state.isProductLoading" data-loading-text="{{ 'message.loading' | i18n }}">
    <ui-bb-substitute-error-ng data-message="$ctrl.state.productKindsError.message | i18n">
      <ui-bb-empty-state-ng
        data-icon-classes="fa fa-5x fa-folder-open text-muted"
        data-title="{{::'summary.no.products' | i18n }}"
        data-subtitle="{{::'summary.no.products.subtitle' | i18n }}"
        data-is-empty="!$ctrl.state.productKinds.length">
        <div class="notifications">
          <ui-bb-notification-stripe
            data-ng-if="$ctrl.state.status"
            data-timeout-second="{{ $ctrl.dismissTime }}"
            data-message="{{ $ctrl.state.status.message | i18n }}"
            data-on-close="$ctrl.state.status = null;"
            data-type="bg-{{ $ctrl.state.status.isError ? 'danger' : 'success' }}">
          </ui-bb-notification-stripe>
        </div>
        
        <div class="container-fluid">
          <div class="row h3">
            <div class="col-md-12" data-i18n-key="label.title.manage.accounts">
              <button 
                class="btn btn-info pull-right"
                data-i18n-key="label.button.back"
                data-ng-click="$ctrl.viewProductSummary()">
              </button>
            </div>
          </div>
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="col-md-5" data-i18n-key="product.name"></th>
                        <th class="col-md-3" data-i18n-key="product.type"></th>
                        <th class="col-md-2 text text-right" data-i18n-key="product.balance"></th>
                        <th class="col-md-2 text-center" data-i18n-key="product.hideShow"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-ng-repeat="product in $ctrl.state.productKinds track by product.id">
                        <td class="col-md-5">
                          <div class="row">
                            <div class="col-md-12">
                              <p data-ng-if="!ext.helpers.showChangeNameInput($ctrl.state.productSelected, product)"
                                data-ng-bind="ext.helpers.handleAlias(product.alias,product.name)"
                                class="pull-left"></p>
                              <input data-ng-if="ext.helpers.showChangeNameInput($ctrl.state.productSelected, product)"
                                data-ng-keyup="$event.keyCode === 13 ? $ctrl.updateProduct(product.id, product.alias, product.visible) : null"
                                data-ng-model="product.alias"
                                title="{{ ::'product.title.input' | i18n }}"
                                class="pull-left"
                                data-ng-blur="$ctrl.updateProduct(product.id, product.alias, product.visible)"
                                data-ui-bb-focus="$ctrl.state.productSelected.showInput"
                                type="text">
                              <div class="col-xs-2">
                                <i data-ng-if="!ext.helpers.showChangeNameInput($ctrl.state.productSelected, product)"
                                  data-ng-click="$ctrl.state.productSelected = product; $ctrl.state.productSelected.showInput = true; "
                                  class="fa fa-pencil"
                                  aria-hidden="true"></i>
                              </div>
                            </div>
                          </div>
                          <p data-ng-if="product.IBAN" data-ng-bind="product.IBAN"></p>
                        </td>
                        <td class="col-md-3">
                          <p data-ng-bind="product.kindName"></p>
                        </td>
                        <td class="col-md-2 text-right"
                          data-ng-if="product.kind !== 'debitCards'">
                          <ui-bb-format-amount
                            data-amount="ext.helpers.processBalances(product)"
                            data-currency="product.currency">
                          </ui-bb-format-amount>
                        </td>
                        <td class="col-md-2 text-right"
                          data-ng-if="product.kind === 'debitCards'">
                          <span data-ng-bind="ext.helpers.processBalances(product)"></span>
                        </td>
                        <td class="col-md-2">
                          <div class="row text-center">
                            <i data-ng-if="product.visible"
                              data-ng-click="$ctrl.updateProduct(product.id, product.alias, !product.visible)"
                              class="fa fa-eye"
                              aria-hidden="true"></i>
                            <i data-ng-if="!product.visible"
                              data-ng-click="$ctrl.updateProduct(product.id, product.alias, !product.visible)"
                              class="fa fa-eye-slash"
                              aria-hidden="true"></i>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ui-bb-empty-state-ng>
    </ui-bb-substitute-error-ng>
  </ui-bb-loading-indicator-ng>
</div>