{
  "_args": [
    [
      {
        "raw": "theme-bbm-default@https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.6.tgz",
        "scope": null,
        "escapedName": "theme-bbm-default",
        "name": "theme-bbm-default",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.6.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.6.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "theme-bbm-default@1.0.6",
  "_id": "theme-bbm-default@1.0.6",
  "_inCache": true,
  "_location": "/theme-bbm-default",
  "_phantomChildren": {},
  "_requested": {
    "raw": "theme-bbm-default@https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.6.tgz",
    "scope": null,
    "escapedName": "theme-bbm-default",
    "name": "theme-bbm-default",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.6.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.6.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.6.tgz",
  "_shasum": "47cfc8861c54e8dd9b3cf80507951017238bae29",
  "_shrinkwrap": null,
  "_spec": "theme-bbm-default@https://artifacts.backbase.com/api/npm/npm-backbase/theme-bbm-default/-/theme-bbm-default-1.0.6.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "scripts/theme-bbm-default.js",
  "name": "theme-bbm-default",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.6"
}
