{
  "_args": [
    [
      {
        "raw": "src.ext-bb-product-selected-ng@^1.0.135",
        "scope": null,
        "escapedName": "src.ext-bb-product-selected-ng",
        "name": "src.ext-bb-product-selected-ng",
        "rawSpec": "^1.0.135",
        "spec": ">=1.0.135 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-product-selected-ng@>=1.0.135 <2.0.0",
  "_id": "src.ext-bb-product-selected-ng@1.0.135",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-product-selected-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-product-selected-ng@^1.0.135",
    "scope": null,
    "escapedName": "src.ext-bb-product-selected-ng",
    "name": "src.ext-bb-product-selected-ng",
    "rawSpec": "^1.0.135",
    "spec": ">=1.0.135 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-product-selected-ng/-/src.ext-bb-product-selected-ng-1.0.135.tgz",
  "_shasum": "e70bb6525825b0ab9797435806315bc24e97170f",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-product-selected-ng@^1.0.135",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-product-selected-ng/-/src.ext-bb-product-selected-ng-1.0.135.tgz",
    "shasum": "e70bb6525825b0ab9797435806315bc24e97170f"
  },
  "name": "src.ext-bb-product-selected-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.135"
}
