{
  "_args": [
    [
      {
        "raw": "model-bb-notifications-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-notifications-ng/-/model-bb-notifications-ng-1.2.78.tgz",
        "scope": null,
        "escapedName": "model-bb-notifications-ng",
        "name": "model-bb-notifications-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-notifications-ng/-/model-bb-notifications-ng-1.2.78.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-notifications-ng/-/model-bb-notifications-ng-1.2.78.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-notifications-ng@>=1.2.78 <2.0.0",
  "_id": "model-bb-notifications-ng@1.2.78",
  "_inCache": true,
  "_location": "/model-bb-notifications-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-notifications-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-notifications-ng/-/model-bb-notifications-ng-1.2.78.tgz",
    "scope": null,
    "escapedName": "model-bb-notifications-ng",
    "name": "model-bb-notifications-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-notifications-ng/-/model-bb-notifications-ng-1.2.78.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-notifications-ng/-/model-bb-notifications-ng-1.2.78.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-notification-badge-ng",
    "/widget-bb-notification-center-ng",
    "/widget-bb-notification-popups-ng",
    "/widget-bbm-notification-center-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-notifications-ng/-/model-bb-notifications-ng-1.2.78.tgz",
  "_shasum": "7b56b601c5a3af0c9a8afee77f02685eac987905",
  "_shrinkwrap": null,
  "_spec": "model-bb-notifications-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-notifications-ng/-/model-bb-notifications-ng-1.2.78.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-notifications-http-ng": "^1.3.1",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-notifications-ng.js",
  "name": "model-bb-notifications-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.78"
}
