{
  "_args": [
    [
      {
        "raw": "ext-bb-messages-controls-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-controls-ng/-/ext-bb-messages-controls-ng-1.0.48.tgz",
        "scope": null,
        "escapedName": "ext-bb-messages-controls-ng",
        "name": "ext-bb-messages-controls-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-controls-ng/-/ext-bb-messages-controls-ng-1.0.48.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-controls-ng/-/ext-bb-messages-controls-ng-1.0.48.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-messages-controls-ng@>=1.0.48 <2.0.0",
  "_id": "ext-bb-messages-controls-ng@1.0.48",
  "_inCache": true,
  "_location": "/ext-bb-messages-controls-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-messages-controls-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-controls-ng/-/ext-bb-messages-controls-ng-1.0.48.tgz",
    "scope": null,
    "escapedName": "ext-bb-messages-controls-ng",
    "name": "ext-bb-messages-controls-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-controls-ng/-/ext-bb-messages-controls-ng-1.0.48.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-controls-ng/-/ext-bb-messages-controls-ng-1.0.48.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-controls-ng/-/ext-bb-messages-controls-ng-1.0.48.tgz",
  "_shasum": "03a78f60102721bfcaacc6ff0ebbb08c446e635e",
  "_shrinkwrap": null,
  "_spec": "ext-bb-messages-controls-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-controls-ng/-/ext-bb-messages-controls-ng-1.0.48.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-draft-edit-ng": "^2.1.14",
    "ui-bb-i18n-ng": "^1.0.33",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-uib-accordion": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-messages-controls-ng.js",
  "name": "ext-bb-messages-controls-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.48"
}
