{
  "_args": [
    [
      {
        "raw": "src.widget-bb-notification-badge-ng@^2.4.61",
        "scope": null,
        "escapedName": "src.widget-bb-notification-badge-ng",
        "name": "src.widget-bb-notification-badge-ng",
        "rawSpec": "^2.4.61",
        "spec": ">=2.4.61 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-notification-badge-ng@>=2.4.61 <3.0.0",
  "_id": "src.widget-bb-notification-badge-ng@2.4.61",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-notification-badge-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-notification-badge-ng@^2.4.61",
    "scope": null,
    "escapedName": "src.widget-bb-notification-badge-ng",
    "name": "src.widget-bb-notification-badge-ng",
    "rawSpec": "^2.4.61",
    "spec": ">=2.4.61 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-notification-badge-ng/-/src.widget-bb-notification-badge-ng-2.4.61.tgz",
  "_shasum": "4630ed6c2b41f056bebb1fb3acdcb12245fb0119",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-notification-badge-ng@^2.4.61",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-notification-badge-ng/-/src.widget-bb-notification-badge-ng-2.4.61.tgz",
    "shasum": "4630ed6c2b41f056bebb1fb3acdcb12245fb0119"
  },
  "name": "src.widget-bb-notification-badge-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.4.61"
}
