{
  "_args": [
    [
      {
        "raw": "src.ui-bbm-amount-field-ng@^1.0.53",
        "scope": null,
        "escapedName": "src.ui-bbm-amount-field-ng",
        "name": "src.ui-bbm-amount-field-ng",
        "rawSpec": "^1.0.53",
        "spec": ">=1.0.53 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bbm-amount-field-ng@>=1.0.53 <2.0.0",
  "_id": "src.ui-bbm-amount-field-ng@1.0.53",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bbm-amount-field-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bbm-amount-field-ng@^1.0.53",
    "scope": null,
    "escapedName": "src.ui-bbm-amount-field-ng",
    "name": "src.ui-bbm-amount-field-ng",
    "rawSpec": "^1.0.53",
    "spec": ">=1.0.53 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-amount-field-ng/-/src.ui-bbm-amount-field-ng-1.0.53.tgz",
  "_shasum": "36657532b45c9228dc44363a49a4a84eee5045d2",
  "_shrinkwrap": null,
  "_spec": "src.ui-bbm-amount-field-ng@^1.0.53",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-amount-field-ng/-/src.ui-bbm-amount-field-ng-1.0.53.tgz",
    "shasum": "36657532b45c9228dc44363a49a4a84eee5045d2"
  },
  "name": "src.ui-bbm-amount-field-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.53"
}
