{
  "_args": [
    [
      {
        "raw": "lib-bb-extension-events-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-extension-events-ng/-/lib-bb-extension-events-ng-1.0.28.tgz",
        "scope": null,
        "escapedName": "lib-bb-extension-events-ng",
        "name": "lib-bb-extension-events-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-extension-events-ng/-/lib-bb-extension-events-ng-1.0.28.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-extension-events-ng/-/lib-bb-extension-events-ng-1.0.28.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-extension-events-ng@1.0.28",
  "_id": "lib-bb-extension-events-ng@1.0.28",
  "_inCache": true,
  "_location": "/lib-bb-extension-events-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-extension-events-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-extension-events-ng/-/lib-bb-extension-events-ng-1.0.28.tgz",
    "scope": null,
    "escapedName": "lib-bb-extension-events-ng",
    "name": "lib-bb-extension-events-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-extension-events-ng/-/lib-bb-extension-events-ng-1.0.28.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-extension-events-ng/-/lib-bb-extension-events-ng-1.0.28.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-start-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-extension-events-ng/-/lib-bb-extension-events-ng-1.0.28.tgz",
  "_shasum": "8aebec564c5da914aa58c05019efe61b124ef105",
  "_shrinkwrap": null,
  "_spec": "lib-bb-extension-events-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-extension-events-ng/-/lib-bb-extension-events-ng-1.0.28.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-extension-intents-ng": "^1.0.28",
    "lib-bb-notifications-ng": "^1.0.39",
    "lib-bb-state-container-ng": "^1.0.6",
    "lib-bb-view-model-ng": "^1.0.28",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-extension-events-ng.js",
  "name": "lib-bb-extension-events-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.28"
}
