{
  "_args": [
    [
      {
        "raw": "ext-bbm-initiate-payment-select-account-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-select-account-ng/-/ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
        "scope": null,
        "escapedName": "ext-bbm-initiate-payment-select-account-ng",
        "name": "ext-bbm-initiate-payment-select-account-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-select-account-ng/-/ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-select-account-ng/-/ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-initiate-payment-select-account-ng@>=1.0.112 <2.0.0",
  "_id": "ext-bbm-initiate-payment-select-account-ng@1.0.112",
  "_inCache": true,
  "_location": "/ext-bbm-initiate-payment-select-account-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-initiate-payment-select-account-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-select-account-ng/-/ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
    "scope": null,
    "escapedName": "ext-bbm-initiate-payment-select-account-ng",
    "name": "ext-bbm-initiate-payment-select-account-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-select-account-ng/-/ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-select-account-ng/-/ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-select-account-ng/-/ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
  "_shasum": "e13efaf18a369aaf234b1de9846b0393278a4d75",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-initiate-payment-select-account-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-select-account-ng/-/ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-avatar-ng": "^1.0.174",
    "ui-bb-format-amount": "^1.4.48"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-initiate-payment-select-account-ng.js",
  "name": "ext-bbm-initiate-payment-select-account-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.112"
}
