{
  "_args": [
    [
      {
        "raw": "lib-bb-view-model-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-view-model-ng/-/lib-bb-view-model-ng-1.0.28.tgz",
        "scope": null,
        "escapedName": "lib-bb-view-model-ng",
        "name": "lib-bb-view-model-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-view-model-ng/-/lib-bb-view-model-ng-1.0.28.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-view-model-ng/-/lib-bb-view-model-ng-1.0.28.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-view-model-ng@1.0.28",
  "_id": "lib-bb-view-model-ng@1.0.28",
  "_inCache": true,
  "_location": "/lib-bb-view-model-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-view-model-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-view-model-ng/-/lib-bb-view-model-ng-1.0.28.tgz",
    "scope": null,
    "escapedName": "lib-bb-view-model-ng",
    "name": "lib-bb-view-model-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-view-model-ng/-/lib-bb-view-model-ng-1.0.28.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-view-model-ng/-/lib-bb-view-model-ng-1.0.28.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-extension-events-ng",
    "/lib-bb-extension-helpers-ng",
    "/lib-bb-extension-intents-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-view-model-ng/-/lib-bb-view-model-ng-1.0.28.tgz",
  "_shasum": "b13a1826e5f9add4ac3f6d0d11d9b9c2f21b1e16",
  "_shrinkwrap": null,
  "_spec": "lib-bb-view-model-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-view-model-ng/-/lib-bb-view-model-ng-1.0.28.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-state-container": "^1.0.28",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-view-model-ng.js",
  "name": "lib-bb-view-model-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.28"
}
