<div ng-controller="ScheduleController as $ctrl" class="ext-bbm-initiate-payment-schedule-ng">
  <form
    name="paymentScheduleForm"
    data-role="payment-schedule-form"
    data-ng-if="$ctrl.state.payment.data"
    data-ng-submit="ext.helpers.onScheduleFormSubmit($ctrl, scheduleForm)">
    <div class="bbm-layout bbm-layout-with-sticky-footer">
      <div class="bbm-layout-body">
        <!-- Frequency -->
        <div
          class="form-group"
          data-role="payment-schedule-frequency"
          ng-if="$ctrl.preferences.recurring">
          <ui-bbm-dropdown-ng
            data-label="'form.label.frequency' | i18n"
            data-title="'form.title.selectFrequency' | i18n"
            data-ng-model="$ctrl.state.payment.data.schedule.transferFrequency"
            data-options="ext.helpers.getFrequencyOptions()">
          </ui-bbm-dropdown-ng>
        </div>

        <!-- Start date -->
        <div class="form-group" data-role="payment-schedule-start-date">
          <ui-bbm-datepicker-ng
            data-label="ext.helpers.getStartDateLabel($ctrl)"
            data-title="'form.title.selectStartDate' | i18n"
            data-ng-model="$ctrl.state.payment.data.schedule.startDate"
            data-min-date="ext.helpers.getMinimumRecurrenceStartDate()"
            data-date-labels="ext.helpers.dateLabels">
          </ui-bbm-datepicker-ng>
        </div>

        <!-- Ending -->
        <div
          class="form-group"
          data-role="payment-schedule-ending"
          ng-if="$ctrl.preferences.recurring && ext.helpers.isPaymentRecurring($ctrl)">
          <ui-bbm-dropdown-ng
            data-label="'form.label.end' | i18n"
            data-title="'form.title.selectEnd' | i18n"
            data-ng-model="$ctrl.state.payment.data.schedule.end"
            data-options="ext.helpers.getRecurrenceEndingOptions()">
          </ui-bbm-dropdown-ng>
        </div>

        <!-- End date -->
        <div
          class="form-group"
          data-role="payment-schedule-end-date"
          ng-if="$ctrl.preferences.recurring && ext.helpers.isRecurrenceEndDateVisible($ctrl)">
          <ui-bbm-datepicker-ng
            data-label="'form.label.endDate' | i18n"
            data-title="'form.title.selectEndDate' | i18n"
            data-placeholder="'form.placeholder.endDate' | i18n"
            data-ng-model="$ctrl.state.payment.data.schedule.endDate"
            data-min-date="ext.helpers.getMinimumRecurrenceEndDate($ctrl)"
            data-date-labels="ext.helpers.dateLabels">
          </ui-bbm-datepicker-ng>
        </div>

        <!-- Repeat -->
        <div
          class="form-group"
          data-role="payment-schedule-repeat"
          ng-if="$ctrl.preferences.recurring && ext.helpers.isRecurrenceRepeatVisible($ctrl)">
          <ui-bbm-textfield-ng
            data-name="repeat"
            data-type="number"
            data-label="{{'form.label.repeat' | i18n}}"
            data-placeholder="{{'form.placeholder.repeat' | i18n}}"
            data-role="repeat"
            data-ng-model="$ctrl.state.payment.data.schedule.repeat"
            data-clear-button="true">
          </ui-bbm-textfield-ng>
        </div>
      </div>

      <div class="bbm-layout-footer">
        <!-- Submit -->
        <button
          class="btn btn-primary btn-block"
          type="submit"
          data-role="payment-schedule-submit-button"
          data-i18n-key="form.label.save">
        </button>
      </div>
    </div>
  </form>
</div>
