// Override core Bootstrap variables

//== Colors pallete
@import 'palette';


//** Colors
//
//## Bootstrap overrides and color variable name alignement

$gray-base:                 $gray20;
$gray-darker:               $gray40;
$gray-dark:                 $gray60;
$gray:                      $gray80;
$gray-light:                $gray89;
$gray-lighter:              $gray95;
$gray-lightest:             $gray98;

$brand-primary:             $blue;
$brand-primary-lighted:     $blue20;
$brand-primary-light:       $blue40;
$brand-primary-lighter:     $blue60;
$brand-primary-lightest:    $blue80;
$brand-primary-bright:      $blue90;
$brand-primary-dark:        $blue-10;
$brand-primary-darker:      $blue-20;

$brand-secondary:           $purple;
$brand-secondary-lighted:   $purple20;
$brand-secondary-light:     $purple40;
$brand-secondary-lighter:   $purple60;
$brand-secondary-lightest:  $purple80;
$brand-secondary-bright:    $purple90;
$brand-secondary-dark:      $purple-10;
$brand-secondary-darker:    $purple-20;

$brand-success:             $green;
$brand-success-lighted:     $green20;
$brand-success-light:       $green40;
$brand-success-lighter:     $green60;
$brand-success-lightest:    $green80;
$brand-success-bright:      $green90;
$brand-success-dark:        $green-10;
$brand-success-darker:      $green-20;

$brand-warning:             $orange;
$brand-warning-lighted:     $orange20;
$brand-warning-light:       $orange40;
$brand-warning-lighter:     $orange60;
$brand-warning-lightest:    $orange80;
$brand-warning-bright:      $orange90;
$brand-warning-dark:        $orange-10;
$brand-warning-darker:      $orange-20;

$brand-danger:              $red;
$brand-danger-lighted:      $red20;
$brand-danger-light:        $red40;
$brand-danger-lighter:      $red60;
$brand-danger-lightest:     $red80;
$brand-danger-bright:       $red90;
$brand-danger-dark:         $red-10;
$brand-danger-darker:       $red-20;

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  xs: 0,
  sm: $screen-sm,
  md: $screen-md,
  lg: $screen-lg,
);

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

$spacer: 5px;

$spacers: (
  "0": 0,                  // 0px
  "025": ($spacer * .25),  // 1.25px
  "05": ($spacer * .5),    // 2.5px
  "1": $spacer,            // 5px
  "2": ($spacer * 2),      // 10px
  "3": ($spacer * 3),      // 15px
  "4": ($spacer * 4),      // 20px
  "5": ($spacer * 5),      // 25px
  "6": ($spacer * 6),      // 30px
  "7": ($spacer * 7),      // 35px
  "8": ($spacer * 8),      // 40px
  "9": ($spacer * 9),      // 45px
  "10": ($spacer * 10),    // 50px
  "20": ($spacer * 20),    // 100px
  "30": ($spacer * 30)     // 150px
  );

// Navigation's primary color
$nav-active-primary: $brand-primary-bright;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
$body-bg:               $gray-lightest;

//** Global textual link color.
$link-color:            $brand-primary;

//** Link hover color
$link-hover-color:      $brand-primary-dark;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif:  Roboto, Arial, sans-serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   "Roboto Mono", "Courier New", monospace;
$font-family-base:        $font-family-sans-serif;

$font-size-base:          13px;
$font-size-large:         ceil(($font-size-base * 1.23)); // ~16px
$font-size-small:         ceil(($font-size-base * 0.92)); // ~12px
$font-size-xs-multiplier: 0.76;
$font-size-xs:            ceil(($font-size-base * $font-size-xs-multiplier)); // ~10px

$font-size-rem-base: $font-size-xs; // base to be used into px -> rem translation

$font-size-h1:            floor(($font-size-base * 2.462)); // ~32px
$font-size-h2:            floor(($font-size-base * 1.8462)); // ~24px
$font-size-h3:            ceil(($font-size-base * 1.5384)); // ~20px
$font-size-h4:            ceil(($font-size-base * 1.23)); // ~16px
$font-size-h5:            $font-size-base;
$font-size-h6:            ceil(($font-size-base * 0.92)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.53; // 20/13

//** By default, this inherits from the `<body>`.
$headings-line-height:    1.4;

//== Components
//
//## Define common padding and border radius sizes and more.

$padding-base-vertical:     5.5px;
$padding-large-vertical:    13px;

$margin-small-vertical:     5px;

$border-radius-base:        2px;
$border-radius-small:       $border-radius-base;
$border-radius-medium:      3px;
$border-radius-large:       4px;

//** Global color for active items (e.g., navs or dropdowns).
$component-active-color:    $brand-primary;
//** Global background color for active items (e.g., navs or dropdowns).
$component-active-bg:       $brand-primary-bright;
//** Global color for disabled items (e.g., navs or dropdowns).
$component-disabled-color:  $gray-light;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

$btn-default-bg:                 $gray-lightest;
$btn-default-border:             $gray;

$btn-primary-bg:                 $brand-primary;
$btn-primary-border:             $brand-primary;

$btn-success-bg:                 $brand-success;
$btn-success-border:             $brand-success;

$btn-warning-bg:                 $brand-warning;
$btn-warning-border:             $brand-warning;

$btn-danger-bg:                  $brand-danger;
$btn-danger-border:              $brand-danger;

// Allows for customizing button radius independently from global border radius
$btn-border-radius-base:         $border-radius-medium;
$btn-border-radius-large:        $border-radius-medium;
$btn-border-radius-small:        $border-radius-medium;

// height
$btn-height-default:             35px;
$btn-height-large:               45px;
$btn-height-small:               30px;
$btn-height-extra-small:         20px;

// font sizes
$btn-font-size-large:            16px;
$btn-font-size-default:          13px;
$btn-font-size-small:            12px;
$btn-font-size-extra-small:      10px;

// line height
$btn-line-height-default:        $line-height-base;
$btn-line-height-large:          1.56;  // 25/16
$btn-line-height-small:          1.25;  // 15/12
$btn-line-height-extra-small:    1.3;  // 13/10

// Paddings
$btn-padding-vertical:           0;

//== Forms
//
//##

//** `<input disabled>` background color
$input-bg-disabled:              $gray-lightest;

//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
$input-border-radius:            $border-radius-medium;
//** Large `.form-control` border radius
$input-border-radius-large:      $border-radius-large;
//** Small `.form-control` border radius
$input-border-radius-small:      $border-radius-small;

//** Background color for textual input addons
$input-group-addon-bg:           $gray-lightest;

//** `.form-group` margin
$form-group-margin-bottom:       25px;

//** `.form-group` width for search map
$form-group-width:               40%;
$form-group-min-width:           250px;

//** `.form-group` position
$form-group-position-top:        10px;
$form-group-position-left:       15px;

//** `.form-control` line-height
$form-control-line-height:       34px;

// ** Inline inputs
$checkbox-inline-top-margin:     9px;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Dropdown menu `border-color`.
$dropdown-border:                $gray-light;
//** Dropdown menu `border-color` **for IE8**.
$dropdown-fallback-border:       $gray-light;

//** Hover color for dropdown links.
$dropdown-link-hover-color:      $component-active-color;
//** Hover background for dropdown links.
$dropdown-link-hover-bg:         $component-active-bg;

//** Active dropdown menu item background color.
$dropdown-link-active-bg:        $component-active-color;

//** Deprecated `$dropdown-caret-color` as of v3.1.0
$dropdown-caret-color:           $gray-base;

//** Min width for dropdown wide select
$dropdown-select-wide-min-width: 95px;
$dropdown-select-text-min-width: 180px;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

$state-success-text:             $brand-success;
$state-info-text:                $brand-primary;
$state-warning-text:             $brand-warning;
$state-danger-text:              $brand-danger;

//== Navbar
//
//##

// Basics of a navbar
$navbar-height:                    60px;

//== Labels
//
//##

$label-default-margin-bottom: 7px;

//** Default label background color
$label-default-bg:            $gray-dark;
//** Primary label background color
$label-primary-bg:            $brand-primary;
//** Success label background color
$label-success-bg:            $brand-success;
//** Warning label background color
$label-warning-bg:            $brand-warning;
//** Danger label background color
$label-danger-bg:             $brand-danger;

//== Modals
//
//##

//** Padding applied to the modal body
$modal-inner-padding:         15px 15px 0 15px;
//** Padding applied to the modal title
$modal-title-padding:         15px;
//** Modal content border color
$modal-content-border-color:                   $gray-light;
//** Modal header subtitle spacing
$modal-header-subtitle-bottom-spacing: 5px;
//** Modal body scrollable max height
$modal-body-scrollable-max-height: 450px;

//== Panels
//
//##

$panel-heading-padding:             15px;
$panel-heading-padding-large:       ceil(($panel-heading-padding * 1.33)); // 20px
$panel-heading-padding-small:       10px 15px;
$panel-body-top-border:             1px solid $gray;
$panel-margin:                      20px;
$panel-footer-padding:              15px;
$panel-footer-button-margin:        5px;
$panel-footer-padding-small:        10px 15px;

//** Border color for elements within panels
$panel-default-text:          $text-color;
$panel-default-heading-bg:    $white;
$panel-darker-heading-bg:     $gray-lightest;
$panel-dark-body-bg:          $gray-lightest;
$panel-darker-footer-bg:      $gray-lighter;

//== List item
//
//##

$list-item-padding: 15px;

//== Type
//
//##
//** Page header border color
$page-header-border-color:    $gray-light;
//** Horizontal line color.
$hr-border:                   $gray-light;
//** Text muted color
$text-muted:                  $gray-dark;

//== Pagination
//
//##

$pagination-color:                     $brand-primary;

$pagination-hover-color:               $brand-primary;
$pagination-hover-bg:                  $nav-active-primary;

$pagination-active-bg:                 $nav-active-primary;
$pagination-active-border:             $brand-primary;

$pagination-item-width:                35px;
$pagination-item-height:               30px;
$pagination-active-border:             2px solid $pagination-color;

//== Popovers
//
//##

//** Popover minimum width
//** Custom
$popover-min-width:                   144px;
//** Popover border color
$popover-border-color:                $gray89;
//** Popover arrow width
$popover-arrow-width:                 7px;
//** Popover outer arrow width
$popover-arrow-outer-width:           ($popover-arrow-width + 1);
//** Popover outer arrow color
$popover-arrow-outer-color:           fade_in($popover-border-color, 0.05);
//** Popover arrow margin
//** Custom
$popover-arrow-margin:                $popover-arrow-width + 4;
//** Popover menu item height
//** Custom
$popover-menu-item-height:            30px;
//** Popover content padding
//** Custom
$popover-content-padding:             5px 0;
//** Popover menu item padding
//** Custom
$popover-menu-item-padding:           5px 10px;
//** Popover medium width
//** Custom
$popover-medium-width:                400px;

//== NAVS
//
//##
$navs-nav-tab-after-height:           1px;
$navs-nav-tab-bottom-margin:         15px;
$navs-nav-tab-active-item-border:     3px solid $brand-primary;
$navs-nav-tab-active-item-padding:    10px 0;
$navs-nav-tab-active-item-margin:     0 15px;
