{
  "_args": [
    [
      {
        "raw": "ui-bbm-maxlength-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-maxlength-ng/-/ui-bbm-maxlength-ng-1.0.64.tgz",
        "scope": null,
        "escapedName": "ui-bbm-maxlength-ng",
        "name": "ui-bbm-maxlength-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-maxlength-ng/-/ui-bbm-maxlength-ng-1.0.64.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-maxlength-ng/-/ui-bbm-maxlength-ng-1.0.64.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bbm-maxlength-ng@>=1.0.64 <2.0.0",
  "_id": "ui-bbm-maxlength-ng@1.0.64",
  "_inCache": true,
  "_location": "/ui-bbm-maxlength-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bbm-maxlength-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-maxlength-ng/-/ui-bbm-maxlength-ng-1.0.64.tgz",
    "scope": null,
    "escapedName": "ui-bbm-maxlength-ng",
    "name": "ui-bbm-maxlength-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-maxlength-ng/-/ui-bbm-maxlength-ng-1.0.64.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-maxlength-ng/-/ui-bbm-maxlength-ng-1.0.64.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ui-bbm-textfield-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-maxlength-ng/-/ui-bbm-maxlength-ng-1.0.64.tgz",
  "_shasum": "7f54a352537889f2e6e84c7da6e84eb3b1a5449b",
  "_shrinkwrap": null,
  "_spec": "ui-bbm-maxlength-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-maxlength-ng/-/ui-bbm-maxlength-ng-1.0.64.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bbm-maxlength-ng.js",
  "name": "ui-bbm-maxlength-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.64"
}
