{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-paging@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-paging/-/vendor-bb-uib-paging-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-paging",
        "name": "vendor-bb-uib-paging",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-paging/-/vendor-bb-uib-paging-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-paging/-/vendor-bb-uib-paging-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-paging@1.3.3-bb.3",
  "_id": "vendor-bb-uib-paging@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-paging",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-paging@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-paging/-/vendor-bb-uib-paging-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-paging",
    "name": "vendor-bb-uib-paging",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-paging/-/vendor-bb-uib-paging-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-paging/-/vendor-bb-uib-paging-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/vendor-bb-uib-pager",
    "/vendor-bb-uib-pagination"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-paging/-/vendor-bb-uib-paging-1.3.3-bb.3.tgz",
  "_shasum": "385027f18defe7e42a0bd9ffa5b5f151af19b18a",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-paging@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-paging/-/vendor-bb-uib-paging-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1"
  },
  "description": "Angular UI Bootstrap paging component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-paging.js",
  "name": "vendor-bb-uib-paging",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-paging\n\nAngular UI Bootstrap paging component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibPagingKey from 'vendor-bb-uib-paging';\n\nexport const dependencyKeys = [\n  uibPagingKey,\n];\n```\n\n## Directive Usage\n\n<usage>\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/paging\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
