{
  "_args": [
    [
      {
        "raw": "ui-bb-loading-overlay-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-overlay-ng/-/ui-bb-loading-overlay-ng-1.0.98.tgz",
        "scope": null,
        "escapedName": "ui-bb-loading-overlay-ng",
        "name": "ui-bb-loading-overlay-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-overlay-ng/-/ui-bb-loading-overlay-ng-1.0.98.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-overlay-ng/-/ui-bb-loading-overlay-ng-1.0.98.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-loading-overlay-ng@>=1.0.98 <2.0.0",
  "_id": "ui-bb-loading-overlay-ng@1.0.98",
  "_inCache": true,
  "_location": "/ui-bb-loading-overlay-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-loading-overlay-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-overlay-ng/-/ui-bb-loading-overlay-ng-1.0.98.tgz",
    "scope": null,
    "escapedName": "ui-bb-loading-overlay-ng",
    "name": "ui-bb-loading-overlay-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-overlay-ng/-/ui-bb-loading-overlay-ng-1.0.98.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-overlay-ng/-/ui-bb-loading-overlay-ng-1.0.98.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-contact-list-ng",
    "/ext-bb-initiate-payment-ng",
    "/ext-bb-manage-payment-orders-ng",
    "/ext-bb-notification-badge-ng",
    "/ext-bb-notification-center-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-overlay-ng/-/ui-bb-loading-overlay-ng-1.0.98.tgz",
  "_shasum": "542fd9d0604d9a71eed275558d680e192045fd74",
  "_shrinkwrap": null,
  "_spec": "ui-bb-loading-overlay-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-loading-overlay-ng/-/ui-bb-loading-overlay-ng-1.0.98.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-loading-overlay-ng.js",
  "name": "ui-bb-loading-overlay-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.98"
}
