{
  "_args": [
    [
      {
        "raw": "src.ui-bb-expandable-ng@^1.1.99",
        "scope": null,
        "escapedName": "src.ui-bb-expandable-ng",
        "name": "src.ui-bb-expandable-ng",
        "rawSpec": "^1.1.99",
        "spec": ">=1.1.99 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-expandable-ng@>=1.1.99 <2.0.0",
  "_id": "src.ui-bb-expandable-ng@1.1.99",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-expandable-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-expandable-ng@^1.1.99",
    "scope": null,
    "escapedName": "src.ui-bb-expandable-ng",
    "name": "src.ui-bb-expandable-ng",
    "rawSpec": "^1.1.99",
    "spec": ">=1.1.99 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-expandable-ng/-/src.ui-bb-expandable-ng-1.1.99.tgz",
  "_shasum": "306fca3cf38c10137cda166ddfe9022786b7d2bf",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-expandable-ng@^1.1.99",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-expandable-ng/-/src.ui-bb-expandable-ng-1.1.99.tgz",
    "shasum": "306fca3cf38c10137cda166ddfe9022786b7d2bf"
  },
  "name": "src.ui-bb-expandable-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.99"
}
