{
  "_args": [
    [
      {
        "raw": "ext-bb-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-summary-ng/-/ext-bb-product-summary-ng-1.4.33.tgz",
        "scope": null,
        "escapedName": "ext-bb-product-summary-ng",
        "name": "ext-bb-product-summary-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-summary-ng/-/ext-bb-product-summary-ng-1.4.33.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-summary-ng/-/ext-bb-product-summary-ng-1.4.33.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-product-summary-ng@>=1.4.33 <2.0.0",
  "_id": "ext-bb-product-summary-ng@1.4.33",
  "_inCache": true,
  "_location": "/ext-bb-product-summary-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-summary-ng/-/ext-bb-product-summary-ng-1.4.33.tgz",
    "scope": null,
    "escapedName": "ext-bb-product-summary-ng",
    "name": "ext-bb-product-summary-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-summary-ng/-/ext-bb-product-summary-ng-1.4.33.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-summary-ng/-/ext-bb-product-summary-ng-1.4.33.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-product-summary-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-summary-ng/-/ext-bb-product-summary-ng-1.4.33.tgz",
  "_shasum": "f2b29657da3c4edb1806c108d1f7bf6a4684b0a6",
  "_shrinkwrap": null,
  "_spec": "ext-bb-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-summary-ng/-/ext-bb-product-summary-ng-1.4.33.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-account-card": "^1.2.9",
    "ui-bb-element-dimensions-ng": "^1.0.125",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-uib-accordion": "1.3.3-bb.3",
    "vendor-bb-uib-popover": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-product-summary-ng.js",
  "name": "ext-bb-product-summary-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.4.33"
}
