{
  "_args": [
    [
      {
        "raw": "lib-bb-storage-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-storage-ng/-/lib-bb-storage-ng-1.0.82.tgz",
        "scope": null,
        "escapedName": "lib-bb-storage-ng",
        "name": "lib-bb-storage-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-storage-ng/-/lib-bb-storage-ng-1.0.82.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-storage-ng/-/lib-bb-storage-ng-1.0.82.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-storage-ng@1.0.82",
  "_id": "lib-bb-storage-ng@1.0.82",
  "_inCache": true,
  "_location": "/lib-bb-storage-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-storage-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-storage-ng/-/lib-bb-storage-ng-1.0.82.tgz",
    "scope": null,
    "escapedName": "lib-bb-storage-ng",
    "name": "lib-bb-storage-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-storage-ng/-/lib-bb-storage-ng-1.0.82.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-storage-ng/-/lib-bb-storage-ng-1.0.82.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-intent-ng",
    "/lib-bb-permissions-ng",
    "/lib-bb-state-container-ng",
    "/model-bb-contact-ng",
    "/model-bb-income-spending-analysis-category-ng",
    "/model-bb-payment-orders-ng",
    "/model-bb-product-summary-ng",
    "/model-bb-transaction-categories-ng",
    "/model-bb-transactions-ng",
    "/model-bb-turnovers-ng",
    "/widget-bb-initiate-payment-ng",
    "/widget-bbm-initiate-payment-ng",
    "/widget-bbm-notification-center-ng",
    "/widget-bbm-personal-profile-ng",
    "/widget-bbm-product-details-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-storage-ng/-/lib-bb-storage-ng-1.0.82.tgz",
  "_shasum": "6dbfcc3aa585849966d90ced5cd80e468326325b",
  "_shrinkwrap": null,
  "_spec": "lib-bb-storage-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-storage-ng/-/lib-bb-storage-ng-1.0.82.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-storage": "^1.0.7",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-storage-ng.js",
  "name": "lib-bb-storage-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.82"
}
