{
  "_args": [
    [
      {
        "raw": "src.theme-bb-retail@^2.6.48",
        "scope": null,
        "escapedName": "src.theme-bb-retail",
        "name": "src.theme-bb-retail",
        "rawSpec": "^2.6.48",
        "spec": ">=2.6.48 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.theme-bb-retail@>=2.6.48 <3.0.0",
  "_id": "src.theme-bb-retail@2.6.48",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.theme-bb-retail",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.theme-bb-retail@^2.6.48",
    "scope": null,
    "escapedName": "src.theme-bb-retail",
    "name": "src.theme-bb-retail",
    "rawSpec": "^2.6.48",
    "spec": ">=2.6.48 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.theme-bb-retail/-/src.theme-bb-retail-2.6.48.tgz",
  "_shasum": "8942e2d08db2a2315b032438480d4b78c954194d",
  "_shrinkwrap": null,
  "_spec": "src.theme-bb-retail@^2.6.48",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.theme-bb-retail/-/src.theme-bb-retail-2.6.48.tgz",
    "shasum": "8942e2d08db2a2315b032438480d4b78c954194d"
  },
  "name": "src.theme-bb-retail",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.6.48"
}
