{
  "_args": [
    [
      {
        "raw": "src.ui-bbm-switch-ng@^1.1.104",
        "scope": null,
        "escapedName": "src.ui-bbm-switch-ng",
        "name": "src.ui-bbm-switch-ng",
        "rawSpec": "^1.1.104",
        "spec": ">=1.1.104 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bbm-switch-ng@>=1.1.104 <2.0.0",
  "_id": "src.ui-bbm-switch-ng@1.1.104",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bbm-switch-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bbm-switch-ng@^1.1.104",
    "scope": null,
    "escapedName": "src.ui-bbm-switch-ng",
    "name": "src.ui-bbm-switch-ng",
    "rawSpec": "^1.1.104",
    "spec": ">=1.1.104 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-switch-ng/-/src.ui-bbm-switch-ng-1.1.104.tgz",
  "_shasum": "db57d45b2cd05c20224e8cec3a57c7a772961b02",
  "_shrinkwrap": null,
  "_spec": "src.ui-bbm-switch-ng@^1.1.104",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-switch-ng/-/src.ui-bbm-switch-ng-1.1.104.tgz",
    "shasum": "db57d45b2cd05c20224e8cec3a57c7a772961b02"
  },
  "name": "src.ui-bbm-switch-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.104"
}
