{
  "_args": [
    [
      {
        "raw": "ui-bbm-product-kind-table-view-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-product-kind-table-view-ng/-/ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
        "scope": null,
        "escapedName": "ui-bbm-product-kind-table-view-ng",
        "name": "ui-bbm-product-kind-table-view-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-product-kind-table-view-ng/-/ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-product-kind-table-view-ng/-/ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bbm-product-kind-table-view-ng@>=1.0.125 <2.0.0",
  "_id": "ui-bbm-product-kind-table-view-ng@1.0.125",
  "_inCache": true,
  "_location": "/ui-bbm-product-kind-table-view-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bbm-product-kind-table-view-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-product-kind-table-view-ng/-/ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
    "scope": null,
    "escapedName": "ui-bbm-product-kind-table-view-ng",
    "name": "ui-bbm-product-kind-table-view-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-product-kind-table-view-ng/-/ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-product-kind-table-view-ng/-/ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bbm-product-summary-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-product-kind-table-view-ng/-/ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
  "_shasum": "45a917a6723d0f94f2f57430882fd80c3a9fa907",
  "_shrinkwrap": null,
  "_spec": "ui-bbm-product-kind-table-view-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bbm-product-kind-table-view-ng/-/ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bbm-product-summary-ng": "^1.0.125",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bbm-product-kind-table-view-ng.js",
  "name": "ui-bbm-product-kind-table-view-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.125"
}
