/**
 * @description
 * Class for positioning element in the center (horizontally and vertically)
 * of container which is positioned relatively
 *
 * @example
 * <div style="position: relative">
 *  <div class="absolute-center">Hello world! I'm in the center 8)</div>
 * </div>
 */

.absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  @include translate(-50%, -50%);
}

.absolute-center-x {
  position: absolute;
  left: 50%;
  @include translate(-50%, 0);
}

.absolute-center-y {
  position: absolute;
  top: 50%;
  @include translate(0, -50%);
}
