/**
 * @name flex
 * @description
 * Use .d-block, .d-inline, .d-inline-block, d-table or d-flex to simply set an element’s
 * display property to block, inline, inline-block, table or flex (respectively)
 *
 * @example
 * <div class="d-inline-block bg-warning">
 *   <h3>inline-block</h3>
 *   Boot that strap!
 * </div>
 * <div class="d-inline-block bg-warning">
 *   <h3>inline-block</h3>
 *   Strap that boot!
 * </div>
 */

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    .d#{$infix}-none         { display: none; }
    .d#{$infix}-inline       { display: inline; }
    .d#{$infix}-inline-block { display: inline-block; }
    .d#{$infix}-block        { display: block; }
    .d#{$infix}-table        { display: table; }
    .d#{$infix}-table-cell   { display: table-cell; }
    .d#{$infix}-flex         { display: flex; }
    .d#{$infix}-inline-flex  { display: inline-flex; }
  }
}