{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-product-details-form-ng@^1.0.42",
        "scope": null,
        "escapedName": "src.ext-bbm-product-details-form-ng",
        "name": "src.ext-bbm-product-details-form-ng",
        "rawSpec": "^1.0.42",
        "spec": ">=1.0.42 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-product-details-form-ng@>=1.0.42 <2.0.0",
  "_id": "src.ext-bbm-product-details-form-ng@1.0.42",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-product-details-form-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-product-details-form-ng@^1.0.42",
    "scope": null,
    "escapedName": "src.ext-bbm-product-details-form-ng",
    "name": "src.ext-bbm-product-details-form-ng",
    "rawSpec": "^1.0.42",
    "spec": ">=1.0.42 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-product-details-form-ng/-/src.ext-bbm-product-details-form-ng-1.0.42.tgz",
  "_shasum": "b0c0fbde3bbd2ef7809cd1ba8ccb5ff7203b4089",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-product-details-form-ng@^1.0.42",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-product-details-form-ng/-/src.ext-bbm-product-details-form-ng-1.0.42.tgz",
    "shasum": "b0c0fbde3bbd2ef7809cd1ba8ccb5ff7203b4089"
  },
  "name": "src.ext-bbm-product-details-form-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.42"
}
