{
  "_args": [
    [
      {
        "raw": "ui-bb-modal-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-modal-ng/-/ui-bb-modal-ng-2.0.77.tgz",
        "scope": null,
        "escapedName": "ui-bb-modal-ng",
        "name": "ui-bb-modal-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-modal-ng/-/ui-bb-modal-ng-2.0.77.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-modal-ng/-/ui-bb-modal-ng-2.0.77.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-modal-ng@>=2.0.77 <3.0.0",
  "_id": "ui-bb-modal-ng@2.0.77",
  "_inCache": true,
  "_location": "/ui-bb-modal-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-modal-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-modal-ng/-/ui-bb-modal-ng-2.0.77.tgz",
    "scope": null,
    "escapedName": "ui-bb-modal-ng",
    "name": "ui-bb-modal-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-modal-ng/-/ui-bb-modal-ng-2.0.77.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-modal-ng/-/ui-bb-modal-ng-2.0.77.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-budget-ng",
    "/ext-bb-transaction-categories-ng",
    "/ui-bb-confirm-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-modal-ng/-/ui-bb-modal-ng-2.0.77.tgz",
  "_shasum": "4102246f12cfb8a8117eb20d27a1c5d05c801c8b",
  "_shrinkwrap": null,
  "_spec": "ui-bb-modal-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-modal-ng/-/ui-bb-modal-ng-2.0.77.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-uib-modal": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-modal-ng.js",
  "name": "ui-bb-modal-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.0.77"
}
