{
  "_args": [
    [
      {
        "raw": "ui-bb-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-product-summary-ng/-/ui-bb-product-summary-ng-1.0.125.tgz",
        "scope": null,
        "escapedName": "ui-bb-product-summary-ng",
        "name": "ui-bb-product-summary-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-product-summary-ng/-/ui-bb-product-summary-ng-1.0.125.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-product-summary-ng/-/ui-bb-product-summary-ng-1.0.125.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-product-summary-ng@>=1.0.125 <2.0.0",
  "_id": "ui-bb-product-summary-ng@1.0.125",
  "_inCache": true,
  "_location": "/ui-bb-product-summary-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-product-summary-ng/-/ui-bb-product-summary-ng-1.0.125.tgz",
    "scope": null,
    "escapedName": "ui-bb-product-summary-ng",
    "name": "ui-bb-product-summary-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-product-summary-ng/-/ui-bb-product-summary-ng-1.0.125.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-product-summary-ng/-/ui-bb-product-summary-ng-1.0.125.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-product-selected-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-product-summary-ng/-/ui-bb-product-summary-ng-1.0.125.tgz",
  "_shasum": "25cc961b9c7cc51e8d83eec2efe4df7cfe6b67d1",
  "_shrinkwrap": null,
  "_spec": "ui-bb-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-product-summary-ng/-/ui-bb-product-summary-ng-1.0.125.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-format-amount": "^1.4.48",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-product-summary-ng.js",
  "name": "ui-bb-product-summary-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.125"
}
