{
  "_args": [
    [
      {
        "raw": "model-bb-action-recipes-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-action-recipes-ng/-/model-bb-action-recipes-ng-2.1.8.tgz",
        "scope": null,
        "escapedName": "model-bb-action-recipes-ng",
        "name": "model-bb-action-recipes-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-action-recipes-ng/-/model-bb-action-recipes-ng-2.1.8.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-action-recipes-ng/-/model-bb-action-recipes-ng-2.1.8.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-action-recipes-ng@>=2.1.8 <3.0.0",
  "_id": "model-bb-action-recipes-ng@2.1.8",
  "_inCache": true,
  "_location": "/model-bb-action-recipes-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-action-recipes-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-action-recipes-ng/-/model-bb-action-recipes-ng-2.1.8.tgz",
    "scope": null,
    "escapedName": "model-bb-action-recipes-ng",
    "name": "model-bb-action-recipes-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-action-recipes-ng/-/model-bb-action-recipes-ng-2.1.8.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-action-recipes-ng/-/model-bb-action-recipes-ng-2.1.8.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-action-recipes-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-action-recipes-ng/-/model-bb-action-recipes-ng-2.1.8.tgz",
  "_shasum": "f9bb9e5e2f87067b9c9bfa05026cdbaa66c7eb36",
  "_shrinkwrap": null,
  "_spec": "model-bb-action-recipes-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-action-recipes-ng/-/model-bb-action-recipes-ng-2.1.8.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-action-recipes-http-ng": "^1.0.6",
    "data-bb-product-summary-http-ng": "^1.3.2",
    "lib-bb-model-errors": "^1.0.106",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-action-recipes-ng.js",
  "name": "model-bb-action-recipes-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.1.8"
}
