{
  "_args": [
    [
      {
        "raw": "ui-bb-i18n-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-i18n-ng/-/ui-bb-i18n-ng-1.0.33.tgz",
        "scope": null,
        "escapedName": "ui-bb-i18n-ng",
        "name": "ui-bb-i18n-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-i18n-ng/-/ui-bb-i18n-ng-1.0.33.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-i18n-ng/-/ui-bb-i18n-ng-1.0.33.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-i18n-ng@1.0.33",
  "_id": "ui-bb-i18n-ng@1.0.33",
  "_inCache": true,
  "_location": "/ui-bb-i18n-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-i18n-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-i18n-ng/-/ui-bb-i18n-ng-1.0.33.tgz",
    "scope": null,
    "escapedName": "ui-bb-i18n-ng",
    "name": "ui-bb-i18n-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-i18n-ng/-/ui-bb-i18n-ng-1.0.33.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-i18n-ng/-/ui-bb-i18n-ng-1.0.33.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bb-action-recipes-ng",
    "/ext-bb-budget-ng",
    "/ext-bb-contact-list-ng",
    "/ext-bb-income-spending-analysis-category-ng",
    "/ext-bb-initiate-payment-ng",
    "/ext-bb-login-ng",
    "/ext-bb-manage-payment-orders-ng",
    "/ext-bb-manage-products-ng",
    "/ext-bb-messages-controls-ng",
    "/ext-bb-messages-inbox-ng",
    "/ext-bb-messages-ng",
    "/ext-bb-notification-badge-ng",
    "/ext-bb-notification-center-ng",
    "/ext-bb-notification-popups-ng",
    "/ext-bb-places-list-map-ng",
    "/ext-bb-places-list-ng",
    "/ext-bb-places-ng",
    "/ext-bb-product-details-ng",
    "/ext-bb-product-select-multiple-ng",
    "/ext-bb-product-selected-ng",
    "/ext-bb-product-summary-ng",
    "/ext-bb-transaction-categories-ng",
    "/ext-bb-transactions-extended-ng",
    "/ext-bb-transactions-list-ng",
    "/ext-bb-transactions-ng",
    "/ext-bb-turnovers-ng",
    "/ext-bb-user-menu-ng",
    "/ext-bbm-contact-details-ng",
    "/ext-bbm-contact-form-ng",
    "/ext-bbm-contact-list-ng",
    "/ext-bbm-initiate-payment-form-ng",
    "/ext-bbm-initiate-payment-review-ng",
    "/ext-bbm-initiate-payment-schedule-ng",
    "/ext-bbm-notification-center-details-ng",
    "/ext-bbm-notification-center-list-ng",
    "/ext-bbm-personal-profile-email-form-ng",
    "/ext-bbm-personal-profile-ng",
    "/ext-bbm-personal-profile-phone-form-ng",
    "/ext-bbm-product-details-form-ng",
    "/ext-bbm-product-details-view-ng",
    "/ext-bbm-product-summary-ng",
    "/ext-bbm-select-product-ng",
    "/ext-bbm-transactions-details-ng",
    "/ext-bbm-transactions-list-ng",
    "/ui-bb-credit-suggest-ng",
    "/ui-bb-maps-ng",
    "/ui-bbm-beneficiary-select-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-i18n-ng/-/ui-bb-i18n-ng-1.0.33.tgz",
  "_shasum": "1913b00881ab83fbce2a513cec8f643d6044af1f",
  "_shrinkwrap": null,
  "_spec": "ui-bb-i18n-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-i18n-ng/-/ui-bb-i18n-ng-1.0.33.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-i18n-ng": "^1.0.99",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-i18n-ng.js",
  "name": "ui-bb-i18n-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.33"
}
