{
  "_args": [
    [
      {
        "raw": "widget-bbm-personal-profile-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-personal-profile-ng/-/widget-bbm-personal-profile-ng-1.0.19.tgz",
        "scope": null,
        "escapedName": "widget-bbm-personal-profile-ng",
        "name": "widget-bbm-personal-profile-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-personal-profile-ng/-/widget-bbm-personal-profile-ng-1.0.19.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-personal-profile-ng/-/widget-bbm-personal-profile-ng-1.0.19.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bbm-personal-profile-ng@>=1.0.19 <2.0.0",
  "_id": "widget-bbm-personal-profile-ng@1.0.19",
  "_inCache": true,
  "_location": "/widget-bbm-personal-profile-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bbm-personal-profile-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-personal-profile-ng/-/widget-bbm-personal-profile-ng-1.0.19.tgz",
    "scope": null,
    "escapedName": "widget-bbm-personal-profile-ng",
    "name": "widget-bbm-personal-profile-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-personal-profile-ng/-/widget-bbm-personal-profile-ng-1.0.19.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-personal-profile-ng/-/widget-bbm-personal-profile-ng-1.0.19.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-personal-profile-ng/-/widget-bbm-personal-profile-ng-1.0.19.tgz",
  "_shasum": "d0f6130b47fad0eab4812311ad6f08fb676c117e",
  "_shrinkwrap": null,
  "_spec": "widget-bbm-personal-profile-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bbm-personal-profile-ng/-/widget-bbm-personal-profile-ng-1.0.19.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bbm-personal-profile-ng": "^1.0.40",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-start": "^2.0.53",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-personal-profile-ng": "^1.1.18",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bbm-personal-profile-ng.js",
  "name": "widget-bbm-personal-profile-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.19"
}
