{
  "_args": [
    [
      {
        "raw": "ext-bb-messages-inbox-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-inbox-ng/-/ext-bb-messages-inbox-ng-1.2.30.tgz",
        "scope": null,
        "escapedName": "ext-bb-messages-inbox-ng",
        "name": "ext-bb-messages-inbox-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-inbox-ng/-/ext-bb-messages-inbox-ng-1.2.30.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-inbox-ng/-/ext-bb-messages-inbox-ng-1.2.30.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-messages-inbox-ng@>=1.2.30 <2.0.0",
  "_id": "ext-bb-messages-inbox-ng@1.2.30",
  "_inCache": true,
  "_location": "/ext-bb-messages-inbox-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-messages-inbox-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-inbox-ng/-/ext-bb-messages-inbox-ng-1.2.30.tgz",
    "scope": null,
    "escapedName": "ext-bb-messages-inbox-ng",
    "name": "ext-bb-messages-inbox-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-inbox-ng/-/ext-bb-messages-inbox-ng-1.2.30.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-inbox-ng/-/ext-bb-messages-inbox-ng-1.2.30.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-inbox-ng/-/ext-bb-messages-inbox-ng-1.2.30.tgz",
  "_shasum": "f44ac7fe8ac1d20eccb3ae80423cdaa39f3da930",
  "_shrinkwrap": null,
  "_spec": "ext-bb-messages-inbox-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-messages-inbox-ng/-/ext-bb-messages-inbox-ng-1.2.30.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-confirm-ng": "^2.0.72",
    "ui-bb-conversation-list-ng": "^1.1.16",
    "ui-bb-conversation-view-ng": "^1.2.14",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-notification-stripe-ng": "^1.1.58",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-uib-accordion": "1.3.3-bb.3",
    "vendor-bb-uib-pagination": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-messages-inbox-ng.js",
  "name": "ext-bb-messages-inbox-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.30"
}
