{
  "_args": [
    [
      {
        "raw": "src.model-bb-product-summary-ng@^1.7.4",
        "scope": null,
        "escapedName": "src.model-bb-product-summary-ng",
        "name": "src.model-bb-product-summary-ng",
        "rawSpec": "^1.7.4",
        "spec": ">=1.7.4 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-product-summary-ng@>=1.7.4 <2.0.0",
  "_id": "src.model-bb-product-summary-ng@1.7.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-product-summary-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-product-summary-ng@^1.7.4",
    "scope": null,
    "escapedName": "src.model-bb-product-summary-ng",
    "name": "src.model-bb-product-summary-ng",
    "rawSpec": "^1.7.4",
    "spec": ">=1.7.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-product-summary-ng/-/src.model-bb-product-summary-ng-1.7.4.tgz",
  "_shasum": "2561e584d324ee25f44fc905b46a945872265cff",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-product-summary-ng@^1.7.4",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-product-summary-ng/-/src.model-bb-product-summary-ng-1.7.4.tgz",
    "shasum": "2561e584d324ee25f44fc905b46a945872265cff"
  },
  "name": "src.model-bb-product-summary-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.7.4"
}
