{
  "_args": [
    [
      {
        "raw": "src.ui-bb-load-more-ng@^1.0.174",
        "scope": null,
        "escapedName": "src.ui-bb-load-more-ng",
        "name": "src.ui-bb-load-more-ng",
        "rawSpec": "^1.0.174",
        "spec": ">=1.0.174 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-load-more-ng@>=1.0.174 <2.0.0",
  "_id": "src.ui-bb-load-more-ng@1.0.174",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-load-more-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-load-more-ng@^1.0.174",
    "scope": null,
    "escapedName": "src.ui-bb-load-more-ng",
    "name": "src.ui-bb-load-more-ng",
    "rawSpec": "^1.0.174",
    "spec": ">=1.0.174 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-load-more-ng/-/src.ui-bb-load-more-ng-1.0.174.tgz",
  "_shasum": "491a34e334afeb3f3d559b56d6f737b10e6abd5e",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-load-more-ng@^1.0.174",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-load-more-ng/-/src.ui-bb-load-more-ng-1.0.174.tgz",
    "shasum": "491a34e334afeb3f3d559b56d6f737b10e6abd5e"
  },
  "name": "src.ui-bb-load-more-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.174"
}
