@import "ratchet-custom";
@import "font-awesome-custom";

/**
 * --------------------------------------------------------------------------
 * Fixes
 * --------------------------------------------------------------------------
 */
html {
  min-height: 100%;
}

body {
  position: absolute; // Ratchet adds position: fixed which blocks scrolling.
}

/**
 * --------------------------------------------------------------------------
 * iOS tries to be smart and detects phone numbers, addresses etc.
 * by adding this class to the <a/> or the parent element, the click is
 * prevented and the link looks like normal text
 * --------------------------------------------------------------------------
 */
.prevent-ios-click,
.prevent-ios-click a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  pointer-events: none !important;
}

/**
 * --------------------------------------------------------------------------
 * To prevent Angular html template from being briefly displayed
 * by the browser in its raw (uncompiled) form while your application
 * is loading. See https://docs.angularjs.org/api/ng/directive/ngCloak
 * --------------------------------------------------------------------------
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
