{
  "_args": [
    [
      {
        "raw": "src.ui-bb-account-card@^1.2.9",
        "scope": null,
        "escapedName": "src.ui-bb-account-card",
        "name": "src.ui-bb-account-card",
        "rawSpec": "^1.2.9",
        "spec": ">=1.2.9 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-account-card@>=1.2.9 <2.0.0",
  "_id": "src.ui-bb-account-card@1.2.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-account-card",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-account-card@^1.2.9",
    "scope": null,
    "escapedName": "src.ui-bb-account-card",
    "name": "src.ui-bb-account-card",
    "rawSpec": "^1.2.9",
    "spec": ">=1.2.9 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-account-card/-/src.ui-bb-account-card-1.2.9.tgz",
  "_shasum": "97cdd14bbaeaf6b230d32c0944eff1fb4bf48590",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-account-card@^1.2.9",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-account-card/-/src.ui-bb-account-card-1.2.9.tgz",
    "shasum": "97cdd14bbaeaf6b230d32c0944eff1fb4bf48590"
  },
  "name": "src.ui-bb-account-card",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.9"
}
