{
  "_args": [
    [
      {
        "raw": "lib-bb-permissions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-permissions-ng/-/lib-bb-permissions-ng-2.0.102.tgz",
        "scope": null,
        "escapedName": "lib-bb-permissions-ng",
        "name": "lib-bb-permissions-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-permissions-ng/-/lib-bb-permissions-ng-2.0.102.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-permissions-ng/-/lib-bb-permissions-ng-2.0.102.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-permissions-ng@>=2.0.102 <3.0.0",
  "_id": "lib-bb-permissions-ng@2.0.102",
  "_inCache": true,
  "_location": "/lib-bb-permissions-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-permissions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-permissions-ng/-/lib-bb-permissions-ng-2.0.102.tgz",
    "scope": null,
    "escapedName": "lib-bb-permissions-ng",
    "name": "lib-bb-permissions-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-permissions-ng/-/lib-bb-permissions-ng-2.0.102.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-permissions-ng/-/lib-bb-permissions-ng-2.0.102.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-contact-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-permissions-ng/-/lib-bb-permissions-ng-2.0.102.tgz",
  "_shasum": "82aa06617c510d83d4a4acb8c89a9d687e7fba7a",
  "_shrinkwrap": null,
  "_spec": "lib-bb-permissions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-permissions-ng/-/lib-bb-permissions-ng-2.0.102.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-accessgroups-http-ng": "^1.3.4",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-storage-ng": "^1.0.82",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-permissions-ng.js",
  "name": "lib-bb-permissions-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.0.102"
}
