{
  "_args": [
    [
      {
        "raw": "src.ext-bb-notification-center-ng@^2.1.60",
        "scope": null,
        "escapedName": "src.ext-bb-notification-center-ng",
        "name": "src.ext-bb-notification-center-ng",
        "rawSpec": "^2.1.60",
        "spec": ">=2.1.60 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-notification-center-ng@>=2.1.60 <3.0.0",
  "_id": "src.ext-bb-notification-center-ng@2.1.60",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-notification-center-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-notification-center-ng@^2.1.60",
    "scope": null,
    "escapedName": "src.ext-bb-notification-center-ng",
    "name": "src.ext-bb-notification-center-ng",
    "rawSpec": "^2.1.60",
    "spec": ">=2.1.60 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-notification-center-ng/-/src.ext-bb-notification-center-ng-2.1.60.tgz",
  "_shasum": "853c2a7942da0a62a3efc082f6fbd653448d15f6",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-notification-center-ng@^2.1.60",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-notification-center-ng/-/src.ext-bb-notification-center-ng-2.1.60.tgz",
    "shasum": "853c2a7942da0a62a3efc082f6fbd653448d15f6"
  },
  "name": "src.ext-bb-notification-center-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.1.60"
}
