{
  "_args": [
    [
      {
        "raw": "src.ext-bb-places-ng@^1.0.39",
        "scope": null,
        "escapedName": "src.ext-bb-places-ng",
        "name": "src.ext-bb-places-ng",
        "rawSpec": "^1.0.39",
        "spec": ">=1.0.39 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-places-ng@>=1.0.39 <2.0.0",
  "_id": "src.ext-bb-places-ng@1.0.39",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-places-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-places-ng@^1.0.39",
    "scope": null,
    "escapedName": "src.ext-bb-places-ng",
    "name": "src.ext-bb-places-ng",
    "rawSpec": "^1.0.39",
    "spec": ">=1.0.39 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-places-ng/-/src.ext-bb-places-ng-1.0.39.tgz",
  "_shasum": "ff3bea612aa200c38d10df7babc49de4aceed506",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-places-ng@^1.0.39",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-places-ng/-/src.ext-bb-places-ng-1.0.39.tgz",
    "shasum": "ff3bea612aa200c38d10df7babc49de4aceed506"
  },
  "name": "src.ext-bb-places-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.39"
}
