{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-tooltip@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tooltip/-/vendor-bb-uib-tooltip-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-tooltip",
        "name": "vendor-bb-uib-tooltip",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tooltip/-/vendor-bb-uib-tooltip-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tooltip/-/vendor-bb-uib-tooltip-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-tooltip@1.3.3-bb.3",
  "_id": "vendor-bb-uib-tooltip@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-tooltip",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-tooltip@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tooltip/-/vendor-bb-uib-tooltip-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-tooltip",
    "name": "vendor-bb-uib-tooltip",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tooltip/-/vendor-bb-uib-tooltip-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tooltip/-/vendor-bb-uib-tooltip-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bb-notification-center-ng",
    "/ui-bb-ellipsis-tooltip-ng",
    "/vendor-bb-uib-popover"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tooltip/-/vendor-bb-uib-tooltip-1.3.3-bb.3.tgz",
  "_shasum": "9871c662e706f11099eea94e3a8a7dd7337caeb5",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-tooltip@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-tooltip/-/vendor-bb-uib-tooltip-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1",
    "vendor-bb-uib-position": "^1.3.3-bb.3",
    "vendor-bb-uib-stacked-map": "^1.3.3-bb.3"
  },
  "description": "Angular UI Bootstrap tooltip component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-tooltip.js",
  "name": "vendor-bb-uib-tooltip",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-tooltip\n\nAngular UI Bootstrap tooltip component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n* vendor-bb-uib-position\n* vendor-bb-uib-stacked-map\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibTooltipKey from 'vendor-bb-uib-tooltip';\n\nexport const dependencyKeys = [\n  uibTooltipKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nA lightweight, extensible directive for fancy tooltip creation. The tooltip\ndirective supports multiple placements, optional transition animation, and more.\n\n__Note to mobile developers__:  Please note that while tooltips may work correctly on mobile devices (including tablets),\n  we have made the decision to not officially support such a use-case because it does not make sense from a UX perspective.\n\nThere are three versions of the tooltip: `uib-tooltip`, `uib-tooltip-template`, and\n`uib-tooltip-html`:\n\n* `uib-tooltip` -\n  Takes text only and will escape any HTML provided.\n* `uib-tooltip-html`\n  <small class=\"badge\">$</small> -\n  Takes an expression that evaluates to an HTML string. Note that this HTML is not compiled. If compilation is required, please use the `uib-tooltip-template` attribute option instead. *The user is responsible for ensuring the content is safe to put into the DOM!*\n* `uib-tooltip-template`\n  <small class=\"badge\">$</small> -\n  Takes text that specifies the location of a template to use for the tooltip. Note that this needs to be wrapped in a tag.\n\n### uib-tooltip-* settings\n\nAll these settings are available for the three types of tooltips.\n\n* `tooltip-animation`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`, Config: `animation`)_ -\n  Should it fade in and out?\n\n* `tooltip-append-to-body`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `false`, Config: `appendToBody`)_ -\n  Should the tooltip be appended to '$body' instead of the parent element?\n\n* `tooltip-class` -\n  Custom class to be applied to the tooltip.\n\n* `tooltip-enable`\n  <small class=\"badge\">$</small>\n  _(Default: `true`)_ -\n  Is it enabled? It will enable or disable the configured tooltip-trigger.\n\n* `tooltip-is-open`\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Whether to show the tooltip.\n\n* `tooltip-placement`\n  <small class=\"badge\">C</small>\n  _(Default: `top`, Config: `placement`)_ -\n  Passing in 'auto' separated by a space before the placement will enable auto positioning, e.g: \"auto bottom-left\". The tooltip will attempt to position where it fits in the closest scrollable ancestor. Accepts:\n\n   * `top` - tooltip on top, horizontally centered on host element.\n   * `top-left` - tooltip on top, left edge aligned with host element left edge.\n   * `top-right` - tooltip on top, right edge aligned with host element right edge.\n   * `bottom` - tooltip on bottom, horizontally centered on host element.\n   * `bottom-left` - tooltip on bottom, left edge aligned with host element left edge.\n   * `bottom-right` - tooltip on bottom, right edge aligned with host element right edge.\n   * `left` - tooltip on left, vertically centered on host element.\n   * `left-top` - tooltip on left, top edge aligned with host element top edge.\n   * `left-bottom` - tooltip on left, bottom edge aligned with host element bottom edge.\n   * `right` - tooltip on right, vertically centered on host element.\n   * `right-top` - tooltip on right, top edge aligned with host element top edge.\n   * `right-bottom` - tooltip on right, bottom edge aligned with host element bottom edge.\n\n* `tooltip-popup-close-delay`\n  <small class=\"badge\">C</small>\n  _(Default: `0`, Config: `popupCloseDelay`)_ -\n  For how long should the tooltip remain open after the close trigger event?\n\n* `tooltip-popup-delay`\n  <small class=\"badge\">C</small>\n  _(Default: `0`, Config: `popupDelay`)_ -\n  Popup delay in milliseconds until it opens.\n\n* `tooltip-trigger`\n  _(Default: `mouseenter`)_ -\n  What should trigger a show of the tooltip? Supports a space separated list of event names (see below).\n\n**Note:** To configure the tooltips, you need to do it on `$uibTooltipProvider` (also see below).\n\n### Triggers\n\nThe following show triggers are supported out of the box, along with their provided hide triggers:\n\n- `mouseenter`: `mouseleave`\n- `click`: `click`\n- `outsideClick`: `outsideClick`\n- `focus`: `blur`\n- `none`\n\nThe `outsideClick` trigger will cause the tooltip to toggle on click, and hide when anything else is clicked.\n\nFor any non-supported value, the trigger will be used to both show and hide the\ntooltip. Using the 'none' trigger will disable the internal trigger(s), one can\nthen use the `tooltip-is-open` attribute exclusively to show and hide the tooltip.\n\n### $uibTooltipProvider\n\nThrough the `$uibTooltipProvider`, you can change the way tooltips and popovers\nbehave by default; the attributes above always take precedence. The following\nmethods are available:\n\n* `setTriggers(obj)`\n  _(Example: `{ 'openTrigger': 'closeTrigger' }`)_ -\n  Extends the default trigger mappings mentioned above with mappings of your own.\n\n* `options(obj)` -\n  Provide a set of defaults for certain tooltip and popover attributes. Currently supports the ones with the <small class=\"badge\">C</small> badge.\n\n### Known issues\n\nFor Safari 7+ support, if you want to use the **focus** `tooltip-trigger`, you need to use an anchor tag with a tab index. For example:\n\n```\n<a tabindex=\"0\" uib-tooltip=\"Test\" tooltip-trigger=\"focus\" class=\"btn btn-default\">\n  Click Me\n</a>\n```\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/tooltip\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
