{
  "_args": [
    [
      {
        "raw": "src.ui-bb-empty-state-ng@^1.0.130",
        "scope": null,
        "escapedName": "src.ui-bb-empty-state-ng",
        "name": "src.ui-bb-empty-state-ng",
        "rawSpec": "^1.0.130",
        "spec": ">=1.0.130 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-empty-state-ng@>=1.0.130 <2.0.0",
  "_id": "src.ui-bb-empty-state-ng@1.0.130",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-empty-state-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-empty-state-ng@^1.0.130",
    "scope": null,
    "escapedName": "src.ui-bb-empty-state-ng",
    "name": "src.ui-bb-empty-state-ng",
    "rawSpec": "^1.0.130",
    "spec": ">=1.0.130 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-empty-state-ng/-/src.ui-bb-empty-state-ng-1.0.130.tgz",
  "_shasum": "6564f3ced3c964db2b8392603cd3a67509ed3f9d",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-empty-state-ng@^1.0.130",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-empty-state-ng/-/src.ui-bb-empty-state-ng-1.0.130.tgz",
    "shasum": "6564f3ced3c964db2b8392603cd3a67509ed3f9d"
  },
  "name": "src.ui-bb-empty-state-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.130"
}
