<div class="ext-bb-login-ng" data-ng-controller="LoginController as $ctrl">
  <div class="panel panel-default panel-offset login-box-containter">
    <div class="panel-body panel-body-xlarge">
      <div class="bb-logo"></div>
      <form data-ng-if="!$ctrl.loggedUser()" role="form" novalidate="novalidate" data-ng-submit="$ctrl.login()">
        <div class="form-group">
            <label data-i18n-key="login.label.username"></label>
            <input data-ng-model="$ctrl.username"
              name="username"
              class="form-control"
              type="text"
              aria-label="{{:: 'login.label.username' | i18n }}"
              placeholder="{{:: 'login.label.username' | i18n }}"
            />
        </div>
        <div class="form-group">
            <label data-i18n-key="login.label.password"></label>
            <input data-ng-model="$ctrl.password"
              name="password"
              class="form-control"
              type="password"
              autocomplete="off"
              aria-label="{{:: 'login.label.password' | i18n }}"
              placeholder="{{:: 'login.label.password' | i18n }}"
            />
        </div>
        <div data-ng-if="$ctrl.loginError" data-i18n-key="login.error.invalidCredentials" class="text-danger"></div>
        <div class="form-group">
          <input type="submit"
            value="{{:: 'login.button' | i18n }}"
            class="btn btn-primary btn-lg btn-block"
            aria-label="{{:: 'login.button' | i18n }}"
            data-ng-disabled="!$ctrl.username || !$ctrl.password"
          />
        </div>
      </form>
    </div>
  </div>
</div>
