{
  "_args": [
    [
      {
        "raw": "src.ui-bb-autocomplete-search-ng@^1.0.47",
        "scope": null,
        "escapedName": "src.ui-bb-autocomplete-search-ng",
        "name": "src.ui-bb-autocomplete-search-ng",
        "rawSpec": "^1.0.47",
        "spec": ">=1.0.47 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-autocomplete-search-ng@>=1.0.47 <2.0.0",
  "_id": "src.ui-bb-autocomplete-search-ng@1.0.47",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-autocomplete-search-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-autocomplete-search-ng@^1.0.47",
    "scope": null,
    "escapedName": "src.ui-bb-autocomplete-search-ng",
    "name": "src.ui-bb-autocomplete-search-ng",
    "rawSpec": "^1.0.47",
    "spec": ">=1.0.47 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-autocomplete-search-ng/-/src.ui-bb-autocomplete-search-ng-1.0.47.tgz",
  "_shasum": "b6ddb3bcdc688ca948be1e3bf1d8fe0ca044934a",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-autocomplete-search-ng@^1.0.47",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-autocomplete-search-ng/-/src.ui-bb-autocomplete-search-ng-1.0.47.tgz",
    "shasum": "b6ddb3bcdc688ca948be1e3bf1d8fe0ca044934a"
  },
  "name": "src.ui-bb-autocomplete-search-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.47"
}
