{
  "_args": [
    [
      {
        "raw": "src.ui-bb-calendar-popup-ng@^1.2.82",
        "scope": null,
        "escapedName": "src.ui-bb-calendar-popup-ng",
        "name": "src.ui-bb-calendar-popup-ng",
        "rawSpec": "^1.2.82",
        "spec": ">=1.2.82 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-calendar-popup-ng@>=1.2.82 <2.0.0",
  "_id": "src.ui-bb-calendar-popup-ng@1.2.82",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-calendar-popup-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-calendar-popup-ng@^1.2.82",
    "scope": null,
    "escapedName": "src.ui-bb-calendar-popup-ng",
    "name": "src.ui-bb-calendar-popup-ng",
    "rawSpec": "^1.2.82",
    "spec": ">=1.2.82 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-calendar-popup-ng/-/src.ui-bb-calendar-popup-ng-1.2.82.tgz",
  "_shasum": "d591cc7757568513252dd1ebfdd2e5f087ce4afb",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-calendar-popup-ng@^1.2.82",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-calendar-popup-ng/-/src.ui-bb-calendar-popup-ng-1.2.82.tgz",
    "shasum": "d591cc7757568513252dd1ebfdd2e5f087ce4afb"
  },
  "name": "src.ui-bb-calendar-popup-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.82"
}
