{
  "_args": [
    [
      {
        "raw": "src.ui-bb-search-box-ng@^1.2.47",
        "scope": null,
        "escapedName": "src.ui-bb-search-box-ng",
        "name": "src.ui-bb-search-box-ng",
        "rawSpec": "^1.2.47",
        "spec": ">=1.2.47 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-search-box-ng@>=1.2.47 <2.0.0",
  "_id": "src.ui-bb-search-box-ng@1.2.47",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-search-box-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-search-box-ng@^1.2.47",
    "scope": null,
    "escapedName": "src.ui-bb-search-box-ng",
    "name": "src.ui-bb-search-box-ng",
    "rawSpec": "^1.2.47",
    "spec": ">=1.2.47 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-search-box-ng/-/src.ui-bb-search-box-ng-1.2.47.tgz",
  "_shasum": "ec87f09b39af4b2fb131aeeab408a12c91168bad",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-search-box-ng@^1.2.47",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-search-box-ng/-/src.ui-bb-search-box-ng-1.2.47.tgz",
    "shasum": "ec87f09b39af4b2fb131aeeab408a12c91168bad"
  },
  "name": "src.ui-bb-search-box-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.47"
}
