{
  "_args": [
    [
      {
        "raw": "ext-bbm-initiate-payment-form-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-form-ng/-/ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
        "scope": null,
        "escapedName": "ext-bbm-initiate-payment-form-ng",
        "name": "ext-bbm-initiate-payment-form-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-form-ng/-/ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-form-ng/-/ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-initiate-payment-form-ng@>=1.0.115 <2.0.0",
  "_id": "ext-bbm-initiate-payment-form-ng@1.0.115",
  "_inCache": true,
  "_location": "/ext-bbm-initiate-payment-form-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-initiate-payment-form-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-form-ng/-/ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
    "scope": null,
    "escapedName": "ext-bbm-initiate-payment-form-ng",
    "name": "ext-bbm-initiate-payment-form-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-form-ng/-/ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-form-ng/-/ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bbm-initiate-payment-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-form-ng/-/ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
  "_shasum": "bd42c1e8154ec42df76effdb73bcbc51ae729161",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-initiate-payment-form-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-form-ng/-/ext-bbm-initiate-payment-form-ng-1.0.115.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bbm-plugins": "^1.0.106",
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-iban-ng": "^1.0.152",
    "ui-bbm-amount-field-ng": "^1.0.53",
    "ui-bbm-beneficiary-select-ng": "^1.0.328",
    "ui-bbm-switch-ng": "^1.1.104",
    "ui-bbm-textfield-ng": "^1.0.142",
    "vendor-bb-angular-ng-messages": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-initiate-payment-form-ng.js",
  "name": "ext-bbm-initiate-payment-form-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.115"
}
