{
  "_args": [
    [
      {
        "raw": "ui-bb-notifications-filter-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notifications-filter-ng/-/ui-bb-notifications-filter-ng-1.1.60.tgz",
        "scope": null,
        "escapedName": "ui-bb-notifications-filter-ng",
        "name": "ui-bb-notifications-filter-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notifications-filter-ng/-/ui-bb-notifications-filter-ng-1.1.60.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notifications-filter-ng/-/ui-bb-notifications-filter-ng-1.1.60.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-notifications-filter-ng@>=1.1.60 <2.0.0",
  "_id": "ui-bb-notifications-filter-ng@1.1.60",
  "_inCache": true,
  "_location": "/ui-bb-notifications-filter-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-notifications-filter-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notifications-filter-ng/-/ui-bb-notifications-filter-ng-1.1.60.tgz",
    "scope": null,
    "escapedName": "ui-bb-notifications-filter-ng",
    "name": "ui-bb-notifications-filter-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notifications-filter-ng/-/ui-bb-notifications-filter-ng-1.1.60.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notifications-filter-ng/-/ui-bb-notifications-filter-ng-1.1.60.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-notification-center-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notifications-filter-ng/-/ui-bb-notifications-filter-ng-1.1.60.tgz",
  "_shasum": "1027cf665b667220d05edb16a3932b0a139e7561",
  "_shrinkwrap": null,
  "_spec": "ui-bb-notifications-filter-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-notifications-filter-ng/-/ui-bb-notifications-filter-ng-1.1.60.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-calendar-popup-ng": "^1.2.82",
    "ui-bb-track-form-changes-ng": "^1.0.155",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-notifications-filter-ng.js",
  "name": "ui-bb-notifications-filter-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.60"
}
