{
  "_args": [
    [
      {
        "raw": "src.ui-bb-budget-card-ng@^1.1.5",
        "scope": null,
        "escapedName": "src.ui-bb-budget-card-ng",
        "name": "src.ui-bb-budget-card-ng",
        "rawSpec": "^1.1.5",
        "spec": ">=1.1.5 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-budget-card-ng@>=1.1.5 <2.0.0",
  "_id": "src.ui-bb-budget-card-ng@1.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-budget-card-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-budget-card-ng@^1.1.5",
    "scope": null,
    "escapedName": "src.ui-bb-budget-card-ng",
    "name": "src.ui-bb-budget-card-ng",
    "rawSpec": "^1.1.5",
    "spec": ">=1.1.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-budget-card-ng/-/src.ui-bb-budget-card-ng-1.1.5.tgz",
  "_shasum": "d173db5269214f62ab3ab629b276232d7115706d",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-budget-card-ng@^1.1.5",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-budget-card-ng/-/src.ui-bb-budget-card-ng-1.1.5.tgz",
    "shasum": "d173db5269214f62ab3ab629b276232d7115706d"
  },
  "name": "src.ui-bb-budget-card-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.5"
}
