{
  "_args": [
    [
      {
        "raw": "src.ui-bb-sortable-column-ng@^1.1.43",
        "scope": null,
        "escapedName": "src.ui-bb-sortable-column-ng",
        "name": "src.ui-bb-sortable-column-ng",
        "rawSpec": "^1.1.43",
        "spec": ">=1.1.43 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-sortable-column-ng@>=1.1.43 <2.0.0",
  "_id": "src.ui-bb-sortable-column-ng@1.1.43",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-sortable-column-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-sortable-column-ng@^1.1.43",
    "scope": null,
    "escapedName": "src.ui-bb-sortable-column-ng",
    "name": "src.ui-bb-sortable-column-ng",
    "rawSpec": "^1.1.43",
    "spec": ">=1.1.43 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-sortable-column-ng/-/src.ui-bb-sortable-column-ng-1.1.43.tgz",
  "_shasum": "34dc46e30bf7f7f96449e46c4ea1d3c6be7f4eac",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-sortable-column-ng@^1.1.43",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-sortable-column-ng/-/src.ui-bb-sortable-column-ng-1.1.43.tgz",
    "shasum": "34dc46e30bf7f7f96449e46c4ea1d3c6be7f4eac"
  },
  "name": "src.ui-bb-sortable-column-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.43"
}
