{
  "_args": [
    [
      {
        "raw": "ext-bbm-contact-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-details-ng/-/ext-bbm-contact-details-ng-1.0.161.tgz",
        "scope": null,
        "escapedName": "ext-bbm-contact-details-ng",
        "name": "ext-bbm-contact-details-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-details-ng/-/ext-bbm-contact-details-ng-1.0.161.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-details-ng/-/ext-bbm-contact-details-ng-1.0.161.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-contact-details-ng@>=1.0.161 <2.0.0",
  "_id": "ext-bbm-contact-details-ng@1.0.161",
  "_inCache": true,
  "_location": "/ext-bbm-contact-details-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-contact-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-details-ng/-/ext-bbm-contact-details-ng-1.0.161.tgz",
    "scope": null,
    "escapedName": "ext-bbm-contact-details-ng",
    "name": "ext-bbm-contact-details-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-details-ng/-/ext-bbm-contact-details-ng-1.0.161.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-details-ng/-/ext-bbm-contact-details-ng-1.0.161.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-details-ng/-/ext-bbm-contact-details-ng-1.0.161.tgz",
  "_shasum": "527e043d56159d0b6cce068b4ad8d5720230cfc3",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-contact-details-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-contact-details-ng/-/ext-bbm-contact-details-ng-1.0.161.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-avatar-ng": "^1.0.174",
    "ui-bb-i18n-ng": "^1.0.33"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-contact-details-ng.js",
  "name": "ext-bbm-contact-details-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.161"
}
