<!-- web view -->
<ng-include src="ext.helpers.listTemplate"></ng-include>
<ui-bb-modal
  data-on-open="ext.helpers.initEditingForm(state.form)"
  data-is-open="ext.helpers.isFormActive"
  data-backdrop="'static'"
  data-keyboard="false"
>
  <div data-ng-controller="BudgetFormController as $formCtrl">
    <div data-ng-class="{ 'modal-narrow': !state.form.id }">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          aria-label="{{ 'budget.form.step.button.close' | i18n }}"
          data-ng-click="ext.helpers.cancelEdit()"
        >
          <h4 class="my-05"
            aria-hidden="true"
          >
            <i class="fa fa-times" aria-hidden="true"></i>
          </h4>
        </button>
        <h3 class="modal-title" data-ng-bind="state.form.id ? ('budget.update.label' | i18n) : ('budget.create.label' | i18n)"></h3>
      </div>

      <div class="modal-body budget-form">
        <ng-include data-ng-if="!state.form.id" src="ext.helpers.formCreateTemplate"></ng-include>
        <ng-include data-ng-if="state.form.id" src="ext.helpers.formUpdateTemplate"></ng-include>
      </div>

      <div class="modal-footer" data-ng-if="state.form.id">
        <button
          type="button"
          class="btn btn-default"
          data-i18n-key="budget.form.step.button.cancel"
          data-ng-click="ext.helpers.cancelEdit()"
        ></button>
        <button
          type="button"
          class="btn btn-primary"
          data-i18n-key="budget.form.step.button.update"
          data-ng-disabled="!ext.helpers.allowUpdate(state.form)"
          data-ng-click="ext.helpers.handleSaving($formCtrl.save, state.form)()"
        ></button>
      </div>
    </div>
  </div>
</ui-bb-modal>

<ui-bb-modal
  data-is-open="ext.helpers.isConfirmationActive || ext.helpers.isDeleteConfirmationActive"
  data-backdrop="'static'"
  data-keyboard="false"
  data-size="'sm'"
>
  <div class="modal-header">
    <h3 class="modal-title"
      data-ng-bind="(ext.helpers.isConfirmationActive ? 'budget.form.discard.confirmation.title' : 'budget.form.delete.confirmation.title') | i18n"
    ></h3>
  </div>

  <div class="modal-body budget-form">
    <p data-ng-bind="(ext.helpers.isConfirmationActive ? 'budget.form.discard.confirmation.message' : 'budget.form.delete.confirmation.message') | i18n"></p>
  </div>

  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-default"
      data-i18n-key="budget.form.step.button.cancel"
      data-ng-click="ext.helpers.cancelConfirmation()"
    ></button>
    <button
      type="button"
      class="btn btn-primary"
      data-ng-if="ext.helpers.isConfirmationActive"
      data-i18n-key="budget.form.confirmation.button.label"
      data-ng-click="ext.helpers.cancelEdit(true)"
    ></button>
    <button
      type="button"
      class="btn btn-danger"
      data-ng-if="ext.helpers.isDeleteConfirmationActive"
      data-i18n-key="budget.delete.action.label"
      data-ng-click="ext.helpers.handleDelete()"
    ></button>
  </div>
</ui-bb-modal>

<script type="text/ng-template" id="#widget-bb-budget-ng/list.html">
  <div data-ng-controller="ListBudgetsController as $ctrl">
    <ui-bb-loading-indicator-ng data-is-loading="state.isLoading"
      data-loading-text="{{ 'budget.state.loading' | i18n }}"
    >
      <ui-bb-substitute-error-ng message="state.budgetsError.message | i18n">

        <div class="notifications col-md-4" data-ng-show="!ext.helpers.isFormActive">
          <ui-bb-notification-stripe
            data-ng-repeat="notification in state.notifications"
            data-timeout-second="{{ ext.helpers.notificationDismissTime }}"
            data-message="{{ notification.message | i18n: { budgetName: ext.helpers.selectedBudget.budgetName } }}"
            data-on-close="ext.helpers.shiftNotification()"
            data-type="bg-{{ notification.level }}"
            data-icon-classes="{{ notification.level === 'success' ?
              'fa-check-circle' : 'fa-exclamation-circle' }} fa">
          </ui-bb-notification-stripe>
        </div>

        <div class="d-flex align-items-center mb-3 row">
          <div class="col-xs-8">
            <h1 class="m-0 hidden-xs">{{ 'budget.list.title' | i18n }} - {{ ext.helpers.currentDate | date: 'MMMM' }}</h1>
            <h2 class="m-0 visible-xs">{{ 'budget.list.title' | i18n }} - {{ ext.helpers.currentDate | date: 'MMMM' }}</h2>
          </div>
          <div class="col-xs-4 text-right hidden-xs">
            <button data-ng-click="ext.helpers.handleChanging($ctrl.create)"
              class="btn btn-primary"
              data-i18n-key="budget.create.label"
            >
            </button>
          </div>
          <div class="col-xs-4 text-right visible-xs">
            <button data-ng-click="ext.helpers.handleChanging($ctrl.create)"
              class="btn btn-primary"
              data-i18n-key="budget.create.label.short"
            >
            </button>
          </div>
        </div>

        </br>

        <ui-bb-empty-state-ng
          data-icon-classes="fa fa-4x fa-tachometer"
          data-title="{{ 'budget.state.empty.title' | i18n }}"
          data-subtitle="{{ 'budget.state.empty.text' | i18n }}"
          data-is-empty="ext.helpers.isEmpty"
        >
          <div class="d-flex flex-wrap row">
            <ui-bb-budget-card-ng
              class="budget-card-wrapper col-xs-12 col-sm-4"
              data-ng-repeat="budget in ext.helpers.budgets track by budget.id"
              data-labels="{
                title: (budget.categoryName),
                spent: ('budget.messages.spent' | i18n),
                chart: ((budget.spentPercentage < 100 ? 'budget.messages.left' : 'budget.messages.over') | i18n),
                limit: ('budget.messages.limit' | i18n),
                edit: ('budget.update.action.label' | i18n),
                delete: ('budget.delete.action.label' | i18n),
              }"
              data-budget-icon="{{ budget.iconClass }}"
              data-spending-limit="budget.spendingLimit"
              data-spent="budget.spent"
              data-available-amount="budget.available"
              data-spent-percentage="{{ budget.spentPercentage }}"
              data-chart-color-level="{{ ext.helpers.setChartColor(budget.spentPercentage) }}"
              data-on-update="ext.helpers.handleChanging($ctrl.edit, budget.id)"
              data-on-delete="ext.helpers.startDelete($ctrl.deleteBudget, budget)"
            />
          </div>

        </ui-bb-empty-state-ng>
      </ui-bb-substitute-error-ng>
    </ui-bb-loading-indicator-ng>
  </div>
</script>

<script type="text/ng-template" id="#widget-bb-budget-ng/form-create.html">
  <ui-bb-stepper-ng
    data-labels="{
      step: ('budget.form.step.label' | i18n),
      of: ('budget.form.step.of.label' | i18n),
      previous: ('budget.form.step.button.previous' | i18n),
      next: ('budget.form.step.button.next' | i18n),
      cancel: ('budget.form.step.button.cancel' | i18n),
      finish: state.form.id ? ('budget.form.step.button.update' | i18n) : ('budget.form.step.button.create' | i18n),
    }"
    data-on-cancel="ext.helpers.cancelEdit()"
    data-after-step-change="ext.helpers.onStepChange(state.form)(ctrl)"
    data-allow-next="ext.helpers.allowNext(state.form)"
    data-on-finish="ext.helpers.handleSaving($formCtrl.save, state.form)()"
  >
    <ui-bb-stepper-step-ng title="{{ 'budget.form.step.category.name' | i18n }}">
      <h4 class="my-3 visible-xs" data-i18n-key="budget.form.step.category.header"></h4>
      <div class="bb-transaction-category-list bb-transaction-category-list-limited list-items-wrapper row">
        <div data-ng-repeat="category in ext.helpers.transactionsCategoryNames"
          class="bb-transaction-category-list-item list-item hover-item text-default col-xs-12 p-0"
          data-ng-class="{ active: category === state.form.categoryName }"
        >
          <div class="radio clearfix m-0">
            <div class="bb-transaction-category-label col-xs-12 pl-7"
              role="row"
              data-ng-click="ext.helpers.categorySelectHandler(category, state.form)"
            >
              <input
                class="bb-transaction-category-input"
                type="radio"
                data-ng-model="state.form.categoryName"
                data-ng-value="category"
                name="category"
                tabindex="-1"
              />
              <span aria-hidden="true"
                class="{{ ext.helpers.getIconClass(category) }} fa-lg">
              </span>
              <span class="bb-transaction-category-name" data-ng-bind="category"></span>
            </div>
          </div>
        </div>
      </div>
    </ui-bb-stepper-step-ng>
    <ui-bb-stepper-step-ng title="{{ 'budget.form.step.amount.name' | i18n }}">
      <h4 class="my-3 visible-xs" data-i18n-key="budget.form.step.amount.name"></h4>
      <ng-include src="ext.helpers.formUpdateTemplate"></ng-include>
    </ui-bb-stepper-step-ng>
  </ui-bb-stepper-ng>
</script>

<script type="text/ng-template" id="#widget-bb-budget-ng/form-update.html">
  <label data-ng-bind="'budget.form.step.amount.title' | i18n: { currency: ext.helpers.getSymbol(ext.helpers.defaultCurrency) }"></label>
  <div class="row">
    <div class="form-group col-xs-12 col-sm-6 mb-0">
      <ui-bb-currency-input-ng
        class="currency-input"
        placeholder="0"
        data-max-length="13"
        data-ng-model="state.form.spendingLimit"
        data-integer
      >
      </ui-bb-currency-input-ng>
    </div>
  </div>
  <hr>
  <div class="form-group mb-0">
    <h5 class="mb-025" data-i18n-key="budget.form.category.label"></h5>
    <p class="d-flex align-items-center">
      <span aria-hidden="true"
        class="{{ ext.helpers.getIconClass(state.form.categoryName) }} fa-lg mr-1">
      </span>
      <span data-ng-bind="state.form.categoryName"></span>
    </p>
    <h5 class="mb-025" data-i18n-key="budget.form.period.label"></h5>
    <p>{{ext.helpers.defaultPeriod.startDate | date:'longDate'}} - {{ext.helpers.defaultPeriod.endDate | date:'longDate'}}</p>
  </div>
</script>
