{
  "_args": [
    [
      {
        "raw": "widget-bb-turnovers-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-turnovers-ng/-/widget-bb-turnovers-ng-2.0.8.tgz",
        "scope": null,
        "escapedName": "widget-bb-turnovers-ng",
        "name": "widget-bb-turnovers-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-turnovers-ng/-/widget-bb-turnovers-ng-2.0.8.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-turnovers-ng/-/widget-bb-turnovers-ng-2.0.8.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-turnovers-ng@>=2.0.8 <3.0.0",
  "_id": "widget-bb-turnovers-ng@2.0.8",
  "_inCache": true,
  "_location": "/widget-bb-turnovers-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-turnovers-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-turnovers-ng/-/widget-bb-turnovers-ng-2.0.8.tgz",
    "scope": null,
    "escapedName": "widget-bb-turnovers-ng",
    "name": "widget-bb-turnovers-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-turnovers-ng/-/widget-bb-turnovers-ng-2.0.8.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-turnovers-ng/-/widget-bb-turnovers-ng-2.0.8.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-turnovers-ng/-/widget-bb-turnovers-ng-2.0.8.tgz",
  "_shasum": "b2d2a7c0f22ac7107b65af23be9843535c039350",
  "_shrinkwrap": null,
  "_spec": "widget-bb-turnovers-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-turnovers-ng/-/widget-bb-turnovers-ng-2.0.8.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-turnovers-ng": "^1.2.8",
    "lib-bb-currency-ng": "^1.0.72",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-extension-helpers-ng": "^1.0.28",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-turnovers-ng": "^1.1.8",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-turnovers-ng.js",
  "name": "widget-bb-turnovers-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.0.8"
}
