{
  "_args": [
    [
      {
        "raw": "model-bb-places-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-places-ng/-/model-bb-places-ng-1.0.35.tgz",
        "scope": null,
        "escapedName": "model-bb-places-ng",
        "name": "model-bb-places-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-places-ng/-/model-bb-places-ng-1.0.35.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-places-ng/-/model-bb-places-ng-1.0.35.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-places-ng@>=1.0.35 <2.0.0",
  "_id": "model-bb-places-ng@1.0.35",
  "_inCache": true,
  "_location": "/model-bb-places-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-places-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-places-ng/-/model-bb-places-ng-1.0.35.tgz",
    "scope": null,
    "escapedName": "model-bb-places-ng",
    "name": "model-bb-places-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-places-ng/-/model-bb-places-ng-1.0.35.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-places-ng/-/model-bb-places-ng-1.0.35.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-places-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-places-ng/-/model-bb-places-ng-1.0.35.tgz",
  "_shasum": "a7e820370a8005d00df74e4e5ca7ecd2d3c8c90a",
  "_shrinkwrap": null,
  "_spec": "model-bb-places-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-places-ng/-/model-bb-places-ng-1.0.35.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-places-http-ng": "^1.0.6",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-places-ng.js",
  "name": "model-bb-places-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.35"
}
