{
  "_args": [
    [
      {
        "raw": "src.ui-bb-notification-stripe-ng@^1.1.58",
        "scope": null,
        "escapedName": "src.ui-bb-notification-stripe-ng",
        "name": "src.ui-bb-notification-stripe-ng",
        "rawSpec": "^1.1.58",
        "spec": ">=1.1.58 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-notification-stripe-ng@>=1.1.58 <2.0.0",
  "_id": "src.ui-bb-notification-stripe-ng@1.1.58",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-notification-stripe-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-notification-stripe-ng@^1.1.58",
    "scope": null,
    "escapedName": "src.ui-bb-notification-stripe-ng",
    "name": "src.ui-bb-notification-stripe-ng",
    "rawSpec": "^1.1.58",
    "spec": ">=1.1.58 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-notification-stripe-ng/-/src.ui-bb-notification-stripe-ng-1.1.58.tgz",
  "_shasum": "4a1b407230481b5b6c4dfce6729ac4a9d5df9f4e",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-notification-stripe-ng@^1.1.58",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-notification-stripe-ng/-/src.ui-bb-notification-stripe-ng-1.1.58.tgz",
    "shasum": "4a1b407230481b5b6c4dfce6729ac4a9d5df9f4e"
  },
  "name": "src.ui-bb-notification-stripe-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.58"
}
