{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-transactions-list-ng@^1.1.21",
        "scope": null,
        "escapedName": "src.ext-bbm-transactions-list-ng",
        "name": "src.ext-bbm-transactions-list-ng",
        "rawSpec": "^1.1.21",
        "spec": ">=1.1.21 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-transactions-list-ng@>=1.1.21 <2.0.0",
  "_id": "src.ext-bbm-transactions-list-ng@1.1.21",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-transactions-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-transactions-list-ng@^1.1.21",
    "scope": null,
    "escapedName": "src.ext-bbm-transactions-list-ng",
    "name": "src.ext-bbm-transactions-list-ng",
    "rawSpec": "^1.1.21",
    "spec": ">=1.1.21 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-transactions-list-ng/-/src.ext-bbm-transactions-list-ng-1.1.21.tgz",
  "_shasum": "afd0f90766ba833a2e1df264bcdf0440579de753",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-transactions-list-ng@^1.1.21",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-transactions-list-ng/-/src.ext-bbm-transactions-list-ng-1.1.21.tgz",
    "shasum": "afd0f90766ba833a2e1df264bcdf0440579de753"
  },
  "name": "src.ext-bbm-transactions-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.21"
}
