<div
  data-ng-controller="ContactController as $ctrl"
  class="ext-bbm-contact-form-ng">

  <form
    name="contactForm"
    data-role="contact-form"
    data-ng-submit="ext.helpers.saveContact($ctrl, contactForm)">
    <div class="bbm-layout">
      <div class="bbm-layout-body">
        <!-- Contact name -->
        <div class="form-group">
          <ui-bbm-textfield-ng
            data-type="text"
            data-name="name"
            data-label="{{ 'form.label.name' | i18n }}"
            data-placeholder="{{ 'form.placeholder.name' | i18n }}"
            data-role="contact-name-field"
            data-ng-model="$ctrl.state.contact.data.name"
            data-max-length="140"
            data-required="true"
            data-autocomplete="off"
            data-autocorrect="off"
            data-autocapitalize="off"
            data-clear-button="true">

            <ng-messages
              data-for="contactForm.name.$error"
              data-ng-show="contactForm.name.$touched && contactForm.name.$dirty && contactForm.name.$error.required"
              data-role="alert">
              <ng-message data-when="required" data-i18n-key="errors.requiredName"></ng-message>
            </ng-messages>

          </ui-bbm-textfield-ng>
        </div>

        <!-- Contact IBAN -->
        <div class="form-group">
          <ui-bbm-textfield-ng
            data-type="text"
            data-name="accountIBAN"
            data-label="{{ 'form.label.accountNumber' | i18n }}"
            data-placeholder="{{ 'form.placeholder.accountNumber' | i18n }}"
            data-role="contact-iban-field"
            data-ng-model="$ctrl.state.contact.data.accounts[0].IBAN"
            data-required="true"
            data-autocomplete="off"
            data-autocorrect="off"
            data-autocapitalize="off"
            data-clear-button="true"
            data-ng-model-options="{ allowInvalid: '$inherit' }"
            data-ui-bb-iban>

            <ng-messages
              data-for="contactForm.accountIBAN.$error"
              data-ng-show="contactForm.accountIBAN.$touched && contactForm.accountIBAN.$dirty && contactForm.accountIBAN.$invalid"
              data-role="alert">
              <ng-message data-when="required" data-i18n-key="errors.requiredAccountIBAN"></ng-message>
              <ng-message data-when="uiBbIban" data-i18n-key="errors.invalidAccountIBAN"></ng-message>
            </ng-messages>

          </ui-bbm-textfield-ng>
        </div>
      </div>

      <div class="bbm-layout-footer">
        <!-- Submit button -->
        <button
          class="btn btn-primary btn-block"
          data-role="contact-form-submit"
          type="submit"
          data-ng-disabled="contactForm.$pristine || contactForm.$invalid || $ctrl.state.contact.updating"
          data-i18n-key="form.label.saveChanges">
        </button>
      </div>
    </div>

  </form>

</div>
