{
  "_args": [
    [
      {
        "raw": "src.model-bb-action-recipes-ng@^2.1.8",
        "scope": null,
        "escapedName": "src.model-bb-action-recipes-ng",
        "name": "src.model-bb-action-recipes-ng",
        "rawSpec": "^2.1.8",
        "spec": ">=2.1.8 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-action-recipes-ng@>=2.1.8 <3.0.0",
  "_id": "src.model-bb-action-recipes-ng@2.1.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-action-recipes-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-action-recipes-ng@^2.1.8",
    "scope": null,
    "escapedName": "src.model-bb-action-recipes-ng",
    "name": "src.model-bb-action-recipes-ng",
    "rawSpec": "^2.1.8",
    "spec": ">=2.1.8 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-action-recipes-ng/-/src.model-bb-action-recipes-ng-2.1.8.tgz",
  "_shasum": "95f974f787668233c50613da91ae8b645a357aab",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-action-recipes-ng@^2.1.8",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-action-recipes-ng/-/src.model-bb-action-recipes-ng-2.1.8.tgz",
    "shasum": "95f974f787668233c50613da91ae8b645a357aab"
  },
  "name": "src.model-bb-action-recipes-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.1.8"
}
