{
  "_args": [
    [
      {
        "raw": "src.widget-bb-product-summary-ng@^1.3.2",
        "scope": null,
        "escapedName": "src.widget-bb-product-summary-ng",
        "name": "src.widget-bb-product-summary-ng",
        "rawSpec": "^1.3.2",
        "spec": ">=1.3.2 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-product-summary-ng@>=1.3.2 <2.0.0",
  "_id": "src.widget-bb-product-summary-ng@1.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-product-summary-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-product-summary-ng@^1.3.2",
    "scope": null,
    "escapedName": "src.widget-bb-product-summary-ng",
    "name": "src.widget-bb-product-summary-ng",
    "rawSpec": "^1.3.2",
    "spec": ">=1.3.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-product-summary-ng/-/src.widget-bb-product-summary-ng-1.3.2.tgz",
  "_shasum": "be33f1128982408535fa5262b7acea483171e03c",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-product-summary-ng@^1.3.2",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-product-summary-ng/-/src.widget-bb-product-summary-ng-1.3.2.tgz",
    "shasum": "be33f1128982408535fa5262b7acea483171e03c"
  },
  "name": "src.widget-bb-product-summary-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.3.2"
}
