{
  "_args": [
    [
      {
        "raw": "src.ui-bb-account-selector@^1.8.4",
        "scope": null,
        "escapedName": "src.ui-bb-account-selector",
        "name": "src.ui-bb-account-selector",
        "rawSpec": "^1.8.4",
        "spec": ">=1.8.4 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-account-selector@>=1.8.4 <2.0.0",
  "_id": "src.ui-bb-account-selector@1.8.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-account-selector",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-account-selector@^1.8.4",
    "scope": null,
    "escapedName": "src.ui-bb-account-selector",
    "name": "src.ui-bb-account-selector",
    "rawSpec": "^1.8.4",
    "spec": ">=1.8.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-account-selector/-/src.ui-bb-account-selector-1.8.4.tgz",
  "_shasum": "c5d635eb194e1098d28c74abb9fcc9dde8972a0b",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-account-selector@^1.8.4",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-account-selector/-/src.ui-bb-account-selector-1.8.4.tgz",
    "shasum": "c5d635eb194e1098d28c74abb9fcc9dde8972a0b"
  },
  "name": "src.ui-bb-account-selector",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.8.4"
}
