{
  "_args": [
    [
      {
        "raw": "ext-bb-initiate-payment-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-initiate-payment-ng/-/ext-bb-initiate-payment-ng-2.2.15.tgz",
        "scope": null,
        "escapedName": "ext-bb-initiate-payment-ng",
        "name": "ext-bb-initiate-payment-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-initiate-payment-ng/-/ext-bb-initiate-payment-ng-2.2.15.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-initiate-payment-ng/-/ext-bb-initiate-payment-ng-2.2.15.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-initiate-payment-ng@>=2.2.15 <3.0.0",
  "_id": "ext-bb-initiate-payment-ng@2.2.15",
  "_inCache": true,
  "_location": "/ext-bb-initiate-payment-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-initiate-payment-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-initiate-payment-ng/-/ext-bb-initiate-payment-ng-2.2.15.tgz",
    "scope": null,
    "escapedName": "ext-bb-initiate-payment-ng",
    "name": "ext-bb-initiate-payment-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-initiate-payment-ng/-/ext-bb-initiate-payment-ng-2.2.15.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-initiate-payment-ng/-/ext-bb-initiate-payment-ng-2.2.15.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-initiate-payment-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-initiate-payment-ng/-/ext-bb-initiate-payment-ng-2.2.15.tgz",
  "_shasum": "4f092619f7ce4a3d33f7d99643c8b7f06bc03558",
  "_shrinkwrap": null,
  "_spec": "ext-bb-initiate-payment-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-initiate-payment-ng/-/ext-bb-initiate-payment-ng-2.2.15.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-account-card": "^1.2.9",
    "ui-bb-account-selector": "^1.8.4",
    "ui-bb-calendar-popup-ng": "^1.2.82",
    "ui-bb-char-counter-ng": "^1.1.50",
    "ui-bb-confirm-ng": "^2.0.72",
    "ui-bb-credit-suggest-ng": "^1.6.38",
    "ui-bb-currency-input-ng": "^1.3.20",
    "ui-bb-expandable-ng": "^1.1.99",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-loading-overlay-ng": "^1.0.98",
    "ui-bb-number-input-ng": "^1.0.143",
    "ui-bb-parent-responsiveness-ng": "^1.0.172",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "ui-bb-switcher-ng": "^1.2.99",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-angular-ng-messages": "1.5.8-bb.1",
    "vendor-bb-angular-sanitize": "1.5.8-bb.1",
    "vendor-bb-uib-alert": "1.3.3-bb.3",
    "vendor-bb-uib-popover": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-initiate-payment-ng.js",
  "name": "ext-bb-initiate-payment-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.2.15"
}
