{
  "_args": [
    [
      {
        "raw": "model-bb-transactions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transactions-ng/-/model-bb-transactions-ng-1.5.16.tgz",
        "scope": null,
        "escapedName": "model-bb-transactions-ng",
        "name": "model-bb-transactions-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transactions-ng/-/model-bb-transactions-ng-1.5.16.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transactions-ng/-/model-bb-transactions-ng-1.5.16.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-transactions-ng@>=1.5.16 <2.0.0",
  "_id": "model-bb-transactions-ng@1.5.16",
  "_inCache": true,
  "_location": "/model-bb-transactions-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-transactions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transactions-ng/-/model-bb-transactions-ng-1.5.16.tgz",
    "scope": null,
    "escapedName": "model-bb-transactions-ng",
    "name": "model-bb-transactions-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transactions-ng/-/model-bb-transactions-ng-1.5.16.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transactions-ng/-/model-bb-transactions-ng-1.5.16.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transactions-ng/-/model-bb-transactions-ng-1.5.16.tgz",
  "_shasum": "f42aee3d0be777d577216f86dc6a90018fdacbec",
  "_shrinkwrap": null,
  "_spec": "model-bb-transactions-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-transactions-ng/-/model-bb-transactions-ng-1.5.16.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-payment-orders-http-ng": "^1.2.6",
    "data-bb-product-summary-http-ng": "^1.3.2",
    "data-bb-transactions-http-ng": "^1.2.80",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-transactions-ng.js",
  "name": "model-bb-transactions-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.5.16"
}
