<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ui-bb-char-counter-ng component</title>
    <link rel="stylesheet" href="../../node_modules/theme-bb-retail/styles/theme-bb-retail.css">
    <script src="../../node_modules/vendor-bb-angular/scripts/vendor-bb-angular.js"></script>
    <script src="../dist/ui-bb-char-counter-ng/scripts/ui-bb-char-counter-ng.js"></script>
</head>
<style>
  .text-input-area {
    margin: 1em;
    display: inline-block;
  }

  .inputInvalid {
    border-color: red;
  }
</style>
<script>
  angular.module('ui-bb-component-demo', ['ui-bb-char-counter-ng'])
    .controller('DemoController', function() {
      this.name = 'ui-bb-char-counter-ng';

      this.textElTextarea = document.querySelector('textarea[name="description"]');

      this.configInput = { maxChars: 5, initStyling: 'text-right', blockTyping: true };
      this.textElInput = document.querySelector('input[name="address"]');
    });

  angular.element(document).ready(function() {
    angular.bootstrap(document, ['ui-bb-component-demo']);
  });
</script>
<body ng-controller="DemoController as demo">

    <h1>ui-bb-char-counter-ng</h1>

    <h3>Textarea</h3>
    <pre>{{ stateTextarea }}</pre>
    <div class="text-input-area">
      <textarea name="description" cols="30" rows="10" data-ng-class="{ 'inputInvalid': !stateTextarea.isValid }"></textarea>
      <ui-bb-char-counter-ng
        data-state="stateTextarea"
        data-text-el="demo.textElTextarea">
      </ui-bb-char-counter-ng>
    </div>

    <h3>Text Input</h3>
    <pre>{{ stateInput }}</pre>
    <div class="text-input-area">
      <input name="address" data-ng-class="{ 'inputInvalid': !stateInput.isValid }">
      <ui-bb-char-counter-ng
        data-state="stateInput"
        data-text-el-query="input[name='address']"
        data-config="demo.configInput">
      </ui-bb-char-counter-ng>
    </div>
</body>
</html>
