<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ui-bb-iban-ng component</title>
    <script src="../../node_modules/vendor-bb-angular/scripts/vendor-bb-angular.js"></script>
    <script src="../../node_modules/lib-bb-iban/scripts/lib-bb-iban.js"></script>
    <script src="../dist/scripts/ui-bb-iban-ng.js"></script>
    <script>
        var demoModule = angular.module('ui-bb-component-demo', ['ui-bb-iban-ng'])

        .controller('DemoController', function($scope) {
          $scope.demo = {
            the_iban: 'AL47 2121 1009 0000 0002 3569 8741',
          };
        });

        angular.element(document).ready(function() {
            angular.bootstrap(document, ['ui-bb-component-demo']);
        });
    </script>
    <style>
      label {
        display: block;
        margin-top: 20px;
      }

      input[type=text] {
        width: 230px;
        height: 20px;
        padding: 5px;
        font-size: 12px;
      }

      .error {
        color: red;
      }
    </style>
</head>
<body ng-controller="DemoController as demo">

    <h1>ui-bb-iban-ng Module</h1>

    <form name="form" novalidate>
      <label>
        <pre>IBAN</pre>
        <input type="text" ng-model="demo.the_iban" name="iban" ui-bb-iban />
      </label>
      <div class="error" ng-show="form.iban.$error.uiBbIban">IBAN is invalid</div>
    </form>

</body>
</html>
