{
  "_args": [
    [
      {
        "raw": "ui-bb-autocomplete-search-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-autocomplete-search-ng/-/ui-bb-autocomplete-search-ng-1.0.47.tgz",
        "scope": null,
        "escapedName": "ui-bb-autocomplete-search-ng",
        "name": "ui-bb-autocomplete-search-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-autocomplete-search-ng/-/ui-bb-autocomplete-search-ng-1.0.47.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-autocomplete-search-ng/-/ui-bb-autocomplete-search-ng-1.0.47.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-autocomplete-search-ng@>=1.0.47 <2.0.0",
  "_id": "ui-bb-autocomplete-search-ng@1.0.47",
  "_inCache": true,
  "_location": "/ui-bb-autocomplete-search-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-autocomplete-search-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-autocomplete-search-ng/-/ui-bb-autocomplete-search-ng-1.0.47.tgz",
    "scope": null,
    "escapedName": "ui-bb-autocomplete-search-ng",
    "name": "ui-bb-autocomplete-search-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-autocomplete-search-ng/-/ui-bb-autocomplete-search-ng-1.0.47.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-autocomplete-search-ng/-/ui-bb-autocomplete-search-ng-1.0.47.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ui-bb-credit-suggest-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-autocomplete-search-ng/-/ui-bb-autocomplete-search-ng-1.0.47.tgz",
  "_shasum": "a7354fd1f72543ac0d63ee80a213f7034a9deea0",
  "_shrinkwrap": null,
  "_spec": "ui-bb-autocomplete-search-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-autocomplete-search-ng/-/ui-bb-autocomplete-search-ng-1.0.47.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-list-ng": "^1.0.157",
    "ui-bb-search-box-ng": "^1.2.47",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-angular-sanitize": "1.5.8-bb.1",
    "vendor-bb-uib-typeahead": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-autocomplete-search-ng.js",
  "name": "ui-bb-autocomplete-search-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.47"
}
