{
  "_args": [
    [
      {
        "raw": "model-bb-turnovers-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-turnovers-ng/-/model-bb-turnovers-ng-1.1.8.tgz",
        "scope": null,
        "escapedName": "model-bb-turnovers-ng",
        "name": "model-bb-turnovers-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-turnovers-ng/-/model-bb-turnovers-ng-1.1.8.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-turnovers-ng/-/model-bb-turnovers-ng-1.1.8.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-turnovers-ng@>=1.1.8 <2.0.0",
  "_id": "model-bb-turnovers-ng@1.1.8",
  "_inCache": true,
  "_location": "/model-bb-turnovers-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-turnovers-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-turnovers-ng/-/model-bb-turnovers-ng-1.1.8.tgz",
    "scope": null,
    "escapedName": "model-bb-turnovers-ng",
    "name": "model-bb-turnovers-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-turnovers-ng/-/model-bb-turnovers-ng-1.1.8.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-turnovers-ng/-/model-bb-turnovers-ng-1.1.8.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-income-spending-analysis-category-ng",
    "/widget-bb-turnovers-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-turnovers-ng/-/model-bb-turnovers-ng-1.1.8.tgz",
  "_shasum": "1e90fd503859d464fbfe75cd21830b995d8e11d3",
  "_shrinkwrap": null,
  "_spec": "model-bb-turnovers-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-turnovers-ng/-/model-bb-turnovers-ng-1.1.8.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-product-summary-http-ng": "^1.3.2",
    "data-bb-transactions-http-ng": "^1.4.0",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-turnovers-ng.js",
  "name": "model-bb-turnovers-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.8"
}
