{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-notification-center-details-ng@^1.0.36",
        "scope": null,
        "escapedName": "src.ext-bbm-notification-center-details-ng",
        "name": "src.ext-bbm-notification-center-details-ng",
        "rawSpec": "^1.0.36",
        "spec": ">=1.0.36 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-notification-center-details-ng@>=1.0.36 <2.0.0",
  "_id": "src.ext-bbm-notification-center-details-ng@1.0.36",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-notification-center-details-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-notification-center-details-ng@^1.0.36",
    "scope": null,
    "escapedName": "src.ext-bbm-notification-center-details-ng",
    "name": "src.ext-bbm-notification-center-details-ng",
    "rawSpec": "^1.0.36",
    "spec": ">=1.0.36 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-notification-center-details-ng/-/src.ext-bbm-notification-center-details-ng-1.0.36.tgz",
  "_shasum": "9bd4b871512ab5291c99db3727ed3bc7a19d8a91",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-notification-center-details-ng@^1.0.36",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-notification-center-details-ng/-/src.ext-bbm-notification-center-details-ng-1.0.36.tgz",
    "shasum": "9bd4b871512ab5291c99db3727ed3bc7a19d8a91"
  },
  "name": "src.ext-bbm-notification-center-details-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.36"
}
