{
  "_args": [
    [
      {
        "raw": "src.ui-bb-notifications-filter-ng@^1.1.60",
        "scope": null,
        "escapedName": "src.ui-bb-notifications-filter-ng",
        "name": "src.ui-bb-notifications-filter-ng",
        "rawSpec": "^1.1.60",
        "spec": ">=1.1.60 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-notifications-filter-ng@>=1.1.60 <2.0.0",
  "_id": "src.ui-bb-notifications-filter-ng@1.1.60",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-notifications-filter-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-notifications-filter-ng@^1.1.60",
    "scope": null,
    "escapedName": "src.ui-bb-notifications-filter-ng",
    "name": "src.ui-bb-notifications-filter-ng",
    "rawSpec": "^1.1.60",
    "spec": ">=1.1.60 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-notifications-filter-ng/-/src.ui-bb-notifications-filter-ng-1.1.60.tgz",
  "_shasum": "61ef368f02fed6e592572180724bceff547e8dde",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-notifications-filter-ng@^1.1.60",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-notifications-filter-ng/-/src.ui-bb-notifications-filter-ng-1.1.60.tgz",
    "shasum": "61ef368f02fed6e592572180724bceff547e8dde"
  },
  "name": "src.ui-bb-notifications-filter-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.60"
}
