{
  "_args": [
    [
      {
        "raw": "ext-bbm-transactions-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-transactions-list-ng/-/ext-bbm-transactions-list-ng-1.1.21.tgz",
        "scope": null,
        "escapedName": "ext-bbm-transactions-list-ng",
        "name": "ext-bbm-transactions-list-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-transactions-list-ng/-/ext-bbm-transactions-list-ng-1.1.21.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-transactions-list-ng/-/ext-bbm-transactions-list-ng-1.1.21.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-transactions-list-ng@>=1.1.21 <2.0.0",
  "_id": "ext-bbm-transactions-list-ng@1.1.21",
  "_inCache": true,
  "_location": "/ext-bbm-transactions-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-transactions-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-transactions-list-ng/-/ext-bbm-transactions-list-ng-1.1.21.tgz",
    "scope": null,
    "escapedName": "ext-bbm-transactions-list-ng",
    "name": "ext-bbm-transactions-list-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-transactions-list-ng/-/ext-bbm-transactions-list-ng-1.1.21.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-transactions-list-ng/-/ext-bbm-transactions-list-ng-1.1.21.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-transactions-list-ng/-/ext-bbm-transactions-list-ng-1.1.21.tgz",
  "_shasum": "dd1c29aefb68d8906062ff8a5280859d432a22fc",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-transactions-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-transactions-list-ng/-/ext-bbm-transactions-list-ng-1.1.21.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bbm-scroll-ng": "^1.0.38"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-transactions-list-ng.js",
  "name": "ext-bbm-transactions-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.21"
}
