{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-timepicker@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-timepicker/-/vendor-bb-uib-timepicker-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-timepicker",
        "name": "vendor-bb-uib-timepicker",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-timepicker/-/vendor-bb-uib-timepicker-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-timepicker/-/vendor-bb-uib-timepicker-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-timepicker@1.3.3-bb.3",
  "_id": "vendor-bb-uib-timepicker@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-timepicker",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-timepicker@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-timepicker/-/vendor-bb-uib-timepicker-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-timepicker",
    "name": "vendor-bb-uib-timepicker",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-timepicker/-/vendor-bb-uib-timepicker-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-timepicker/-/vendor-bb-uib-timepicker-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-timepicker/-/vendor-bb-uib-timepicker-1.3.3-bb.3.tgz",
  "_shasum": "25e8fda91d4d635c8550cbab2fdbd919130094cb",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-timepicker@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-timepicker/-/vendor-bb-uib-timepicker-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1"
  },
  "description": "Angular UI Bootstrap timepicker component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-timepicker.js",
  "name": "vendor-bb-uib-timepicker",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-timepicker\n\nAngular UI Bootstrap timepicker component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibTimepickerKey from 'vendor-bb-uib-timepicker';\n\nexport const dependencyKeys = [\n  uibTimepickerKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nA lightweight & configurable timepicker directive.\n\n### uib-timepicker settings\n\n* `arrowkeys`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`)_ -\n  Whether user can use up/down arrow keys inside the hours & minutes input to increase or decrease its values.\n\n* `hour-step`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `1`)_ -\n  Number of hours to increase or decrease when using a button.\n\n* `max`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `undefined`)_ -\n  Maximum time a user can select.\n\n* `meridians`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `null`)_ -\n  Meridian labels based on locale. To override you must supply an array like `['AM', 'PM']`.\n\n* `min`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `undefined`)_ -\n  Minimum time a user can select\n\n* `minute-step`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `1`)_ -\n  Number of minutes to increase or decrease when using a button.\n\n* `mousewheel`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`)_ -\n  Whether user can scroll inside the hours & minutes input to increase or decrease its values.\n\n* `ng-disabled`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Whether or not to disable the component.\n\n* `ng-model`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i> -\n  Date object that provides the time state.\n\n* `pad-hours`\n  <small class=\"badge\">$</small>\n  _(Default: true)_ -\n  Whether the hours column is padded with a 0.\n\n* `readonly-input`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `false`)_ -\n  Whether user can type inside the hours & minutes input.\n\n* `second-step`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `1`)_ -\n  Number of seconds to increase or decrease when using a button.\n\n* `show-meridian`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `true`)_ -\n  Whether to display 12H or 24H mode.\n\n* `show-seconds`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Show seconds input.\n\n* `show-spinners`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`)_ -\n  Show spinner arrows above and below the inputs.\n\n* `tabindex`\n  _(Defaults: `0`)_ -\n  Sets tabindex for each control in the timepicker.\n\n* `template-url`\n  <small class=\"badge\">C</small>\n  _(Defaults: `uib/template/timepicker/timepicker.html`)_ -\n  Add the ability to override the template used on the component.\n\n**Notes**\n\nThis component makes no claims of absolutely supporting the preservation of dates in all cases, and it is highly recommended that model tracking of dates is encapsulated in a different object. This component should not be used with the same model as the datepicker. This is due to edge cases with situations such as Daylight Savings timezone changes which require a modification of the date in order to prevent an impossible to increment or decrement situation. See [#5485](https://github.com/angular-ui/bootstrap/issues/5485) for details.\n\nIf the model value is updated (i.e. via `Date.prototype.setDate`), you must update the model value by breaking the reference by `modelValue = new Date(modelValue)` in order to have the timepicker update.\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/timepicker\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
