{
  "_args": [
    [
      {
        "raw": "ext-bb-notification-badge-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-notification-badge-ng/-/ext-bb-notification-badge-ng-2.2.28.tgz",
        "scope": null,
        "escapedName": "ext-bb-notification-badge-ng",
        "name": "ext-bb-notification-badge-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-notification-badge-ng/-/ext-bb-notification-badge-ng-2.2.28.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-notification-badge-ng/-/ext-bb-notification-badge-ng-2.2.28.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-notification-badge-ng@>=2.2.28 <3.0.0",
  "_id": "ext-bb-notification-badge-ng@2.2.28",
  "_inCache": true,
  "_location": "/ext-bb-notification-badge-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-notification-badge-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-notification-badge-ng/-/ext-bb-notification-badge-ng-2.2.28.tgz",
    "scope": null,
    "escapedName": "ext-bb-notification-badge-ng",
    "name": "ext-bb-notification-badge-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-notification-badge-ng/-/ext-bb-notification-badge-ng-2.2.28.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-notification-badge-ng/-/ext-bb-notification-badge-ng-2.2.28.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-notification-badge-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-notification-badge-ng/-/ext-bb-notification-badge-ng-2.2.28.tgz",
  "_shasum": "e0f7c02629fb28a178551be506a3ec4e161945af",
  "_shrinkwrap": null,
  "_spec": "ext-bb-notification-badge-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-notification-badge-ng/-/ext-bb-notification-badge-ng-2.2.28.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-confirm-ng": "^2.0.72",
    "ui-bb-date-label-filter-ng": "^1.1.6",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-load-more-ng": "^1.0.174",
    "ui-bb-loading-overlay-ng": "^1.0.98",
    "ui-bb-message-ng": "^1.1.66",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-uib-popover": "1.3.3-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-notification-badge-ng.js",
  "name": "ext-bb-notification-badge-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.2.28"
}
