{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-pagination@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-pagination",
        "name": "vendor-bb-uib-pagination",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-pagination@1.3.3-bb.3",
  "_id": "vendor-bb-uib-pagination@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-pagination",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-pagination@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-pagination",
    "name": "vendor-bb-uib-pagination",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bb-messages-inbox-ng",
    "/ui-bb-paginator-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3-bb.3.tgz",
  "_shasum": "9ffa4cbb1fbd5b7389cec77ae75a77c7c00aba5a",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-pagination@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pagination/-/vendor-bb-uib-pagination-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1",
    "vendor-bb-uib-paging": "^1.3.3-bb.3"
  },
  "description": "Angular UI Bootstrap pagination component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-pagination.js",
  "name": "vendor-bb-uib-pagination",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-pagination\n\nAngular UI Bootstrap pagination component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n* vendor-bb-uib-paging\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibPaginationKey from 'vendor-bb-uib-pagination';\n\nexport const dependencyKeys = [\n  uibPaginationKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nA lightweight pagination directive that is focused on ... providing pagination & will take care of visualising a pagination bar and enable / disable buttons correctly!\n\n### uib-pagination settings\n\n* `boundary-links`\n  <small class=\"badge\">C</small>\n  _(Default: `false`)_ -\n  Whether to display First / Last buttons.\n\n* `boundary-link-numbers`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `false`)_ -\n  Whether to always display the first and last page numbers. If `max-size` is smaller than the number of pages, then the  first and last page numbers are still shown with ellipses in-between as necessary. NOTE: `max-size` refers to the center of the range. This option may add up to 2 more numbers on each side of the displayed range for the end value and what would be an ellipsis but is replaced by a number because it is sequential.\n\n* `direction-links`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`)_ -\n  Whether to display Previous / Next buttons.\n\n* `first-text`\n  <small class=\"badge\">C</small>\n  _(Default: `First`)_ -\n  Text for First button.\n\n* `force-ellipses`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `false`)_ -\n  Also displays ellipses when `rotate` is true and `max-size` is smaller than the number of pages.\n\n* `items-per-page`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `10`)_ -\n  Maximum number of items per page. A value less than one indicates all items on one page.\n\n* `last-text`\n  <small class=\"badge\">C</small>\n  _(Default: `Last`)_ -\n  Text for Last button.\n\n* `max-size`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `null`)_ -\n  Limit number for pagination size.\n\n* `next-text`\n  <small class=\"badge\">C</small>\n  _(Default: `Next`)_ -\n  Text for Next button.\n\n* `ng-change`\n  <small class=\"badge\">$</small> -\n  This can be used to call a function whenever the page changes.\n\n* `ng-disabled`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Used to disable the pagination component.\n\n* `ng-model`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i> -\n  Current page number. First page is 1.\n\n* `num-pages`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">readonly</small>\n  _(Default: `angular.noop`)_ -\n  An optional expression assigned the total number of pages to display.\n\n* `page-label`\n  _(Default: `angular.identity`)_ -\n  An optional expression to override the page label based on passing the current page indexes. Supports page number with `$page` in the template.\n\n* `previous-text`\n  <small class=\"badge\">C</small>\n  _(Default: `Previous`)_ -\n  Text for Previous button.\n\n* `rotate`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`)_ -\n  Whether to keep current page in the middle of the visible ones.\n\n* `template-url`\n  _(Default: `uib/template/pagination/pagination.html`)_ -\n  Override the template for the component with a custom provided template\n\n* `total-items`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i> -\n  Total number of items in all pages.\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/pagination\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
