{
  "_args": [
    [
      {
        "raw": "src.ext-bb-notification-badge-ng@^2.2.28",
        "scope": null,
        "escapedName": "src.ext-bb-notification-badge-ng",
        "name": "src.ext-bb-notification-badge-ng",
        "rawSpec": "^2.2.28",
        "spec": ">=2.2.28 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-notification-badge-ng@>=2.2.28 <3.0.0",
  "_id": "src.ext-bb-notification-badge-ng@2.2.28",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-notification-badge-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-notification-badge-ng@^2.2.28",
    "scope": null,
    "escapedName": "src.ext-bb-notification-badge-ng",
    "name": "src.ext-bb-notification-badge-ng",
    "rawSpec": "^2.2.28",
    "spec": ">=2.2.28 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-notification-badge-ng/-/src.ext-bb-notification-badge-ng-2.2.28.tgz",
  "_shasum": "6c6b16bba043dda002949c1381d945ae17ef4a64",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-notification-badge-ng@^2.2.28",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-notification-badge-ng/-/src.ext-bb-notification-badge-ng-2.2.28.tgz",
    "shasum": "6c6b16bba043dda002949c1381d945ae17ef4a64"
  },
  "name": "src.ext-bb-notification-badge-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.2.28"
}
