{
  "_args": [
    [
      {
        "raw": "ui-bb-maps-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-maps-ng/-/ui-bb-maps-ng-1.2.32.tgz",
        "scope": null,
        "escapedName": "ui-bb-maps-ng",
        "name": "ui-bb-maps-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-maps-ng/-/ui-bb-maps-ng-1.2.32.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-maps-ng/-/ui-bb-maps-ng-1.2.32.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-maps-ng@>=1.2.32 <2.0.0",
  "_id": "ui-bb-maps-ng@1.2.32",
  "_inCache": true,
  "_location": "/ui-bb-maps-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-maps-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-maps-ng/-/ui-bb-maps-ng-1.2.32.tgz",
    "scope": null,
    "escapedName": "ui-bb-maps-ng",
    "name": "ui-bb-maps-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-maps-ng/-/ui-bb-maps-ng-1.2.32.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-maps-ng/-/ui-bb-maps-ng-1.2.32.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-places-list-map-ng",
    "/ext-bb-places-list-ng",
    "/ext-bb-places-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-maps-ng/-/ui-bb-maps-ng-1.2.32.tgz",
  "_shasum": "f0910394b5dbaff233f8aaacf5ceaf183e10591f",
  "_shrinkwrap": null,
  "_spec": "ui-bb-maps-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-maps-ng/-/ui-bb-maps-ng-1.2.32.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-i18n-ng": "^1.0.33",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-maps-ng.js",
  "name": "ui-bb-maps-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.32"
}
