<div
  class="ext-bbm-transactions-details-ng"
  data-ng-controller="TransactionsController as $ctrl">
  <div class="bbm-layout bbm-layout-scroll">
    <div
      class="bbm-transaction bbm-transaction-bordered">
      <div class="bbm-transaction-information prevent-ios-click">
        <h5
          class="bbm-transaction-title"
          data-role="transaction-counter-party-name"
          data-ng-bind="$ctrl.transaction.counterPartyName">
        </h5>
        <span
          class="bbm-transaction-subtitle"
          data-role="transaction-type"
          data-ng-bind="$ctrl.transaction.type">
      </span>
      </div>
      <div class="bbm-transaction-amount">
        <ui-bb-format-amount
          class="pull-right"
          data-ng-if="$ctrl.transaction"
          data-ng-class="{ 'amount-neutral': $ctrl.transaction.creditDebitIndicator === 'DBIT' }"
          data-amount="ext.helpers.getSignedAmount($ctrl.transaction)"
          data-wrap
          data-show-plus-sign>
        </ui-bb-format-amount>
      </div>
    </div>

    <div class="bbm-list bbm-list-transparent">
      <div class="bbm-list-group">
        <ul class="bbm-list-group-items">
          <!-- Currency -->
          <li class="bbm-list-item" data-ng-if="$ctrl.transaction.currency">
            <div class="bbm-data">
              <div class="bbm-data-content">
                <div
                  class="bbm-data-label"
                  data-i18n-key="label.transactionCurrency">
                </div>
                <div class="bbm-data-value">
                  <span
                    data-role="transaction-currency"
                    data-ng-bind="$ctrl.transaction.currency">
                  </span>
                </div>
              </div>
            </div>
          </li>

          <!-- Exchange rate -->
          <li
            class="bbm-list-item"
            data-ng-if="$ctrl.transaction.currencyExchangeRate">
            <div class="bbm-data">
              <div class="bbm-data-content">
                <div
                  class="bbm-data-label"
                  data-i18n-key="label.exchangeRate">
                </div>
                <div
                  class="bbm-data-value"
                  data-role="transaction-exchange-rate">
                  <span data-ng-bind="'1'"></span>
                  <span data-ng-bind="$ctrl.transaction.currency"></span>
                  <span data-ng-bind="'='"></span>
                  <span data-ng-bind="$ctrl.transaction.currencyExchangeRate"></span>
                  <span data-ng-bind="$ctrl.transaction.instructedCurrency"></span>
                </div>
              </div>
            </div>
          </li>

          <!-- Instructed amount -->
          <li
            class="bbm-list-item"
            data-ng-if="$ctrl.transaction.instructedAmount">
            <div class="bbm-data">
              <div class="bbm-data-content">
                <div
                  class="bbm-data-label"
                  data-i18n-key="label.instructedAmount">
                </div>
                <div
                  class="bbm-data-value"
                  data-role="transaction-instructed-amount">
                  <span data-ng-bind="$ctrl.transaction.instructedAmount"></span>
                  <span data-ng-bind="$ctrl.transaction.instructedCurrency"></span>
                </div>
              </div>
            </div>
          </li>

          <!-- Transaction date -->
          <li
            class="bbm-list-item"
            data-ng-if="$ctrl.transaction.bookingDate">
            <div class="bbm-data">
              <div class="bbm-data-content">
                <div
                  class="bbm-data-label"
                  data-i18n-key="label.transactionDate">
                </div>
                <div class="bbm-data-value">
                  <span
                    data-role="transaction-booking-date"
                    data-ng-bind="$ctrl.transaction.bookingDate | date">
                  </span>
                </div>
              </div>
            </div>
          </li>

          <!-- Processing date -->
          <li
            class="bbm-list-item"
            data-ng-if="$ctrl.transaction.valueDate">
            <div class="bbm-data">
              <div class="bbm-data-content">
                <div
                  class="bbm-data-label"
                  data-i18n-key="label.processingDate">
                </div>
                <div class="bbm-data-value">
                  <span
                    data-role="transaction-value-date"
                    data-ng-bind="$ctrl.transaction.valueDate | date">
                  </span>
                </div>
              </div>
            </div>
          </li>

          <!-- Beneficiary -->
          <li
            class="bbm-list-item"
            data-ng-if="$ctrl.transaction.counterPartyAccountNumber">
            <div class="bbm-data">
              <div class="bbm-data-content">
                <div
                  class="bbm-data-label"
                  data-i18n-key="label.beneficiaryAccount">
                </div>
                <div class="bbm-data-value">
                  <span
                    data-role="transaction-counter-party-account-iban"
                    data-ng-bind="$ctrl.transaction.counterPartyAccountNumber">
                  </span>
                </div>
              </div>
            </div>
          </li>

          <!-- Description -->
          <li
            class="bbm-list-item"
            data-ng-if="$ctrl.transaction.description">
            <div class="bbm-data">
              <div class="bbm-data-content">
                <div
                  class="bbm-data-label"
                  data-i18n-key="label.description">
                </div>
                <div class="bbm-data-value">
                  <span
                    data-role="transaction-description"
                    data-ng-bind="$ctrl.transaction.description">
                  </span>
                </div>
              </div>
            </div>
          </li>

          <!-- Reference -->
          <li
            class="bbm-list-item"
            data-ng-if="$ctrl.transaction.reference">
            <div class="bbm-data">
              <div class="bbm-data-content">
                <div
                  class="bbm-data-label"
                  data-i18n-key="label.reference">
                </div>
                <div class="bbm-data-value">
                  <span
                    data-role="transaction-reference"
                    data-ng-bind="$ctrl.transaction.reference">
                  </span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
