{
  "_args": [
    [
      {
        "raw": "src.widget-bbm-product-details-ng@^1.1.43",
        "scope": null,
        "escapedName": "src.widget-bbm-product-details-ng",
        "name": "src.widget-bbm-product-details-ng",
        "rawSpec": "^1.1.43",
        "spec": ">=1.1.43 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bbm-product-details-ng@>=1.1.43 <2.0.0",
  "_id": "src.widget-bbm-product-details-ng@1.1.43",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bbm-product-details-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bbm-product-details-ng@^1.1.43",
    "scope": null,
    "escapedName": "src.widget-bbm-product-details-ng",
    "name": "src.widget-bbm-product-details-ng",
    "rawSpec": "^1.1.43",
    "spec": ">=1.1.43 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bbm-product-details-ng/-/src.widget-bbm-product-details-ng-1.1.43.tgz",
  "_shasum": "d128b1c744b4dfb8ca9b8f350514fc7a2c368ec5",
  "_shrinkwrap": null,
  "_spec": "src.widget-bbm-product-details-ng@^1.1.43",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bbm-product-details-ng/-/src.widget-bbm-product-details-ng-1.1.43.tgz",
    "shasum": "d128b1c744b4dfb8ca9b8f350514fc7a2c368ec5"
  },
  "name": "src.widget-bbm-product-details-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.43"
}
