/**
 * --------------------------------------------------------------------------
 * UI BB Chart.js spiderweb chart component
 * --------------------------------------------------------------------------
 * @name ui-bb-chartjs-spiderweb-ng
 * @description
 * Chart.js spiderweb chart UI component
 *
 * Some styles are read inside code that generates canvas and
 * because of that, examples cannot be provided for all styles.
 *
 * @example
 * <ui-wm-chartjs-spiderweb-ng></ui-wm-chartjs-spiderweb-ng>
 */

@include generate-colorset-chart-class('spiderweb', $chart-colors);

.chart-spiderweb {
  &-wrapper, &-canvas-basis {
    position: relative;
  }
  &-canvas-overlap {
    position: absolute;
    top: 0;
    left: 0;
  }
}
