/**
 * --------------------------------------------------------------------------
 * Banking navigation container specific customizations
 * --------------------------------------------------------------------------
 *
 * @name navigation
 * @description This item contains customization related to container-navigation templates. Mostly shadows and spacing.
 * @example
 *  <div class="page-container bp-NavigationContainer">
 *  <!-- top navbar -->
 *    <div class="navbar navbar-default navbar-static-top rb-navbar-top" role="navigation">
 *      <div class="container-fluid">
 *        <div class="navbar-header rb-navbar-top-item">
 *          <div class="navbar-brand">Logo</div>
 *        </div>
 *        <div class="nav navbar-nav navbar-right rb-navbar-top-item rb-notifications-area hidden-xs no-margin">User menu</div>
 *      </div>
 *    </div>
 *    <div class="row rb-content-row">
 *      <div class="rb-sidebar">
 *        <ul class="nav">
 *         <li><a>Action 1</a></li>
 *         <li><a>Action 2</a></li>
 *         <li><a>Action 3</a></li>
 *        </ul>
 *      </div>
 *      <div class="rb-content"> Some content</div>
 *    </div>
 *  </div>
 */
.pageContainer,
.bp-NavigationContainer,
.rb-row-content {
  @include size(100%, 100%);
}

/* padding clearance for cxp design mode */
body:hover .rb-content .bp-container.bp-manageableArea {
  &, &:hover {
    padding: 0;
  }
}

.page-container .sticky-top-outline {
  margin-top: $navbar-top-height;
}

.rb-row-content {
  position: absolute;
}

.rb-navbar-top {
  height: $navbar-top-height;

  &-item {
    position: relative;
    top: $navbar-top-height / 2;
    transform: translateY(-50%);
  }
}

.rb-sidebar {
  background-color: $white;
  border-right: $default-border;
  border-right-color: $gray-light;
  padding: 0;
  position: fixed;
  height: 100%;
  width: $navbar-side-width;
  z-index: 1;
}

.rb-page-content-wrapper {
  background-color: $gray-lightest;
}

.rb-content {
  padding-left: $navigation-main-content-padding-left;
  padding-right: $navigation-main-content-padding-right;
  padding-top: $navigation-main-content-padding-top;
}

.rb-row-content {
  margin-left: 0;
  margin-right: 0;
}

/* the common rule for widgets isn't applicable for the navigation areas */
.nav .bp-widget-body,
.rb-sidebar .bp-widget-body {
  min-width: inherit;
}

.rb-navbar-top {
  @include box-shadow($navbar-box-shadow);
}

@media (min-width: $screen-sm) {
  .rb-content {
    padding-left: $navbar-side-width + $navigation-main-content-padding-left;
  }
}

@media (max-width: $screen-xs-max) {
  .page-container .rb-sidebar {
    display: none;
    left: 0;
    position: fixed;
    top: $navbar-top-height;
  }

  .rb-row-content-left.active .rb-sidebar {
    display: block;
  }
}
