<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ui-bb-account-selector component</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="./scripts/ui-bb-product-summary-ng.js"></script>
    <script>
        var demoModule = angular.module('ui-bb-component-demo', ['ui-bb-product-summary-ng'])
            .controller('DemoController', function() {
              return {
                product: {
                  id: '1cdb2224-8926-4b4d-a99f-1c9dfbbb4699',
                  name: 'Standard Current Account',
                  identifier: 'NL66INGB0280680457',
                  balance: '10.77',
                  currency: 'EUR',
                  otherAmount: '0.02',
                },

                alert: (id) {
                  alert(id);
                },
              };
            });

        angular.element(document).ready(function() {
            angular.bootstrap(document, ['ui-bb-component-demo']);
        });
    </script>
</head>
<body ng-controller="DemoController as demo" ng-init="product = $ctrl.product">

    <h1>ui-bb-account-selector</h1>

    <ui-bb-product-summary-ng
        product-name="product.name" product-identifier="product.id"
        primary-value="product.balance"
        secondary-value="product.otherAmount"
        currency="product.currency"
        on-select="$ctrl.alert(product.id)">
    </ui-bb-product-summary-ng>

</body>
</html>
