{
  "_args": [
    [
      {
        "raw": "model-bb-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-product-summary-ng/-/model-bb-product-summary-ng-1.7.4.tgz",
        "scope": null,
        "escapedName": "model-bb-product-summary-ng",
        "name": "model-bb-product-summary-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-product-summary-ng/-/model-bb-product-summary-ng-1.7.4.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-product-summary-ng/-/model-bb-product-summary-ng-1.7.4.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "model-bb-product-summary-ng@>=1.7.4 <2.0.0",
  "_id": "model-bb-product-summary-ng@1.7.4",
  "_inCache": true,
  "_location": "/model-bb-product-summary-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "model-bb-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-product-summary-ng/-/model-bb-product-summary-ng-1.7.4.tgz",
    "scope": null,
    "escapedName": "model-bb-product-summary-ng",
    "name": "model-bb-product-summary-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-product-summary-ng/-/model-bb-product-summary-ng-1.7.4.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-product-summary-ng/-/model-bb-product-summary-ng-1.7.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-manage-products-ng",
    "/widget-bb-product-summary-ng",
    "/widget-bbm-product-details-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-product-summary-ng/-/model-bb-product-summary-ng-1.7.4.tgz",
  "_shasum": "037ccdcfbf4d2e73eb821af069a9873e765b7282",
  "_shrinkwrap": null,
  "_spec": "model-bb-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/model-bb-product-summary-ng/-/model-bb-product-summary-ng-1.7.4.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "data-bb-arrangements-http-ng": "^0.1.1",
    "data-bb-product-summary-http-ng": "^1.3.2",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-storage-ng": "^1.0.82",
    "lib-bb-widget-ng": "^1.2.60",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/model-bb-product-summary-ng.js",
  "name": "model-bb-product-summary-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.7.4"
}
