{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-initiate-payment-review-ng@^1.0.113",
        "scope": null,
        "escapedName": "src.ext-bbm-initiate-payment-review-ng",
        "name": "src.ext-bbm-initiate-payment-review-ng",
        "rawSpec": "^1.0.113",
        "spec": ">=1.0.113 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-initiate-payment-review-ng@>=1.0.113 <2.0.0",
  "_id": "src.ext-bbm-initiate-payment-review-ng@1.0.113",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-initiate-payment-review-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-initiate-payment-review-ng@^1.0.113",
    "scope": null,
    "escapedName": "src.ext-bbm-initiate-payment-review-ng",
    "name": "src.ext-bbm-initiate-payment-review-ng",
    "rawSpec": "^1.0.113",
    "spec": ">=1.0.113 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-initiate-payment-review-ng/-/src.ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
  "_shasum": "2c067abf31668d58d2ddc4a0d80f9f57dd0a12ad",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-initiate-payment-review-ng@^1.0.113",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-initiate-payment-review-ng/-/src.ext-bbm-initiate-payment-review-ng-1.0.113.tgz",
    "shasum": "2c067abf31668d58d2ddc4a0d80f9f57dd0a12ad"
  },
  "name": "src.ext-bbm-initiate-payment-review-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.113"
}
