{
  "_args": [
    [
      {
        "raw": "lib-bb-iban@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-iban/-/lib-bb-iban-1.1.107.tgz",
        "scope": null,
        "escapedName": "lib-bb-iban",
        "name": "lib-bb-iban",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-iban/-/lib-bb-iban-1.1.107.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-iban/-/lib-bb-iban-1.1.107.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-iban@>=1.1.107 <2.0.0",
  "_id": "lib-bb-iban@1.1.107",
  "_inCache": true,
  "_location": "/lib-bb-iban",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-iban@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-iban/-/lib-bb-iban-1.1.107.tgz",
    "scope": null,
    "escapedName": "lib-bb-iban",
    "name": "lib-bb-iban",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-iban/-/lib-bb-iban-1.1.107.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-iban/-/lib-bb-iban-1.1.107.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ui-bb-credit-suggest-ng",
    "/ui-bb-iban-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-iban/-/lib-bb-iban-1.1.107.tgz",
  "_shasum": "36cb65b53f0fc2fdb1e0aec6420e3df1438b433c",
  "_shrinkwrap": null,
  "_spec": "lib-bb-iban@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-iban/-/lib-bb-iban-1.1.107.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "devDependencies": {},
  "main": "scripts/lib-bb-iban.js",
  "name": "lib-bb-iban",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.107"
}
