{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-pager@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pager/-/vendor-bb-uib-pager-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-pager",
        "name": "vendor-bb-uib-pager",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pager/-/vendor-bb-uib-pager-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pager/-/vendor-bb-uib-pager-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-pager@1.3.3-bb.3",
  "_id": "vendor-bb-uib-pager@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-pager",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-pager@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pager/-/vendor-bb-uib-pager-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-pager",
    "name": "vendor-bb-uib-pager",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pager/-/vendor-bb-uib-pager-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pager/-/vendor-bb-uib-pager-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pager/-/vendor-bb-uib-pager-1.3.3-bb.3.tgz",
  "_shasum": "e29963679fb818e95ed7172854174a41fd350eff",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-pager@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-pager/-/vendor-bb-uib-pager-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1",
    "vendor-bb-uib-paging": "^1.3.3-bb.3"
  },
  "description": "Angular UI Bootstrap pager component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-pager.js",
  "name": "vendor-bb-uib-pager",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-pager\n\nAngular UI Bootstrap pager component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n* vendor-bb-uib-paging\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibPagerKey from 'vendor-bb-uib-pager';\n\nexport const dependencyKeys = [\n  uibPagerKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nA lightweight pager directive that is focused on providing previous/next paging functionality\n\n### uib-pager settings\n\n* `align`\n  <small class=\"badge\">C</small>\n  _(Default: `true`)_ -\n  Whether to align each link to the sides.\n  \n* `items-per-page`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `10`)_ -\n  Maximum number of items per page. A value less than one indicates all items on one page.\n  \n* `next-text`\n  <small class=\"badge\">C</small>\n  _(Default: `Next »`)_ -\n  Text for Next button.\n  \n* `ng-disabled`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `false`)_ -\n  Used to disable the pager component.\n  \n* `ng-model`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i> -\n  Current page number. First page is 1.\n  \n* `num-pages`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">readonly</small>\n  _(Default: `angular.noop`)_ -\n  An optional expression assigned the total number of pages to display.\n\n* `previous-text`\n  <small class=\"badge\">C</small>\n  _(Default: `« Previous`)_ -\n  Text for Previous button.\n\n* `template-url`\n  _(Default: `uib/template/pager/pager.html`)_ -\n  Override the template for the component with a custom provided template.\n  \n* `total-items`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i> -\n  Total number of items in all pages.\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/pager\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
