{
  "_args": [
    [
      {
        "raw": "ui-bb-sortable-column-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-sortable-column-ng/-/ui-bb-sortable-column-ng-1.1.43.tgz",
        "scope": null,
        "escapedName": "ui-bb-sortable-column-ng",
        "name": "ui-bb-sortable-column-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-sortable-column-ng/-/ui-bb-sortable-column-ng-1.1.43.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-sortable-column-ng/-/ui-bb-sortable-column-ng-1.1.43.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-sortable-column-ng@>=1.1.43 <2.0.0",
  "_id": "ui-bb-sortable-column-ng@1.1.43",
  "_inCache": true,
  "_location": "/ui-bb-sortable-column-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-sortable-column-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-sortable-column-ng/-/ui-bb-sortable-column-ng-1.1.43.tgz",
    "scope": null,
    "escapedName": "ui-bb-sortable-column-ng",
    "name": "ui-bb-sortable-column-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-sortable-column-ng/-/ui-bb-sortable-column-ng-1.1.43.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-sortable-column-ng/-/ui-bb-sortable-column-ng-1.1.43.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-transactions-extended-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-sortable-column-ng/-/ui-bb-sortable-column-ng-1.1.43.tgz",
  "_shasum": "e03e05de2cd9f169fce6a10edc6de5fc40328720",
  "_shrinkwrap": null,
  "_spec": "ui-bb-sortable-column-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-sortable-column-ng/-/ui-bb-sortable-column-ng-1.1.43.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-sortable-column-ng.js",
  "name": "ui-bb-sortable-column-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.43"
}
