{
  "_args": [
    [
      {
        "raw": "ext-bb-transaction-categories-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transaction-categories-ng/-/ext-bb-transaction-categories-ng-1.1.4.tgz",
        "scope": null,
        "escapedName": "ext-bb-transaction-categories-ng",
        "name": "ext-bb-transaction-categories-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transaction-categories-ng/-/ext-bb-transaction-categories-ng-1.1.4.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transaction-categories-ng/-/ext-bb-transaction-categories-ng-1.1.4.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-transaction-categories-ng@>=1.1.4 <2.0.0",
  "_id": "ext-bb-transaction-categories-ng@1.1.4",
  "_inCache": true,
  "_location": "/ext-bb-transaction-categories-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-transaction-categories-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transaction-categories-ng/-/ext-bb-transaction-categories-ng-1.1.4.tgz",
    "scope": null,
    "escapedName": "ext-bb-transaction-categories-ng",
    "name": "ext-bb-transaction-categories-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transaction-categories-ng/-/ext-bb-transaction-categories-ng-1.1.4.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transaction-categories-ng/-/ext-bb-transaction-categories-ng-1.1.4.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-transaction-categories-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transaction-categories-ng/-/ext-bb-transaction-categories-ng-1.1.4.tgz",
  "_shasum": "e3b28bba65f24aec9564a3abe55222721b280f5e",
  "_shrinkwrap": null,
  "_spec": "ext-bb-transaction-categories-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-transaction-categories-ng/-/ext-bb-transaction-categories-ng-1.1.4.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-format-amount": "^1.4.48",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-modal-ng": "^2.0.77",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-transaction-categories-ng.js",
  "name": "ext-bb-transaction-categories-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.4"
}
