{
  "_args": [
    [
      {
        "raw": "widget-bb-manage-products-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-products-ng/-/widget-bb-manage-products-ng-1.1.34.tgz",
        "scope": null,
        "escapedName": "widget-bb-manage-products-ng",
        "name": "widget-bb-manage-products-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-products-ng/-/widget-bb-manage-products-ng-1.1.34.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-products-ng/-/widget-bb-manage-products-ng-1.1.34.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-manage-products-ng@>=1.1.34 <2.0.0",
  "_id": "widget-bb-manage-products-ng@1.1.34",
  "_inCache": true,
  "_location": "/widget-bb-manage-products-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-manage-products-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-products-ng/-/widget-bb-manage-products-ng-1.1.34.tgz",
    "scope": null,
    "escapedName": "widget-bb-manage-products-ng",
    "name": "widget-bb-manage-products-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-products-ng/-/widget-bb-manage-products-ng-1.1.34.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-products-ng/-/widget-bb-manage-products-ng-1.1.34.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-products-ng/-/widget-bb-manage-products-ng-1.1.34.tgz",
  "_shasum": "d60adfa04328251acf2ffb9205e945ad9ce92c12",
  "_shrinkwrap": null,
  "_spec": "widget-bb-manage-products-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-products-ng/-/widget-bb-manage-products-ng-1.1.34.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-manage-products-ng": "^1.3.4",
    "lib-bb-event-bus-ng": "^1.1.61",
    "lib-bb-intent-ng": "^1.1.27",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-product-summary-ng": "^1.7.4",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-manage-products-ng.js",
  "name": "widget-bb-manage-products-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.34"
}
