{
  "_args": [
    [
      {
        "raw": "ui-bb-load-more-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-load-more-ng/-/ui-bb-load-more-ng-1.0.174.tgz",
        "scope": null,
        "escapedName": "ui-bb-load-more-ng",
        "name": "ui-bb-load-more-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-load-more-ng/-/ui-bb-load-more-ng-1.0.174.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-load-more-ng/-/ui-bb-load-more-ng-1.0.174.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-load-more-ng@>=1.0.174 <2.0.0",
  "_id": "ui-bb-load-more-ng@1.0.174",
  "_inCache": true,
  "_location": "/ui-bb-load-more-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-load-more-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-load-more-ng/-/ui-bb-load-more-ng-1.0.174.tgz",
    "scope": null,
    "escapedName": "ui-bb-load-more-ng",
    "name": "ui-bb-load-more-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-load-more-ng/-/ui-bb-load-more-ng-1.0.174.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-load-more-ng/-/ui-bb-load-more-ng-1.0.174.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-contact-list-ng",
    "/ext-bb-manage-payment-orders-ng",
    "/ext-bb-messages-ng",
    "/ext-bb-notification-badge-ng",
    "/ext-bb-notification-center-ng",
    "/ext-bb-transactions-extended-ng",
    "/ext-bb-transactions-list-ng",
    "/ext-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-load-more-ng/-/ui-bb-load-more-ng-1.0.174.tgz",
  "_shasum": "a055ce2b0eef2b19a57412b41830a4f0792faf9e",
  "_shrinkwrap": null,
  "_spec": "ui-bb-load-more-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-load-more-ng/-/ui-bb-load-more-ng-1.0.174.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-load-more-ng.js",
  "name": "ui-bb-load-more-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.174"
}
