{
  "_args": [
    [
      {
        "raw": "data-bb-payment-orders-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-payment-orders-http-ng/-/data-bb-payment-orders-http-ng-1.2.6.tgz",
        "scope": null,
        "escapedName": "data-bb-payment-orders-http-ng",
        "name": "data-bb-payment-orders-http-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-payment-orders-http-ng/-/data-bb-payment-orders-http-ng-1.2.6.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-payment-orders-http-ng/-/data-bb-payment-orders-http-ng-1.2.6.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "data-bb-payment-orders-http-ng@>=1.2.6 <2.0.0",
  "_id": "data-bb-payment-orders-http-ng@1.2.6",
  "_inCache": true,
  "_location": "/data-bb-payment-orders-http-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "data-bb-payment-orders-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-payment-orders-http-ng/-/data-bb-payment-orders-http-ng-1.2.6.tgz",
    "scope": null,
    "escapedName": "data-bb-payment-orders-http-ng",
    "name": "data-bb-payment-orders-http-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-payment-orders-http-ng/-/data-bb-payment-orders-http-ng-1.2.6.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-payment-orders-http-ng/-/data-bb-payment-orders-http-ng-1.2.6.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/model-bb-payment-orders-ng",
    "/model-bb-transactions-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-payment-orders-http-ng/-/data-bb-payment-orders-http-ng-1.2.6.tgz",
  "_shasum": "cd04d700ba8645506098bd365cab5d799e979909",
  "_shrinkwrap": null,
  "_spec": "data-bb-payment-orders-http-ng@https://artifacts.backbase.com/api/npm/npm-backbase/data-bb-payment-orders-http-ng/-/data-bb-payment-orders-http-ng-1.2.6.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-challenge-ng": "2.0.30",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/data-bb-payment-orders-http-ng.js",
  "name": "data-bb-payment-orders-http-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.6"
}
