{
  "_args": [
    [
      {
        "raw": "src.ui-bb-dropdown-select@^1.1.4",
        "scope": null,
        "escapedName": "src.ui-bb-dropdown-select",
        "name": "src.ui-bb-dropdown-select",
        "rawSpec": "^1.1.4",
        "spec": ">=1.1.4 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-dropdown-select@>=1.1.4 <2.0.0",
  "_id": "src.ui-bb-dropdown-select@1.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-dropdown-select",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-dropdown-select@^1.1.4",
    "scope": null,
    "escapedName": "src.ui-bb-dropdown-select",
    "name": "src.ui-bb-dropdown-select",
    "rawSpec": "^1.1.4",
    "spec": ">=1.1.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-dropdown-select/-/src.ui-bb-dropdown-select-1.1.4.tgz",
  "_shasum": "fd1b8df3d23a5b930a1acf7570b50e4250f9ef36",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-dropdown-select@^1.1.4",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-dropdown-select/-/src.ui-bb-dropdown-select-1.1.4.tgz",
    "shasum": "fd1b8df3d23a5b930a1acf7570b50e4250f9ef36"
  },
  "name": "src.ui-bb-dropdown-select",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.4"
}
