{
  "_args": [
    [
      {
        "raw": "src.ui-bbm-product-kind-table-view-ng@^1.0.125",
        "scope": null,
        "escapedName": "src.ui-bbm-product-kind-table-view-ng",
        "name": "src.ui-bbm-product-kind-table-view-ng",
        "rawSpec": "^1.0.125",
        "spec": ">=1.0.125 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bbm-product-kind-table-view-ng@>=1.0.125 <2.0.0",
  "_id": "src.ui-bbm-product-kind-table-view-ng@1.0.125",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bbm-product-kind-table-view-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bbm-product-kind-table-view-ng@^1.0.125",
    "scope": null,
    "escapedName": "src.ui-bbm-product-kind-table-view-ng",
    "name": "src.ui-bbm-product-kind-table-view-ng",
    "rawSpec": "^1.0.125",
    "spec": ">=1.0.125 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-product-kind-table-view-ng/-/src.ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
  "_shasum": "a9e1301d25f09e2e2528dfaba1fa009550d6ab9c",
  "_shrinkwrap": null,
  "_spec": "src.ui-bbm-product-kind-table-view-ng@^1.0.125",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bbm-product-kind-table-view-ng/-/src.ui-bbm-product-kind-table-view-ng-1.0.125.tgz",
    "shasum": "a9e1301d25f09e2e2528dfaba1fa009550d6ab9c"
  },
  "name": "src.ui-bbm-product-kind-table-view-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.125"
}
