{
  "_args": [
    [
      {
        "raw": "src.widget-bb-contact-ng@^2.3.56",
        "scope": null,
        "escapedName": "src.widget-bb-contact-ng",
        "name": "src.widget-bb-contact-ng",
        "rawSpec": "^2.3.56",
        "spec": ">=2.3.56 <3.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.widget-bb-contact-ng@>=2.3.56 <3.0.0",
  "_id": "src.widget-bb-contact-ng@2.3.56",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.widget-bb-contact-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.widget-bb-contact-ng@^2.3.56",
    "scope": null,
    "escapedName": "src.widget-bb-contact-ng",
    "name": "src.widget-bb-contact-ng",
    "rawSpec": "^2.3.56",
    "spec": ">=2.3.56 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-contact-ng/-/src.widget-bb-contact-ng-2.3.56.tgz",
  "_shasum": "222dd369fcb271ddb09a5ba4ee3912ade47079e6",
  "_shrinkwrap": null,
  "_spec": "src.widget-bb-contact-ng@^2.3.56",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.widget-bb-contact-ng/-/src.widget-bb-contact-ng-2.3.56.tgz",
    "shasum": "222dd369fcb271ddb09a5ba4ee3912ade47079e6"
  },
  "name": "src.widget-bb-contact-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.3.56"
}
