{
  "_args": [
    [
      {
        "raw": "vendor-bb-angular-ng-messages@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8-bb.1.tgz",
        "scope": null,
        "escapedName": "vendor-bb-angular-ng-messages",
        "name": "vendor-bb-angular-ng-messages",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8-bb.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8-bb.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-angular-ng-messages@1.5.8-bb.1",
  "_id": "vendor-bb-angular-ng-messages@1.5.8-bb.1",
  "_inCache": true,
  "_location": "/vendor-bb-angular-ng-messages",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-angular-ng-messages@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8-bb.1.tgz",
    "scope": null,
    "escapedName": "vendor-bb-angular-ng-messages",
    "name": "vendor-bb-angular-ng-messages",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8-bb.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8-bb.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ext-bb-contact-list-ng",
    "/ext-bb-initiate-payment-ng",
    "/ext-bbm-contact-form-ng",
    "/ext-bbm-initiate-payment-form-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8-bb.1.tgz",
  "_shasum": "4a08b955fbb36fd0b9cad52be029877f0e759f56",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-angular-ng-messages@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8-bb.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "description": "ngMessages is a directive that is designed to show and hide messages based on the state of a key/value object that it listens on. The directive itself complements error message reporting with the ngModel $error object (which stores a key/value state of validation errors).",
  "devDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-angular-ng-messages.js",
  "name": "vendor-bb-angular-ng-messages",
  "optionalDependencies": {},
  "readme": "# vendor-bb-angular-ng-messages\n\nngMessages is a directive that is designed to show and hide messages based on the state of a key/value object that it listens on. The directive itself complements error message reporting with the ngModel $error object (which stores a key/value state of validation errors).\n\nhttps://docs.angularjs.org/api/ngMessages\n",
  "readmeFilename": "README.md",
  "version": "1.5.8-bb.1"
}
