{
  "_args": [
    [
      {
        "raw": "ui-bb-message-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-message-ng/-/ui-bb-message-ng-1.1.66.tgz",
        "scope": null,
        "escapedName": "ui-bb-message-ng",
        "name": "ui-bb-message-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-message-ng/-/ui-bb-message-ng-1.1.66.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-message-ng/-/ui-bb-message-ng-1.1.66.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-message-ng@>=1.1.66 <2.0.0",
  "_id": "ui-bb-message-ng@1.1.66",
  "_inCache": true,
  "_location": "/ui-bb-message-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-message-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-message-ng/-/ui-bb-message-ng-1.1.66.tgz",
    "scope": null,
    "escapedName": "ui-bb-message-ng",
    "name": "ui-bb-message-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-message-ng/-/ui-bb-message-ng-1.1.66.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-message-ng/-/ui-bb-message-ng-1.1.66.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-notification-badge-ng",
    "/ext-bb-notification-center-ng",
    "/ext-bb-notification-popups-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-message-ng/-/ui-bb-message-ng-1.1.66.tgz",
  "_shasum": "bacb09bbc26a22058e087daeb6817c013dacbfe7",
  "_shrinkwrap": null,
  "_spec": "ui-bb-message-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-message-ng/-/ui-bb-message-ng-1.1.66.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-message-ng.js",
  "name": "ui-bb-message-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.66"
}
