{
  "_args": [
    [
      {
        "raw": "src.ext-bb-transactions-list-ng@^1.2.23",
        "scope": null,
        "escapedName": "src.ext-bb-transactions-list-ng",
        "name": "src.ext-bb-transactions-list-ng",
        "rawSpec": "^1.2.23",
        "spec": ">=1.2.23 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-transactions-list-ng@>=1.2.23 <2.0.0",
  "_id": "src.ext-bb-transactions-list-ng@1.2.23",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-transactions-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-transactions-list-ng@^1.2.23",
    "scope": null,
    "escapedName": "src.ext-bb-transactions-list-ng",
    "name": "src.ext-bb-transactions-list-ng",
    "rawSpec": "^1.2.23",
    "spec": ">=1.2.23 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-transactions-list-ng/-/src.ext-bb-transactions-list-ng-1.2.23.tgz",
  "_shasum": "02c018b2b0e50358b2ee53d8323be09c59c6783f",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-transactions-list-ng@^1.2.23",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-transactions-list-ng/-/src.ext-bb-transactions-list-ng-1.2.23.tgz",
    "shasum": "02c018b2b0e50358b2ee53d8323be09c59c6783f"
  },
  "name": "src.ext-bb-transactions-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.23"
}
