{
  "_args": [
    [
      {
        "raw": "src.model-bb-personal-profile-ng@^1.1.18",
        "scope": null,
        "escapedName": "src.model-bb-personal-profile-ng",
        "name": "src.model-bb-personal-profile-ng",
        "rawSpec": "^1.1.18",
        "spec": ">=1.1.18 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-personal-profile-ng@>=1.1.18 <2.0.0",
  "_id": "src.model-bb-personal-profile-ng@1.1.18",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-personal-profile-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-personal-profile-ng@^1.1.18",
    "scope": null,
    "escapedName": "src.model-bb-personal-profile-ng",
    "name": "src.model-bb-personal-profile-ng",
    "rawSpec": "^1.1.18",
    "spec": ">=1.1.18 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-personal-profile-ng/-/src.model-bb-personal-profile-ng-1.1.18.tgz",
  "_shasum": "c147479aace50b462a9d39612e30611c8bb96071",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-personal-profile-ng@^1.1.18",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-personal-profile-ng/-/src.model-bb-personal-profile-ng-1.1.18.tgz",
    "shasum": "c147479aace50b462a9d39612e30611c8bb96071"
  },
  "name": "src.model-bb-personal-profile-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.18"
}
