{
  "_args": [
    [
      {
        "raw": "lib-bb-widget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.60.tgz",
        "scope": null,
        "escapedName": "lib-bb-widget-ng",
        "name": "lib-bb-widget-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.60.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.60.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "lib-bb-widget-ng@1.2.60",
  "_id": "lib-bb-widget-ng@1.2.60",
  "_inCache": true,
  "_location": "/lib-bb-widget-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lib-bb-widget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.60.tgz",
    "scope": null,
    "escapedName": "lib-bb-widget-ng",
    "name": "lib-bb-widget-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.60.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.60.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/lib-bb-extension-events-ng",
    "/lib-bb-extension-helpers-ng",
    "/lib-bb-extension-intents-ng",
    "/lib-bb-intent-ng",
    "/lib-bb-start-ng",
    "/lib-bb-state-container-ng",
    "/lib-bb-widget-extension-ng",
    "/model-bb-contact-ng",
    "/model-bb-income-spending-analysis-category-ng",
    "/model-bb-notifications-ng",
    "/model-bb-payment-orders-ng",
    "/model-bb-places-ng",
    "/model-bb-product-summary-ng",
    "/model-bb-transactions-ng",
    "/model-bb-turnovers-ng",
    "/widget-bb-action-recipes-ng",
    "/widget-bb-budget-ng",
    "/widget-bb-contact-ng",
    "/widget-bb-income-spending-analysis-category-ng",
    "/widget-bb-initiate-payment-ng",
    "/widget-bb-login-ng",
    "/widget-bb-manage-payment-orders-ng",
    "/widget-bb-manage-products-ng",
    "/widget-bb-messages-ng",
    "/widget-bb-personal-profile-ng",
    "/widget-bb-places-ng",
    "/widget-bb-product-summary-ng",
    "/widget-bb-transaction-categories-ng",
    "/widget-bb-transactions-ng",
    "/widget-bb-turnovers-ng",
    "/widget-bb-user-menu-ng",
    "/widget-bbm-initiate-payment-ng",
    "/widget-bbm-notification-center-ng",
    "/widget-bbm-personal-profile-ng",
    "/widget-bbm-product-details-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.60.tgz",
  "_shasum": "525bbc57a96a993aa8701402d93245c8fe9e579f",
  "_shrinkwrap": null,
  "_spec": "lib-bb-widget-ng@https://artifacts.backbase.com/api/npm/npm-backbase/lib-bb-widget-ng/-/lib-bb-widget-ng-1.2.60.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bb-widget": "^1.0.57",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/lib-bb-widget-ng.js",
  "name": "lib-bb-widget-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.60"
}
