{
  "_args": [
    [
      {
        "raw": "vendor-bb-angular@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular/-/vendor-bb-angular-1.5.8-bb.1.tgz",
        "scope": null,
        "escapedName": "vendor-bb-angular",
        "name": "vendor-bb-angular",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular/-/vendor-bb-angular-1.5.8-bb.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular/-/vendor-bb-angular-1.5.8-bb.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-angular@1.5.8-bb.1",
  "_id": "vendor-bb-angular@1.5.8-bb.1",
  "_inCache": true,
  "_location": "/vendor-bb-angular",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-angular@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular/-/vendor-bb-angular-1.5.8-bb.1.tgz",
    "scope": null,
    "escapedName": "vendor-bb-angular",
    "name": "vendor-bb-angular",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular/-/vendor-bb-angular-1.5.8-bb.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular/-/vendor-bb-angular-1.5.8-bb.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/data-bb-accessgroups-http-ng",
    "/data-bb-action-recipes-http-ng",
    "/data-bb-arrangements-http-ng",
    "/data-bb-budgeting-http-ng",
    "/data-bb-categories-management-http-ng",
    "/data-bb-contact-http-ng",
    "/data-bb-cxp-authentication-http-ng",
    "/data-bb-messaging-service-http-ng",
    "/data-bb-notifications-http-ng",
    "/data-bb-payment-orders-http-ng",
    "/data-bb-places-http-ng",
    "/data-bb-product-summary-http-ng",
    "/data-bb-transactions-http-ng",
    "/data-bb-user-http-ng",
    "/lib-bb-challenge-ng",
    "/lib-bb-currency-ng",
    "/lib-bb-event-bus-ng",
    "/lib-bb-extension-events-ng",
    "/lib-bb-extension-helpers-ng",
    "/lib-bb-extension-intents-ng",
    "/lib-bb-i18n-ng",
    "/lib-bb-intent-ng",
    "/lib-bb-notifications-ng",
    "/lib-bb-permissions-ng",
    "/lib-bb-start-ng",
    "/lib-bb-state-container-ng",
    "/lib-bb-storage-ng",
    "/lib-bb-user-data-ng",
    "/lib-bb-view-model-ng",
    "/lib-bb-widget-extension-ng",
    "/lib-bb-widget-ng",
    "/model-bb-action-recipes-ng",
    "/model-bb-budget-ng",
    "/model-bb-contact-ng",
    "/model-bb-income-spending-analysis-category-ng",
    "/model-bb-login-ng",
    "/model-bb-messages-ng",
    "/model-bb-notifications-ng",
    "/model-bb-payment-orders-ng",
    "/model-bb-personal-profile-ng",
    "/model-bb-places-ng",
    "/model-bb-product-summary-ng",
    "/model-bb-transaction-categories-ng",
    "/model-bb-transactions-ng",
    "/model-bb-turnovers-ng",
    "/ui-bb-account-card",
    "/ui-bb-account-selector",
    "/ui-bb-autocomplete-search-ng",
    "/ui-bb-avatar-ng",
    "/ui-bb-budget-card-ng",
    "/ui-bb-calendar-popup-ng",
    "/ui-bb-change-period-ng",
    "/ui-bb-char-counter-ng",
    "/ui-bb-chartjs-chart-bar-ng",
    "/ui-bb-chartjs-chart-donut-ng",
    "/ui-bb-confirm-ng",
    "/ui-bb-conversation-list-ng",
    "/ui-bb-conversation-view-ng",
    "/ui-bb-credit-suggest-ng",
    "/ui-bb-currency-input-ng",
    "/ui-bb-date-label-filter-ng",
    "/ui-bb-draft-edit-ng",
    "/ui-bb-dropdown-select",
    "/ui-bb-element-dimensions-ng",
    "/ui-bb-ellipsis-tooltip-ng",
    "/ui-bb-empty-state-ng",
    "/ui-bb-expandable-ng",
    "/ui-bb-focus-ng",
    "/ui-bb-format-amount",
    "/ui-bb-i18n-ng",
    "/ui-bb-iban-ng",
    "/ui-bb-inline-status-ng",
    "/ui-bb-list-ng",
    "/ui-bb-load-more-ng",
    "/ui-bb-loading-indicator-ng",
    "/ui-bb-loading-overlay-ng",
    "/ui-bb-maps-ng",
    "/ui-bb-message-ng",
    "/ui-bb-modal-ng",
    "/ui-bb-notification-stripe-ng",
    "/ui-bb-notifications-filter-ng",
    "/ui-bb-number-input-ng",
    "/ui-bb-paginator-ng",
    "/ui-bb-parent-responsiveness-ng",
    "/ui-bb-product-summary-ng",
    "/ui-bb-rich-text-editor-ng",
    "/ui-bb-search-box-ng",
    "/ui-bb-sortable-column-ng",
    "/ui-bb-stepper-ng",
    "/ui-bb-substitute-error-ng",
    "/ui-bb-switcher-ng",
    "/ui-bb-track-form-changes-ng",
    "/ui-bb-transaction-search-filter-ng",
    "/ui-bbm-amount-field-ng",
    "/ui-bbm-beneficiary-select-ng",
    "/ui-bbm-datepicker-ng",
    "/ui-bbm-dropdown-ng",
    "/ui-bbm-maxlength-ng",
    "/ui-bbm-product-kind-table-view-ng",
    "/ui-bbm-product-summary-ng",
    "/ui-bbm-scroll-ng",
    "/ui-bbm-switch-ng",
    "/ui-bbm-textfield-ng",
    "/vendor-bb-angular-ng-aria",
    "/vendor-bb-angular-ng-messages",
    "/vendor-bb-angular-sanitize",
    "/vendor-bb-ng-file-upload",
    "/vendor-bb-uib-accordion",
    "/vendor-bb-uib-alert",
    "/vendor-bb-uib-buttons",
    "/vendor-bb-uib-carousel",
    "/vendor-bb-uib-collapse",
    "/vendor-bb-uib-dateparser",
    "/vendor-bb-uib-datepicker",
    "/vendor-bb-uib-datepicker-popup",
    "/vendor-bb-uib-debounce",
    "/vendor-bb-uib-dropdown",
    "/vendor-bb-uib-is-class",
    "/vendor-bb-uib-modal",
    "/vendor-bb-uib-pager",
    "/vendor-bb-uib-pagination",
    "/vendor-bb-uib-paging",
    "/vendor-bb-uib-popover",
    "/vendor-bb-uib-position",
    "/vendor-bb-uib-progressbar",
    "/vendor-bb-uib-rating",
    "/vendor-bb-uib-stacked-map",
    "/vendor-bb-uib-tabs",
    "/vendor-bb-uib-timepicker",
    "/vendor-bb-uib-tooltip",
    "/vendor-bb-uib-typeahead",
    "/widget-bb-action-recipes-ng",
    "/widget-bb-budget-ng",
    "/widget-bb-contact-ng",
    "/widget-bb-income-spending-analysis-category-ng",
    "/widget-bb-initiate-payment-ng",
    "/widget-bb-login-ng",
    "/widget-bb-manage-payment-orders-ng",
    "/widget-bb-manage-products-ng",
    "/widget-bb-messages-ng",
    "/widget-bb-notification-badge-ng",
    "/widget-bb-notification-center-ng",
    "/widget-bb-notification-popups-ng",
    "/widget-bb-personal-profile-ng",
    "/widget-bb-places-ng",
    "/widget-bb-product-summary-ng",
    "/widget-bb-transaction-categories-ng",
    "/widget-bb-transactions-ng",
    "/widget-bb-turnovers-ng",
    "/widget-bb-user-menu-ng",
    "/widget-bbm-initiate-payment-ng",
    "/widget-bbm-notification-center-ng",
    "/widget-bbm-personal-profile-ng",
    "/widget-bbm-product-details-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular/-/vendor-bb-angular-1.5.8-bb.1.tgz",
  "_shasum": "45171d3e89f1f866f207633c0f7a0c75e666e463",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-angular@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular/-/vendor-bb-angular-1.5.8-bb.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "description": "AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you would otherwise have to write.",
  "devDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-angular.js",
  "name": "vendor-bb-angular",
  "optionalDependencies": {},
  "readme": "# vendor-bb-angular\n\nAngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you would otherwise have to write.\n\nhttps://docs.angularjs.org/api\n",
  "readmeFilename": "README.md",
  "version": "1.5.8-bb.1"
}
