{
  "_args": [
    [
      {
        "raw": "src.model-bb-transactions-ng@^1.5.16",
        "scope": null,
        "escapedName": "src.model-bb-transactions-ng",
        "name": "src.model-bb-transactions-ng",
        "rawSpec": "^1.5.16",
        "spec": ">=1.5.16 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-transactions-ng@>=1.5.16 <2.0.0",
  "_id": "src.model-bb-transactions-ng@1.5.16",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-transactions-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-transactions-ng@^1.5.16",
    "scope": null,
    "escapedName": "src.model-bb-transactions-ng",
    "name": "src.model-bb-transactions-ng",
    "rawSpec": "^1.5.16",
    "spec": ">=1.5.16 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-transactions-ng/-/src.model-bb-transactions-ng-1.5.16.tgz",
  "_shasum": "67bd4db8bbd67cd2a44125cb79ff0de31a54a442",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-transactions-ng@^1.5.16",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-transactions-ng/-/src.model-bb-transactions-ng-1.5.16.tgz",
    "shasum": "67bd4db8bbd67cd2a44125cb79ff0de31a54a442"
  },
  "name": "src.model-bb-transactions-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.5.16"
}
