{
  "_args": [
    [
      {
        "raw": "ext-bbm-notification-center-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-list-ng/-/ext-bbm-notification-center-list-ng-1.0.50.tgz",
        "scope": null,
        "escapedName": "ext-bbm-notification-center-list-ng",
        "name": "ext-bbm-notification-center-list-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-list-ng/-/ext-bbm-notification-center-list-ng-1.0.50.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-list-ng/-/ext-bbm-notification-center-list-ng-1.0.50.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-notification-center-list-ng@>=1.0.50 <2.0.0",
  "_id": "ext-bbm-notification-center-list-ng@1.0.50",
  "_inCache": true,
  "_location": "/ext-bbm-notification-center-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-notification-center-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-list-ng/-/ext-bbm-notification-center-list-ng-1.0.50.tgz",
    "scope": null,
    "escapedName": "ext-bbm-notification-center-list-ng",
    "name": "ext-bbm-notification-center-list-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-list-ng/-/ext-bbm-notification-center-list-ng-1.0.50.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-list-ng/-/ext-bbm-notification-center-list-ng-1.0.50.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bbm-notification-center-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-list-ng/-/ext-bbm-notification-center-list-ng-1.0.50.tgz",
  "_shasum": "75e56c1b272d796b0e6d32e86d42ae7c1ef29a16",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-notification-center-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-notification-center-list-ng/-/ext-bbm-notification-center-list-ng-1.0.50.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-date-label-filter-ng": "^1.1.6",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bbm-scroll-ng": "^1.0.38"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-notification-center-list-ng.js",
  "name": "ext-bbm-notification-center-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.50"
}
