{
  "_args": [
    [
      {
        "raw": "vendor-bb-chartjs@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-chartjs/-/vendor-bb-chartjs-2.6.0-bb.1.tgz",
        "scope": null,
        "escapedName": "vendor-bb-chartjs",
        "name": "vendor-bb-chartjs",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-chartjs/-/vendor-bb-chartjs-2.6.0-bb.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-chartjs/-/vendor-bb-chartjs-2.6.0-bb.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-chartjs@2.6.0-bb.1",
  "_id": "vendor-bb-chartjs@2.6.0-bb.1",
  "_inCache": true,
  "_location": "/vendor-bb-chartjs",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-chartjs@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-chartjs/-/vendor-bb-chartjs-2.6.0-bb.1.tgz",
    "scope": null,
    "escapedName": "vendor-bb-chartjs",
    "name": "vendor-bb-chartjs",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-chartjs/-/vendor-bb-chartjs-2.6.0-bb.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-chartjs/-/vendor-bb-chartjs-2.6.0-bb.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks",
    "/ui-bb-chartjs-chart-bar-ng",
    "/ui-bb-chartjs-chart-donut-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-chartjs/-/vendor-bb-chartjs-2.6.0-bb.1.tgz",
  "_shasum": "6429f270cc0f7869a938149b87bb2aa83a61930e",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-chartjs@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-chartjs/-/vendor-bb-chartjs-2.6.0-bb.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {},
  "description": "Simple yet flexible JavaScript charting for designers & developers",
  "devDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-chartjs.js",
  "name": "vendor-bb-chartjs",
  "optionalDependencies": {},
  "readme": "# vendor-bb-chartjs\n\nSimple yet flexible JavaScript charting for designers & developers\n\nhttp://www.chartjs.org/docs/latest/\n",
  "readmeFilename": "README.md",
  "version": "2.6.0-bb.1"
}
