{
  "_args": [
    [
      {
        "raw": "src.model-bb-login-ng@^3.0.21",
        "scope": null,
        "escapedName": "src.model-bb-login-ng",
        "name": "src.model-bb-login-ng",
        "rawSpec": "^3.0.21",
        "spec": ">=3.0.21 <4.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.model-bb-login-ng@>=3.0.21 <4.0.0",
  "_id": "src.model-bb-login-ng@3.0.21",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.model-bb-login-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.model-bb-login-ng@^3.0.21",
    "scope": null,
    "escapedName": "src.model-bb-login-ng",
    "name": "src.model-bb-login-ng",
    "rawSpec": "^3.0.21",
    "spec": ">=3.0.21 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-login-ng/-/src.model-bb-login-ng-3.0.21.tgz",
  "_shasum": "c2d48c4a741727d1f8a4f6607d6853f2cb290f55",
  "_shrinkwrap": null,
  "_spec": "src.model-bb-login-ng@^3.0.21",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.model-bb-login-ng/-/src.model-bb-login-ng-3.0.21.tgz",
    "shasum": "c2d48c4a741727d1f8a4f6607d6853f2cb290f55"
  },
  "name": "src.model-bb-login-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "3.0.21"
}
