{
  "_args": [
    [
      {
        "raw": "src.ext-bb-messages-ng@^1.1.42",
        "scope": null,
        "escapedName": "src.ext-bb-messages-ng",
        "name": "src.ext-bb-messages-ng",
        "rawSpec": "^1.1.42",
        "spec": ">=1.1.42 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-messages-ng@>=1.1.42 <2.0.0",
  "_id": "src.ext-bb-messages-ng@1.1.42",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-messages-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-messages-ng@^1.1.42",
    "scope": null,
    "escapedName": "src.ext-bb-messages-ng",
    "name": "src.ext-bb-messages-ng",
    "rawSpec": "^1.1.42",
    "spec": ">=1.1.42 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-messages-ng/-/src.ext-bb-messages-ng-1.1.42.tgz",
  "_shasum": "111a6b6ea7739d545e9196ce8a7fbaf9d63064c7",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-messages-ng@^1.1.42",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-messages-ng/-/src.ext-bb-messages-ng-1.1.42.tgz",
    "shasum": "111a6b6ea7739d545e9196ce8a7fbaf9d63064c7"
  },
  "name": "src.ext-bb-messages-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.42"
}
