{
  "_args": [
    [
      {
        "raw": "src.ui-bb-format-amount@^1.4.48",
        "scope": null,
        "escapedName": "src.ui-bb-format-amount",
        "name": "src.ui-bb-format-amount",
        "rawSpec": "^1.4.48",
        "spec": ">=1.4.48 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-format-amount@>=1.4.48 <2.0.0",
  "_id": "src.ui-bb-format-amount@1.4.48",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-format-amount",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-format-amount@^1.4.48",
    "scope": null,
    "escapedName": "src.ui-bb-format-amount",
    "name": "src.ui-bb-format-amount",
    "rawSpec": "^1.4.48",
    "spec": ">=1.4.48 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-format-amount/-/src.ui-bb-format-amount-1.4.48.tgz",
  "_shasum": "450f493c8220ca16246c6a5e4616d12a009ce9c7",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-format-amount@^1.4.48",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-format-amount/-/src.ui-bb-format-amount-1.4.48.tgz",
    "shasum": "450f493c8220ca16246c6a5e4616d12a009ce9c7"
  },
  "name": "src.ui-bb-format-amount",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.4.48"
}
