{
  "_args": [
    [
      {
        "raw": "src.ui-bb-chartjs-chart-bar-ng@^1.0.131",
        "scope": null,
        "escapedName": "src.ui-bb-chartjs-chart-bar-ng",
        "name": "src.ui-bb-chartjs-chart-bar-ng",
        "rawSpec": "^1.0.131",
        "spec": ">=1.0.131 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-chartjs-chart-bar-ng@>=1.0.131 <2.0.0",
  "_id": "src.ui-bb-chartjs-chart-bar-ng@1.0.131",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-chartjs-chart-bar-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-chartjs-chart-bar-ng@^1.0.131",
    "scope": null,
    "escapedName": "src.ui-bb-chartjs-chart-bar-ng",
    "name": "src.ui-bb-chartjs-chart-bar-ng",
    "rawSpec": "^1.0.131",
    "spec": ">=1.0.131 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-chartjs-chart-bar-ng/-/src.ui-bb-chartjs-chart-bar-ng-1.0.131.tgz",
  "_shasum": "d081b12233c1ffc0e9eb456474bef126da6218f2",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-chartjs-chart-bar-ng@^1.0.131",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-chartjs-chart-bar-ng/-/src.ui-bb-chartjs-chart-bar-ng-1.0.131.tgz",
    "shasum": "d081b12233c1ffc0e9eb456474bef126da6218f2"
  },
  "name": "src.ui-bb-chartjs-chart-bar-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.131"
}
