{
  "_args": [
    [
      {
        "raw": "ui-bb-switcher-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-switcher-ng/-/ui-bb-switcher-ng-1.2.99.tgz",
        "scope": null,
        "escapedName": "ui-bb-switcher-ng",
        "name": "ui-bb-switcher-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-switcher-ng/-/ui-bb-switcher-ng-1.2.99.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-switcher-ng/-/ui-bb-switcher-ng-1.2.99.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-switcher-ng@>=1.2.99 <2.0.0",
  "_id": "ui-bb-switcher-ng@1.2.99",
  "_inCache": true,
  "_location": "/ui-bb-switcher-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-switcher-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-switcher-ng/-/ui-bb-switcher-ng-1.2.99.tgz",
    "scope": null,
    "escapedName": "ui-bb-switcher-ng",
    "name": "ui-bb-switcher-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-switcher-ng/-/ui-bb-switcher-ng-1.2.99.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-switcher-ng/-/ui-bb-switcher-ng-1.2.99.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-action-recipes-ng",
    "/ext-bb-initiate-payment-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-switcher-ng/-/ui-bb-switcher-ng-1.2.99.tgz",
  "_shasum": "00064a9ebd722f44970087ef5f7735403074628a",
  "_shrinkwrap": null,
  "_spec": "ui-bb-switcher-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-switcher-ng/-/ui-bb-switcher-ng-1.2.99.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-switcher-ng.js",
  "name": "ui-bb-switcher-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.99"
}
