{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-initiate-payment-select-account-ng@^1.0.112",
        "scope": null,
        "escapedName": "src.ext-bbm-initiate-payment-select-account-ng",
        "name": "src.ext-bbm-initiate-payment-select-account-ng",
        "rawSpec": "^1.0.112",
        "spec": ">=1.0.112 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-initiate-payment-select-account-ng@>=1.0.112 <2.0.0",
  "_id": "src.ext-bbm-initiate-payment-select-account-ng@1.0.112",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-initiate-payment-select-account-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-initiate-payment-select-account-ng@^1.0.112",
    "scope": null,
    "escapedName": "src.ext-bbm-initiate-payment-select-account-ng",
    "name": "src.ext-bbm-initiate-payment-select-account-ng",
    "rawSpec": "^1.0.112",
    "spec": ">=1.0.112 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-initiate-payment-select-account-ng/-/src.ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
  "_shasum": "1a6cf2788cd022ba68e448312e30dee182d416ef",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-initiate-payment-select-account-ng@^1.0.112",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-initiate-payment-select-account-ng/-/src.ext-bbm-initiate-payment-select-account-ng-1.0.112.tgz",
    "shasum": "1a6cf2788cd022ba68e448312e30dee182d416ef"
  },
  "name": "src.ext-bbm-initiate-payment-select-account-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.112"
}
