{
  "_args": [
    [
      {
        "raw": "ext-bb-product-selected-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-selected-ng/-/ext-bb-product-selected-ng-1.0.135.tgz",
        "scope": null,
        "escapedName": "ext-bb-product-selected-ng",
        "name": "ext-bb-product-selected-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-selected-ng/-/ext-bb-product-selected-ng-1.0.135.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-selected-ng/-/ext-bb-product-selected-ng-1.0.135.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-product-selected-ng@>=1.0.135 <2.0.0",
  "_id": "ext-bb-product-selected-ng@1.0.135",
  "_inCache": true,
  "_location": "/ext-bb-product-selected-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-product-selected-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-selected-ng/-/ext-bb-product-selected-ng-1.0.135.tgz",
    "scope": null,
    "escapedName": "ext-bb-product-selected-ng",
    "name": "ext-bb-product-selected-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-selected-ng/-/ext-bb-product-selected-ng-1.0.135.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-selected-ng/-/ext-bb-product-selected-ng-1.0.135.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-selected-ng/-/ext-bb-product-selected-ng-1.0.135.tgz",
  "_shasum": "3dda721c2cb45dbd80b0fb77ae8cbd9e435f61f8",
  "_shrinkwrap": null,
  "_spec": "ext-bb-product-selected-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-product-selected-ng/-/ext-bb-product-selected-ng-1.0.135.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-product-summary-ng": "^1.0.125"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-product-selected-ng.js",
  "name": "ext-bb-product-selected-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.135"
}
