<div
  class="ext-bbm-personal-profile-email-form-ng ios-momentum-scroll"
  data-ng-controller="FormController as $ctrl"
  data-ng-init="ext.helpers.onInit($ctrl)">
  <form
    name="emailForm"
    data-role="personal-profile-email-form"
    data-ng-submit="$ctrl.updateUserEmail()">

    <div class="bbm-layout">
      <div class="bbm-layout-body">
        <!-- Personal profile email -->
        <div class="form-group">
          <ui-bbm-textfield-ng
            data-type="text"
            data-name="email"
            data-label="{{ 'form.label.email' | i18n }}"
            data-placeholder="{{ 'form.placeholder.email' | i18n }}"
            data-role="personal-profile-email-field"
            data-ng-model="$ctrl.state.form.data.email.value"
            data-required="true"
            data-autocomplete="off"
            data-autocorrect="off"
            data-autocapitalize="off"
            data-autofocus="true"
            data-clear-button="true">

            <ng-messages
              data-for="emailForm.email.$error"
              data-ng-show="emailForm.email.$touched && emailForm.email.$dirty && emailForm.email.$error.required"
              data-role="alert">
              <ng-message
                data-when="required"
                data-i18n-key="errors.requiredEmail">
              </ng-message>
            </ng-messages>
          </ui-bbm-textfield-ng>
        </div>

        <!-- Primary email -->
        <div class="form-group">
          <div class="bbm-form-control bbm-form-control-switch">
            <div
              class="bbm-form-control-label"
              data-i18n-key="form.label.primaryEmail">
            </div>
            <div class="bbm-form-control-value">
              <ui-bbm-switch-ng
                title="{{ 'form.label.primaryEmail' | i18n }}"
                name="primaryEmail"
                data-ng-model="$ctrl.state.form.data.email.primary">
              </ui-bbm-switch-ng>
            </div>
          </div>
        </div>
      </div>

      <div class="bbm-layout-footer">
        <!-- Submit button -->
        <button
          class="btn btn-primary btn-block"
          type="submit"
          data-role="personal-profile-form-submit"
          data-i18n-key="form.label.saveChanges"
          data-ng-disabled="!ext.helpers.isFormValid(emailForm)">
        </button>
      </div>
    </div>
  </form>
</div>
