{
  "_args": [
    [
      {
        "raw": "src.ext-bb-user-menu-ng@^4.1.20",
        "scope": null,
        "escapedName": "src.ext-bb-user-menu-ng",
        "name": "src.ext-bb-user-menu-ng",
        "rawSpec": "^4.1.20",
        "spec": ">=4.1.20 <5.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-user-menu-ng@>=4.1.20 <5.0.0",
  "_id": "src.ext-bb-user-menu-ng@4.1.20",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-user-menu-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-user-menu-ng@^4.1.20",
    "scope": null,
    "escapedName": "src.ext-bb-user-menu-ng",
    "name": "src.ext-bb-user-menu-ng",
    "rawSpec": "^4.1.20",
    "spec": ">=4.1.20 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-user-menu-ng/-/src.ext-bb-user-menu-ng-4.1.20.tgz",
  "_shasum": "9d7dd5f86c0e0e7bb29fa3f09ba94a83eb6d64ba",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-user-menu-ng@^4.1.20",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-user-menu-ng/-/src.ext-bb-user-menu-ng-4.1.20.tgz",
    "shasum": "9d7dd5f86c0e0e7bb29fa3f09ba94a83eb6d64ba"
  },
  "name": "src.ext-bb-user-menu-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "4.1.20"
}
