{
  "_args": [
    [
      {
        "raw": "src.ext-bb-action-recipes-ng@^1.4.6",
        "scope": null,
        "escapedName": "src.ext-bb-action-recipes-ng",
        "name": "src.ext-bb-action-recipes-ng",
        "rawSpec": "^1.4.6",
        "spec": ">=1.4.6 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-action-recipes-ng@>=1.4.6 <2.0.0",
  "_id": "src.ext-bb-action-recipes-ng@1.4.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-action-recipes-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-action-recipes-ng@^1.4.6",
    "scope": null,
    "escapedName": "src.ext-bb-action-recipes-ng",
    "name": "src.ext-bb-action-recipes-ng",
    "rawSpec": "^1.4.6",
    "spec": ">=1.4.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-action-recipes-ng/-/src.ext-bb-action-recipes-ng-1.4.6.tgz",
  "_shasum": "9f5d7bfda556ee743070cfaf95501b1532f75dad",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-action-recipes-ng@^1.4.6",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-action-recipes-ng/-/src.ext-bb-action-recipes-ng-1.4.6.tgz",
    "shasum": "9f5d7bfda556ee743070cfaf95501b1532f75dad"
  },
  "name": "src.ext-bb-action-recipes-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.4.6"
}
