{
  "_args": [
    [
      {
        "raw": "src.ext-bb-spending-ng@1.1.2",
        "scope": null,
        "escapedName": "src.ext-bb-spending-ng",
        "name": "src.ext-bb-spending-ng",
        "rawSpec": "1.1.2",
        "spec": "1.1.2",
        "type": "version"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-spending-ng@1.1.2",
  "_id": "src.ext-bb-spending-ng@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-spending-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-spending-ng@1.1.2",
    "scope": null,
    "escapedName": "src.ext-bb-spending-ng",
    "name": "src.ext-bb-spending-ng",
    "rawSpec": "1.1.2",
    "spec": "1.1.2",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-spending-ng/-/src.ext-bb-spending-ng-1.1.2.tgz",
  "_shasum": "6852d0a88a41dd3f36b8855cf0ee6816bd130011",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-spending-ng@1.1.2",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-spending-ng/-/src.ext-bb-spending-ng-1.1.2.tgz",
    "shasum": "6852d0a88a41dd3f36b8855cf0ee6816bd130011"
  },
  "name": "src.ext-bb-spending-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.2"
}
