{
  "_args": [
    [
      {
        "raw": "ext-bb-contact-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-contact-list-ng/-/ext-bb-contact-list-ng-1.1.9.tgz",
        "scope": null,
        "escapedName": "ext-bb-contact-list-ng",
        "name": "ext-bb-contact-list-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-contact-list-ng/-/ext-bb-contact-list-ng-1.1.9.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-contact-list-ng/-/ext-bb-contact-list-ng-1.1.9.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bb-contact-list-ng@>=1.1.9 <2.0.0",
  "_id": "ext-bb-contact-list-ng@1.1.9",
  "_inCache": true,
  "_location": "/ext-bb-contact-list-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bb-contact-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-contact-list-ng/-/ext-bb-contact-list-ng-1.1.9.tgz",
    "scope": null,
    "escapedName": "ext-bb-contact-list-ng",
    "name": "ext-bb-contact-list-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-contact-list-ng/-/ext-bb-contact-list-ng-1.1.9.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-contact-list-ng/-/ext-bb-contact-list-ng-1.1.9.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/widget-bb-contact-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-contact-list-ng/-/ext-bb-contact-list-ng-1.1.9.tgz",
  "_shasum": "b4a80d791090785d75df506677d7d12136cd44af",
  "_shrinkwrap": null,
  "_spec": "ext-bb-contact-list-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bb-contact-list-ng/-/ext-bb-contact-list-ng-1.1.9.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-account-card": "^1.2.9",
    "ui-bb-confirm-ng": "^2.0.72",
    "ui-bb-empty-state-ng": "^1.0.130",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bb-iban-ng": "^1.0.155",
    "ui-bb-inline-status-ng": "^1.0.174",
    "ui-bb-load-more-ng": "^1.0.174",
    "ui-bb-loading-indicator-ng": "^1.0.172",
    "ui-bb-loading-overlay-ng": "^1.0.98",
    "ui-bb-notification-stripe-ng": "^1.1.58",
    "ui-bb-search-box-ng": "^1.2.47",
    "ui-bb-substitute-error-ng": "^1.0.23",
    "ui-bb-track-form-changes-ng": "^1.0.155",
    "vendor-bb-angular-ng-aria": "1.5.8-bb.3",
    "vendor-bb-angular-ng-messages": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ext-bb-contact-list-ng.js",
  "name": "ext-bb-contact-list-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.9"
}
