{
  "_args": [
    [
      {
        "raw": "ui-bb-account-card@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-card/-/ui-bb-account-card-1.2.9.tgz",
        "scope": null,
        "escapedName": "ui-bb-account-card",
        "name": "ui-bb-account-card",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-card/-/ui-bb-account-card-1.2.9.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-card/-/ui-bb-account-card-1.2.9.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-account-card@>=1.2.9 <2.0.0",
  "_id": "ui-bb-account-card@1.2.9",
  "_inCache": true,
  "_location": "/ui-bb-account-card",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-account-card@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-card/-/ui-bb-account-card-1.2.9.tgz",
    "scope": null,
    "escapedName": "ui-bb-account-card",
    "name": "ui-bb-account-card",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-card/-/ui-bb-account-card-1.2.9.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-card/-/ui-bb-account-card-1.2.9.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-contact-list-ng",
    "/ext-bb-initiate-payment-ng",
    "/ext-bb-product-summary-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-card/-/ui-bb-account-card-1.2.9.tgz",
  "_shasum": "e801b3839056b7a1a261a0c2ec3f9e49935b04de",
  "_shrinkwrap": null,
  "_spec": "ui-bb-account-card@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-account-card/-/ui-bb-account-card-1.2.9.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-avatar-ng": "^1.0.174",
    "ui-bb-format-amount": "^1.4.48",
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-account-card.js",
  "name": "ui-bb-account-card",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.9"
}
