{
  "_args": [
    [
      {
        "raw": "vendor-bb-uib-progressbar@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-progressbar/-/vendor-bb-uib-progressbar-1.3.3-bb.3.tgz",
        "scope": null,
        "escapedName": "vendor-bb-uib-progressbar",
        "name": "vendor-bb-uib-progressbar",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-progressbar/-/vendor-bb-uib-progressbar-1.3.3-bb.3.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-progressbar/-/vendor-bb-uib-progressbar-1.3.3-bb.3.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "vendor-bb-uib-progressbar@1.3.3-bb.3",
  "_id": "vendor-bb-uib-progressbar@1.3.3-bb.3",
  "_inCache": true,
  "_location": "/vendor-bb-uib-progressbar",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-uib-progressbar@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-progressbar/-/vendor-bb-uib-progressbar-1.3.3-bb.3.tgz",
    "scope": null,
    "escapedName": "vendor-bb-uib-progressbar",
    "name": "vendor-bb-uib-progressbar",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-progressbar/-/vendor-bb-uib-progressbar-1.3.3-bb.3.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-progressbar/-/vendor-bb-uib-progressbar-1.3.3-bb.3.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/collection-bb-blocks"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-progressbar/-/vendor-bb-uib-progressbar-1.3.3-bb.3.tgz",
  "_shasum": "2a97a09250acbcc897304dcf646f7455d7a15299",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-uib-progressbar@https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-uib-progressbar/-/vendor-bb-uib-progressbar-1.3.3-bb.3.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "^1.5.8-bb.1"
  },
  "description": "Angular UI Bootstrap progressbar component written in pure AngularJS  based on Bootstrap's markup and CSS.",
  "devDependencies": {},
  "main": "scripts/vendor-bb-uib-progressbar.js",
  "name": "vendor-bb-uib-progressbar",
  "optionalDependencies": {},
  "readme": "# vendor-bb-uib-progressbar\n\nAngular UI Bootstrap progressbar component written in pure AngularJS  based on Bootstrap's markup and CSS.\n\nThis component has been split from the complete\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/\">Angular UI\nBootstrap v1.3.3</a> and wrapped in a UMD block.\n\n## Imports\n\n* vendor-bb-angular\n\n\n---\n\n## Exports\n\n### *default*\n\nThe angular module name\n\n**Type:** *string*\n\n---\n\n## Usage in Extensions\n\nUI Components must be declared as dependencies of extensions before they can be used:\n\n```javascript\n// extension scripts/index.js\nimport uibProgressbarKey from 'vendor-bb-uib-progressbar';\n\nexport const dependencyKeys = [\n  uibProgressbarKey,\n];\n```\n\n## Directive Usage\n\n<usage>\nA progress bar directive that is focused on providing feedback on the progress of a workflow or action.\n\nIt supports multiple (stacked) `<uib-bar>` into the same `<uib-progress>` element or a single `<uib-progressbar>` element with optional `max` attribute and transition animations.\n\n### uib-progressbar settings\n\n* `value`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i> -\n  The current value of progress completed.\n\n* `type`\n  _(Default: `null`)_ -\n  Bootstrap style type. Possible values are 'success', 'info', 'warning', and, 'danger' to use Bootstrap's pre-existing styling, or any desired custom suffix.\n\n* `max`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `100`)_ -\n  A number that specifies the total value of bars that is required.\n\n* `animate`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`)_ -\n  Whether bars use transitions to achieve the width change.\n\n* `title`\n  _(Default: `progressbar`)_ -\n  Title to use as label (for accessibility).\n  \n### uib-progress settings\n\n* `max`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i>\n  _(Default: `100`)_ -\n  A number that specifies the total value of bars that is required.\n\n* `animate`\n  <small class=\"badge\">$</small>\n  <small class=\"badge\">C</small>\n  _(Default: `true`)_ -\n  Whether bars use transitions to achieve the width change.\n\n* `title`\n  _(Default: `progressbar`)_ -\n  Title to use as label (for accessibility).\n  \n### uib-bar settings\n\n* `value`\n  <small class=\"badge\">$</small>\n  <i class=\"glyphicon glyphicon-eye-open\"></i> -\n  The current value of progress completed.\n\n* `type`\n  _(Default: `null`)_ -\n  Bootstrap style type. Possible values are 'success', 'info', 'warning', and, 'danger' to use Bootstrap's pre-existing styling, or any desired custom suffix.\n\n* `title`\n  _(Default: `progressbar`)_ -\n  Title to use as label (for accessibility).\n\n---\n\n## Demo\n\nTo see all docs and a working demo, please refer to the\n<a href=\"http://angular-ui.github.io/bootstrap/versioned-docs/1.3.3/#/progressbar\" target=\"_blank\">official\ndocumentation</a> for this component.\n",
  "readmeFilename": "README.md",
  "version": "1.3.3-bb.3"
}
