{
  "_args": [
    [
      {
        "raw": "ui-bb-number-input-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-number-input-ng/-/ui-bb-number-input-ng-1.0.143.tgz",
        "scope": null,
        "escapedName": "ui-bb-number-input-ng",
        "name": "ui-bb-number-input-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-number-input-ng/-/ui-bb-number-input-ng-1.0.143.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-number-input-ng/-/ui-bb-number-input-ng-1.0.143.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ui-bb-number-input-ng@>=1.0.143 <2.0.0",
  "_id": "ui-bb-number-input-ng@1.0.143",
  "_inCache": true,
  "_location": "/ui-bb-number-input-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ui-bb-number-input-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-number-input-ng/-/ui-bb-number-input-ng-1.0.143.tgz",
    "scope": null,
    "escapedName": "ui-bb-number-input-ng",
    "name": "ui-bb-number-input-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-number-input-ng/-/ui-bb-number-input-ng-1.0.143.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-number-input-ng/-/ui-bb-number-input-ng-1.0.143.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/",
    "/ext-bb-initiate-payment-ng"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-number-input-ng/-/ui-bb-number-input-ng-1.0.143.tgz",
  "_shasum": "351023bfaebd89ea92419f1e6aaeac28c868b874",
  "_shrinkwrap": null,
  "_spec": "ui-bb-number-input-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ui-bb-number-input-ng/-/ui-bb-number-input-ng-1.0.143.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "vendor-bb-angular": "1.5.8-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/ui-bb-number-input-ng.js",
  "name": "ui-bb-number-input-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.143"
}
