{
  "_args": [
    [
      {
        "raw": "src.ui-bb-focus-ng@^1.0.143",
        "scope": null,
        "escapedName": "src.ui-bb-focus-ng",
        "name": "src.ui-bb-focus-ng",
        "rawSpec": "^1.0.143",
        "spec": ">=1.0.143 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-focus-ng@>=1.0.143 <2.0.0",
  "_id": "src.ui-bb-focus-ng@1.0.143",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-focus-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-focus-ng@^1.0.143",
    "scope": null,
    "escapedName": "src.ui-bb-focus-ng",
    "name": "src.ui-bb-focus-ng",
    "rawSpec": "^1.0.143",
    "spec": ">=1.0.143 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-focus-ng/-/src.ui-bb-focus-ng-1.0.143.tgz",
  "_shasum": "07930dd5a82d06039b0d04e7c9dd06a42f6a8402",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-focus-ng@^1.0.143",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-focus-ng/-/src.ui-bb-focus-ng-1.0.143.tgz",
    "shasum": "07930dd5a82d06039b0d04e7c9dd06a42f6a8402"
  },
  "name": "src.ui-bb-focus-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.143"
}
