<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ui-bb-account-selector component</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="./dist/ui-bb-account-selector.js"></script>
    <script>
        var demoModule = angular.module('ui-bb-component-demo', ['ui-bb-account-selector'])
            .controller('DemoController', function() {
                this.name = 'ui-bb-account-selector';
                this.config = {amount: 123};
            });

        angular.element(document).ready(function() {
            angular.bootstrap(document, [demoModule.name]);
        });
    </script>
</head>
<body ng-controller="DemoController as demo">

    <h1>ui-bb-account-selector</h1>
    <pre>{{ demo.name }}</pre>

    <ui-bb-account-selector config="demo.config"></ui-bb-account-selector>

</body>
</html>