{
  "_args": [
    [
      {
        "raw": "src.ext-bb-turnovers-ng@^1.2.8",
        "scope": null,
        "escapedName": "src.ext-bb-turnovers-ng",
        "name": "src.ext-bb-turnovers-ng",
        "rawSpec": "^1.2.8",
        "spec": ">=1.2.8 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bb-turnovers-ng@>=1.2.8 <2.0.0",
  "_id": "src.ext-bb-turnovers-ng@1.2.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bb-turnovers-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bb-turnovers-ng@^1.2.8",
    "scope": null,
    "escapedName": "src.ext-bb-turnovers-ng",
    "name": "src.ext-bb-turnovers-ng",
    "rawSpec": "^1.2.8",
    "spec": ">=1.2.8 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-turnovers-ng/-/src.ext-bb-turnovers-ng-1.2.8.tgz",
  "_shasum": "919a0f15edc50567c396155e6ce6585c1677d029",
  "_shrinkwrap": null,
  "_spec": "src.ext-bb-turnovers-ng@^1.2.8",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bb-turnovers-ng/-/src.ext-bb-turnovers-ng-1.2.8.tgz",
    "shasum": "919a0f15edc50567c396155e6ce6585c1677d029"
  },
  "name": "src.ext-bb-turnovers-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.2.8"
}
