{
  "_args": [
    [
      {
        "raw": "src.ext-bbm-contact-details-ng@^1.0.161",
        "scope": null,
        "escapedName": "src.ext-bbm-contact-details-ng",
        "name": "src.ext-bbm-contact-details-ng",
        "rawSpec": "^1.0.161",
        "spec": ">=1.0.161 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ext-bbm-contact-details-ng@>=1.0.161 <2.0.0",
  "_id": "src.ext-bbm-contact-details-ng@1.0.161",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ext-bbm-contact-details-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ext-bbm-contact-details-ng@^1.0.161",
    "scope": null,
    "escapedName": "src.ext-bbm-contact-details-ng",
    "name": "src.ext-bbm-contact-details-ng",
    "rawSpec": "^1.0.161",
    "spec": ">=1.0.161 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-contact-details-ng/-/src.ext-bbm-contact-details-ng-1.0.161.tgz",
  "_shasum": "8e7956aaef343193ddead7f7f62bf7946bdf3cbc",
  "_shrinkwrap": null,
  "_spec": "src.ext-bbm-contact-details-ng@^1.0.161",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ext-bbm-contact-details-ng/-/src.ext-bbm-contact-details-ng-1.0.161.tgz",
    "shasum": "8e7956aaef343193ddead7f7f62bf7946bdf3cbc"
  },
  "name": "src.ext-bbm-contact-details-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.161"
}
