{
  "_args": [
    [
      {
        "raw": "ext-bbm-initiate-payment-schedule-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-schedule-ng/-/ext-bbm-initiate-payment-schedule-ng-1.0.112.tgz",
        "scope": null,
        "escapedName": "ext-bbm-initiate-payment-schedule-ng",
        "name": "ext-bbm-initiate-payment-schedule-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-schedule-ng/-/ext-bbm-initiate-payment-schedule-ng-1.0.112.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-schedule-ng/-/ext-bbm-initiate-payment-schedule-ng-1.0.112.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-initiate-payment-schedule-ng@>=1.0.112 <2.0.0",
  "_id": "ext-bbm-initiate-payment-schedule-ng@1.0.112",
  "_inCache": true,
  "_location": "/ext-bbm-initiate-payment-schedule-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-initiate-payment-schedule-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-schedule-ng/-/ext-bbm-initiate-payment-schedule-ng-1.0.112.tgz",
    "scope": null,
    "escapedName": "ext-bbm-initiate-payment-schedule-ng",
    "name": "ext-bbm-initiate-payment-schedule-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-schedule-ng/-/ext-bbm-initiate-payment-schedule-ng-1.0.112.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-schedule-ng/-/ext-bbm-initiate-payment-schedule-ng-1.0.112.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-schedule-ng/-/ext-bbm-initiate-payment-schedule-ng-1.0.112.tgz",
  "_shasum": "b6c86568b19164001b19f43fce6828035f80b05d",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-initiate-payment-schedule-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-initiate-payment-schedule-ng/-/ext-bbm-initiate-payment-schedule-ng-1.0.112.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "lib-bbm-plugins": "^1.0.106",
    "ui-bb-date-label-filter-ng": "^1.1.6",
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bbm-datepicker-ng": "^1.0.144",
    "ui-bbm-dropdown-ng": "^1.0.147",
    "ui-bbm-textfield-ng": "^1.0.142"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-initiate-payment-schedule-ng.js",
  "name": "ext-bbm-initiate-payment-schedule-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.112"
}
