{
  "_args": [
    [
      {
        "raw": "widget-bb-manage-payment-orders-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-payment-orders-ng/-/widget-bb-manage-payment-orders-ng-1.0.1.tgz",
        "scope": null,
        "escapedName": "widget-bb-manage-payment-orders-ng",
        "name": "widget-bb-manage-payment-orders-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-payment-orders-ng/-/widget-bb-manage-payment-orders-ng-1.0.1.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-payment-orders-ng/-/widget-bb-manage-payment-orders-ng-1.0.1.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "widget-bb-manage-payment-orders-ng@>=1.0.1 <2.0.0",
  "_id": "widget-bb-manage-payment-orders-ng@1.0.1",
  "_inCache": true,
  "_location": "/widget-bb-manage-payment-orders-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "widget-bb-manage-payment-orders-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-payment-orders-ng/-/widget-bb-manage-payment-orders-ng-1.0.1.tgz",
    "scope": null,
    "escapedName": "widget-bb-manage-payment-orders-ng",
    "name": "widget-bb-manage-payment-orders-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-payment-orders-ng/-/widget-bb-manage-payment-orders-ng-1.0.1.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-payment-orders-ng/-/widget-bb-manage-payment-orders-ng-1.0.1.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-payment-orders-ng/-/widget-bb-manage-payment-orders-ng-1.0.1.tgz",
  "_shasum": "d07bd1a73087827c16c17dc88e0826dc2017aa72",
  "_shrinkwrap": null,
  "_spec": "widget-bb-manage-payment-orders-ng@https://artifacts.backbase.com/api/npm/npm-backbase/widget-bb-manage-payment-orders-ng/-/widget-bb-manage-payment-orders-ng-1.0.1.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "config-bb-module-loader": "^1.1.53",
    "ext-bb-manage-payment-orders-ng": "^1.0.1",
    "lib-bb-model-errors": "^1.0.106",
    "lib-bb-start": "^2.0.53",
    "lib-bb-state-container-ng": "^1.0.6",
    "lib-bb-widget-extension-ng": "^1.1.35",
    "lib-bb-widget-ng": "^1.2.60",
    "model-bb-payment-orders-ng": "^1.8.14",
    "vendor-bb-angular": "1.5.8-bb.1",
    "vendor-bb-systemjs": "0.19.38-bb.1"
  },
  "devDependencies": {},
  "main": "scripts/widget-bb-manage-payment-orders-ng.js",
  "name": "widget-bb-manage-payment-orders-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.1"
}
