{
  "_args": [
    [
      {
        "raw": "ext-bbm-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-summary-ng/-/ext-bbm-product-summary-ng-1.0.126.tgz",
        "scope": null,
        "escapedName": "ext-bbm-product-summary-ng",
        "name": "ext-bbm-product-summary-ng",
        "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-summary-ng/-/ext-bbm-product-summary-ng-1.0.126.tgz",
        "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-summary-ng/-/ext-bbm-product-summary-ng-1.0.126.tgz",
        "type": "remote"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist"
    ]
  ],
  "_from": "ext-bbm-product-summary-ng@>=1.0.126 <2.0.0",
  "_id": "ext-bbm-product-summary-ng@1.0.126",
  "_inCache": true,
  "_location": "/ext-bbm-product-summary-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ext-bbm-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-summary-ng/-/ext-bbm-product-summary-ng-1.0.126.tgz",
    "scope": null,
    "escapedName": "ext-bbm-product-summary-ng",
    "name": "ext-bbm-product-summary-ng",
    "rawSpec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-summary-ng/-/ext-bbm-product-summary-ng-1.0.126.tgz",
    "spec": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-summary-ng/-/ext-bbm-product-summary-ng-1.0.126.tgz",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-summary-ng/-/ext-bbm-product-summary-ng-1.0.126.tgz",
  "_shasum": "1fa5e41ffacd6e6f136fdafbf3be3cee876f8cb0",
  "_shrinkwrap": null,
  "_spec": "ext-bbm-product-summary-ng@https://artifacts.backbase.com/api/npm/npm-backbase/ext-bbm-product-summary-ng/-/ext-bbm-product-summary-ng-1.0.126.tgz",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/dist",
  "dependencies": {
    "ui-bb-i18n-ng": "^1.0.33",
    "ui-bbm-product-kind-table-view-ng": "^1.0.125"
  },
  "devDependencies": {},
  "main": "scripts/ext-bbm-product-summary-ng.js",
  "name": "ext-bbm-product-summary-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.126"
}
