{
  "_args": [
    [
      {
        "raw": "src.ui-bb-date-label-filter-ng@^1.1.6",
        "scope": null,
        "escapedName": "src.ui-bb-date-label-filter-ng",
        "name": "src.ui-bb-date-label-filter-ng",
        "rawSpec": "^1.1.6",
        "spec": ">=1.1.6 <2.0.0",
        "type": "range"
      },
      "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src"
    ]
  ],
  "_from": "src.ui-bb-date-label-filter-ng@>=1.1.6 <2.0.0",
  "_id": "src.ui-bb-date-label-filter-ng@1.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/src.ui-bb-date-label-filter-ng",
  "_phantomChildren": {},
  "_requested": {
    "raw": "src.ui-bb-date-label-filter-ng@^1.1.6",
    "scope": null,
    "escapedName": "src.ui-bb-date-label-filter-ng",
    "name": "src.ui-bb-date-label-filter-ng",
    "rawSpec": "^1.1.6",
    "spec": ">=1.1.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-date-label-filter-ng/-/src.ui-bb-date-label-filter-ng-1.1.6.tgz",
  "_shasum": "fc49825a4ee2571a53e16c47cda8131a93592a73",
  "_shrinkwrap": null,
  "_spec": "src.ui-bb-date-label-filter-ng@^1.1.6",
  "_where": "/opt/jobs/collection-retail-banking-release-pipeline/workspace/src",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/src.ui-bb-date-label-filter-ng/-/src.ui-bb-date-label-filter-ng-1.1.6.tgz",
    "shasum": "fc49825a4ee2571a53e16c47cda8131a93592a73"
  },
  "name": "src.ui-bb-date-label-filter-ng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.1.6"
}
